# Supported Bulk Standards

[Back to Overview README](../README.md)

| Schema ID (kind) | Description | Supported File Formats / Standards|
|----|----|----|
|&rarr; [osdu:wks:work-product-component--Activity:1.0.0](Activity.1.0.0.md)|Instance of a given activity||
|&rarr; [osdu:wks:work-product-component--Activity:1.1.0](Activity.1.1.0.md)|Instance of a given activity||
|&rarr; [osdu:wks:work-product-component--AquiferInterpretation:1.0.0](AquiferInterpretation.1.0.0.md)|An interpretation of a RockVolumeFeature as water-bearing rocks||
|&rarr; [osdu:wks:work-product-component--ColumnBasedTable:1.0.0](ColumnBasedTable.1.0.0.md)|A ColumnBasedTable is a set of columns, which have equal length (data.ColumnSize). Columns have a Property Kind, UnitOfMeasure and Facet. There are KeyColumns (index columns) and Columns (for look-up values). Examples are KrPc, PVT and Facies tables.||
|&rarr; [osdu:wks:work-product-component--DataQuality:1.0.0](DataQuality.1.0.0.md)|This is used to store result from a run of Data Quality Metric Evaluation engine. Captures summary information, such as which Business rule-set(s) and rule(s) have been used, when this was run and by whom. Detailed result (such as which rule failed, for which meta data item and what was offending value causing the rule to fail) is meant to be made available in a file that is linked to this work-product component. Through Lineage Assertion, this can relate to the entities which were used for the run of Evaluation engine, such as a collection of wells whose meta data were inspected by using a set of rules.|`csv`|
|&rarr; [osdu:wks:work-product-component--DataQuality:1.1.0](DataQuality.1.1.0.md)|This is used to store result from a run of Data Quality Metric Evaluation engine. Captures summary information, such as which Business rule-set(s) and rule(s) have been used, when this was run and by whom. Detailed result (such as which rule failed, for which meta data item and what was offending value causing the rule to fail) is meant to be made available in a file that is linked to this work-product component. Through Lineage Assertion, this can relate to the entities which were used for the run of Evaluation engine, such as a collection of wells whose meta data were inspected by using a set of rules.|`csv`|
|&rarr; [osdu:wks:work-product-component--Document:1.0.0](Document.1.0.0.md)|A document can be any document that is required to be stored in an electronic format. Examples of this could be daily drilling reports, drilling schematics, or material quality analysis reports.|`pdf`, `csv`, `txt`, `docx`, `xlsx`|
|&rarr; [osdu:wks:work-product-component--EarthModelInterpretation:1.0.0](EarthModelInterpretation.1.0.0.md)|A single, consistent interpretation of an entire earth model.||
|&rarr; [osdu:wks:work-product-component--FaultInterpretation:1.0.0](FaultInterpretation.1.0.0.md)|Geologic information associated to fault-related objects  (marker, fault sticks, modeled objects like triangulated surface)||
|&rarr; [osdu:wks:work-product-component--FaultSystem:1.0.0](FaultSystem.1.0.0.md)|A set of picked faults.||
|&rarr; [osdu:wks:work-product-component--FaultSystem:1.1.0](FaultSystem.1.1.0.md)|A set of picked faults. In the earth modeling domain this entity corresponds to a PersistedCollection containing GenericRepresentation or SeismicFault items.||
|&rarr; [osdu:wks:work-product-component--FaultSystem:1.2.0](FaultSystem.1.2.0.md)|A set of picked faults. In the earth modeling domain this entity corresponds to a PersistedCollection containing GenericRepresentation or SeismicFault items.||
|&rarr; [osdu:wks:work-product-component--FluidBoundaryInterpretation:1.0.0](FluidBoundaryInterpretation.1.0.0.md)|FluidBoundary information  associated to Fluid boundary-related objects  (planes, triangulated surfaces)||
|&rarr; [osdu:wks:work-product-component--FormationIntegrityTest:1.0.0](FormationIntegrityTest.1.0.0.md)|A downhole pressure test performed in open hole to measure formation strength.||
|&rarr; [osdu:wks:work-product-component--GenericImage:1.0.0](GenericImage.1.0.0.md)|A generic image work-product-component, which associates an image dataset, typically a JPEG, PNG or TIFF file to a master-data or work-product-component item. GenericImage should not be used for geo-referenced images or core images, which have their own dedicated types.||
|&rarr; [osdu:wks:work-product-component--GenericProperty:1.0.0](GenericProperty.1.0.0.md)|The reservoir property representation record, derived from the RESQML AbstractProperty. In RESQML, all subsurface or surface values tied to specific topological locations (or IndexableElements) in a model are carried by any concrete data object that derives from abstract property (contained in the properties package) attached to one or more representations. A representation can have several properties and provides the indexable elements for these lists of values (for more information see IndexableElement).||
|&rarr; [osdu:wks:work-product-component--GenericRepresentation:1.0.0](GenericRepresentation.1.0.0.md)|1D or 2D representations of Geologic Objects such as fault sticks, horizon surfaces, etc.||
|&rarr; [osdu:wks:work-product-component--GeoReferencedImage:1.0.0](GeoReferencedImage.1.0.0.md)|An image representation which contains a coordinate reference system or relates the image map or aerial photo image to a coordinate reference system. With this reference it is possible to compute world coordinates for each image pixel position. The mapping from pixel to world coordinates is often provided by companion file, a so-called world file, see: https://en.wikipedia.org/wiki/World_file.||
|&rarr; [osdu:wks:work-product-component--GeoReferencedImage:1.1.0](GeoReferencedImage.1.1.0.md)|An image representation which contains a coordinate reference system or relates the image map or aerial photo image to a coordinate reference system. With this reference it is possible to compute world coordinates for each image pixel position. The mapping from pixel to world coordinates is often provided by companion file, a so-called world file, see: https://en.wikipedia.org/wiki/World_file.||
|&rarr; [osdu:wks:work-product-component--GeobodyBoundaryInterpretation:1.0.0](GeobodyBoundaryInterpretation.1.0.0.md)|Geologic information associated to geobody boundary-related objects  (marker, seismic picks, modeled objects like triangulated surface)||
|&rarr; [osdu:wks:work-product-component--GeobodyInterpretation:1.0.0](GeobodyInterpretation.1.0.0.md)|One of potentially many geobody interpretations as a single consistent description of a local rock volume feature. An interpretation is subjective and very strongly tied to the intellectual activity of the project team members.|`RESQML`|
|&rarr; [osdu:wks:work-product-component--GeologicUnitOccurrenceInterpretation:1.0.0](GeologicUnitOccurrenceInterpretation.1.0.0.md)|Interpretation of a sequence of geologic units actually observed (interpreted)  along or inside a representation, the representation can be  •	1D such as a well or an arbitrary line •	2D like a cross section •	3D like a entire model or a group of fault blocks It is typically based on a stratigraphic column rank but can include more units (example intrusive bodies), duplicated units (repeated sequence along a well or lines), or less units (Eroded or non-deposited). An ordering criteria indicates the reason for the order (age, apparent depth or measured depth).||
|&rarr; [osdu:wks:work-product-component--GpGridRepresentation:1.0.0](GpGridRepresentation.1.0.0.md)|General Purpose Grid. This Grid is the only one to be able to mix different grid representations (ijk, unstructured column layer, unstructured) into a single one without having to use grid refinement.||
|&rarr; [osdu:wks:work-product-component--GridConnectionSetRepresentation:1.0.0](GridConnectionSetRepresentation.1.0.0.md)|A list of cell (and optionally local face) connections in a grid.||
|&rarr; [osdu:wks:work-product-component--HorizonInterpretation:1.0.0](HorizonInterpretation.1.0.0.md)|Geologic information associated to horizon-related object types (marker, seismic picks, modeled objects etc…)||
|&rarr; [osdu:wks:work-product-component--IjkGridNumericalAquiferRepresentation:1.0.0](IjkGridNumericalAquiferRepresentation.1.0.0.md)|A numerical aquifer representation defines the geometry of the aquifer as IJK grid cell indices.||
|&rarr; [osdu:wks:work-product-component--IjkGridRepresentation:1.0.0](IjkGridRepresentation.1.0.0.md)|Definition of a collection of hexahedra which are organized and indexable by means of 3 (almost orthogonal) directions and called I, J and K.||
|&rarr; [osdu:wks:work-product-component--LocalBoundaryFeature:1.0.0](LocalBoundaryFeature.1.0.0.md)|An interface between two geological objects, such as horizons and faults in the scope of a model. It is a surface object. The scope can be widened by establishing a relationship to a master-data--BoundaryFeature instance.||
|&rarr; [osdu:wks:work-product-component--LocalModelCompoundCrs:1.0.0](LocalModelCompoundCrs.1.0.0.md)|This WPC intends to be a placeholder for storing metadata about the CRS in a Reservoir study. No attribute is present yet but could be added in next releases. The main intent is for now to be able to reference the same CRS (whatever how it is defined) from several representations.||
|&rarr; [osdu:wks:work-product-component--LocalModelFeature:1.0.0](LocalModelFeature.1.0.0.md)|A LocalModelFeature is an explicit description of the relationships between geologic features such as rock volume features (e.g. stratigraphic units, geobodies, phase unit) and boundary features (e.g., genetic, tectonic, and fluid boundaries).||
|&rarr; [osdu:wks:work-product-component--LocalRockVolumeFeature:1.0.0](LocalRockVolumeFeature.1.0.0.md)|A volume of rock that is identified based on some specific attribute, like its mineral content or other physical characteristic. It exists typically in the scope of a model, can be associated with a master-data--RockVolumeFeature for regional correlations.||
|&rarr; [osdu:wks:work-product-component--NotionalSeismicLine:1.0.0](NotionalSeismicLine.1.0.0.md)|The set of geometries comprising a full seismic transect (referenced through parent-child relationships).  This entity encompasses the concept of a logical processed line.  The parts comprising it cover things like extensions and boundary crossings.  It is largely a data management object to help collect all the geometries pertaining to a transect.  It is not needed for interpretation.  The universal WPC Name property is essential for describing the principal, preferred line name for the full transect.|`P1/11`, `P1/90`, `csv`|
|&rarr; [osdu:wks:work-product-component--PPFGDataset:1.0.0](PPFGDataset.1.0.0.md)|Pore Pressure and Fracture (Pressure) Gradient (PPFG) data describes the predicted (Pre-drill) and actual (Post-drill) depth-related variations in overburden stress, pore pressure, fracture pressure and minimum principal stress within a wellbore and conveys the range of uncertainty in these values given various plausible geological scenarios. PPFG predictions are fundamental inputs for well design and construction and estimates of pore and fracture pressure are typically provided to the well planning and execution teams.|`WITSML`, `LAS2`, `LAS3`, `csv`|
|&rarr; [osdu:wks:work-product-component--PersistedCollection:1.0.0](PersistedCollection.1.0.0.md)|A persisted collection of objects ingested in the data platform. The collection can aggregate objects of different nature, including master data, work-product-components and reference data. A PersistedCollection can also contain other PersistedCollection(s).||
|&rarr; [osdu:wks:work-product-component--PlannedLithology:1.0.0](PlannedLithology.1.0.0.md)|Describes the sequence of expected lithologic intervals for the Wellbore||
|&rarr; [osdu:wks:work-product-component--ProcessedInSAR:1.0.0](ProcessedInSAR.1.0.0.md)|Interferometric Synthetic Aperture Radar (InSAR) is a representation of surface or ground deformation from satellite radar image data over time|`shp`, `tiff`, `pdf`, `csv`|
|&rarr; [osdu:wks:work-product-component--ReservoirCompartmentInterpretation:1.0.0](ReservoirCompartmentInterpretation.1.0.0.md)|A portion of a reservoir rock which is differentiated laterally from other portions of the same reservoir stratum. This differentiation could be due to being in a different fault block or a different channel or other stratigraphic or structural aspect. A reservoir compartment may or may not be in contact with other reservoir compartments.|`ENERGISTICS RESQML2.2`|
|&rarr; [osdu:wks:work-product-component--RockFluidOrganizationInterpretation:1.0.0](RockFluidOrganizationInterpretation.1.0.0.md)|A collection of RockFluid unit interpretations which are part of a same organization i.e. which are inter related.||
|&rarr; [osdu:wks:work-product-component--RockFluidUnitInterpretation:1.0.0](RockFluidUnitInterpretation.1.0.0.md)|A type of rock fluid feature-interpretation , this class identifies a rock fluid feature by its phase.|`RESQML`|
|&rarr; [osdu:wks:work-product-component--RockImage:1.0.0](RockImage.1.0.0.md)|An image taken of a rock sample such as a core, sidewall core or thin section slide. An image could be a photograph, scan, etc representing a visual representation of the rock sample.|`JPEG`, `PNG`, `TIFF`, `DICOM`|
|&rarr; [osdu:wks:work-product-component--RockSampleAnalysis:1.0.0](RockSampleAnalysis.1.0.0.md)|The meta-data about a rock sample analysis related to core or outcrop rock samples.||
|&rarr; [osdu:wks:work-product-component--RockSampleAnalysis:1.1.0](RockSampleAnalysis.1.1.0.md)|The meta-data about a rock sample analysis related to core or outcrop rock samples.||
|&rarr; [osdu:wks:work-product-component--SealedSurfaceFramework:1.0.0](SealedSurfaceFramework.1.0.0.md)|Sealed structural model representations associated to geometric elements such as faults, horizons, and intrusions on a scale of meters to kilometers.||
|&rarr; [osdu:wks:work-product-component--SealedVolumeFramework:1.0.0](SealedVolumeFramework.1.0.0.md)|Sealed volume model representations associated to geometric elements such as faults, horizons, and intrusions on a scale of meters to kilometers.||
|&rarr; [osdu:wks:work-product-component--SeismicBinGrid:1.0.0](SeismicBinGrid.1.0.0.md)|A representation of the surface positions for each subsurface node in a set of processed trace data work product components with common positions.  Different sampling (spacing) and extents (ranges) in the trace data may be handled by the same bin grid.|`P6/11`, `csv`|
|&rarr; [osdu:wks:work-product-component--SeismicBinGrid:1.1.0](SeismicBinGrid.1.1.0.md)|A representation of the surface positions for each subsurface node in a set of processed trace data work product components with common positions.  Different sampling (spacing) and extents (ranges) in the trace data may be handled by the same bin grid.|`P6/11`, `csv`|
|&rarr; [osdu:wks:work-product-component--SeismicFault:1.0.0](SeismicFault.1.0.0.md)|A representation of a single fault picked on the basis of seismic data. The record carries information about the seismic geometry context. It can be part of an UnsealedSurfaceFramework.|`RESQML`, `csv`|
|&rarr; [osdu:wks:work-product-component--SeismicHorizon:1.0.0](SeismicHorizon.1.0.0.md)|A set of picks related to seismic processing geometry which define a surface.  The geometry used is referenced by the Interpretation Project.|`RESQML`, `csv`|
|&rarr; [osdu:wks:work-product-component--SeismicHorizon:1.1.0](SeismicHorizon.1.1.0.md)|A set of picks related to seismic processing geometry which define a surface.  The geometry used is referenced by the Interpretation Project.|`RESQML`, `csv`|
|&rarr; [osdu:wks:work-product-component--SeismicLineGeometry:1.0.0](SeismicLineGeometry.1.0.0.md)|The 2D processing geometry of a 2D seismic line.  This is not the navigation (acquisition surface geometry). The fully sampled geometry is contained in the work product component's file.  This shows the relationship between CMP, X, Y, and station label. The ends and bends version for mapping purposes is in the work product component's spatial area.  The Name universal property is essential for describing the Line Name.|`P1/11`, `P1/90`, `csv`|
|&rarr; [osdu:wks:work-product-component--SeismicTraceData:1.0.0](SeismicTraceData.1.0.0.md)|A single logical dataset containing seismic samples.|`SEGY`, `OpenVDS`, `OpenZGY`|
|&rarr; [osdu:wks:work-product-component--SeismicTraceData:1.1.0](SeismicTraceData.1.1.0.md)|A single logical dataset containing seismic samples.|`SEGY`, `OpenVDS`, `OpenZGY`|
|&rarr; [osdu:wks:work-product-component--SeismicTraceData:1.2.0](SeismicTraceData.1.2.0.md)|A single logical dataset containing seismic samples.|`SEGY`, `OpenVDS`, `OpenZGY`|
|&rarr; [osdu:wks:work-product-component--SeismicTraceData:1.3.0](SeismicTraceData.1.3.0.md)|A single logical dataset containing seismic samples.|`SEGY`, `OpenVDS`, `OpenZGY`|
|&rarr; [osdu:wks:work-product-component--StratigraphicColumn:1.0.0](StratigraphicColumn.1.0.0.md)|Representation describing the vertical location of rock units in a particular area|`RESQML`|
|&rarr; [osdu:wks:work-product-component--StratigraphicColumnRankInterpretation:1.0.0](StratigraphicColumnRankInterpretation.1.0.0.md)|A global hierarchy containing an ordered list of stratigraphic unit interpretations|`RESQML`|
|&rarr; [osdu:wks:work-product-component--StratigraphicColumnRankInterpretation:1.1.0](StratigraphicColumnRankInterpretation.1.1.0.md)|A global hierarchy containing an ordered list of stratigraphic unit interpretations|`RESQML`|
|&rarr; [osdu:wks:work-product-component--StratigraphicUnitInterpretation:1.0.0](StratigraphicUnitInterpretation.1.0.0.md)|One of potentially many boundary interpretations as a single consistent description of a local boundary feature. An interpretation is subjective and very strongly tied to the intellectual activity of the project team members.|`RESQML`|
|&rarr; [osdu:wks:work-product-component--StructuralOrganizationInterpretation:1.0.0](StructuralOrganizationInterpretation.1.0.0.md)|Structural Model Interpretations related to geometric elements such as faults, horizons, and intrusions on a scale of meters to kilometers.||
|&rarr; [osdu:wks:work-product-component--SubRepresentation:1.0.0](SubRepresentation.1.0.0.md)|An ordered list of indexable elements and/or indexable element pairs of existing representations||
|&rarr; [osdu:wks:work-product-component--TimeSeries:1.0.0](TimeSeries.1.0.0.md)|Stores an ordered list of times, for example used for time-dependent properties (saturation) or geometries (varying reservoir geometry through time).||
|&rarr; [osdu:wks:work-product-component--TubularAssembly:1.0.0](TubularAssembly.1.0.0.md)|Well Tubular data contains information on the tubular assemblies and their components for the well, wellbore, or wellbore completion (as appropriate). The tubulars can be tubing, casing or liners or other related equipment which is installed into the well. Tubulars can also be equipment which is lowered into the well in the context of drilling, which is then pulled back out.|`WITSML`|
|&rarr; [osdu:wks:work-product-component--TubularComponent:1.0.0](TubularComponent.1.0.0.md)|Well Tubular data contains information on the tubular assemblies and their components for the well, wellbore, or wellbore completion (as appropriate). The tubulars can be tubing, casing or liners or other related equipment which is installed into the well. Tubulars can also be equipment which is lowered into the well in the context of drilling, which is then pulled back out.|`WITSML`|
|&rarr; [osdu:wks:work-product-component--TubularComponent:1.1.0](TubularComponent.1.1.0.md)|Well Tubular data contains information on the tubular assemblies and their components for the well, wellbore, or wellbore completion (as appropriate). The tubulars can be tubing, casing or liners or other related equipment which is installed into the well. Tubulars can also be equipment which is lowered into the well in the context of drilling, which is then pulled back out.|`WITSML`|
|&rarr; [osdu:wks:work-product-component--TubularUmbilical:1.0.0](TubularUmbilical.1.0.0.md)|An umbilical is any control, power or sensor cable or tube run through an outlet on the wellhead down to a particular receptacle on a downhole component (power or hydraulic line) or simply to a specific depth (sensors). Examples include Gas lift injection tube, Subsea valve control line, ESP power cable, iWire for external gauges, external Fiber Optic Sensor cable. Umbilicals are run outside of the casing or completion assembly and are typically attached by clamps. Umbilicals are run in hole same time as the host assembly. Casing Umbilicals may be cemented in place e.g. Fiber Optic.|`WITSML`, `csv`|
|&rarr; [osdu:wks:work-product-component--UnsealedSurfaceFramework:1.0.0](UnsealedSurfaceFramework.1.0.0.md)|Unsealed structural model representations associated to geometric elements such as faults, horizons, and intrusions on a scale of meters to kilometers.||
|&rarr; [osdu:wks:work-product-component--UnsealedSurfaceFramework:1.1.0](UnsealedSurfaceFramework.1.1.0.md)|Unsealed structural model representations associated to geometric elements such as faults, horizons, and intrusions on a scale of meters to kilometers.||
|&rarr; [osdu:wks:work-product-component--UnstructuredColumnLayerGridRepresentation:1.0.0](UnstructuredColumnLayerGridRepresentation.1.0.0.md)|Definition of a collection of polyhedra which are only organized by column.||
|&rarr; [osdu:wks:work-product-component--UnstructuredGridRepresentation:1.0.0](UnstructuredGridRepresentation.1.0.0.md)|Definition of a collection of polyhedra which are not organized in any dimension.||
|&rarr; [osdu:wks:work-product-component--VelocityModeling:1.0.0](VelocityModeling.1.0.0.md)|An earth model describing seismic velocities.|`RESQML`, `SEGY`, `OpenVDS`, `OpenZGY`|
|&rarr; [osdu:wks:work-product-component--VelocityModeling:1.1.0](VelocityModeling.1.1.0.md)|An earth model describing seismic velocities.|`RESQML`, `SEGY`, `OpenVDS`, `OpenZGY`|
|&rarr; [osdu:wks:work-product-component--VoidageGroupInterpretation:1.0.0](VoidageGroupInterpretation.1.0.0.md)|A group of several reservoir compartments which can be associated to RockFluidOrganisationInterpretations and/or to GeologicUnitOrganizationInterpretations.||
|&rarr; [osdu:wks:work-product-component--WellLog:1.0.0](WellLog.1.0.0.md)|A well log is a data type that correlates a particular measurement or multiple measurements in a wellbore against depth and/or time within that wellbore. When plotted visually, well logs are typically long line graphs (called "curves") but may sometimes be discrete points or intervals. This schema object is intended for digital well logs, not raster log files or raster calibration files, but may be used for the latter in the absence of a defined OSDU schema for these use cases.|`WITSML`, `DLIS`, `LIS`, `LAS2`, `LAS3`, `csv`|
|&rarr; [osdu:wks:work-product-component--WellLog:1.1.0](WellLog.1.1.0.md)|A well log is a data type that correlates a particular measurement or multiple measurements in a wellbore against depth and/or time within that wellbore. When plotted visually, well logs are typically long line graphs (called "curves") but may sometimes be discrete points or intervals. This schema object is intended for digital well logs, not raster log files or raster calibration files, but may be used for the latter in the absence of a defined OSDU schema for these use cases.|`WITSML`, `DLIS`, `LIS`, `LAS2`, `LAS3`, `csv`|
|&rarr; [osdu:wks:work-product-component--WellLog:1.2.0](WellLog.1.2.0.md)|A well log is a data type that correlates a particular measurement or multiple measurements in a wellbore against depth and/or time within that wellbore. When plotted visually, well logs are typically long line graphs (called "curves") but may sometimes be discrete points or intervals. This schema object is intended for digital well logs, not raster log files or raster calibration files, but may be used for the latter in the absence of a defined OSDU schema for these use cases.|`WITSML`, `DLIS`, `LIS`, `LAS2`, `LAS3`, `csv`|
|&rarr; [osdu:wks:work-product-component--WellboreIntervalSet:1.0.0](WellboreIntervalSet.1.0.0.md)|Define the geologic unit (including stratigraphic units) or fluid intervals along the wellbore, independent or based on markers  (defined in one or several WellboreMarkerSets).||
|&rarr; [osdu:wks:work-product-component--WellboreMarkerSet:1.0.0](WellboreMarkerSet.1.0.0.md)|Wellbore Markers identify the depth in a wellbore, measured below a reference elevation, at which a person or an automated process identifies a noteworthy observation, which is usually a change in the rock that intersects that wellbore. Formation Marker data includes attributes/properties that put these depths in context. Formation Markers are sometimes known as picks or formation tops.|`WITSML`, `RESQML`, `csv`|
|&rarr; [osdu:wks:work-product-component--WellboreMarkerSet:1.1.0](WellboreMarkerSet.1.1.0.md)|Wellbore Markers identify the depth in a wellbore, measured below a reference elevation, at which a person or an automated process identifies a noteworthy observation, which is usually a change in the rock that intersects that wellbore. Formation Marker data includes attributes/properties that put these depths in context. Formation Markers are sometimes known as picks or formation tops.|`WITSML`, `RESQML`, `csv`|
|&rarr; [osdu:wks:work-product-component--WellboreMarkerSet:1.2.0](WellboreMarkerSet.1.2.0.md)|Wellbore Markers identify the depth in a wellbore, measured below a reference elevation, at which a person or an automated process identifies a noteworthy observation, which is usually a change in the rock that intersects that wellbore. Formation Marker data includes attributes/properties that put these depths in context. Formation Markers are sometimes known as picks or formation tops.|`WITSML`, `RESQML`, `csv`|
|&rarr; [osdu:wks:work-product-component--WellboreMarkerSet:1.2.1](WellboreMarkerSet.1.2.1.md)|Wellbore Markers identify the depth in a wellbore, measured below a reference elevation, at which a person or an automated process identifies a noteworthy observation, which is usually a change in the rock that intersects that wellbore. Formation Marker data includes attributes/properties that put these depths in context. Formation Markers are sometimes known as picks or formation tops.|`WITSML`, `RESQML`, `csv`|
|&rarr; [osdu:wks:work-product-component--WellboreTrajectory:1.0.0](WellboreTrajectory.1.0.0.md)|Work Product Component describing an individual instance of a wellbore trajectory data object. Also called a deviation survey, wellbore trajectory is data that is used to calculate the position and spatial uncertainty of a planned or actual wellbore in 2-dimensional and 3-dimensional space.|`WITSML`, `P7/17`, `P7/2000`, `LAS2`, `LAS3`, `csv`|
|&rarr; [osdu:wks:work-product-component--WellboreTrajectory:1.1.0](WellboreTrajectory.1.1.0.md)|Work Product Component describing an individual instance of a wellbore trajectory data object. Also called a deviation survey, wellbore trajectory is data that is used to calculate the position and spatial uncertainty of a planned or actual wellbore in 2-dimensional and 3-dimensional space.|`WITSML`, `P7/17`, `P7/2000`, `LAS2`, `LAS3`, `csv`|

[Back to Overview README](../README.md)
