<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# SeismicTraceData [Status: Accepted]
A single logical dataset containing seismic samples.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:work-product-component--SeismicTraceData:1.2.0`
* Schema status: PUBLISHED
* Governance Authorities: OSDU
* Supported formats: `SEGY`, `OpenVDS`, `OpenZGY`
* **Superseded by** &rarr; [`osdu:wks:work-product-component--SeismicTraceData:1.3.0`](SeismicTraceData.1.3.0.md)
* **Migration Guide (M14)** [`osdu:wks:work-product-component--SeismicTraceData:1.2.0` &rarr; `osdu:wks:work-product-component--SeismicTraceData:1.3.0`](../../Guides/MigrationGuides/M14/SeismicTraceData.1.2.0.md)
* **Migration Guide (M13)** [`osdu:wks:work-product-component--SeismicTraceData:1.1.0` &rarr; `osdu:wks:work-product-component--SeismicTraceData:1.2.0`](../../Guides/MigrationGuides/M13/SeismicTraceData.1.1.0.md)
* Link to &rarr; Proposal workbook [SeismicTraceData.1.2.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/work-product-component/SeismicTraceData.1.2.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema SeismicTraceData.1.2.0.json](../../Authoring/work-product-component/SeismicTraceData.1.2.0.json)
* Link to &rarr; [Generated Schema SeismicTraceData.1.2.0.json](../../Generated/work-product-component/SeismicTraceData.1.2.0.json)
* Link to &rarr; [Community Schema Registration Resource SeismicTraceData.1.2.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//work-product-component/SeismicTraceData.1.2.0.json)
* Link to &rarr; [Example Record SeismicTraceData.1.2.0.json](../../Examples/work-product-component/SeismicTraceData.1.2.0.json) **Note:** this is auto-generated and not intended to be meaningful from a domain perspective.

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams SeismicTraceData


## Outgoing Relationships for SeismicTraceData

![SeismicTraceData](../_diagrams/work-product-component/SeismicTraceData.1.2.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## SeismicTraceData Referenced by other Entities

![SeismicTraceData](../_diagrams/work-product-component/SeismicTraceData.1.2.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# SeismicTraceData Properties

## 1. Table of SeismicTraceData System Properties (Version 1.2.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|id| |string|optional|Entity ID|Previously called ResourceID or SRN which identifies this OSDU resource object without version.|<code>^[\w\-\.]+:work-product-component\-\-SeismicTraceData:[\w\-\.\:\%]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:work-product-component--SeismicTraceData:0410593c-c897-5cdb-a617-1b75c7670f99|
|kind| |string|required|Entity Kind|The schema identification for the OSDU resource object following the pattern {Namespace}:{Source}:{Type}:{VersionMajor}.{VersionMinor}.{VersionPatch}. The versioning scheme follows the semantic versioning, https://semver.org/.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:work-product-component--SeismicTraceData:1.2.0|
|version| |integer|optional|Version Number|The version number of this OSDU resource; set by the framework.|(No pattern)|int64|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1562066009929332|
|_acl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_required_|_Access Control List_|_The access control tags associated with this entity. Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|acl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|acl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_legal_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_required_|_Legal Meta Data_|_The entity's legal tags and compliance status. The actual contents associated with the legal tags is managed by the Compliance Service. Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|legal.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_tags_| |_object_|_optional_|_Tag Dictionary_|_A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_{"NameOfKey": "String value"}_|
|tags| |object|optional|Tag Dictionary|A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|{"NameOfKey": "String value"}|
|createTime| |string|optional|Resource Object Creation DateTime|Timestamp of the time at which initial version of this OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:46:20.163Z|
|createUser| |string|optional|Resource Object Creation User Reference|The user reference, which created the first version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|modifyTime| |string|optional|Resource Object Version Creation DateTime|Timestamp of the time at which this version of the OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:52:24.477Z|
|modifyUser| |string|optional|Resource Object Version Creation User Reference|The user reference, which created this version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|_ancestry_|_[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)_|_object_|_optional_|_Parent List_|_The links to data, which constitute the inputs, from which this record instance is derived. Fragment Description: A list of entity id:version references to record instances recorded in the data platform, from which the current record is derived and from which the legal tags must be derived. This structure is included by the SystemProperties "ancestry", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|ancestry.parents[]|[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)|string|optional|Parents|An array of none, one or many entity references of 'direct parents' in the data platform, which mark the current record as a derivative. In contrast to other relationships, the source record version is required. During record creation or update the ancestry.parents[] relationships are used to collect the legal tags from the sources and aggregate them in the legal.legaltags[] array. As a consequence, should e.g., one or more of the legal tags of the source data expire, the access to the derivatives is also terminated. For details, see ComplianceService tutorial, 'Creating derivative Records'.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|[]|
|_meta[]_|_[AbstractMetaItem.1.0.0](../abstract/AbstractMetaItem.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_Frame of Reference Meta Data Item_|_The Frame of Reference meta data section linking the named properties to self-contained definitions. Fragment Description: A meta data item, which allows the association of named properties or property values to a Unit/Measurement/CRS/Azimuth/Time context._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 2. Table of SeismicTraceData Data Properties, Section AbstractCommonResources

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractCommonResources.1.0.0](../abstract/AbstractCommonResources.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_OSDU Common Resources_|_Common resources to be injected at root 'data' level for every entity, which is persistable in Storage. The insertion is performed by the OsduSchemaComposer script._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 3. Table of SeismicTraceData Data Properties, Section AbstractWPCGroupType

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md)_|_object_|_optional_|_AbstractWPCGroupType_|_Generic reference object containing the universal group-type properties of a Work Product Component for inclusion in data type specific Work Product Component objects_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Datasets[]|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md)|string|optional|Datasets|The record id, which identifies this OSDU File or dataset resource.|<code>^[\w\-\.]+:dataset\-\-[\w\-\.]+:[\w\-\.\:\%]+:[0-9]*$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.Artefacts[]_|_[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md)_|_object_|_optional_|_Artefacts_|_An array of Artefacts - each artefact has a Role, Resource tuple. An artefact is distinct from the file, in the sense certain valuable information is generated during loading process (Artefact generation process). Examples include retrieving location data, performing an OCR which may result in the generation of artefacts which need to be preserved distinctly_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_flattened_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Artefacts[].RoleID &rarr; [ArtefactRole](../reference-data/ArtefactRole.1.0.0.md)|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md)|string|optional|Role Id|The SRN of this artefact's role.|<code>^[\w\-\.]+:reference-data\-\-ArtefactRole:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ArtefactRole](../reference-data/ArtefactRole.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Artefacts[].ResourceKind|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md)|string|optional|Resource Kind|The kind or schema ID of the artefact. Resolvable with the Schema Service.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Artefacts[].ResourceID|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md)|string|optional|Resource Id|The SRN which identifies this OSDU Artefact resource.|<code>^[\w\-\.]+:dataset\-\-[\w\-\.]+:[\w\-\.\:\%]+:[0-9]*$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.IsExtendedLoad|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md)|boolean|optional|Is Extended Load|A flag that indicates if the work product component is undergoing an extended load.  It reflects the fact that the work product component is in an early stage and may be updated before finalization.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.IsDiscoverable|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md)|boolean|optional|Is Discoverable|A flag that indicates if the work product component is searchable, which means covered in the search index.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.TechnicalAssurances[]_|_[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)_|_object_|_optional_|_AbstractTechnicalAssurance_|_Describes a record's overall suitability for general business consumption based on data quality. Clarifications: Since Certified is the highest classification of suitable quality, any further change or versioning of a Certified record should be carefully considered and justified. If a Technical Assurance value is not populated then one can assume the data has not been evaluated or its quality is unknown (=Unevaluated). Technical Assurance values are not intended to be used for the identification of a single "preferred" or "definitive" record by comparison with other records. Fragment Description: Describes a record's overall suitability for general business consumption based on level of trust._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.TechnicalAssurances[].TechnicalAssuranceTypeID &rarr; [TechnicalAssuranceType](../reference-data/TechnicalAssuranceType.1.0.0.md)|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)|string|required|Technical Assurance Type ID|Describes a record's overall suitability for general business consumption based on data quality. Clarifications: Since Certified is the highest classification of suitable quality, any further change or versioning of a Certified record should be carefully considered and justified. If a Technical Assurance value is not populated then one can assume the data has not been evaluated or its quality is unknown (=Unevaluated). Technical Assurance values are not intended to be used for the identification of a single "preferred" or "definitive" record by comparison with other records.|<code>^[\w\-\.]+:reference-data\-\-TechnicalAssuranceType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [TechnicalAssuranceType](../reference-data/TechnicalAssuranceType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--TechnicalAssuranceType:Trusted:|
|_data.TechnicalAssurances[].Reviewers[]_|_[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md) [AbstractContact.1.0.0](../abstract/AbstractContact.1.0.0.md)_|_object_|_optional_|_Abstract Contact_|_The individuals, or roles, that reviewed and determined the technical assurance value Fragment Description: An object with properties that describe a specific person or other point-of-contact (like an email distribution list) that is relevant in this context (like a given data set or business project). The contact specified may be either internal or external to the organisation (something denoted via the Organisation object that is referenced). Note that some properties contain personally identifiable information, so it might not be appropriate to populate all properties in all scenarios._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.TechnicalAssurances[].Reviewers[].EmailAddress|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md) [AbstractContact.1.0.0](../abstract/AbstractContact.1.0.0.md)|string|optional|Email Address|Contact email address. Property may be left empty where it is inappropriate to provide personally identifiable information.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|support@company.com|
|data.TechnicalAssurances[].Reviewers[].PhoneNumber|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md) [AbstractContact.1.0.0](../abstract/AbstractContact.1.0.0.md)|string|optional|Phone Number|Contact phone number. Property may be left empty where it is inappropriate to provide personally identifiable information.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1-555-281-5555|
|data.TechnicalAssurances[].Reviewers[].RoleTypeID &rarr; [ContactRoleType](../reference-data/ContactRoleType.1.0.0.md)|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md) [AbstractContact.1.0.0](../abstract/AbstractContact.1.0.0.md)|string|optional|Role Type ID|The identifier of a reference value for the role of the contact within the associated organisation, such as Account owner, Sales Representative, Technical Support, Project Manager, Party Chief, Client Representative, Senior Observer.|<code>^[\w\-\.]+:reference-data\-\-ContactRoleType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ContactRoleType](../reference-data/ContactRoleType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TechnicalAssurances[].Reviewers[].Comment|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md) [AbstractContact.1.0.0](../abstract/AbstractContact.1.0.0.md)|string|optional|Comment|Additional information about the contact|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TechnicalAssurances[].Reviewers[].OrganisationID &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md) [AbstractContact.1.0.0](../abstract/AbstractContact.1.0.0.md)|string|optional|Organisation ID|Reference to the company the contact is associated with.|<code>^[\w\-\.]+:master-data\-\-Organisation:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TechnicalAssurances[].Reviewers[].Name|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md) [AbstractContact.1.0.0](../abstract/AbstractContact.1.0.0.md)|string|optional|Name|Name of the individual contact. Property may be left empty where it is inappropriate to provide personally identifiable information.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.TechnicalAssurances[].AcceptableUsage[]_|_[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)_|_object_|_optional_|_AcceptableUsage_|_List of workflows and/or personas that the technical assurance value is valid for (e.g., This data is trusted for Seismic Processing) Fragment Description: Describes the workflows and/or personas that the technical assurance value is valid for (e.g., This data has a technical assurance property of "trusted" and it is suitable for Seismic Interpretation)._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_flattened_|_(Not derived)_|_(No natural key)_|_[{"WorkflowUsage": "namespace:reference-data--WorkflowUsageType:SeismicProcessing:", "WorkflowPersona": "namespace:reference-data--WorkflowPersonaType:SeismicProcessor:"}]_|
|data.TechnicalAssurances[].AcceptableUsage[].WorkflowUsage &rarr; [WorkflowUsageType](../reference-data/WorkflowUsageType.1.0.0.md)|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)|string|optional|Workflow Usage|Name of the business activities, processes, and/or workflows that the record is technical assurance value is valid for.|<code>^[\w\-\.]+:reference-data\-\-WorkflowUsageType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [WorkflowUsageType](../reference-data/WorkflowUsageType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--WorkflowUsageType:SeismicProcessing:|
|data.TechnicalAssurances[].AcceptableUsage[].WorkflowPersona &rarr; [WorkflowPersonaType](../reference-data/WorkflowPersonaType.1.0.0.md)|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)|string|optional|Workflow Persona|Name of the role or personas that the record is technical assurance value is valid for.|<code>^[\w\-\.]+:reference-data\-\-WorkflowPersonaType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [WorkflowPersonaType](../reference-data/WorkflowPersonaType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--WorkflowPersonaType:SeismicProcessor:|
|_data.TechnicalAssurances[].UnacceptableUsage[]_|_[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)_|_object_|_optional_|_UnacceptableUsage_|_List of workflows and/or personas that the technical assurance value is not valid for (e.g., This data is not trusted for seismic interpretation) Fragment Description: Describes the workflows and/or personas that the technical assurance value is not valid for (e.g., This data has a technical assurance property of "trusted", but it is not suitable for Seismic Interpretation)._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_flattened_|_(Not derived)_|_(No natural key)_|_[{"WorkflowUsage": "namespace:reference-data--WorkflowUsageType:SeismicInterpretation:", "WorkflowPersona": "namespace:reference-data--WorkflowPersonaType:SeismicInterpreter:"}]_|
|data.TechnicalAssurances[].UnacceptableUsage[].WorkflowUsage &rarr; [WorkflowUsageType](../reference-data/WorkflowUsageType.1.0.0.md)|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)|string|optional|Workflow Usage|Name of the business activities, processes, and/or workflows that the record is technical assurance value is not valid for.|<code>^[\w\-\.]+:reference-data\-\-WorkflowUsageType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [WorkflowUsageType](../reference-data/WorkflowUsageType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--WorkflowUsageType:SeismicInterpretation:|
|data.TechnicalAssurances[].UnacceptableUsage[].WorkflowPersona &rarr; [WorkflowPersonaType](../reference-data/WorkflowPersonaType.1.0.0.md)|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)|string|optional|Workflow Persona|Name of the role or personas that the record is technical assurance value is not valid for.|<code>^[\w\-\.]+:reference-data\-\-WorkflowPersonaType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [WorkflowPersonaType](../reference-data/WorkflowPersonaType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--WorkflowPersonaType:SeismicInterpreter:|
|data.TechnicalAssurances[].EffectiveDate|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)|string|optional|Effective Date|Date when the technical assurance determination for this record has taken place|(No pattern)|date|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-02-13|
|data.TechnicalAssurances[].Comment|[AbstractWPCGroupType.1.0.0](../abstract/AbstractWPCGroupType.1.0.0.md) [AbstractTechnicalAssurance.1.0.0](../abstract/AbstractTechnicalAssurance.1.0.0.md)|string|optional|Comment|Any additional context to support the determination of technical assurance|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|This is free form text from reviewer, e.g. restrictions on use|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 4. Table of SeismicTraceData Data Properties, Section AbstractWorkProductComponent

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)_|_object_|_optional_|_AbstractWorkProductComponent_|_Generic reference object containing the universal properties of a Work Product Component for inclusion in data type specific Work Product Component objects_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Name|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Name|Name|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Description|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Description|Description.  Summary of the work product component.  Not the same as Remark which captures thoughts of creator about the wpc.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CreationDateTime|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Creation Date Time|Date that a resource (work  product component here) is formed outside of OSDU before loading (e.g. publication date).|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Tags[]|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Tags|Array of key words to identify the work product, especially to help in search.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.SpatialPoint_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)_|_object_|_optional_|_AbstractSpatialLocation_|_A centroid point that reflects the locale of the content of the work product component (location of the subject matter). Fragment Description: A geographic object which can be described by a set of points._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.SpatialPoint.SpatialLocationCoordinatesDate|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Location Coordinates Date|Date when coordinates were measured or retrieved.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialPoint.QuantitativeAccuracyBandID &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Quantitative Accuracy Band Id|An approximate quantitative assessment of the quality of a location (accurate to > 500 m (i.e. not very accurate)), to < 1 m, etc.|<code>^[\w\-\.]+:reference-data\-\-QuantitativeAccuracyBand:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialPoint.QualitativeSpatialAccuracyTypeID &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Qualitative Spatial Accuracy Type Id|A qualitative description of the quality of a spatial location, e.g. unverifiable, not verified, basic validation.|<code>^[\w\-\.]+:reference-data\-\-QualitativeSpatialAccuracyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialPoint.CoordinateQualityCheckPerformedBy|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Performed By|The user who performed the Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialPoint.CoordinateQualityCheckDateTime|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Date Time|The date of the Quality Check.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialPoint.CoordinateQualityCheckRemarks[]|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Remarks|Freetext remarks on Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.SpatialPoint.AsIngestedCoordinates_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md) [AbstractAnyCrsFeatureCollection.1.1.0](../abstract/AbstractAnyCrsFeatureCollection.1.1.0.md) (nested structure, follow link for details)_|_object_|_optional_|_AbstractAnyCrsFeatureCollection_|_The original or 'as ingested' coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon). The name 'AsIngestedCoordinates' was chosen to contrast it to 'OriginalCoordinates', which carries the uncertainty whether any coordinate operations took place before ingestion. In cases where the original CRS is different from the as-ingested CRS, the AppliedOperations can also contain the list of operations applied to the coordinate prior to ingestion. The data structure is similar to GeoJSON FeatureCollection, however in a CRS context explicitly defined within the AbstractAnyCrsFeatureCollection. The coordinate sequence follows GeoJSON standard, i.e. 'eastward/longitude', 'northward/latitude' {, 'upward/height' unless overridden by an explicit direction in the AsIngestedCoordinates.VerticalCoordinateReferenceSystemID}. Fragment Description: A schema like GeoJSON FeatureCollection with a non-WGS 84 CRS context; based on https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude/Easting/Westing/X first, followed by Latitude/Northing/Southing/Y, optionally height as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_data.SpatialPoint.Wgs84Coordinates_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md) [AbstractFeatureCollection.1.0.0](../abstract/AbstractFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_GeoJSON FeatureCollection_|_The normalized coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon) based on WGS 84 (EPSG:4326 for 2-dimensional coordinates, EPSG:4326 + EPSG:5714 (MSL) for 3-dimensional coordinates). This derived coordinate representation is intended for global discoverability only. The schema of this substructure is identical to the GeoJSON FeatureCollection https://geojson.org/schema/FeatureCollection.json. The coordinate sequence follows GeoJSON standard, i.e. longitude, latitude {, height} Fragment Description: GeoJSON feature collection as originally published in https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude first, followed by Latitude, optionally height above MSL (EPSG:5714) as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.SpatialPoint.AppliedOperations[]|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Operations Applied|The audit trail of operations applied to the coordinates from the original state to the current state. The list may contain operations applied prior to ingestion as well as the operations applied to produce the Wgs84Coordinates. The text elements refer to ESRI style CRS and Transformation names, which may have to be translated to EPSG standard names.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["conversion from ED_1950_UTM_Zone_31N to GCS_European_1950; 1 points converted", "transformation GCS_European_1950 to GCS_WGS_1984 using ED_1950_To_WGS_1984_24; 1 points successfully transformed"]|
|data.SpatialPoint.SpatialParameterTypeID &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Parameter Type Id|A type of spatial representation of an object, often general (e.g. an Outline, which could be applied to Field, Reservoir, Facility, etc.) or sometimes specific (e.g. Onshore Outline, State Offshore Outline, Federal Offshore Outline, 3 spatial representations that may be used by Countries).|<code>^[\w\-\.]+:reference-data\-\-SpatialParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialPoint.SpatialGeometryTypeID &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Geometry Type Id|Indicates the expected look of the SpatialParameterType, e.g. Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon. The value constrains the type of geometries in the GeoJSON Wgs84Coordinates and AsIngestedCoordinates.|<code>^[\w\-\.]+:reference-data\-\-SpatialGeometryType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.SpatialArea_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)_|_object_|_optional_|_AbstractSpatialLocation_|_A polygon boundary that reflects the locale of the content of the work product component (location of the subject matter). Fragment Description: A geographic object which can be described by a set of points._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.SpatialArea.SpatialLocationCoordinatesDate|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Location Coordinates Date|Date when coordinates were measured or retrieved.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialArea.QuantitativeAccuracyBandID &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Quantitative Accuracy Band Id|An approximate quantitative assessment of the quality of a location (accurate to > 500 m (i.e. not very accurate)), to < 1 m, etc.|<code>^[\w\-\.]+:reference-data\-\-QuantitativeAccuracyBand:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialArea.QualitativeSpatialAccuracyTypeID &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Qualitative Spatial Accuracy Type Id|A qualitative description of the quality of a spatial location, e.g. unverifiable, not verified, basic validation.|<code>^[\w\-\.]+:reference-data\-\-QualitativeSpatialAccuracyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialArea.CoordinateQualityCheckPerformedBy|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Performed By|The user who performed the Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialArea.CoordinateQualityCheckDateTime|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Date Time|The date of the Quality Check.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialArea.CoordinateQualityCheckRemarks[]|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Remarks|Freetext remarks on Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.SpatialArea.AsIngestedCoordinates_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md) [AbstractAnyCrsFeatureCollection.1.1.0](../abstract/AbstractAnyCrsFeatureCollection.1.1.0.md) (nested structure, follow link for details)_|_object_|_optional_|_AbstractAnyCrsFeatureCollection_|_The original or 'as ingested' coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon). The name 'AsIngestedCoordinates' was chosen to contrast it to 'OriginalCoordinates', which carries the uncertainty whether any coordinate operations took place before ingestion. In cases where the original CRS is different from the as-ingested CRS, the AppliedOperations can also contain the list of operations applied to the coordinate prior to ingestion. The data structure is similar to GeoJSON FeatureCollection, however in a CRS context explicitly defined within the AbstractAnyCrsFeatureCollection. The coordinate sequence follows GeoJSON standard, i.e. 'eastward/longitude', 'northward/latitude' {, 'upward/height' unless overridden by an explicit direction in the AsIngestedCoordinates.VerticalCoordinateReferenceSystemID}. Fragment Description: A schema like GeoJSON FeatureCollection with a non-WGS 84 CRS context; based on https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude/Easting/Westing/X first, followed by Latitude/Northing/Southing/Y, optionally height as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_data.SpatialArea.Wgs84Coordinates_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md) [AbstractFeatureCollection.1.0.0](../abstract/AbstractFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_GeoJSON FeatureCollection_|_The normalized coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon) based on WGS 84 (EPSG:4326 for 2-dimensional coordinates, EPSG:4326 + EPSG:5714 (MSL) for 3-dimensional coordinates). This derived coordinate representation is intended for global discoverability only. The schema of this substructure is identical to the GeoJSON FeatureCollection https://geojson.org/schema/FeatureCollection.json. The coordinate sequence follows GeoJSON standard, i.e. longitude, latitude {, height} Fragment Description: GeoJSON feature collection as originally published in https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude first, followed by Latitude, optionally height above MSL (EPSG:5714) as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.SpatialArea.AppliedOperations[]|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Operations Applied|The audit trail of operations applied to the coordinates from the original state to the current state. The list may contain operations applied prior to ingestion as well as the operations applied to produce the Wgs84Coordinates. The text elements refer to ESRI style CRS and Transformation names, which may have to be translated to EPSG standard names.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["conversion from ED_1950_UTM_Zone_31N to GCS_European_1950; 1 points converted", "transformation GCS_European_1950 to GCS_WGS_1984 using ED_1950_To_WGS_1984_24; 1 points successfully transformed"]|
|data.SpatialArea.SpatialParameterTypeID &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Parameter Type Id|A type of spatial representation of an object, often general (e.g. an Outline, which could be applied to Field, Reservoir, Facility, etc.) or sometimes specific (e.g. Onshore Outline, State Offshore Outline, Federal Offshore Outline, 3 spatial representations that may be used by Countries).|<code>^[\w\-\.]+:reference-data\-\-SpatialParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialArea.SpatialGeometryTypeID &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Geometry Type Id|Indicates the expected look of the SpatialParameterType, e.g. Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon. The value constrains the type of geometries in the GeoJSON Wgs84Coordinates and AsIngestedCoordinates.|<code>^[\w\-\.]+:reference-data\-\-SpatialGeometryType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoPoliticalContext_|_List of geographic entities which provide context to the WPC.  This may include multiple types or multiple values of the same type. Fragment Description: A geographic context to an entity. It can be either a reference to a GeoPoliticalEntity, Basin, Field, Play or Prospect. Fragment Description: A single, typed geo-political entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].GeoPoliticalEntityID &rarr; [GeoPoliticalEntity](../master-data/GeoPoliticalEntity.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)|string|optional|Geo Political Entity Id|Reference to GeoPoliticalEntity.|<code>^[\w\-\.]+:master-data\-\-GeoPoliticalEntity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [GeoPoliticalEntity](../master-data/GeoPoliticalEntity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [GeoPoliticalEntityType](../reference-data/GeoPoliticalEntityType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)|string|optional|Geo Type Id|The GeoPoliticalEntityType reference of the GeoPoliticalEntity (via GeoPoliticalEntityID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-GeoPoliticalEntityType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [GeoPoliticalEntityType](../reference-data/GeoPoliticalEntityType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "GeoPoliticalEntityID", "TargetPropertyName": "GeoPoliticalEntityTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoBasinContext_|_A single, typed basin entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].BasinID &rarr; [Basin](../master-data/Basin.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)|string|optional|Basin Id|Reference to Basin.|<code>^[\w\-\.]+:master-data\-\-Basin:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Basin](../master-data/Basin.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [BasinType](../reference-data/BasinType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)|string|optional|Geo Type Id|The BasinType reference of the Basin (via BasinID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-BasinType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [BasinType](../reference-data/BasinType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "BasinID", "TargetPropertyName": "BasinTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoFieldContext_|_A single, typed field entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].FieldID &rarr; [Field](../master-data/Field.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)|string|optional|Field Id|Reference to Field.|<code>^[\w\-\.]+:master-data\-\-Field:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Field](../master-data/Field.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)|const string|optional|Geo Type Id|The fixed type 'Field' for this AbstractGeoFieldContext.|<code>Field</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Field|
|_data.GeoContexts[]_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoPlayContext_|_A single, typed Play entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].PlayID &rarr; [Play](../master-data/Play.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)|string|optional|Play Id|Reference to the play.|<code>^[\w\-\.]+:master-data\-\-Play:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Play](../master-data/Play.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [PlayType](../reference-data/PlayType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)|string|optional|Geo Type Id|The PlayType reference of the Play (via PlayID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-PlayType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [PlayType](../reference-data/PlayType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "PlayID", "TargetPropertyName": "PlayTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoProspectContext_|_A single, typed Prospect entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].ProspectID &rarr; [Prospect](../master-data/Prospect.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)|string|optional|Prospect Id|Reference to the prospect.|<code>^[\w\-\.]+:master-data\-\-Prospect:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Prospect](../master-data/Prospect.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [ProspectType](../reference-data/ProspectType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)|string|optional|Geo Type Id|The ProspectType reference of the Prospect (via ProspectID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-ProspectType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ProspectType](../reference-data/ProspectType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "ProspectID", "TargetPropertyName": "ProspectTypeID"}|(No natural key)|(No example)|
|data.SubmitterName|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Submitter Name|Name of the person that first submitted the work product component to OSDU.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.BusinessActivities[]|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Business Activities|Array of business processes/workflows that the work product component has been through (ex. well planning, exploration).|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AuthorIDs[]|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Author IDs|Array of Authors' names of the work product component.  Could be a person or company entity.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.LineageAssertions[]_|_[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)_|_object_|_optional_|_LineageAssertion_|_Defines relationships with other objects (any kind of Resource) upon which this work product component depends.  The assertion is directed only from the asserting WPC to ancestor objects, not children.  It should not be used to refer to files or artefacts within the WPC -- the association within the WPC is sufficient and Artefacts are actually children of the main WPC file. They should be recorded in the data.Artefacts[] array._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_flattened_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.LineageAssertions[].ID|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Id|The object reference identifying the DIRECT, INDIRECT, REFERENCE dependency.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]*$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LineageAssertions[].LineageRelationshipType &rarr; [LineageRelationshipType](../reference-data/LineageRelationshipType.1.0.0.md)|[AbstractWorkProductComponent.1.1.0](../abstract/AbstractWorkProductComponent.1.1.0.md)|string|optional|Lineage Relationship Type|Used by LineageAssertion to describe the nature of the line of descent of a work product component from a prior Resource, such as DIRECT, INDIRECT, REFERENCE.  It is not for proximity (number of nodes away), it is not to cover all the relationships in a full ontology or graph, and it is not to describe the type of activity that created the asserting WPC.  LineageAssertion does not encompass a full provenance, process history, or activity model.|<code>^[\w\-\.]+:reference-data\-\-LineageRelationshipType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [LineageRelationshipType](../reference-data/LineageRelationshipType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 5. Table of SeismicTraceData Data Properties, Section IndividualProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_| |_object_|_optional_|_IndividualProperties_|_(No description)_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_data.LiveTraceOutline_|_[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)_|_object_|_optional_|_AbstractSpatialLocation_|_Polygon showing the coverage of live traces in the trace dataset Fragment Description: A geographic object which can be described by a set of points._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.LiveTraceOutline.SpatialLocationCoordinatesDate|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Location Coordinates Date|Date when coordinates were measured or retrieved.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LiveTraceOutline.QuantitativeAccuracyBandID &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Quantitative Accuracy Band Id|An approximate quantitative assessment of the quality of a location (accurate to > 500 m (i.e. not very accurate)), to < 1 m, etc.|<code>^[\w\-\.]+:reference-data\-\-QuantitativeAccuracyBand:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LiveTraceOutline.QualitativeSpatialAccuracyTypeID &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Qualitative Spatial Accuracy Type Id|A qualitative description of the quality of a spatial location, e.g. unverifiable, not verified, basic validation.|<code>^[\w\-\.]+:reference-data\-\-QualitativeSpatialAccuracyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LiveTraceOutline.CoordinateQualityCheckPerformedBy|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Performed By|The user who performed the Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LiveTraceOutline.CoordinateQualityCheckDateTime|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Date Time|The date of the Quality Check.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LiveTraceOutline.CoordinateQualityCheckRemarks[]|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Remarks|Freetext remarks on Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.LiveTraceOutline.AsIngestedCoordinates_|_[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md) [AbstractAnyCrsFeatureCollection.1.1.0](../abstract/AbstractAnyCrsFeatureCollection.1.1.0.md) (nested structure, follow link for details)_|_object_|_optional_|_AbstractAnyCrsFeatureCollection_|_The original or 'as ingested' coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon). The name 'AsIngestedCoordinates' was chosen to contrast it to 'OriginalCoordinates', which carries the uncertainty whether any coordinate operations took place before ingestion. In cases where the original CRS is different from the as-ingested CRS, the AppliedOperations can also contain the list of operations applied to the coordinate prior to ingestion. The data structure is similar to GeoJSON FeatureCollection, however in a CRS context explicitly defined within the AbstractAnyCrsFeatureCollection. The coordinate sequence follows GeoJSON standard, i.e. 'eastward/longitude', 'northward/latitude' {, 'upward/height' unless overridden by an explicit direction in the AsIngestedCoordinates.VerticalCoordinateReferenceSystemID}. Fragment Description: A schema like GeoJSON FeatureCollection with a non-WGS 84 CRS context; based on https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude/Easting/Westing/X first, followed by Latitude/Northing/Southing/Y, optionally height as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_data.LiveTraceOutline.Wgs84Coordinates_|_[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md) [AbstractFeatureCollection.1.0.0](../abstract/AbstractFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_GeoJSON FeatureCollection_|_The normalized coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon) based on WGS 84 (EPSG:4326 for 2-dimensional coordinates, EPSG:4326 + EPSG:5714 (MSL) for 3-dimensional coordinates). This derived coordinate representation is intended for global discoverability only. The schema of this substructure is identical to the GeoJSON FeatureCollection https://geojson.org/schema/FeatureCollection.json. The coordinate sequence follows GeoJSON standard, i.e. longitude, latitude {, height} Fragment Description: GeoJSON feature collection as originally published in https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude first, followed by Latitude, optionally height above MSL (EPSG:5714) as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.LiveTraceOutline.AppliedOperations[]|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Operations Applied|The audit trail of operations applied to the coordinates from the original state to the current state. The list may contain operations applied prior to ingestion as well as the operations applied to produce the Wgs84Coordinates. The text elements refer to ESRI style CRS and Transformation names, which may have to be translated to EPSG standard names.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["conversion from ED_1950_UTM_Zone_31N to GCS_European_1950; 1 points converted", "transformation GCS_European_1950 to GCS_WGS_1984 using ED_1950_To_WGS_1984_24; 1 points successfully transformed"]|
|data.LiveTraceOutline.SpatialParameterTypeID &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Parameter Type Id|A type of spatial representation of an object, often general (e.g. an Outline, which could be applied to Field, Reservoir, Facility, etc.) or sometimes specific (e.g. Onshore Outline, State Offshore Outline, Federal Offshore Outline, 3 spatial representations that may be used by Countries).|<code>^[\w\-\.]+:reference-data\-\-SpatialParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LiveTraceOutline.SpatialGeometryTypeID &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|[AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Geometry Type Id|Indicates the expected look of the SpatialParameterType, e.g. Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon. The value constrains the type of geometries in the GeoJSON Wgs84Coordinates and AsIngestedCoordinates.|<code>^[\w\-\.]+:reference-data\-\-SpatialGeometryType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.BinGridID &rarr; [SeismicBinGrid](SeismicBinGrid.1.1.0.md)| |string|optional|Bin Grid Id|Reference to the WPC which describes the node positions of the processed bin centers.  These are indexed from the trace file using inline and crossline.|<code>^[\w\-\.]+:work-product-component\-\-SeismicBinGrid:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicBinGrid](SeismicBinGrid.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.HorizontalCRSID &rarr; [CoordinateReferenceSystem](../reference-data/CoordinateReferenceSystem.1.1.0.md)| |string|optional|Horizontal Crsid|Coordinate reference system of positions in trace header, which matches what is described in BinGrid but is repeated here for convenience and in case bin grid is not defined.  In case of conflict with Bin Grid, this value applies to the coordinates as written into CMPX, CMPY headers. Nevertheless, Bin Grid should be used for mapping purposes.|<code>^[\w\-\.]+:reference-data\-\-CoordinateReferenceSystem:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [CoordinateReferenceSystem](../reference-data/CoordinateReferenceSystem.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicLineGeometryID &rarr; [SeismicLineGeometry](SeismicLineGeometry.1.0.0.md)| |string|optional|Seismic Line Geometry Id|Reference to Seismic Line Geometry for 2D seismic processing which describes the node positions of the processed bin centers.  These are indexed from the trace file using CMP (not trace number).|<code>^[\w\-\.]+:work-product-component\-\-SeismicLineGeometry:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicLineGeometry](SeismicLineGeometry.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TraceRelationFileID| |string|optional|Trace Relation File Id|The SRN of a file within the WPC that shows the relationship between trace index and CMP number if the trace data file CMP header is unreliable (for 2D).|<code>^[\w\-\.]+:dataset\-\-[\w\-\.]+:[\w\-\.\:\%]+:[0-9]*$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.PrincipalAcquisitionProjectID &rarr; [SeismicAcquisitionSurvey](../master-data/SeismicAcquisitionSurvey.1.2.0.md)| |string|optional|Principal Acquisition Project Id|For most datasets, the acquisition project that generated the underlying field data.  For merges, probably absent (see processing project for set of acquisition projects used in processing this dataset).|<code>^[\w\-\.]+:master-data\-\-SeismicAcquisitionSurvey:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicAcquisitionSurvey](../master-data/SeismicAcquisitionSurvey.1.2.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ProcessingProjectID &rarr; [SeismicProcessingProject](../master-data/SeismicProcessingProject.1.2.0.md)| |string|optional|Processing Project Id|The processing project from which this trace dataset was produced.  Absent for field data.|<code>^[\w\-\.]+:master-data\-\-SeismicProcessingProject:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicProcessingProject](../master-data/SeismicProcessingProject.1.2.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Preferred3DInterpretationSetID &rarr; [Seismic3DInterpretationSet](../master-data/Seismic3DInterpretationSet.1.1.0.md)| |string|optional|Preferred3D Interpretation Set Id|For a 3D volume (including linear subsets), the id of the Seismic3DInterpretationSet which can be considered the master for the area and of which this trace dataset is a privileged member.  It defines the set of trace datasets of a particular bin grid that form the best set for interpretation (not an acquisition survey).|<code>^[\w\-\.]+:master-data\-\-Seismic3DInterpretationSet:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Seismic3DInterpretationSet](../master-data/Seismic3DInterpretationSet.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Preferred2DInterpretationSetID &rarr; [Seismic2DInterpretationSet](../master-data/Seismic2DInterpretationSet.1.1.0.md)| |string|optional|Preferred2D Interpretation Set Id|For a 2D line section, SRN of the Seismic2DInterpretationSet which can be considered the master for the area and of which this trace dataset is a privileged member.  It defines the set of trace datasets of a particular cohesive set of 2D processing geometries in a survey area that form the best set for interpretation (not an acquisition survey).|<code>^[\w\-\.]+:master-data\-\-Seismic2DInterpretationSet:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Seismic2DInterpretationSet](../master-data/Seismic2DInterpretationSet.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicTraceDataDimensionalityTypeID &rarr; [SeismicTraceDataDimensionalityType](../reference-data/SeismicTraceDataDimensionalityType.1.0.0.md)| |string|optional|Seismic Trace Data Dimensionality Type Id|The dimensionality of trace data sets (not as acquired but as in the dataset), such as 2D, 3D, 4D.|<code>^[\w\-\.]+:reference-data\-\-SeismicTraceDataDimensionalityType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicTraceDataDimensionalityType](../reference-data/SeismicTraceDataDimensionalityType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicDomainTypeID &rarr; [SeismicDomainType](../reference-data/SeismicDomainType.1.0.0.md)| |string|optional|Seismic Domain Type Id|ID of the nature of the vertical axis in the trace data set, usually Depth or Time.|<code>^[\w\-\.]+:reference-data\-\-SeismicDomainType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicDomainType](../reference-data/SeismicDomainType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Seismic2DName| |string|optional|Seismic2D Name|2D line name or survey name for the 2D group|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicMigrationTypeID &rarr; [SeismicMigrationType](../reference-data/SeismicMigrationType.1.0.1.md)| |string|optional|Seismic Migration Type Id|ID of the Seismic Migration Data Type|<code>^[\w\-\.]+:reference-data\-\-SeismicMigrationType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicMigrationType](../reference-data/SeismicMigrationType.1.0.1.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicStackingTypeID &rarr; [SeismicStackingType](../reference-data/SeismicStackingType.1.0.0.md)| |string|optional|Seismic Stacking Type Id|ID of the Seismic Stacking Type|<code>^[\w\-\.]+:reference-data\-\-SeismicStackingType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicStackingType](../reference-data/SeismicStackingType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicAttributeTypeID &rarr; [SeismicAttributeType](../reference-data/SeismicAttributeType.1.0.0.md)| |string|optional|Seismic Attribute Type Id|ID of the Seismic Trace Data Type|<code>^[\w\-\.]+:reference-data\-\-SeismicAttributeType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicAttributeType](../reference-data/SeismicAttributeType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicFilteringTypeID &rarr; [SeismicFilteringType](../reference-data/SeismicFilteringType.1.0.0.md)| |string|optional|Seismic Filtering Type Id|ID of the Seismic Filtering Type|<code>^[\w\-\.]+:reference-data\-\-SeismicFilteringType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicFilteringType](../reference-data/SeismicFilteringType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Phase| |string|optional|Phase|Amount of phase rotation applied to data|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Polarity| |string|optional|Polarity|Reflection polarity of embedded wavelet.  Normal, Reverse, Plus 90, Minus 90 according to SEG standard.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicProcessingStageTypeID &rarr; [SeismicProcessingStageType](../reference-data/SeismicProcessingStageType.1.0.1.md)| |string|optional|Seismic Processing Stage Type Id|It specifies if the seismic is as acquired, or has been manipulated by a process or workflow before arriving at its current state.|<code>^[\w\-\.]+:reference-data\-\-SeismicProcessingStageType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicProcessingStageType](../reference-data/SeismicProcessingStageType.1.0.1.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SampleInterval| |number|optional|Sample Interval|Vertical sampling interval of data.|(No pattern)|(No format)|UOM_via_property:TraceDomainUOM|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SampleCount| |integer|optional|Sample Count|Number of samples in the vertical direction.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Difference| |boolean|optional|Difference|Indicates if the volume is a product of the difference between 4D surveys|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StartTime| |number|optional|Start Time|The sample axis value in the vertical dimension at which Time formatted data starts. Use SeismicDomainType to know which of time or depth pairs is the actual range vs. what is estimated.|(No pattern)|(No format)|UOM:time|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.EndTime| |number|optional|End Time|The sample axis value in the vertical dimension at which Time formatted data starts. Use SeismicDomainType to know which of time or depth pairs is the actual range vs. what is estimated.|(No pattern)|(No format)|UOM:time|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StartDepth| |number|optional|Start Depth|The sample axis value in the vertical dimension at which Depth formatted data starts. Use SeismicDomainType to know which of time or depth pairs is the actual range vs. what is estimated.|(No pattern)|(No format)|UOM:length|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.EndDepth| |number|optional|End Depth|The sample axis value in the vertical dimension at which Depth formatted data ends. Use SeismicDomainType to know which of time or depth pairs is the actual range vs. what is estimated.|(No pattern)|(No format)|UOM:length|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TraceCount| |integer|optional|Trace Count|How many traces are in the volume|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TraceLength| |number|optional|Trace Length|Maximum trace length calculated using depth or time start and end points as appropriate according to SeismicDomainType.|(No pattern)|(No format)|UOM_via_property:TraceDomainUOM|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TraceDomainUOM &rarr; [UnitOfMeasure](../reference-data/UnitOfMeasure.1.0.0.md)| |string|optional|Trace Domain Uom|UOM for vertical trace domain values|<code>^[\w\-\.]+:reference-data\-\-UnitOfMeasure:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitOfMeasure](../reference-data/UnitOfMeasure.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FirstShotPoint| |number|optional|First Shot Point|The shotpoint that came before all others|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LastShotPoint| |number|optional|Last Shot Point|The last shotpoint represented by the data|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FirstCMP| |number|optional|First Cmp|First Common Mid Point|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LastCMP| |number|optional|Last Cmp|Last Common Mid Point|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InlineMin| |number|optional|Inline Min|Smallest Inline/Line/Track value|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InlineMax| |number|optional|Inline Max|Largest Inline/Line/Track value|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CrosslineMin| |number|optional|Crossline Min|Smallest Xline/Cross line/Bin Value|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CrosslineMax| |number|optional|Crossline Max|Largest Xline/Cross line/Bin Value|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InlineIncrement| |number|optional|Inline Increment|Sampling interval of inlines in this dataset (difference in labels between neighboring inlines).|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CrosslineIncrement| |number|optional|Crossline Increment|Sampling interval of crosslines in this dataset (difference in labels between neighboring crosslines).|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.VerticalDatumOffset| |number|optional|Vertical Datum Offset|Datum value, the elevation of zero time/depth on the vertical axis in the domain of SeismicDomainType relative to the vertical reference datum used (usually MSL). Positive is upward from zero elevation to seismic datum).|(No pattern)|(No format)|UOM:length|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.VerticalMeasurementTypeID &rarr; [VerticalMeasurementType](../reference-data/VerticalMeasurementType.1.0.2.md)| |string|optional|Vertical Measurement Type Id|Identifies a vertical reference datum type. E.g. mean sea level, ground level, mudline.|<code>^[\w\-\.]+:reference-data\-\-VerticalMeasurementType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [VerticalMeasurementType](../reference-data/VerticalMeasurementType.1.0.2.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ReplacementVelocity| |number|optional|Replacement Velocity|Value used to produce vertical static shifts in data|(No pattern)|(No format)|UOM:length per time|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ShiftApplied| |number|optional|Shift Applied|Indicates how much the data has been shifted from the Vertical Datum (seismic reference datum) in the domain and units of SeismicDomainType and in the sense that a positive number causes a sample to move downward in physical space (lower elevation).|(No pattern)|(No format)|UOM_via_property:TraceDomainUOM|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.Precision_| |_object_|_optional_|_Precision_|_Sample data format in terms of sample value precision 8bit Integer, 16bit Floating Point etc._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Precision.WordFormat &rarr; [WordFormatType](../reference-data/WordFormatType.1.0.0.md)| |string|optional|Word Format|SRN of a reference value for binary data types, such as INT, UINT, FLOAT, IBM_FLOAT, ASCII, EBCDIC.|<code>^[\w\-\.]+:reference-data\-\-WordFormatType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [WordFormatType](../reference-data/WordFormatType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Precision.WordWidth| |integer|optional|Word Width|Size of the word in bytes.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.ProcessingParameters[]_| |_object_|_optional_|_ProcessingParameters_|_Processing Parameters to simply capture process history until full provenance model can be implemented._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.ProcessingParameters[].ProcessingParameterTypeID &rarr; [ProcessingParameterType](../reference-data/ProcessingParameterType.1.0.0.md)| |string|optional|Processing Parameter Type Id|Processing Parameter Type|<code>^[\w\-\.]+:reference-data\-\-ProcessingParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ProcessingParameterType](../reference-data/ProcessingParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ProcessingParameters[].ProcessingParameterValue| |string|optional|Processing Parameter Value|The quantity for the processing parameter. May include units, ordering, and other descriptions.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CoveragePercent| |number|optional|Coverage Percent|Actual nominal fold of the trace data set as processed, expressed as the mode in percentage points (60 fold = 6000%).|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TextualFileHeader[]| |string|optional|Textual File Header|Character metadata from headers inside file, such as the EBCDIC header of SEGY.  This is an array to capture each stanza separately.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.RangeAmplitudeMax| |number|optional|Range Amplitude Max|The actual maximum amplitude value found in the dataset.|(No pattern)|(No format)|UOM:(mass per time) per area|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.RangeAmplitudeMin| |number|optional|Range Amplitude Min|The actual minimum amplitude value found in the dataset.|(No pattern)|(No format)|UOM:(mass per time) per area|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackAngleRangeMax| |number|optional|Stack Angle Range Max|Post-stack: The stacking angle range maximum used during processing of this trace data set.|(No pattern)|(No format)|UOM:plane angle|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackAngleRangeMin| |number|optional|Stack Angle Range Min|Post-stack: The stacking angle range minimum used during processing of this trace data set.|(No pattern)|(No format)|UOM:plane angle|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackAzimuthRangeMax| |number|optional|Stack Azimuth Range Max|Post-stack: The stacking azimuth range maximum used during processing of this trace data set.|(No pattern)|(No format)|UOM:plane angle|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackAzimuthRangeMin| |number|optional|Stack Azimuth Range Min|Post-stack: The stacking azimuth range minimum used during processing of this trace data set.|(No pattern)|(No format)|UOM:plane angle|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackOffsetRangeMax| |number|optional|Stack Offset Range Max|Post-stack: The stacking offset range maximum used during processing of this trace data set.|(No pattern)|(No format)|UOM:length|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackOffsetRangeMin| |number|optional|Stack Offset Range Min|Post-stack: The stacking offset range minimum used during processing of this trace data set.|(No pattern)|(No format)|UOM:length|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SeismicWaveTypeID &rarr; [SeismicWaveType](../reference-data/SeismicWaveType.1.0.1.md)| |string|optional|Seismic Wave Type ID|The observed wave mode type in this trace data set (P, Sv, etc).|<code>^[\w\-\.]+:reference-data\-\-SeismicWaveType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicWaveType](../reference-data/SeismicWaveType.1.0.1.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.StackAngleRanges[]_| |_object_|_optional_|_AngleRange_|_Pre-stack: Sets of trace angle ranges contained within this data set. Fragment Description: A range container carrying minimum/maximum angle values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.StackAngleRanges[].Minimum| |number|optional|Minimum Angle|The minimum angle value.|(No pattern)|(No format)|UOM:plane angle|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackAngleRanges[].Maximum| |number|optional|Maximum Angle|The maximum angle value.|(No pattern)|(No format)|UOM:plane angle|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.StackAzimuthRanges[]_| |_object_|_optional_|_AngleRange_|_Pre-stack: Sets of trace azimuth ranges contained within this data set. Fragment Description: A range container carrying minimum/maximum angle values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.StackAzimuthRanges[].Minimum| |number|optional|Minimum Angle|The minimum angle value.|(No pattern)|(No format)|UOM:plane angle|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackAzimuthRanges[].Maximum| |number|optional|Maximum Angle|The maximum angle value.|(No pattern)|(No format)|UOM:plane angle|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.StackOffsetRanges[]_| |_object_|_optional_|_LengthRange_|_Pre-stack: Sets of trace offset ranges contained within this data set. Fragment Description: A range container carrying minimum/maximum angle values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.StackOffsetRanges[].Minimum| |number|optional|Minimum Length|The minimum length value.|(No pattern)|(No format)|UOM:length|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.StackOffsetRanges[].Maximum| |number|optional|Maximum Length|The maximum length value.|(No pattern)|(No format)|UOM:length|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SortOrderID &rarr; [SeismicTraceSortOrder](../reference-data/SeismicTraceSortOrder.1.0.0.md)| |string|optional|Sort Order ID|Pre-stack: Defines the sorting order of the trace data as stored in the file(s).|<code>^[\w\-\.]+:reference-data\-\-SeismicTraceSortOrder:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicTraceSortOrder](../reference-data/SeismicTraceSortOrder.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GatherTypeID &rarr; [SeismicGatherType](../reference-data/SeismicGatherType.1.0.0.md)| |string|optional|Gather Type ID|Pre-stack: the type of gathers in this dataset.|<code>^[\w\-\.]+:reference-data\-\-SeismicGatherType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SeismicGatherType](../reference-data/SeismicGatherType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.TimeLapse_| |_object_|_optional_|_Time Lapse_|_The contents positions the SeismicTraceData record in context of a time series. This is to be used for time lapse or 4D SeismicTraceData. This structure is optional and absent for SeismicTraceData not part of a time series._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.TimeLapse.TimeSeriesID &rarr; [TimeSeries](TimeSeries.1.0.0.md)| |string|optional|Time Series ID|The relationship to a TimeSeries work-product-component.|<code>^[\w\-\.]+:work-product-component\-\-TimeSeries:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [TimeSeries](TimeSeries.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TimeLapse.TimeIndex| |integer|optional|Time Index|The index into the TimeSeriesID's data.UTCDateTimeValues[] or data.GeologicTimeValues[] arrays.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 6. Table of SeismicTraceData Data Properties, Section ExtensionProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|data.ExtensionProperties| |object|optional|Extension Properties|(No description)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# SeismicTraceData.1.2.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Referred to by | [AbstractWPCActivity.1.1.0](../abstract/AbstractWPCActivity.1.1.0.md) | ParentActivityID | one | Untyped relationship |
| Referred to by | [AbstractWPCActivity.1.1.0](../abstract/AbstractWPCActivity.1.1.0.md) | PriorActivityIDs[] | many (as array) | Untyped relationship |
| Referred to by | [DataQuality.1.0.0](DataQuality.1.0.0.md) | EvaluatedRecordID | one | Untyped relationship |
| Referred to by | [DataQuality.1.1.0](DataQuality.1.1.0.md) | EvaluatedRecordID | one | Untyped relationship |
| Referred to by | [FaultSystem.1.0.0](FaultSystem.1.0.0.md) | SeismicTraceDataIDs[] | many (as array) |  |
| Referred to by | [FaultSystem.1.1.0](FaultSystem.1.1.0.md) | SeismicTraceDataIDs[] | many (as array) |  |
| Referred to by | [FaultSystem.1.2.0](FaultSystem.1.2.0.md) | SeismicTraceDataIDs[] | many (as array) |  |
| Referred to by | [GenericImage.1.0.0](GenericImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [GeoReferencedImage.1.0.0](GeoReferencedImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [PersistedCollection.1.0.0](PersistedCollection.1.0.0.md) | MemberIDs[] | many (as array) | Untyped relationship |
| Referred to by | [ProcessedInSAR.1.0.0](ProcessedInSAR.1.0.0.md) | RawInSARID | one | Untyped relationship |
| Referred to by | [SeismicFault.1.0.0](SeismicFault.1.0.0.md) | SeismicTraceDataIDs[] | many (as array) |  |
| Referred to by | [SeismicHorizon.1.0.0](SeismicHorizon.1.0.0.md) | SeismicTraceDataID[] | many (as array) |  |
| Referred to by | [SeismicHorizon.1.1.0](SeismicHorizon.1.1.0.md) | SeismicTraceDataID[] | many (as array) |  |
| Referred to by | [SubRepresentation.1.0.0](SubRepresentation.1.0.0.md) | SupportingRepresentationIDs[] | many (as array) | Untyped relationship |
| Referred to by | [WorkProduct.1.0.0](../work-product/WorkProduct.1.0.0.md) | Components[] | many (as array) | Untyped relationship |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._