<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# ExternalUnitOfMeasure [Status: Accepted]
A unit of measure description belonging to an external system, which is intended to be mapped or related to a platform-standard UnitOfMeasure record. Mappings can be exact or not. This is expressed by he MapStatus. MapStatus:identical means that the external unit reference can be swapped out by the platform standard reference. MapStatus:corrected indicates same concept but differences in the conversion parameters. Data must be treated or re-labeled; the decision can only be taken on a case by case basis. Finally  MapStatus:unsupported means that there is no equivalent platform standard reference. An ExternalUnitOfMeasure record can be seen as an 'alias' for the UnitOfMeasureID it refers to. Adding NameAliases to UnitOfMeasure is, however, not recommended because local overrides may be lost when new OSDU updates are shipped.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:reference-data--ExternalUnitOfMeasure:1.0.0`
* Schema status: PUBLISHED
* Governance Authorities: OSDU
* Reference value type, governance model: LOCAL
* Link to &rarr; Proposal workbook [schema-ExternalUnitOfMeasure.1.0.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/reference-data/schema-ExternalUnitOfMeasure.1.0.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema ExternalUnitOfMeasure.1.0.0.json](../../Authoring/reference-data/ExternalUnitOfMeasure.1.0.0.json)
* Link to &rarr; [Generated Schema ExternalUnitOfMeasure.1.0.0.json](../../Generated/reference-data/ExternalUnitOfMeasure.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource ExternalUnitOfMeasure.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//reference-data/ExternalUnitOfMeasure.1.0.0.json)
* Link to &rarr; [Example Record ExternalUnitOfMeasure.1.0.0.json](../../Examples/reference-data/ExternalUnitOfMeasure.1.0.0.json) **Note:** this is auto-generated and not intended to be meaningful from a domain perspective.
* Link to worked examples in context &rarr; [Topic: UnitOfMeasure Look-Up/Association](../../Examples/WorkedExamples/UnitOfMeasureLookUp/README.md)

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams ExternalUnitOfMeasure


## Outgoing Relationships for ExternalUnitOfMeasure

![ExternalUnitOfMeasure](../_diagrams/reference-data/ExternalUnitOfMeasure.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## ExternalUnitOfMeasure Referenced by other Entities

![ExternalUnitOfMeasure](../_diagrams/reference-data/ExternalUnitOfMeasure.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# ExternalUnitOfMeasure Properties

## 1. Table of ExternalUnitOfMeasure System Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|id| |string|optional|Entity ID|Previously called ResourceID or SRN which identifies this OSDU resource object without version.|<code>^[\w\-\.]+:reference-data\-\-ExternalUnitOfMeasure:[\w\-\.\:\%]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--ExternalUnitOfMeasure:91398c8a-8669-5a25-9a37-fc599434e484|
|kind| |string|required|Entity Kind|The schema identification for the OSDU resource object following the pattern {Namespace}:{Source}:{Type}:{VersionMajor}.{VersionMinor}.{VersionPatch}. The versioning scheme follows the semantic versioning, https://semver.org/.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:reference-data--ExternalUnitOfMeasure:1.0.0|
|version| |integer|optional|Version Number|The version number of this OSDU resource; set by the framework.|(No pattern)|int64|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1562066009929332|
|_acl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_required_|_Access Control List_|_The access control tags associated with this entity. Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|acl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|acl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_legal_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_required_|_Legal Meta Data_|_The entity's legal tags and compliance status. The actual contents associated with the legal tags is managed by the Compliance Service. Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|legal.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_tags_| |_object_|_optional_|_Tag Dictionary_|_A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_{"NameOfKey": "String value"}_|
|tags| |object|optional|Tag Dictionary|A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|{"NameOfKey": "String value"}|
|createTime| |string|optional|Resource Object Creation DateTime|Timestamp of the time at which initial version of this OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:46:20.163Z|
|createUser| |string|optional|Resource Object Creation User Reference|The user reference, which created the first version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|modifyTime| |string|optional|Resource Object Version Creation DateTime|Timestamp of the time at which this version of the OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:52:24.477Z|
|modifyUser| |string|optional|Resource Object Version Creation User Reference|The user reference, which created this version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|_ancestry_|_[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)_|_object_|_optional_|_Parent List_|_The links to data, which constitute the inputs, from which this record instance is derived. Fragment Description: A list of entity id:version references to record instances recorded in the data platform, from which the current record is derived and from which the legal tags must be derived. This structure is included by the SystemProperties "ancestry", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|ancestry.parents[]|[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)|string|optional|Parents|An array of none, one or many entity references of 'direct parents' in the data platform, which mark the current record as a derivative. In contrast to other relationships, the source record version is required. During record creation or update the ancestry.parents[] relationships are used to collect the legal tags from the sources and aggregate them in the legal.legaltags[] array. As a consequence, should e.g., one or more of the legal tags of the source data expire, the access to the derivatives is also terminated. For details, see ComplianceService tutorial, 'Creating derivative Records'.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|[]|
|_meta[]_|_[AbstractMetaItem.1.0.0](../abstract/AbstractMetaItem.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_Frame of Reference Meta Data Item_|_The Frame of Reference meta data section linking the named properties to self-contained definitions. Fragment Description: A meta data item, which allows the association of named properties or property values to a Unit/Measurement/CRS/Azimuth/Time context._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 2. Table of ExternalUnitOfMeasure Data Properties, Section AbstractCommonResources

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractCommonResources.1.0.0](../abstract/AbstractCommonResources.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_OSDU Common Resources_|_Common resources to be injected at root 'data' level for every entity, which is persistable in Storage. The insertion is performed by the OsduSchemaComposer script._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 3. Table of ExternalUnitOfMeasure Data Properties, Section AbstractReferenceType

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)_|_object_|_optional_|_AbstractReferenceType_|_Generic reference object containing the universal properties of reference data, especially the ones commonly thought of as Types_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Name|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Name|The name of the entity instance.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|1|(No example)|
|_data.NameAlias[]_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)_|_object_|_optional_|_AbstractAliasNames_|_Alternative names, including historical, by which this entity instance is/has been known. Fragment Description: A list of alternative names for an object.  The preferred name is in a separate, scalar property.  It may or may not be repeated in the alias list, though a best practice is to include it if the list is present, but to omit the list if there are no other names.  Note that the abstract entity is an array so the $ref to it is a simple property reference._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NameAlias[].AliasName|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name|Alternative Name value of defined name type for an object.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].AliasNameTypeID &rarr; [AliasNameType](AliasNameType.1.0.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name Type Id|A classification of alias names such as by role played or type of source, such as regulatory name, regulatory code, company code, international standard name, etc.|<code>^[\w\-\.]+:reference-data\-\-AliasNameType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [AliasNameType](AliasNameType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].DefinitionOrganisationID &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Definition Organisation Id|The StandardsOrganisation (reference-data) or Organisation (master-data) that provided the name (the source).|<code>^[\w\-\.]+:(reference-data\-\-StandardsOrganisation&#124;master-data\-\-Organisation):[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].EffectiveDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Effective Date Time|The date and time when an alias name becomes effective.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].TerminationDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Termination Date Time|The data and time when an alias name is no longer in effect.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ID|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|External Identifier|Native identifier from a Master Data Management System or other trusted source external to OSDU - stored here in order to allow for multi-system connection and synchronization. If used, the "Source" property should identify that source system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InactiveIndicator|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|boolean|optional|Inactive Indicator|By default reference values are considered as 'active'. An absent 'InactiveIndicator' property value means the reference value is in active use. When 'InactiveIndicator' is set true the reverence value is no longer in use and should no longer be offered as a choice.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Description|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Description|The text which describes a NAME TYPE in detail.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Code|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Code|The abbreviation or mnemonic for a reference type if defined. Example: WELL and WLBR.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|0|(No example)|
|data.AttributionAuthority|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Authority|Name of the authority, or organisation, which governs the entity value and from which it is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionPublication|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Publication|Name, URL, or other identifier of the publication, or repository, of the attribution source organisation from which the entity value is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionRevision|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Revision|The distinct instance of the attribution publication, by version number, sequence number, date of publication, etc., that was used for the entity value.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CommitDate|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Commit Date|For reference values published and governed by OSDU: The date and time the record was committed into the OSDU member GitLab reference-values repository. The sole purpose of this date is to optimise the OSDU milestone upgrades. It allows the upgrade code to figure out whether or not the record must be PUT into reference value storage.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2021-02-08T21:36:40-05:00|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 4. Table of ExternalUnitOfMeasure Data Properties, Section IndividualProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_| |_object_|_optional_|_IndividualProperties_|_(No description)_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NamespaceID &rarr; [ExternalCatalogNamespace](ExternalCatalogNamespace.1.0.0.md)| |string|optional|Catalog Namespace ID|A namespace reference grouping a list of records with the goal of providing unique look-ups by Name/Code. It is strongly recommended to make the NamespaceID's code part of the system property id.|<code>^[\w\-\.]+:reference-data\-\-ExternalCatalogNamespace:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ExternalCatalogNamespace](ExternalCatalogNamespace.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|partition-id:reference-data--ExternalCatalogNamespace:LIS-LAS:|
|data.MapStateID &rarr; [CatalogMapStateType](CatalogMapStateType.1.0.0.md)| |string|optional|Map State ID|The mapping status declaring whether the mapping is straight forward, direct (identical) or whether special treatment is required (corrected). Items, which are known not to be mappable are declared as unsupported. In the latter case the UnitOfMeasureID is not expected to be populated.|<code>^[\w\-\.]+:reference-data\-\-CatalogMapStateType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [CatalogMapStateType](CatalogMapStateType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|partition-id:reference-data--CatalogMapStateType:identical:|
|data.CorrectToExternalUnitOfMeasureID &rarr; [ExternalUnitOfMeasure](ExternalUnitOfMeasure.1.0.0.md)| |string|optional|Correct to External Unit of Measure ID|For CatalogMapStateType:Corrected or CatalogMapStateType:Convert, use a conversion to this intermediate unit before swapping the reference to the platform standard UnitOfMeasure. Absent for other map states.|<code>^[\w\-\.]+:reference-data\-\-ExternalUnitOfMeasure:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ExternalUnitOfMeasure](ExternalUnitOfMeasure.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.UnitOfMeasureID &rarr; [UnitOfMeasure](UnitOfMeasure.1.0.0.md)| |string|optional|Unit of Measure ID|The platform standard UnitOfMeasure record, to which this ExternalUnitOfMeasure record is mapped. This record may be understood as an alias to the standard UnitOfMeasure.|<code>^[\w\-\.]+:reference-data\-\-UnitOfMeasure:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitOfMeasure](UnitOfMeasure.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|partition-id:reference-data--UnitOfMeasure:ft:|
|data.ExternalUnitQuantityID &rarr; [ExternalUnitQuantity](ExternalUnitQuantity.1.0.0.md)| |string|optional|External Unit Quantity ID|The External Unit Quantity is a semantic description of the quantity this ExternalUnitOfMeasure is describing ('Length' for instance).|<code>^[\w\-\.]+:reference-data\-\-ExternalUnitQuantity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ExternalUnitQuantity](ExternalUnitQuantity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|partition-id:reference-data--ExternalUnitQuantity:Length:|
|data.UnitQuantityID &rarr; [UnitQuantity](UnitQuantity.1.0.0.md)| |string|optional|Unit Quantity ID|De-normalized, mapped platform standard UnitQuantity, is the ExternalUnitQuantity was indeed mappable.|<code>^[\w\-\.]+:reference-data\-\-UnitQuantity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitQuantity](UnitQuantity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|partition-id:reference-data--UnitQuantity:length:|
|data.UnitDimensionCode| |string|optional|Unit Dimension Code|The dimensionality using the symbols for dimension as defined in https://www.bipm.org/utils/common/documents/jcgm/JCGM_200_2012.pdf, i.e. L for length, M for mass, T for time, I for electric current, N for amount of substance, J for luminous intensity; except Θ for thermodynamic temperature, which is replaced by the symbol K, the additional symbol D for temperature difference and the additional symbol 0 for no dimension.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|L|
|data.IsBaseUnit| |boolean|optional|Base Unit Flag|True if the unit is a base unit for the unit quantity. If the property is absent, it means the unit is not a base unit.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|No|
|data.UnitDimensionName| |string|optional|Unit Dimension Name|The name of the unit dimension concept.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Length|
|data.CoefficientA| |number|optional|A|The A parameter; formula: y = (A+B*x)/(C+D*x)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|0.0|
|data.CoefficientB| |number|optional|B|The B parameter; formula: y = (A+B*x)/(C+D*x)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|0.3048|
|data.CoefficientC| |number|optional|C|The C parameter; formula: y = (A+B*x)/(C+D*x)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1.0|
|data.CoefficientD| |number|optional|D|The D parameter; formula: y = (A+B*x)/(C+D*x)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|0.0|
|data.PersistableReference| |string|optional|Persistable Reference|The self-contained, stringified JSON reference for the unit. This value can be attached to data values and data records and carry the unit reference independent of a UnitOfMeasure instance.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|"{\"scaleOffset\":{\"scale\":0.3048,\"offset\":0.0},\"symbol\":\"F\",\"baseMeasurement\":{\"ancestry\":\"Length\",\"type\":\"UM\"},\"type\":\"USO\"}"|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 5. Table of ExternalUnitOfMeasure Data Properties, Section ExtensionProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|data.ExtensionProperties| |object|optional|Extension Properties|(No description)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# Reference Values for ExternalUnitOfMeasure.1.0.0

* Status: Published
* Governance: LOCAL
* The table below **is truncated** and shows only 100 of total 589 values in the reference-values repository's manifest.
* Link to the full reference value manifest for &rarr; [ExternalUnitOfMeasure](../../ReferenceValues/Manifests/reference-data/LOCAL/ExternalUnitOfMeasure.1.0.0.json).

|`id` with prefix `namespace:reference-data--ExternalUnitOfMeasure:`|Code|Name|Alias|Description|ID|AttributionAuthority|AttributionRevision|CoefficientA|CoefficientB|CoefficientC|CoefficientD|ExternalUnitQuantityID|MapStateID|NamespaceID|PersistableReference|UnitOfMeasureID|Source|CommitDate|CorrectToExternalUnitOfMeasureID|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|LIS-LAS::%22|LIS-LAS::&quot;|inch|-|-|&quot;|Schlumberger|2021-10-08T12:00:00Z|0|0.0254|1|0|ExternalUnitQuantity:SLB-OSDD::Length:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.0254,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;&bsol;&quot;&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Length&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:in:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::%25%20LS|LIS-LAS::% LS|limestone porosity unit|-|-|% LS|Schlumberger|2021-10-08T12:00:00Z|0|0.01|1|0|ExternalUnitQuantity:SLB-OSDD::Dimensionless:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.01,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;% LS&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Dimensionless&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:%25%5Bvol%5D:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::%25DOL|LIS-LAS::%DOL|dolomite porosity unit|-|-|%DOL|Schlumberger|2021-10-08T12:00:00Z|0|0.01|1|0|ExternalUnitQuantity:SLB-OSDD::Dimensionless:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.01,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;%DOL&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Dimensionless&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:%25%5Bvol%5D:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::%25LIM|LIS-LAS::%LIM|limestone porosity unit|-|-|%LIM|Schlumberger|2021-10-08T12:00:00Z|0|0.01|1|0|ExternalUnitQuantity:SLB-OSDD::Dimensionless:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.01,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;%LIM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Dimensionless&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:%25%5Bvol%5D:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::%25SAN|LIS-LAS::%SAN|sandstone porosity unit|-|-|%SAN|Schlumberger|2021-10-08T12:00:00Z|0|0.01|1|0|ExternalUnitQuantity:SLB-OSDD::Dimensionless:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.01,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;%SAN&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Dimensionless&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:%25%5Bvol%5D:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::%25|LIS-LAS::%|percent|-|-|%|Schlumberger|2021-10-08T12:00:00Z|0|0.01|1|0|ExternalUnitQuantity:SLB-OSDD::Dimensionless:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.01,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;%&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Dimensionless&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:%25:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::%27|LIS-LAS::&#x27;|foot (international)|-|-|&#x27;|Schlumberger|2021-10-08T12:00:00Z|0|0.3048|1|0|ExternalUnitQuantity:SLB-OSDD::Length:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.3048,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;&#x27;&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Length&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::.1IN|LIS-LAS::.1IN|tenth inch|-|-|.1IN|Schlumberger|2021-10-08T12:00:00Z|0|0.00254|1|0|ExternalUnitQuantity:SLB-OSDD::Length:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.00254,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;.1IN&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Length&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:0.1%20in:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::2KPA|LIS-LAS::2KPA|kilopascal squared|-|-|2KPA|Schlumberger|2021-10-08T12:00:00Z|0|1000000|1|0|ExternalUnitQuantity:SLB-OSDD::PressureSquared:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1000000.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;2KPA&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressureSquared&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:kPa2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::2PA|LIS-LAS::2PA|pascal squared|-|-|2PA|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::PressureSquared:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;2PA&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressureSquared&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:Pa2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::2PSI|LIS-LAS::2PSI|pound per square inch squared|-|-|2PSI|Schlumberger|2021-10-08T12:00:00Z|0|47537678.1316983|1|0|ExternalUnitQuantity:SLB-OSDD::PressureSquared:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:47537678.1316983,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;2PSI&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressureSquared&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:psi2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::6PSI|LIS-LAS::6PSI|million pounds per square inch|-|-|6PSI|Schlumberger|2021-10-08T12:00:00Z|0|6894757293.16836|1|0|ExternalUnitQuantity:SLB-OSDD::Pressure:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:6894757293.16836,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;6PSI&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Pressure&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:Mpsi:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::A%2FM2|LIS-LAS::A/M2|ampere per square meter|-|-|A/M2|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::CurrentDensity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;A/M2&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;CurrentDensity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:A%2Fm2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::A%2FM|LIS-LAS::A/M|ampere per meter|-|-|A/M|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::MagneticFieldStrength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;A/M&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MagneticFieldStrength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:A%2Fm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::AAPI|LIS-LAS::AAPI|API gamma ray|-|This unit has been used for the SGRC channel in Sperry Sun (SPS namespace) LWD datasets|AAPI|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::APIGammaRay:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;AAPI&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;APIGammaRay&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:gAPI:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::AC2|LIS-LAS::AC2|ampere per square centimeter|-|-|AC2|Schlumberger|2021-10-08T12:00:00Z|0|10000|1|0|ExternalUnitQuantity:SLB-OSDD::CurrentDensity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:10000.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;AC2&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;CurrentDensity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:A%2Fcm2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::ACRE|LIS-LAS::ACRE|acre|-|-|ACRE|Schlumberger|2021-10-08T12:00:00Z|0|4046.87260987425|1|0|ExternalUnitQuantity:SLB-OSDD::Area:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:4046.87260987425,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;ACRE&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Area&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:acre:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::AMPS|LIS-LAS::AMPS|ampere|-|-|AMPS|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::ElectricCurrent:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;AMPS&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricCurrent&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:A:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::AMP|LIS-LAS::AMP|ampere|-|-|AMP|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::ElectricCurrent:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;AMP&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricCurrent&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:A:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::API|LIS-LAS::API|API gamma ray|-|-|API|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::APIGammaRay:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;API&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;APIGammaRay&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:gAPI:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::APSI|LIS-LAS::APSI|pound per square inch (absolute)|-|-|APSI|Schlumberger|2021-10-08T12:00:00Z|0|6894.75729316836|1|0|ExternalUnitQuantity:SLB-OSDD::Pressure:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:6894.75729316836,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;APSI&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Pressure&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:psi:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::AT%2FM|LIS-LAS::AT/M|atmosphere per meter|-|-|AT/M|Schlumberger|2021-10-08T12:00:00Z|0|101325|1|0|ExternalUnitQuantity:SLB-OSDD::PressurePerLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:101325.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;AT/M&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressurePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:atm%2Fm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::ATM|LIS-LAS::ATM|standard atmosphere|-|-|ATM|Schlumberger|2021-10-08T12:00:00Z|0|101325|1|0|ExternalUnitQuantity:SLB-OSDD::Pressure:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:101325.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;ATM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Pressure&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:atm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::B%2FC3|LIS-LAS::B/C3|barn per cubic centimeter|-|-|B/C3|Schlumberger|2021-10-08T12:00:00Z|0|1e-22|1|0|ExternalUnitQuantity:SLB-OSDD::InverseLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1e-22,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;B/C3&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:b%2Fcm3:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::B%2FKM|LIS-LAS::B/KM|bar per kilometer|-|-|B/KM|Schlumberger|2021-10-08T12:00:00Z|0|100|1|0|ExternalUnitQuantity:SLB-OSDD::PressurePerLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:100.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;B/KM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressurePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:bar%2Fkm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::B2CP|LIS-LAS::B2CP|bar squared per centipoise|-|-|B2CP|Schlumberger|2021-10-08T12:00:00Z|0|10000000000000|1|0|ExternalUnitQuantity:SLB-OSDD::PressurePerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:10000000000000.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;B2CP&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressurePerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:bar2%2FcP:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::B_DN|LIS-LAS::B_DN|kilogram per cubic meter|-|-|B_DN|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::MassPerVolume:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;B_DN&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerVolume&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:kg%2Fm3:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BAR2|LIS-LAS::BAR2|bar squared|-|-|BAR2|Schlumberger|2021-10-08T12:00:00Z|0|10000000000|1|0|ExternalUnitQuantity:SLB-OSDD::PressureSquared:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:10000000000.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BAR2&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressureSquared&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:bar2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BARH|LIS-LAS::BARH|bar per hour|-|-|BARH|Schlumberger|2021-10-08T12:00:00Z|0|27.7777777777778|1|0|ExternalUnitQuantity:SLB-OSDD::PressurePerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:27.7777777777778,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BARH&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressurePerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:bar%2Fh:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BARN|LIS-LAS::BARN|barn|-|-|BARN|Schlumberger|2021-10-08T12:00:00Z|0|1e-28|1|0|ExternalUnitQuantity:SLB-OSDD::Area:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1e-28,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BARN&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Area&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:b:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BAR|LIS-LAS::BAR|bar|-|-|BAR|Schlumberger|2021-10-08T12:00:00Z|0|100000|1|0|ExternalUnitQuantity:SLB-OSDD::Pressure:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:100000.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BAR&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Pressure&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:bar:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BDKP|LIS-LAS::BDKP|barrel per day per kilopascal|-|-|BDKP|Schlumberger|2021-10-08T12:00:00Z|0|1.84013083333333e-09|1|0|ExternalUnitQuantity:SLB-OSDD::FlowratePerPressure:|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.84013083333333e-09,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BDKP&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;FlowratePerPressure&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|-|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BDPS|LIS-LAS::BDPS|barrel per day per (pound per square inch)|-|-|BDPS|Schlumberger|2021-10-08T12:00:00Z|0|2.66888413194271e-10|1|0|ExternalUnitQuantity:SLB-OSDD::FlowratePerPressure:|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:2.66888413194271e-10,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BDPS&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;FlowratePerPressure&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|-|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BHFF|LIS-LAS::BHFF|BTU per hour per degree fahrenheit per square foot|-|-|BHFF|Schlumberger|2021-10-08T12:00:00Z|0|5.67826334111349|1|0|ExternalUnitQuantity:SLB-OSDD::HeatTransfer:|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:5.67826334111349,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BHFF&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;HeatTransfer&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|-|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BKPA|LIS-LAS::BKPA|barrel per kilopascal|-|-|BKPA|Schlumberger|2021-10-08T12:00:00Z|0|0.000158987304|1|0|ExternalUnitQuantity:SLB-OSDD::VolumePerPressure:|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.000158987304,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BKPA&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;VolumePerPressure&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|-|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BR%2FM|LIS-LAS::BR/M|bar per meter|-|-|BR/M|Schlumberger|2021-10-08T12:00:00Z|0|100000|1|0|ExternalUnitQuantity:SLB-OSDD::PressurePerLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:100000.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BR/M&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressurePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:bar%2Fm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BSTB|LIS-LAS::BSTB|barrel per stock tank barrel|-|-|BSTB|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::Dimensionless:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BSTB&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Dimensionless&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:bbl%2Fbbl:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::BTU|LIS-LAS::BTU|British thermal unit (international)|-|-|BTU|Schlumberger|2021-10-08T12:00:00Z|0|1055.05585262|1|0|ExternalUnitQuantity:SLB-OSDD::Energy:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1055.05585262,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;BTU&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Energy&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:Btu%5BIT%5D:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::C%2FC3|LIS-LAS::C/C3|coulomb per cubic centimeter|-|-|C/C3|Schlumberger|2021-10-08T12:00:00Z|0|1000000|1|0|ExternalUnitQuantity:SLB-OSDD::ElectricChargePerVolume:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1000000.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;C/C3&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricChargePerVolume&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:C%2Fcm3:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::C%2FG|LIS-LAS::C/G|coulomb per gram|-|-|C/G|Schlumberger|2021-10-08T12:00:00Z|0|1000|1|0|ExternalUnitQuantity:SLB-OSDD::ElectricChargePerMass:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1000.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;C/G&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricChargePerMass&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:C%2Fg:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::C2%2FS|LIS-LAS::C2/S|square centimeter per second|-|-|C2/S|Schlumberger|2021-10-08T12:00:00Z|0|0.0001|1|0|ExternalUnitQuantity:SLB-OSDD::AreaPerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.0001,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;C2/S&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AreaPerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cm2%2Fs:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::C3%2FM|LIS-LAS::C3/M|cubic centimeter per minute|-|-|C3/M|Schlumberger|2021-10-08T12:00:00Z|0|1.66666666666667e-08|1|0|ExternalUnitQuantity:SLB-OSDD::Flowrate:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.66666666666667e-08,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;C3/M&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Flowrate&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cm3%2Fmin:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::C3%2FS|LIS-LAS::C3/S|cubic centimeter per second|-|-|C3/S|Schlumberger|2021-10-08T12:00:00Z|0|1e-06|1|0|ExternalUnitQuantity:SLB-OSDD::Flowrate:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1e-06,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;C3/S&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Flowrate&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cm3%2Fs:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::C3|LIS-LAS::C3|cubic centimeter|-|-|C3|Schlumberger|2021-10-08T12:00:00Z|0|1e-06|1|0|ExternalUnitQuantity:SLB-OSDD::Volume:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1e-06,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;C3&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Volume&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cm3:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CAL|LIS-LAS::CAL|calorie (international)|-|-|CAL|Schlumberger|2021-10-08T12:00:00Z|0|4.1868|1|0|ExternalUnitQuantity:SLB-OSDD::Energy:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:4.1868,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CAL&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Energy&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cal%5BIT%5D:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CC|LIS-LAS::CC|cubic centimeter|-|-|CC|Schlumberger|2021-10-08T12:00:00Z|0|1e-06|1|0|ExternalUnitQuantity:SLB-OSDD::Volume:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1e-06,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CC&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Volume&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cm3:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CD|LIS-LAS::CD|candela|-|-|CD|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::LuminousIntensity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CD&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LuminousIntensity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cd:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CFCF|LIS-LAS::CFCF|cubic foot per cubic foot|-|-|CFCF|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::Dimensionless:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CFCF&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Dimensionless&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft3%2Fft3:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CFPR|LIS-LAS::CFPR|cubic foot per radian|-|-|CFPR|Schlumberger|2021-10-08T12:00:00Z|0|0.028316846592|1|0|ExternalUnitQuantity:SLB-OSDD::VolumePerRotation:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.028316846592,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CFPR&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;VolumePerRotation&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft3%2Frad:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CM%2FS|LIS-LAS::CM/S|centimeter per second|-|-|CM/S|Schlumberger|2021-10-08T12:00:00Z|0|0.01|1|0|ExternalUnitQuantity:SLB-OSDD::Velocity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.01,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CM/S&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Velocity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cm%2Fs:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CM2|LIS-LAS::CM2|square centimeter|-|-|CM2|Schlumberger|2021-10-08T12:00:00Z|0|0.0001|1|0|ExternalUnitQuantity:SLB-OSDD::Area:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.0001,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CM2&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Area&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cm2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CMPR|LIS-LAS::CMPR|cubic meter per radian|-|-|CMPR|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::VolumePerRotation:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CMPR&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;VolumePerRotation&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:m3%2Frad:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CMSS|LIS-LAS::CMSS|(cubic meter per second) per (cycle per second)|-|-|CMSS|Schlumberger|2021-10-08T12:00:00Z|0|0.159154943091895|1|0|ExternalUnitQuantity:SLB-OSDD::VolumePerRotation:|CatalogMapStateType:conversion:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.159154943091895,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CMSS&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;VolumePerRotation&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|-|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|ExternalUnitOfMeasure:LIS-LAS::CMPR:|
|LIS-LAS::CM|LIS-LAS::CM|centimeter|-|-|CM|Schlumberger|2021-10-08T12:00:00Z|0|0.01|1|0|ExternalUnitQuantity:SLB-OSDD::Length:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.01,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Length&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CPS|LIS-LAS::CPS|count per second|-|-|CPS|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::Frequency:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CPS&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Frequency&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:1%2Fs:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CP|LIS-LAS::CP|centipoise|-|-|CP|Schlumberger|2021-10-08T12:00:00Z|0|0.001|1|0|ExternalUnitQuantity:SLB-OSDD::MassPerLengthPerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.001,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CP&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerLengthPerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cP:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::CU|LIS-LAS::CU|capture unit|-|-|CU|Schlumberger|2021-10-08T12:00:00Z|0|0.1|1|0|ExternalUnitQuantity:SLB-OSDD::InverseLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.1,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;CU&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:cu:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::D%2FM3|LIS-LAS::D/M3|day per cubic meter|-|-|D/M3|Schlumberger|2021-10-08T12:00:00Z|0|86400|1|0|ExternalUnitQuantity:SLB-OSDD::TimePerVolume:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:86400.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;D/M3&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TimePerVolume&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:d%2Fm3:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DAM|LIS-LAS::DAM|darcy-meter|-|-|DAM|Schlumberger|2021-10-08T12:00:00Z|0|9.869233e-13|1|0|ExternalUnitQuantity:SLB-OSDD::Volume:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:9.869233e-13,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DAM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Volume&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:D.m:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DAPI|LIS-LAS::DAPI|API gravity|-|-|DAPI|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::APIOilGravity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DAPI&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;APIOilGravity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:dAPI:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DAY|LIS-LAS::DAY|day|-|-|DAY|Schlumberger|2021-10-08T12:00:00Z|0|86400|1|0|ExternalUnitQuantity:SLB-OSDD::Time:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:86400.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DAY&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:d:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DA|LIS-LAS::DA|darcy|-|-|DA|Schlumberger|2021-10-08T12:00:00Z|0|9.869233e-13|1|0|ExternalUnitQuantity:SLB-OSDD::Area:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:9.869233e-13,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DA&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Area&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:D:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DB%2FM|LIS-LAS::DB/M|decibel per meter|-|-|DB/M|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::AttenuationPerLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DB/M&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AttenuationPerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:dB%2Fm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DBF|LIS-LAS::DBF|decibel per foot|-|-|DBF|Schlumberger|2021-10-08T12:00:00Z|0|3.28083989501312|1|0|ExternalUnitQuantity:SLB-OSDD::AttenuationPerLength:|CatalogMapStateType:corrected:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:3.28083989501312,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DBF&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AttenuationPerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|-|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|ExternalUnitOfMeasure:LIS-LAS::DB%2FM:|
|LIS-LAS::DBW|LIS-LAS::DBW|decibel watt|-|OSDU augmentation the map to Energistics|DBW|OSDU|2021-10-15T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::NormalizedPower:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DBW&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;NormalizedPower&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:dB.W:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DB|LIS-LAS::DB|decibel|-|-|DB|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::Attenuation:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DB&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Attenuation&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:dB:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DC%2FF|LIS-LAS::DC/F|degree celsius per foot|-|-|DC/F|Schlumberger|2021-10-08T12:00:00Z|0|3.28083989501312|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:3.28083989501312,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DC/F&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaC%2Fft:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DC%2FK|LIS-LAS::DC/K|degree celsius per kilometer|-|-|DC/K|Schlumberger|2021-10-08T12:00:00Z|0|0.001|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.001,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DC/K&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaC%2Fkm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DC%2FM|LIS-LAS::DC/M|degree celsius per meter|-|-|DC/M|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DC/M&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaC%2Fm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|ExternalUnitOfMeasure:LIS-LAS::DC%2FM:|
|LIS-LAS::DCHM|LIS-LAS::DCHM|degree celsius per hundred meters|-|-|DCHM|Schlumberger|2021-10-08T12:00:00Z|0|0.01|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerLength:|CatalogMapStateType:conversion:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.01,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DCHM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaC%2Fh:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|ExternalUnitOfMeasure:LIS-LAS::DC%2FM:|
|LIS-LAS::DCPH|LIS-LAS::DCPH|degree celsius per hour|-|-|DCPH|Schlumberger|2021-10-08T12:00:00Z|0|0.000277777777777778|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.000277777777777778,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DCPH&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaC%2Fh:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DCPM|LIS-LAS::DCPM|degree celsius per minute|-|-|DCPM|Schlumberger|2021-10-08T12:00:00Z|0|0.0166666666666667|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.0166666666666667,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DCPM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaC%2Fmin:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DCPS|LIS-LAS::DCPS|degree celsius per second|-|-|DCPS|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DCPS&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaC%2Fs:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DECN|LIS-LAS::DECN|decanewton|-|-|DECN|Schlumberger|2021-10-08T12:00:00Z|0|10|1|0|ExternalUnitQuantity:SLB-OSDD::Force:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:10.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DECN&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Force&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:daN:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DEGC|LIS-LAS::DEGC|degree celsius|-|-|DEGC|Schlumberger|2021-10-08T12:00:00Z|273.15|1|1|0|ExternalUnitQuantity:SLB-OSDD::Temperature:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:-273.15},&quot;symbol&quot;:&quot;DEGC&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Temperature&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:degC:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DEGF|LIS-LAS::DEGF|degree fahrenheit|-|-|DEGF|Schlumberger|2021-10-08T12:00:00Z|459.67|0.555555555555556|1|0|ExternalUnitQuantity:SLB-OSDD::Temperature:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.555555555555556,&quot;offset&quot;:-459.67},&quot;symbol&quot;:&quot;DEGF&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Temperature&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:degF:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DEGK|LIS-LAS::DEGK|kelvin|-|-|DEGK|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::Temperature:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DEGK&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Temperature&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:K:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DEGR|LIS-LAS::DEGR|degree rankine|-|-|DEGR|Schlumberger|2021-10-08T12:00:00Z|0|0.555555555555556|1|0|ExternalUnitQuantity:SLB-OSDD::Temperature:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.555555555555556,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DEGR&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Temperature&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:degR:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|ExternalUnitOfMeasure:LIS-LAS::DC%2FM:|
|LIS-LAS::DF%2FF|LIS-LAS::DF/F|degree fahrenheit per foot|-|-|DF/F|Schlumberger|2021-10-08T12:00:00Z|0|1.82268883056285|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerLength:|CatalogMapStateType:conversion:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.82268883056285,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DF/F&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|-|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|ExternalUnitOfMeasure:LIS-LAS::DC%2FM:|
|LIS-LAS::DFHF|LIS-LAS::DFHF|degree fahrenheit per hundred feet|-|-|DFHF|Schlumberger|2021-10-08T12:00:00Z|0|0.0182268883056285|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerLength:|CatalogMapStateType:conversion:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.0182268883056285,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DFHF&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaF%2Fh:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|ExternalUnitOfMeasure:LIS-LAS::DC%2FM:|
|LIS-LAS::DFPH|LIS-LAS::DFPH|degree fahrenheit per hour|-|-|DFPH|Schlumberger|2021-10-08T12:00:00Z|0|0.000154320987654321|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.000154320987654321,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DFPH&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaF%2Fh:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DFPM|LIS-LAS::DFPM|degree fahrenheit per minute|-|-|DFPM|Schlumberger|2021-10-08T12:00:00Z|0|0.00925925925925926|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.00925925925925926,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DFPM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaF%2Fmin:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DK%2FM|LIS-LAS::DK/M|kelvin per meter|-|-|DK/M|Schlumberger|2021-10-08T12:00:00Z|0|1|1|0|ExternalUnitQuantity:SLB-OSDD::TemperaturePerLength:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DK/M&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;TemperaturePerLength&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:deltaK%2Fm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::DM|LIS-LAS::DM|decimeter|-|-|DM|Schlumberger|2021-10-08T12:00:00Z|0|0.1|1|0|ExternalUnitQuantity:SLB-OSDD::Length:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.1,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;DM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Length&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:dm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::D|LIS-LAS::D|day|-|-|D|Schlumberger|2021-10-08T12:00:00Z|0|86400|1|0|ExternalUnitQuantity:SLB-OSDD::Time:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:86400.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;D&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Time&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:d:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::E%2FM3|LIS-LAS::E/M3|equivalent per cubic meter|-|-|E/M3|Schlumberger|2021-10-08T12:00:00Z|0|96487|1|0|ExternalUnitQuantity:SLB-OSDD::ElectricChargePerVolume:|CatalogMapStateType:conversion:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:96487.0,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;E/M3&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricChargePerVolume&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:GPa2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|ExternalUnitOfMeasure:LIS-LAS::C%2FC3:|
|LIS-LAS::EPA2|LIS-LAS::EPA2|gigapascal squared|-|-|EPA2|Schlumberger|2021-10-08T12:00:00Z|0|1e+18|1|0|ExternalUnitQuantity:SLB-OSDD::PressureSquared:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1e+18,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;EPA2&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;PressureSquared&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:GPa2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::EV|LIS-LAS::EV|electron volt|-|-|EV|Schlumberger|2021-10-08T12:00:00Z|0|1.60219e-19|1|0|ExternalUnitQuantity:SLB-OSDD::Energy:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1.60219e-19,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;EV&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Energy&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:eV:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F%2FHR|LIS-LAS::F/HR|foot per hour|-|-|F/HR|Schlumberger|2021-10-08T12:00:00Z|0|8.46666666666667e-05|1|0|ExternalUnitQuantity:SLB-OSDD::Velocity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:8.46666666666667e-05,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F/HR&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Velocity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft%2Fh:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F%2FMI|LIS-LAS::F/MI|foot per minute|-|-|F/MI|Schlumberger|2021-10-08T12:00:00Z|0|0.00508|1|0|ExternalUnitQuantity:SLB-OSDD::Velocity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.00508,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F/MI&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Velocity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft%2Fmin:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F%2FMN|LIS-LAS::F/MN|foot per minute|-|-|F/MN|Schlumberger|2021-10-08T12:00:00Z|0|0.00508|1|0|ExternalUnitQuantity:SLB-OSDD::Velocity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.00508,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F/MN&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Velocity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft%2Fmin:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F%2FPS|LIS-LAS::F/PS|foot per psi|-|-|F/PS|Schlumberger|2021-10-08T12:00:00Z|0|4.42075024601678e-05|1|0|ExternalUnitQuantity:SLB-OSDD::LengthPerPressure:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:4.42075024601678e-05,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F/PS&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LengthPerPressure&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft%2Fpsi:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F%2FS2|LIS-LAS::F/S2|foot per square second|-|-|F/S2|Schlumberger|2021-10-08T12:00:00Z|0|0.3048|1|0|ExternalUnitQuantity:SLB-OSDD::Acceleration:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.3048,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F/S2&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Acceleration&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft%2Fs2:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F%2FS|LIS-LAS::F/S|foot per second|-|-|F/S|Schlumberger|2021-10-08T12:00:00Z|0|0.3048|1|0|ExternalUnitQuantity:SLB-OSDD::Velocity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.3048,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F/S&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Velocity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft%2Fs:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F3%2FD|LIS-LAS::F3/D|cubic foot per day|-|-|F3/D|Schlumberger|2021-10-08T12:00:00Z|0|3.2774128e-07|1|0|ExternalUnitQuantity:SLB-OSDD::Flowrate:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:3.2774128e-07,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F3/D&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Flowrate&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft3%2Fd:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F3%2FM|LIS-LAS::F3/M|cubic foot per minute|-|-|F3/M|Schlumberger|2021-10-08T12:00:00Z|0|0.0004719474432|1|0|ExternalUnitQuantity:SLB-OSDD::Flowrate:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.0004719474432,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F3/M&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Flowrate&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft3%2Fmin:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::FPHR|LIS-LAS::FPHR|foot per hour|-|-|FPHR|Schlumberger|2021-10-08T12:00:00Z|0|8.46666666666667e-05|1|0|ExternalUnitQuantity:SLB-OSDD::Velocity:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:8.46666666666667e-05,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;FPHR&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Velocity&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft%2Fh:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::FPPM|LIS-LAS::FPPM|foot per pound mass|-|-|FPPM|Schlumberger|2021-10-08T12:00:00Z|0|0.671968975139507|1|0|ExternalUnitQuantity:SLB-OSDD::LengthPerMass:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.671968975139507,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;FPPM&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LengthPerMass&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft%2Flbm:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::FQ|LIS-LAS::FQ|femtocoulomb|-|-|FQ|Schlumberger|2021-10-08T12:00:00Z|0|1e-15|1|0|ExternalUnitQuantity:SLB-OSDD::ElectricCharge:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:1e-15,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;FQ&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricCharge&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:fC:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::FSGC|LIS-LAS::FSGC|(gram per cubic centimeter)-(foot per second)|-|-|FSGC|Schlumberger|2021-10-08T12:00:00Z|0|304.8|1|0|ExternalUnitQuantity:SLB-OSDD::MassPerAreaPerTime:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:304.8,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;FSGC&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerAreaPerTime&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:g.ft%2F%28cm3.s%29:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|
|LIS-LAS::F|LIS-LAS::F|foot|-|-|F|Schlumberger|2021-10-08T12:00:00Z|0|0.3048|1|0|ExternalUnitQuantity:SLB-OSDD::Length:|CatalogMapStateType:identical:|ExternalCatalogNamespace:LIS-LAS:|{&quot;scaleOffset&quot;:{&quot;scale&quot;:0.3048,&quot;offset&quot;:0.0},&quot;symbol&quot;:&quot;F&quot;,&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Length&quot;,&quot;type&quot;:&quot;UM&quot;},&quot;type&quot;:&quot;USO&quot;}|UnitOfMeasure:ft:|Workbook Published/ExternalUnitOfMeasure.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|-|

**_This reference value type contains more than 100 entries and is therefore truncated. See the reference-values repository for the complete list._**


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# ExternalUnitOfMeasure.1.0.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Referred to by | [AbstractReferenceValueUpgrade.1.0.0](../abstract/AbstractReferenceValueUpgrade.1.0.0.md) | SupersededBy | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ReferenceValueID | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ComplexMappings[].ReferenceValueID | many (as array) | Untyped relationship |
| Referred to by | [GenericImage.1.0.0](../work-product-component/GenericImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [GeoReferencedImage.1.0.0](../work-product-component/GeoReferencedImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [PersistedCollection.1.0.0](../work-product-component/PersistedCollection.1.0.0.md) | MemberIDs[] | many (as array) | Untyped relationship |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._