<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# ExternalUnitQuantity [Status: Accepted]
An external unit quantity definition to map to a platform standard UnitQuantity record. An ExternalUnitQuantity record can be seen as an 'alias' for the UnitQuantityID it refers to. Adding NameAliases to UnitQuantity is, however, not recommended because local overrides may be lost when new OSDU updates are shipped.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:reference-data--ExternalUnitQuantity:1.0.0`
* Schema status: PUBLISHED
* Governance Authorities: OSDU
* Reference value type, governance model: LOCAL
* Link to &rarr; Proposal workbook [schema-ExternalUnitQuantity.1.0.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/reference-data/schema-ExternalUnitQuantity.1.0.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema ExternalUnitQuantity.1.0.0.json](../../Authoring/reference-data/ExternalUnitQuantity.1.0.0.json)
* Link to &rarr; [Generated Schema ExternalUnitQuantity.1.0.0.json](../../Generated/reference-data/ExternalUnitQuantity.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource ExternalUnitQuantity.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//reference-data/ExternalUnitQuantity.1.0.0.json)
* Link to &rarr; [Example Record ExternalUnitQuantity.1.0.0.json](../../Examples/reference-data/ExternalUnitQuantity.1.0.0.json) **Note:** this is auto-generated and not intended to be meaningful from a domain perspective.

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams ExternalUnitQuantity


## Outgoing Relationships for ExternalUnitQuantity

![ExternalUnitQuantity](../_diagrams/reference-data/ExternalUnitQuantity.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## ExternalUnitQuantity Referenced by other Entities

![ExternalUnitQuantity](../_diagrams/reference-data/ExternalUnitQuantity.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# ExternalUnitQuantity Properties

## 1. Table of ExternalUnitQuantity System Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|id| |string|optional|Entity ID|Previously called ResourceID or SRN which identifies this OSDU resource object without version.|<code>^[\w\-\.]+:reference-data\-\-ExternalUnitQuantity:[\w\-\.\:\%]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--ExternalUnitQuantity:f484c086-f97e-5b0a-9d57-470be108d2de|
|kind| |string|required|Entity Kind|The schema identification for the OSDU resource object following the pattern {Namespace}:{Source}:{Type}:{VersionMajor}.{VersionMinor}.{VersionPatch}. The versioning scheme follows the semantic versioning, https://semver.org/.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:reference-data--ExternalUnitQuantity:1.0.0|
|version| |integer|optional|Version Number|The version number of this OSDU resource; set by the framework.|(No pattern)|int64|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1562066009929332|
|_acl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_required_|_Access Control List_|_The access control tags associated with this entity. Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|acl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|acl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_legal_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_required_|_Legal Meta Data_|_The entity's legal tags and compliance status. The actual contents associated with the legal tags is managed by the Compliance Service. Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|legal.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_tags_| |_object_|_optional_|_Tag Dictionary_|_A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_{"NameOfKey": "String value"}_|
|tags| |object|optional|Tag Dictionary|A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|{"NameOfKey": "String value"}|
|createTime| |string|optional|Resource Object Creation DateTime|Timestamp of the time at which initial version of this OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:46:20.163Z|
|createUser| |string|optional|Resource Object Creation User Reference|The user reference, which created the first version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|modifyTime| |string|optional|Resource Object Version Creation DateTime|Timestamp of the time at which this version of the OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:52:24.477Z|
|modifyUser| |string|optional|Resource Object Version Creation User Reference|The user reference, which created this version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|_ancestry_|_[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)_|_object_|_optional_|_Parent List_|_The links to data, which constitute the inputs, from which this record instance is derived. Fragment Description: A list of entity id:version references to record instances recorded in the data platform, from which the current record is derived and from which the legal tags must be derived. This structure is included by the SystemProperties "ancestry", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|ancestry.parents[]|[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)|string|optional|Parents|An array of none, one or many entity references of 'direct parents' in the data platform, which mark the current record as a derivative. In contrast to other relationships, the source record version is required. During record creation or update the ancestry.parents[] relationships are used to collect the legal tags from the sources and aggregate them in the legal.legaltags[] array. As a consequence, should e.g., one or more of the legal tags of the source data expire, the access to the derivatives is also terminated. For details, see ComplianceService tutorial, 'Creating derivative Records'.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|[]|
|_meta[]_|_[AbstractMetaItem.1.0.0](../abstract/AbstractMetaItem.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_Frame of Reference Meta Data Item_|_The Frame of Reference meta data section linking the named properties to self-contained definitions. Fragment Description: A meta data item, which allows the association of named properties or property values to a Unit/Measurement/CRS/Azimuth/Time context._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 2. Table of ExternalUnitQuantity Data Properties, Section AbstractCommonResources

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractCommonResources.1.0.0](../abstract/AbstractCommonResources.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_OSDU Common Resources_|_Common resources to be injected at root 'data' level for every entity, which is persistable in Storage. The insertion is performed by the OsduSchemaComposer script._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 3. Table of ExternalUnitQuantity Data Properties, Section AbstractReferenceType

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)_|_object_|_optional_|_AbstractReferenceType_|_Generic reference object containing the universal properties of reference data, especially the ones commonly thought of as Types_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Name|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Name|The name of the entity instance.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|1|(No example)|
|_data.NameAlias[]_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)_|_object_|_optional_|_AbstractAliasNames_|_Alternative names, including historical, by which this entity instance is/has been known. Fragment Description: A list of alternative names for an object.  The preferred name is in a separate, scalar property.  It may or may not be repeated in the alias list, though a best practice is to include it if the list is present, but to omit the list if there are no other names.  Note that the abstract entity is an array so the $ref to it is a simple property reference._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NameAlias[].AliasName|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name|Alternative Name value of defined name type for an object.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].AliasNameTypeID &rarr; [AliasNameType](AliasNameType.1.0.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name Type Id|A classification of alias names such as by role played or type of source, such as regulatory name, regulatory code, company code, international standard name, etc.|<code>^[\w\-\.]+:reference-data\-\-AliasNameType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [AliasNameType](AliasNameType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].DefinitionOrganisationID &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Definition Organisation Id|The StandardsOrganisation (reference-data) or Organisation (master-data) that provided the name (the source).|<code>^[\w\-\.]+:(reference-data\-\-StandardsOrganisation&#124;master-data\-\-Organisation):[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].EffectiveDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Effective Date Time|The date and time when an alias name becomes effective.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].TerminationDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Termination Date Time|The data and time when an alias name is no longer in effect.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ID|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|External Identifier|Native identifier from a Master Data Management System or other trusted source external to OSDU - stored here in order to allow for multi-system connection and synchronization. If used, the "Source" property should identify that source system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InactiveIndicator|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|boolean|optional|Inactive Indicator|By default reference values are considered as 'active'. An absent 'InactiveIndicator' property value means the reference value is in active use. When 'InactiveIndicator' is set true the reverence value is no longer in use and should no longer be offered as a choice.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Description|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Description|The text which describes a NAME TYPE in detail.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Code|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Code|The abbreviation or mnemonic for a reference type if defined. Example: WELL and WLBR.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|0|(No example)|
|data.AttributionAuthority|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Authority|Name of the authority, or organisation, which governs the entity value and from which it is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionPublication|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Publication|Name, URL, or other identifier of the publication, or repository, of the attribution source organisation from which the entity value is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionRevision|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Revision|The distinct instance of the attribution publication, by version number, sequence number, date of publication, etc., that was used for the entity value.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CommitDate|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Commit Date|For reference values published and governed by OSDU: The date and time the record was committed into the OSDU member GitLab reference-values repository. The sole purpose of this date is to optimise the OSDU milestone upgrades. It allows the upgrade code to figure out whether or not the record must be PUT into reference value storage.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2021-02-08T21:36:40-05:00|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 4. Table of ExternalUnitQuantity Data Properties, Section IndividualProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_| |_object_|_optional_|_IndividualProperties_|_(No description)_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NamespaceID &rarr; [ExternalCatalogNamespace](ExternalCatalogNamespace.1.0.0.md)| |string|optional|Catalog Namespace ID|A namespace reference grouping a list of records with the goal of providing unique look-ups by Name/Code. It is strongly recommended to make the NamespaceID's code part of the system property id.|<code>^[\w\-\.]+:reference-data\-\-ExternalCatalogNamespace:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ExternalCatalogNamespace](ExternalCatalogNamespace.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|partition-id:reference-data--ExternalCatalogNamespace:LIS-LAS:|
|data.MapStateID &rarr; [CatalogMapStateType](CatalogMapStateType.1.0.0.md)| |string|optional|Map State ID|The mapping status declaring whether the mapping is straight forward, direct (identical) or whether special treatment is required (corrected). Items, which are known not to be mappable are declared as unsupported. In the latter case the UnitQuantityID is not expected to be populated.|<code>^[\w\-\.]+:reference-data\-\-CatalogMapStateType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [CatalogMapStateType](CatalogMapStateType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|partition-id:reference-data--CatalogMapStateType:identical:|
|data.UnitQuantityID &rarr; [UnitQuantity](UnitQuantity.1.0.0.md)| |string|optional|Unit Quantity ID|The platform standard UnitQuantity record, to which this ExternalUnitQuantity record is mapped. This record may be understood as an alias to the standard UniQuantity.|<code>^[\w\-\.]+:reference-data\-\-UnitQuantity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitQuantity](UnitQuantity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|partition-id:reference-data--UnitQuantity:length:|
|data.UnitDimension| |string|optional|UnitDimension|The UnitQuantity dimensionality using the symbols for dimension as defined in https://www.bipm.org/utils/common/documents/jcgm/JCGM_200_2012.pdf, i.e. L for length, M for mass, T for time, I for electric current, N for amount of substance, J for luminous intensity; except Θ for thermodynamic temperature, which is replaced by the symbol K, the additional symbol D for temperature difference and the additional symbol 0 for no dimension.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|L|
|data.BaseForConversion| |string|optional|Base Unit|The base unit for unit conversion. The symbol of the unit which is used for conversion for of all members of this class. The corresponding baseForConversion must be a member of this class. To convert from one member to another member, you logically convert from the source member to the base and then convert from the base to the target member.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|M|
|data.MemberUnits[]| |string|optional|Member Units|Specifies the symbol of a unit of which is a member of this class. Membership indicates that a value of that class can be converted to any other member unit of that class without loss of semantics. This because the conversion formula represents a unitless factor of one.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["FT", "F", "M", "KM"]|
|data.ParentUnitQuantity| |string|optional|Parent Unit Quantity|Optional parent unit quantity code in case a specialized unit quantity is needed. This is typically used to assign display units to particular measurements like cylinder diameter (small) versus geographic distance (large). I this case the persistable reference string will contain the full ancestry, e.g. "L.length.CylinderDiameter".|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Length|
|data.PersistableReference| |string|optional|Persistable Reference|The self-contained, stringified JSON reference for the unit. This value can be attached to data values and data records and carry the unit quantity reference independent of a UnitQuantity instance.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|"{\"ancestry\":\"Length\",\"type\":\"UM\"}"|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 5. Table of ExternalUnitQuantity Data Properties, Section ExtensionProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|data.ExtensionProperties| |object|optional|Extension Properties|(No description)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# Reference Values for ExternalUnitQuantity.1.0.0

* Status: Published
* Governance: LOCAL
* The table below **is truncated** and shows only 100 of total 164 values in the reference-values repository's manifest.
* Link to the full reference value manifest for &rarr; [ExternalUnitQuantity](../../ReferenceValues/Manifests/reference-data/LOCAL/ExternalUnitQuantity.1.0.0.json).

|`id` with prefix `namespace:reference-data--ExternalUnitQuantity:`|Code|Name|Alias|Description|ID|AttributionAuthority|AttributionRevision|MapStateID|NamespaceID|PersistableReference|UnitQuantityID|UnitDimension|Source|CommitDate|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|SLB-OSDD::Acceleration|SLB-OSDD::Acceleration|Acceleration|-|-|Acceleration|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Acceleration&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:L%2FT2:|L/T2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::AmountOfSubstancePerTimePerArea|SLB-OSDD::AmountOfSubstancePerTimePerArea|AmountOfSubstancePerTimePerArea|-|-|AmountOfSubstancePerTimePerArea|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AmountOfSubstancePerTimePerArea&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:N%2FL2T:|N/L2T|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::AmountOfSubstance|SLB-OSDD::AmountOfSubstance|AmountOfSubstance|-|-|AmountOfSubstance|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AmountOfSubstance&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:amount%20of%20substance:|N|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::AnglePerVolume|SLB-OSDD::AnglePerVolume|AnglePerVolume|-|-|AnglePerVolume|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AnglePerVolume&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:angle%20per%20volume:|A/L3|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::APIGammaRay|SLB-OSDD::APIGammaRay|APIGammaRay|-|-|APIGammaRay|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;APIGammaRay&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:none:|none|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::APINeutron|SLB-OSDD::APINeutron|APINeutron|-|-|APINeutron|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;APINeutron&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:none:|none|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::APIOilGravity|SLB-OSDD::APIOilGravity|APIOilGravity|-|-|APIOilGravity|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;APIOilGravity&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:none:|none|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::AreaPerMass|SLB-OSDD::AreaPerMass|AreaPerMass|-|Added for Epicentre compatibility 29-May-95|AreaPerMass|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AreaPerMass&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:L2%2FM:|L2/M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::AreaPerTime|SLB-OSDD::AreaPerTime|AreaPerTime|-|Formerly called FlowratePerLength|AreaPerTime|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AreaPerTime&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:area%20per%20time:|L2/T|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::AreaSquared|SLB-OSDD::AreaSquared|AreaSquared|-|-|AreaSquared|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AreaSquared&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:L4:|L4|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Area|SLB-OSDD::Area|Area|-|-|Area|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Area&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:area:|L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::AttenuationPerLength|SLB-OSDD::AttenuationPerLength|AttenuationPerLength|-|-|AttenuationPerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;AttenuationPerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:logarithmic%20power%20ratio%20per%20length:|none|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Attenuation|SLB-OSDD::Attenuation|Attenuation|-|-|Attenuation|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Attenuation&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:attenuation%20per%20frequency%20interval:|none|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::CapacitancePerLength|SLB-OSDD::CapacitancePerLength|CapacitancePerLength|-|-|CapacitancePerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;CapacitancePerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Capacitance|SLB-OSDD::Capacitance|Capacitance|-|-|Capacitance|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Capacitance&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:capacitance:|I2T4/L2M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Conductance|SLB-OSDD::Conductance|Conductance|-|-|Conductance|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Conductance&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:electric%20conductance:|I2T3/L2M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Conductivity|SLB-OSDD::Conductivity|Conductivity|-|-|Conductivity|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Conductivity&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:electric%20conductivity:|I2T3/L3M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::CounterionConductivity|SLB-OSDD::CounterionConductivity|CounterionConductivity|-|Added to support unit &quot;(S/m)/(meq/cm3)&quot;|CounterionConductivity|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;CounterionConductivity&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::CurrentDensity|SLB-OSDD::CurrentDensity|CurrentDensity|-|-|CurrentDensity|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;CurrentDensity&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:electric%20current%20density:|I/L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::DensityPerLength|SLB-OSDD::DensityPerLength|DensityPerLength|-|-|DensityPerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;DensityPerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:M%2FL4:|M/L4|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Dimensionless|SLB-OSDD::Dimensionless|Dimensionless|-|-|Dimensionless|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Dimensionless&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:dimensionless:|1|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::DipoleMoment|SLB-OSDD::DipoleMoment|DipoleMoment|-|-|DipoleMoment|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;DipoleMoment&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricChargePerArea|SLB-OSDD::ElectricChargePerArea|ElectricChargePerArea|-|-|ElectricChargePerArea|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricChargePerArea&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricChargePerMass|SLB-OSDD::ElectricChargePerMass|ElectricChargePerMass|-|-|ElectricChargePerMass|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricChargePerMass&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:IT%2FM:|IT/M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricChargePerVolume|SLB-OSDD::ElectricChargePerVolume|ElectricChargePerVolume|-|-|ElectricChargePerVolume|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricChargePerVolume&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:IT%2FL3:|IT/L3|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricCharge|SLB-OSDD::ElectricCharge|ElectricCharge|-|-|ElectricCharge|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricCharge&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:electric%20charge:|IT|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricCurrent|SLB-OSDD::ElectricCurrent|ElectricCurrent|-|-|ElectricCurrent|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricCurrent&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:electric%20current:|I|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricPotentialPerAttenuation|SLB-OSDD::ElectricPotentialPerAttenuation|ElectricPotentialPerAttenuation|-|-|ElectricPotentialPerAttenuation|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricPotentialPerAttenuation&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricPotentialPerLength|SLB-OSDD::ElectricPotentialPerLength|ElectricPotentialPerLength|-|-|ElectricPotentialPerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricPotentialPerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricPotentialPerTime|SLB-OSDD::ElectricPotentialPerTime|ElectricPotentialPerTime|-|-|ElectricPotentialPerTime|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricPotentialPerTime&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricPotential|SLB-OSDD::ElectricPotential|ElectricPotential|-|-|ElectricPotential|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricPotential&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:electric%20potential%20difference:|L2M/IT3|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricResistancePerLength|SLB-OSDD::ElectricResistancePerLength|ElectricResistancePerLength|-|-|ElectricResistancePerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricResistancePerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectricResistance|SLB-OSDD::ElectricResistance|ElectricResistance|-|-|ElectricResistance|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectricResistance&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ElectromagneticMoment|SLB-OSDD::ElectromagneticMoment|ElectromagneticMoment|-|-|ElectromagneticMoment|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ElectromagneticMoment&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:electromagnetic%20moment:|IL2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::EnergyPerMassPerTime|SLB-OSDD::EnergyPerMassPerTime|EnergyPerMassPerTime|-|&quot;Energy absorbed|EnergyPerMassPerTime|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;EnergyPerMassPerTime&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::EnergyPerMass|SLB-OSDD::EnergyPerMass|EnergyPerMass|-|&quot;Energy absorbed|EnergyPerMass|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;EnergyPerMass&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::EnergyPerVolume|SLB-OSDD::EnergyPerVolume|EnergyPerVolume|-|-|EnergyPerVolume|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;EnergyPerVolume&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Energy|SLB-OSDD::Energy|Energy|-|-|Energy|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Energy&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:energy:|L2M/T2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ErosionalVelocityCoefficient|SLB-OSDD::ErosionalVelocityCoefficient|ErosionalVelocityCoefficient|-|-|ErosionalVelocityCoefficient|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ErosionalVelocityCoefficient&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ExtensiveHeatCapacityPerTemperature|SLB-OSDD::ExtensiveHeatCapacityPerTemperature|ExtensiveHeatCapacityPerTemperature|-|Gradient of heat capacity per change in temperature. Note that this is not Heat Capacity per unit of mass (See definition of ExtensiveHeatCapacity)|ExtensiveHeatCapacityPerTemperature|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ExtensiveHeatCapacityPerTemperature&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ExtensiveHeatCapacity|SLB-OSDD::ExtensiveHeatCapacity|ExtensiveHeatCapacity|-|&quot;Typically called HeatCapacity|ExtensiveHeatCapacity|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ExtensiveHeatCapacity&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::FilterSlope|SLB-OSDD::FilterSlope|FilterSlope|-|-|FilterSlope|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;FilterSlope&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::FlowrateLength|SLB-OSDD::FlowrateLength|FlowrateLength|-|-|FlowrateLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;FlowrateLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:L4%2FT:|L4/T|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::FlowratePerPressurePerPressure|SLB-OSDD::FlowratePerPressurePerPressure|FlowratePerPressurePerPressure|-|Flow rate per pressure squared|FlowratePerPressurePerPressure|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;FlowratePerPressurePerPressure&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::FlowratePerPressure|SLB-OSDD::FlowratePerPressure|FlowratePerPressure|-|-|FlowratePerPressure|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;FlowratePerPressure&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Flowrate|SLB-OSDD::Flowrate|Flowrate|-|-|Flowrate|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Flowrate&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:L3%2FT:|L3/T|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ForceArea|SLB-OSDD::ForceArea|ForceArea|-|-|ForceArea|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ForceArea&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:force%20area:|L3M/T2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ForcePerLength|SLB-OSDD::ForcePerLength|ForcePerLength|-|-|ForcePerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ForcePerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:force%20per%20length:|M/T2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::ForcePerVolume|SLB-OSDD::ForcePerVolume|ForcePerVolume|-|-|ForcePerVolume|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;ForcePerVolume&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:force%20per%20volume:|M/L2T2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Force|SLB-OSDD::Force|Force|-|-|Force|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Force&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:force:|LM/T2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Frequency|SLB-OSDD::Frequency|Frequency|-|-|Frequency|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Frequency&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:frequency:|1/T|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::HeatTransfer|SLB-OSDD::HeatTransfer|HeatTransfer|-|-|HeatTransfer|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;HeatTransfer&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Illuminance|SLB-OSDD::Illuminance|Illuminance|-|-|Illuminance|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Illuminance&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:illuminance:|JS/L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Impulse|SLB-OSDD::Impulse|Impulse|-|-|Impulse|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Impulse&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:momentum:|LM/T|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InductancePerLength|SLB-OSDD::InductancePerLength|InductancePerLength|-|Usually called Magnetic Permeability|InductancePerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InductancePerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Inductance|SLB-OSDD::Inductance|Inductance|-|-|Inductance|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Inductance&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseAreaSquared|SLB-OSDD::InverseAreaSquared|InverseAreaSquared|-|-|InverseAreaSquared|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseAreaSquared&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseArea|SLB-OSDD::InverseArea|InverseArea|-|Inverse of Area|InverseArea|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseArea&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:1%2FL2:|1/L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseElectricPotential|SLB-OSDD::InverseElectricPotential|InverseElectricPotential|-|-|InverseElectricPotential|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseElectricPotential&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseEnergy|SLB-OSDD::InverseEnergy|InverseEnergy|-|Inverse of Energy|InverseEnergy|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseEnergy&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseForce|SLB-OSDD::InverseForce|InverseForce|-|-|InverseForce|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseForce&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseLength|SLB-OSDD::InverseLength|InverseLength|-|-|InverseLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:1%2FL:|1/L|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseMass|SLB-OSDD::InverseMass|InverseMass|-|-|InverseMass|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseMass&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:1%2FM:|1/M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InversePressure|SLB-OSDD::InversePressure|InversePressure|-|-|InversePressure|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InversePressure&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseTemperatureSquared|SLB-OSDD::InverseTemperatureSquared|InverseTemperatureSquared|-|Inverse of temperature squared|InverseTemperatureSquared|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseTemperatureSquared&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseTemperature|SLB-OSDD::InverseTemperature|InverseTemperature|-|-|InverseTemperature|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseTemperature&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::InverseVolume|SLB-OSDD::InverseVolume|InverseVolume|-|-|InverseVolume|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;InverseVolume&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:1%2FL3:|1/L3|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LengthEighthPower|SLB-OSDD::LengthEighthPower|LengthEighthPower|-|-|LengthEighthPower|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LengthEighthPower&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LengthPerMass|SLB-OSDD::LengthPerMass|LengthPerMass|-|-|LengthPerMass|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LengthPerMass&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:L%2FM:|L/M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LengthPerPressure|SLB-OSDD::LengthPerPressure|LengthPerPressure|-|-|LengthPerPressure|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LengthPerPressure&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LengthPerRotation|SLB-OSDD::LengthPerRotation|LengthPerRotation|-|-|LengthPerRotation|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LengthPerRotation&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LengthPerTemperature|SLB-OSDD::LengthPerTemperature|LengthPerTemperature|-|-|LengthPerTemperature|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LengthPerTemperature&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:length%20per%20temperature:|L/D|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Length|SLB-OSDD::Length|Length|-|-|Length|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Length&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:length:|L|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LightExposure|SLB-OSDD::LightExposure|LightExposure|-|-|LightExposure|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LightExposure&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:light%20exposure:|JST/L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Luminance|SLB-OSDD::Luminance|Luminance|-|-|Luminance|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Luminance&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:luminance:|J/L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LuminousEfficacy|SLB-OSDD::LuminousEfficacy|LuminousEfficacy|-|-|LuminousEfficacy|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LuminousEfficacy&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:luminous%20efficacy:|JST3/L2M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LuminousFlux|SLB-OSDD::LuminousFlux|LuminousFlux|-|-|LuminousFlux|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LuminousFlux&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:luminous%20flux:|JS|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::LuminousIntensity|SLB-OSDD::LuminousIntensity|LuminousIntensity|-|-|LuminousIntensity|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;LuminousIntensity&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:luminous%20intensity:|J|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MagneticDipoleMoment|SLB-OSDD::MagneticDipoleMoment|MagneticDipoleMoment|-|-|MagneticDipoleMoment|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MagneticDipoleMoment&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:magnetic%20dipole%20moment:|L3M/IT2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MagneticFieldStrength|SLB-OSDD::MagneticFieldStrength|MagneticFieldStrength|-|-|MagneticFieldStrength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MagneticFieldStrength&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:magnetic%20field%20strength:|I/L|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MagneticFluxDensityPerLength|SLB-OSDD::MagneticFluxDensityPerLength|MagneticFluxDensityPerLength|-|-|MagneticFluxDensityPerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MagneticFluxDensityPerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MagneticFluxDensity|SLB-OSDD::MagneticFluxDensity|MagneticFluxDensity|-|-|MagneticFluxDensity|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MagneticFluxDensity&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:magnetic%20flux%20density:|M/IT2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MagneticFlux|SLB-OSDD::MagneticFlux|MagneticFlux|-|-|MagneticFlux|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MagneticFlux&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:magnetic%20flux:|L2M/IT2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MagneticVectorPotential|SLB-OSDD::MagneticVectorPotential|MagneticVectorPotential|-|-|MagneticVectorPotential|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MagneticVectorPotential&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:magnetic%20vector%20potential:|LM/IT2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassLength|SLB-OSDD::MassLength|MassLength|-|-|MassLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:mass%20length:|LM|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassPerAreaPerTime|SLB-OSDD::MassPerAreaPerTime|MassPerAreaPerTime|-|-|MassPerAreaPerTime|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerAreaPerTime&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:M%2FL2T:|M/L2T|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassPerArea|SLB-OSDD::MassPerArea|MassPerArea|-|-|MassPerArea|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerArea&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:mass%20per%20area:|M/L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassPerEnergy|SLB-OSDD::MassPerEnergy|MassPerEnergy|-|-|MassPerEnergy|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerEnergy&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:mass%20per%20energy:|T2/L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassPerLengthPerTime|SLB-OSDD::MassPerLengthPerTime|MassPerLengthPerTime|-|-|MassPerLengthPerTime|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerLengthPerTime&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:M%2FLT:|M/LT|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassPerLength|SLB-OSDD::MassPerLength|MassPerLength|-|-|MassPerLength|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerLength&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:mass%20per%20length:|M/L|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassPerTime|SLB-OSDD::MassPerTime|MassPerTime|-|-|MassPerTime|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerTime&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:M%2FT:|M/T|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassPerVolumePerTime|SLB-OSDD::MassPerVolumePerTime|MassPerVolumePerTime|-|Mass per volume per time|MassPerVolumePerTime|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerVolumePerTime&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MassPerVolume|SLB-OSDD::MassPerVolume|MassPerVolume|-|-|MassPerVolume|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MassPerVolume&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:M%2FL3:|M/L3|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Mass|SLB-OSDD::Mass|Mass|-|-|Mass|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Mass&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:mass:|M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::Mobility|SLB-OSDD::Mobility|Mobility|-|-|Mobility|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;Mobility&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:mobility:|L3T/M|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MolarArea|SLB-OSDD::MolarArea|MolarArea|-|-|MolarArea|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MolarArea&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:L2%2FN:|L2/N|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MolarEnergy|SLB-OSDD::MolarEnergy|MolarEnergy|-|&quot;Energy absorbed|MolarEnergy|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:unsupported:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MolarEnergy&quot;,&quot;type&quot;:&quot;UM&quot;}}|-|-|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MolarHeatCapacity|SLB-OSDD::MolarHeatCapacity|MolarHeatCapacity|-|Heat capacity per mole of a substance|MolarHeatCapacity|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MolarHeatCapacity&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:molar%20heat%20capacity:|L2M/DNT2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MolarMass|SLB-OSDD::MolarMass|MolarMass|-|The mass of one mole of a substance. Molar masses of specific isotopes and those based on average natural molecular weight are both in this unit dimension|MolarMass|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MolarMass&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:M%2FN:|M/N|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MolarVolume|SLB-OSDD::MolarVolume|MolarVolume|-|The volume occupied by one mole of a substance at actual pressure and temperature.|MolarVolume|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MolarVolume&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:molar%20volume:|L3/N|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|
|SLB-OSDD::MolePerArea|SLB-OSDD::MolePerArea|MolePerArea|-|-|MolePerArea|Schlumberger|2021-10-08T12:00:00Z|CatalogMapStateType:identical:|ExternalCatalogNamespace:SLB-OSDD:|{&quot;baseMeasurement&quot;:{&quot;ancestry&quot;:&quot;MolePerArea&quot;,&quot;type&quot;:&quot;UM&quot;}}|UnitQuantity:amount%20of%20substance%20per%20area:|N/L2|Workbook Published/ExternalUnitQuantity.1.0.0.xlsx; commit SHA 54e89405.|2022-02-05T15:50:17+01:00|

**_This reference value type contains more than 100 entries and is therefore truncated. See the reference-values repository for the complete list._**


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# ExternalUnitQuantity.1.0.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Referred to by | [AbstractReferenceValueUpgrade.1.0.0](../abstract/AbstractReferenceValueUpgrade.1.0.0.md) | SupersededBy | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ReferenceValueID | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ComplexMappings[].ReferenceValueID | many (as array) | Untyped relationship |
| Referred to by | [ExternalUnitOfMeasure.1.0.0](ExternalUnitOfMeasure.1.0.0.md) | ExternalUnitQuantityID | one |  |
| Referred to by | [GenericImage.1.0.0](../work-product-component/GenericImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [GeoReferencedImage.1.0.0](../work-product-component/GeoReferencedImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [PersistedCollection.1.0.0](../work-product-component/PersistedCollection.1.0.0.md) | MemberIDs[] | many (as array) | Untyped relationship |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._