<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# MarkerPropertyType [Status: Accepted]
The wellbore marker property catalog for e.g. WellboreMarkerSet data.AvailableMarkerProperties. Similar to LogCurveType and the TrajectoryStationPropertyType which describes well-known properties (or curves or channels in an array view), which can be accessed via the Wellbore Domain Data Management Services.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:reference-data--MarkerPropertyType:1.0.0`
* Schema status: PUBLISHED
* Governance Authorities: OSDU
* Reference value type, governance model: OPEN
* Link to &rarr; Proposal workbook [schema-MarkerPropertyType.1.0.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/reference-data/schema-MarkerPropertyType.1.0.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema MarkerPropertyType.1.0.0.json](../../Authoring/reference-data/MarkerPropertyType.1.0.0.json)
* Link to &rarr; [Generated Schema MarkerPropertyType.1.0.0.json](../../Generated/reference-data/MarkerPropertyType.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource MarkerPropertyType.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//reference-data/MarkerPropertyType.1.0.0.json)
* Link to &rarr; [Example Record MarkerPropertyType.1.0.0.json](../../Examples/reference-data/MarkerPropertyType.1.0.0.json) **Note:** this is auto-generated and not intended to be meaningful from a domain perspective.

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams MarkerPropertyType


## Outgoing Relationships for MarkerPropertyType

![MarkerPropertyType](../_diagrams/reference-data/MarkerPropertyType.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## MarkerPropertyType Referenced by other Entities

![MarkerPropertyType](../_diagrams/reference-data/MarkerPropertyType.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# MarkerPropertyType Properties

## 1. Table of MarkerPropertyType System Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|id| |string|optional|Entity ID|Previously called ResourceID or SRN which identifies this OSDU resource object without version.|<code>^[\w\-\.]+:reference-data\-\-MarkerPropertyType:[\w\-\.\:\%]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--MarkerPropertyType:42b3d982-59d8-531a-a3e0-8f5086601b00|
|kind| |string|required|Entity Kind|The schema identification for the OSDU resource object following the pattern {Namespace}:{Source}:{Type}:{VersionMajor}.{VersionMinor}.{VersionPatch}. The versioning scheme follows the semantic versioning, https://semver.org/.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:reference-data--MarkerPropertyType:1.0.0|
|version| |integer|optional|Version Number|The version number of this OSDU resource; set by the framework.|(No pattern)|int64|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1562066009929332|
|_acl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_required_|_Access Control List_|_The access control tags associated with this entity. Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|acl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|acl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_legal_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_required_|_Legal Meta Data_|_The entity's legal tags and compliance status. The actual contents associated with the legal tags is managed by the Compliance Service. Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|legal.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_tags_| |_object_|_optional_|_Tag Dictionary_|_A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_{"NameOfKey": "String value"}_|
|tags| |object|optional|Tag Dictionary|A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|{"NameOfKey": "String value"}|
|createTime| |string|optional|Resource Object Creation DateTime|Timestamp of the time at which initial version of this OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:46:20.163Z|
|createUser| |string|optional|Resource Object Creation User Reference|The user reference, which created the first version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|modifyTime| |string|optional|Resource Object Version Creation DateTime|Timestamp of the time at which this version of the OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:52:24.477Z|
|modifyUser| |string|optional|Resource Object Version Creation User Reference|The user reference, which created this version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|_ancestry_|_[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)_|_object_|_optional_|_Parent List_|_The links to data, which constitute the inputs, from which this record instance is derived. Fragment Description: A list of entity id:version references to record instances recorded in the data platform, from which the current record is derived and from which the legal tags must be derived. This structure is included by the SystemProperties "ancestry", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|ancestry.parents[]|[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)|string|optional|Parents|An array of none, one or many entity references of 'direct parents' in the data platform, which mark the current record as a derivative. In contrast to other relationships, the source record version is required. During record creation or update the ancestry.parents[] relationships are used to collect the legal tags from the sources and aggregate them in the legal.legaltags[] array. As a consequence, should e.g., one or more of the legal tags of the source data expire, the access to the derivatives is also terminated. For details, see ComplianceService tutorial, 'Creating derivative Records'.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|[]|
|_meta[]_|_[AbstractMetaItem.1.0.0](../abstract/AbstractMetaItem.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_Frame of Reference Meta Data Item_|_The Frame of Reference meta data section linking the named properties to self-contained definitions. Fragment Description: A meta data item, which allows the association of named properties or property values to a Unit/Measurement/CRS/Azimuth/Time context._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 2. Table of MarkerPropertyType Data Properties, Section AbstractCommonResources

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractCommonResources.1.0.0](../abstract/AbstractCommonResources.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_OSDU Common Resources_|_Common resources to be injected at root 'data' level for every entity, which is persistable in Storage. The insertion is performed by the OsduSchemaComposer script._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 3. Table of MarkerPropertyType Data Properties, Section AbstractReferenceType

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)_|_object_|_optional_|_AbstractReferenceType_|_Generic reference object containing the universal properties of reference data, especially the ones commonly thought of as Types_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Name|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Name|The name of the entity instance.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|1|(No example)|
|_data.NameAlias[]_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)_|_object_|_optional_|_AbstractAliasNames_|_Alternative names, including historical, by which this entity instance is/has been known. Fragment Description: A list of alternative names for an object.  The preferred name is in a separate, scalar property.  It may or may not be repeated in the alias list, though a best practice is to include it if the list is present, but to omit the list if there are no other names.  Note that the abstract entity is an array so the $ref to it is a simple property reference._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NameAlias[].AliasName|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name|Alternative Name value of defined name type for an object.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].AliasNameTypeID &rarr; [AliasNameType](AliasNameType.1.0.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name Type Id|A classification of alias names such as by role played or type of source, such as regulatory name, regulatory code, company code, international standard name, etc.|<code>^[\w\-\.]+:reference-data\-\-AliasNameType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [AliasNameType](AliasNameType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].DefinitionOrganisationID &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Definition Organisation Id|The StandardsOrganisation (reference-data) or Organisation (master-data) that provided the name (the source).|<code>^[\w\-\.]+:(reference-data\-\-StandardsOrganisation&#124;master-data\-\-Organisation):[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].EffectiveDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Effective Date Time|The date and time when an alias name becomes effective.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].TerminationDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Termination Date Time|The data and time when an alias name is no longer in effect.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ID|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|External Identifier|Native identifier from a Master Data Management System or other trusted source external to OSDU - stored here in order to allow for multi-system connection and synchronization. If used, the "Source" property should identify that source system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InactiveIndicator|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|boolean|optional|Inactive Indicator|By default reference values are considered as 'active'. An absent 'InactiveIndicator' property value means the reference value is in active use. When 'InactiveIndicator' is set true the reverence value is no longer in use and should no longer be offered as a choice.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Description|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Description|The text which describes a NAME TYPE in detail.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Code|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Code|The abbreviation or mnemonic for a reference type if defined. Example: WELL and WLBR.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|0|(No example)|
|data.AttributionAuthority|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Authority|Name of the authority, or organisation, which governs the entity value and from which it is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionPublication|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Publication|Name, URL, or other identifier of the publication, or repository, of the attribution source organisation from which the entity value is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionRevision|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Revision|The distinct instance of the attribution publication, by version number, sequence number, date of publication, etc., that was used for the entity value.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CommitDate|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Commit Date|For reference values published and governed by OSDU: The date and time the record was committed into the OSDU member GitLab reference-values repository. The sole purpose of this date is to optimise the OSDU milestone upgrades. It allows the upgrade code to figure out whether or not the record must be PUT into reference value storage.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2021-02-08T21:36:40-05:00|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 4. Table of MarkerPropertyType Data Properties, Section AbstractReferencePropertyType

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)_|_object_|_optional_|_AbstractReferencePropertyType_|_The purpose of this schema is best understood in the context of a columnar dataset: the AbstractReferencePropertyType describes a column in a columnar dataset by declaring its value type (number, string), a UnitQuantity if the value type is a number, a kind if the string value is actually a relationship to a e.g. reference-data type._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.ValueType|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)|string|optional|Value Type|The type of value to expect for this reference property, either "number" (floating point number), "integer",  "string", or "boolean".|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|string|
|data.ValueCount|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)|integer|optional|Value Count|The number of values in a tuple, e.g. For coordinates. The default is 1.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1|
|data.UnitQuantityID &rarr; [UnitQuantity](UnitQuantity.1.0.0.md)|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)|string|optional|Unit Quantity ID|Only populated of the ValueType is "number". It holds the UnitQuantity associated with this reference property type. It is a relationship to UnitQuantity record.|<code>^[\w\-\.]+:reference-data\-\-UnitQuantity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitQuantity](UnitQuantity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--UnitQuantity:plane%20angle:|
|_data.PropertyType_|_[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md) [AbstractPropertyType.1.0.0](../abstract/AbstractPropertyType.1.0.0.md)_|_object_|_optional_|_AbstractPropertyType_|_It holds the PropertyType associated with this reference property type, further defining the semantics of the value. It contains a relationship to PropertyType record and its (de-normalized) name. String or number values can represent e.g. A date or a time by referring to the respective PropertyType record id. Fragment Description: A nested object holding the relationship to a PropertyType by id (uuid) and a derived, human-readable name._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.PropertyType.PropertyTypeID &rarr; [PropertyType](PropertyType.1.0.0.md)|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md) [AbstractPropertyType.1.0.0](../abstract/AbstractPropertyType.1.0.0.md)|string|optional|Property Type ID|The relationship to the PropertyType reference data item, typically containing an Energistics PWLS 3 uuid. For better traceability and usability the property name is to be populated in the Name property.|<code>^[\w\-\.]+:reference-data\-\-PropertyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [PropertyType](PropertyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--PropertyType:ace68d4c-7400-431d-9a33-0541b8bfc4b4:|
|data.PropertyType.Name|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md) [AbstractPropertyType.1.0.0](../abstract/AbstractPropertyType.1.0.0.md)|string|optional|Name|The name of the PropertyType, de-normalized, derived from the record referenced in PropertyTypeID.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "PropertyTypeID", "TargetPropertyName": "Name"}|(No natural key)|dip azimuth|
|data.RelationshipTargetKind|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)|string|optional|Relationship Target Kind|Only populated if ValueType=="string" and the values are expected to represent record ids, e.g. to a reference-data type, then this value holds the kind (optionally without the semantic version number).|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:([0-9]+)?(\.)?([0-9]+)?(\.)?([0-9]+)?$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:reference-data--UnitOfMeasure:|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 5. Table of MarkerPropertyType Data Properties, Section IndividualProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_| |_object_|_optional_|_IndividualProperties_|_(No description)_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 6. Table of MarkerPropertyType Data Properties, Section ExtensionProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|data.ExtensionProperties| |object|optional|Extension Properties|(No description)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# Reference Values for MarkerPropertyType.1.0.0

* Status: Published
* Governance: OPEN
* The table below shows all 63 values in the reference-values repository's manifest.
* Link to the full reference value manifest for &rarr; [MarkerPropertyType](../../ReferenceValues/Manifests/reference-data/OPEN/MarkerPropertyType.1.0.0.json).

|`id` with prefix `namespace:reference-data--MarkerPropertyType:`|Code|Name|Alias|Description|RelationshipTargetKind|ValueCount|ValueType|Source|CommitDate|PropertyType|UnitQuantityID|NameAlias|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|AzimuthHorizontalCRS|AzimuthHorizontalCRS|AzimuthHorizontalCRS|-|The geographic or projected horizontal coordinate reference system governing the SurfaceDipAzimuth. Must be consistent with AzimuthNorthType indicator.|{{NAMESPACE}}:wks:reference-data--CoordinateReferenceSystem:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|AzimuthNorthType|AzimuthNorthType|AzimuthNorthType|-|The type of north reference governing the SurfaceDipAzimuth, such as &quot;Grid&quot;, &quot;True&quot;, or &quot;Magnetic&quot;.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|CertifiedIndicator|CertifiedIndicator|CertifiedIndicator|-|A true / false flag indicating that the marker pick has been certified for use and is of long term value. [based on PPDM 3.9]|-|1|boolean|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|ConformityRelationship|ConformityRelationship|ConformityRelationship|-|A descriptor assigned to formation markers/picks that identifies the type of conformity relationship that describes the surface that was picked. May be &quot;unconformity&quot;, &quot;disconformity&quot;, &quot;angular unconformity&quot;, &quot;conformable&quot; or &quot;paraconformable&quot;. An unconformity is a substantial break or gap in the geologic record where a rock unit is overlain by another that is not next in stratigraphic succession. Normally implies uplift or erosion with loss of the previously formed strata. [based on PPDM 3.9]|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|DominantLithology|DominantLithology|DominantLithology|-|The dominant lithology (if applicable) of this marker pick. For example &quot;sandstone&quot;, &quot;limestone&quot;, &quot;dolomite&quot; or &quot;shale&quot;.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|ExistenceKind|ExistenceKind|ExistenceKind|-|Where does this data resource sit in the cradle-to-grave span of its existence? For example, Prototype, Planned, Actual, etc.|{{NAMESPACE}}:wks:reference-data--ExistenceKind:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|FeatureName|FeatureName|FeatureName|-|The name of the Feature the marker is identifying. As opposed to the Marker Name property, whose format is more flexible, Feature Name should not combine other facets of information such as Top/Base, or lithology type.   Feature Name would often align with a unit on a stratigraphic column.  (As long as no reference object exists, this is freeform.)|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|FeatureType|FeatureType|FeatureType|-|A reference item describing the type of feature identified by the Marker, such as Base, Top, Sea Floor, or Oil/Water Contact, or other types of fluid contacts.|{{NAMESPACE}}:wks:reference-data--FeatureType:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|GeologicalAge|GeologicalAge|GeologicalAge|-|Associated geological age. (A consistent way of identifying this in OSDU is not yet defined.) This would necessarily be null for certain Marker Types.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerAbbreviation|MarkerAbbreviation|MarkerAbbreviation|-|An abbreviated form of the marker name for use in situations where visually long and short names would be cumbersome, like when many are posted by respective well symbols on a map.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerActiveIndicator|MarkerActiveIndicator|MarkerActiveIndicator|-|A true / false flag indicating whether this row of data is currently either active / valid (true) or inactive / invalid (false). [based on PPDM 3.9] This could be useful in cases where a MarkerSet file contains multiple interpreter picks for the same marker name, and only one of those is deemed to be &quot;best-to-use&quot; but the rest are stored for reference, for example.|-|1|boolean|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerDate|MarkerDate|MarkerDate|-|Date-timestamp of the date and time when the when the Marker was interpreted.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerInterpretationMethod|MarkerInterpretationMethod|MarkerInterpretationMethod|-|The method by which this marker was interpreted, such as surface sample, sub-surface, logs, seismic, etc.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerInterpreter|MarkerInterpreter|MarkerInterpreter|-|The name of the Marker interpreter (could be a person, department/team, or vendor).|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerMeasuredDepthOUOM|MarkerMeasuredDepthOUOM|MarkerMeasuredDepthOUOM|-|The unit of measure in which MarkerMeasuredDepth was originally measured when the data was first collected or created. (This may be the same or different from the current UOM. OUOM is captured because sometimes values get converted to different units making the OUOM differ from current UOM; OUOM can inform data users on possible causes of data quality issues, validating the source of data, and other data issues.)|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerMeasuredDepthUOM|MarkerMeasuredDepthUOM|MarkerMeasuredDepthUOM|-|The unit of measure describing the value in MarkerMeasuredDepth.|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerMeasuredDepth|MarkerMeasuredDepth|MarkerMeasuredDepth|-|The Measured Depth from a given Vertical Reference at which the Marker was interpreted or prognosed.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"measured&nbsp;depth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:c48c65d4-9680-4d10-903c-a1b2e30f66b5:"<br>}|UnitQuantity:length:|-|
|MarkerNameSetType|MarkerNameSetType|MarkerNameSetType|-|The type of MarkerNameSet, such as vendor, scientific, working, corporate, lexicon etc. [def. derived from PPDM 3.9 STRAT_NAME_SET_TYPE]|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerNameSet|MarkerNameSet|MarkerNameSet|-|The name of the grouping/set into which this Marker Name belongs. Grouping may be related to may be relative to a geographic area, a project, a company etc. [def. derived from PPDM 3.9 STRAT_NAME_SET] Do not confuse with Marker Set Name, which is &quot;WPCName&quot;.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerName|MarkerName|MarkerName|-|Common full name given to the wellbore marker denoted here. As opposed to FeatureName, MarkerName is more freeform, and may constitute a summary of other captured properties such as MarkerType, FeatureType, and FeatureName; &quot;Woodford_Shale_Top&quot; e.g. (As long as no reference object exists, this is freeform.)|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerPickRemark|MarkerPickRemark|MarkerPickRemark|-|A remark about a specific marker pick (not about the stratigraphic unit in general).|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerShortName|MarkerShortName|MarkerShortName|-|A name for the marker that is shorter than the full name but longer than the abbreviation, if necessary.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkersObservationNumber|MarkersObservationNumber|MarkersObservationNumber|-|Any observation number that distinguishes a Marker observation from others with same Marker name, date.|-|1|integer|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerStratUnitRemark|MarkerStratUnitRemark|MarkerStratUnitRemark|-|A textual description of the stratigraphic unit generally (but not relative to a unique pick of the Marker on a well).|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerSubSeaVerticalDepth|MarkerSubSeaVerticalDepth|MarkerSubSeaVerticalDepth|-|The marker&#x27;s true vertical depth sub-sea, i.e., below Mean Sea Level. Note that TVD values above MSL are negative. This is the same as true vertical depth referenced to the vertical CRS “MSL depth”.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"subsea&nbsp;vertical&nbsp;depth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:8f4fbd79-87c9-4232-8934-f663e2fbf538:"<br>}|UnitQuantity:length:|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TVDSS"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TVDMSL"<br>&nbsp;&nbsp;}<br>]|
|MarkerTVDOUOM|MarkerTVDOUOM|MarkerTVDOUOM|-|The unit of measure in which MarkerTVD was originally measured when the data was first collected or created. (This may be the same or different from the current UOM. OUOM is captured because sometimes values get converted to different units making the OUOM differ from current UOM; OUOM can inform data users on possible causes of data quality issues, validating the source of data, and other data issues.)|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerTVDUOM|MarkerTVDUOM|MarkerTVDUOM|-|The unit of measure describing the value in MarkerTVD.|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerTVD|MarkerTVD|MarkerTVD|-|The True Vertical Depth from a given Vertical Reference or Vertical CRS at which the Marker was interpreted or prognosed.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"true&nbsp;vertical&nbsp;depth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:c17d98b8-17f5-4a1b-9a1c-e95e06ea5628:"<br>}|UnitQuantity:length:|-|
|MarkerTypeID|MarkerTypeID|MarkerTypeID|-|The category of stratigraphy or other type of observation along the wellbore, such as biostratigraphy, chronostratigraphy, seismic, etc.|{{NAMESPACE}}:wks:reference-data--MarkerType:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerXYCRS|MarkerXYCRS|MarkerXYCRS|-|The geographic or projected horizontal coordinate reference system that governs the values provided in MarkerX and MarkerY.|{{NAMESPACE}}:wks:reference-data--CoordinateReferenceSystem:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MarkerX|MarkerX|MarkerX|-|The geographic map &quot;X&quot; value (aka Easting) of this specific marker pick. The MarkerXYCRS metadata must by populated to interpret these X, Y values. To know how this property was computed, refer to TrajectoryIDforMarker.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"x&nbsp;coordinate",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:620cec71-5ce3-4ea5-9120-833756b427d7:"<br>}|UnitQuantity:length:|-|
|MarkerY|MarkerY|MarkerY|-|The geographic map &quot;Y&quot; value (aka Northing) of this specific marker pick. The MarkerXYCRS metadata must by populated to interpret these X, Y values. To know how this property was computed, refer to TrajectoryIDforMarker.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"y&nbsp;coordinate",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:cfcfdb04-02c1-4262-b66b-459b0aab3e8e:"<br>}|UnitQuantity:length:|-|
|MissingReason|MissingReason|MissingReason|-|The geologic reason why a portion of material (typically a rock formation) is missing from the real world material/rock being measured, compared to what was expected based on offset wells. Examples: fault, unconformity, fold.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|MissingThickness|MissingThickness|MissingThickness|-|The thickness of material (typically a rock formation) that was expected in this wellbore, but that is actually missing from this wellbore for geologic reasons. It should be recorded as an along-hole length in the wellbore to be consistent with pick depths.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"thickness&nbsp;loss",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:e115e20d-9913-4361-a535-3f64342b46e0:"<br>}|UnitQuantity:length:|-|
|NegativeVerticalDeltaOUOM|NegativeVerticalDeltaOUOM|NegativeVerticalDeltaOUOM|-|The unit of measure in which NegativeVerticalDelta was originally measured when the data was first collected or created. (This may be the same or different from the current UOM. OUOM is captured because sometimes values get converted to different units making the OUOM differ from current UOM; OUOM can inform data users on possible causes of data quality issues, validating the source of data, and other data issues.)|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|NegativeVerticalDeltaUOM|NegativeVerticalDeltaUOM|NegativeVerticalDeltaUOM|-|The unit of measure describing the value in NegativeVerticalDelta.|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|NegativeVerticalDelta|NegativeVerticalDelta|NegativeVerticalDelta|-|The distance vertically below the Marker position that marks the limit of the high confidence range for the Marker pick.|-|-|-|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"vertical&nbsp;depth&nbsp;offset",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:b04a0764-add3-4044-bd09-bd60029bf0fe:"<br>}|UnitQuantity:length:|-|
|OrdinalSequenceNumber|OrdinalSequenceNumber|OrdinalSequenceNumber|-|Sequence in which this unit occurs in the column, from surface to base [PPDM 3.9]|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|OverturnedIndicator|OverturnedIndicator|OverturnedIndicator|-|A true / false flag indicating that the strat unit is part of an overturned section and that the normal sequence of occurrence is reversed. [based on PPDM 3.9]|-|1|boolean|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|PositiveVerticalDeltaOUOM|PositiveVerticalDeltaOUOM|PositiveVerticalDeltaOUOM|-|The unit of measure in which PositiveVerticalDelta was originally measured when the data was first collected or created. (This may be the same or different from the current UOM. OUOM is captured because sometimes values get converted to different units making the OUOM differ from current UOM; OUOM can inform data users on possible causes of data quality issues, validating the source of data, and other data issues.)|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|PositiveVerticalDeltaUOM|PositiveVerticalDeltaUOM|PositiveVerticalDeltaUOM|-|The unit of measure describing the value in PositiveVerticalDelta.|-|-|-|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|PositiveVerticalDelta|PositiveVerticalDelta|PositiveVerticalDelta|-|The distance vertically above the Marker position that marks the limit of the high confidence range for the Marker pick.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"vertical&nbsp;depth&nbsp;offset",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:b04a0764-add3-4044-bd09-bd60029bf0fe:"<br>}|UnitQuantity:length:|-|
|QualifierReason|QualifierReason|QualifierReason|-|The reason that a qualifier was added for a pick, such as poor data, faulting, erosion. [PPDM 3.9]|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|Qualifier|Qualifier|Qualifier|-|Describes a qualifier used to describe a formation pick. For example not logged, missing, estimated or uncertain depth. [Based on PPDM 3.9]|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|Quality|Quality|Quality|-|The quality of or degree of confidence in the pick that was made, such as poor, uncertain, good, excellent. [PPDM 3.9]|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|RepeatMarkerIndicator|RepeatMarkerIndicator|RepeatMarkerIndicator|-|A true / false flag indicating whether this marker is known to be intentionally repeated in this marker set due to circumstances such as folding, faulting or undulating horizontal drilling.|-|1|boolean|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|RepeatMarkerReason|RepeatMarkerReason|RepeatMarkerReason|-|The reason the marker was picked more than once in the same wellbore/marker set. For example:  folding, faulting, undulating horizontal drilling/geosteering, etc.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|Source|Source|Source|-|The entity that produced the record, or from which it is received; could be an organization, agency, system, internal team, or individual. For informational purposes only, the list of sources is not governed.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|SurfaceDipAngleOUOM|SurfaceDipAngleOUOM|SurfaceDipAngleOUOM|-|The unit of measure in which SurfaceDipAngle was originally measured when the data was first collected or created. (This may be the same or different from the current UOM. OUOM is captured because sometimes values get converted to different units making the OUOM differ from current UOM; OUOM can inform data users on possible causes of data quality issues, validating the source of data, and other data issues.)|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|SurfaceDipAngleUOM|SurfaceDipAngleUOM|SurfaceDipAngleUOM|-|The unit of measure describing the value in SurfaceDipAngle.|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|SurfaceDipAngle|SurfaceDipAngle|SurfaceDipAngle|-|The inclination angle of a tilted planar feature, in degrees relative to the horizontal plane. It must be combined with a dip azimuth direction.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"dip&nbsp;angle",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:df4dff81-6714-4bfc-b2d9-ef9ddb961ab1:"<br>}|UnitQuantity:plane%20angle:|-|
|SurfaceDipAzimuthOUOM|SurfaceDipAzimuthOUOM|SurfaceDipAzimuthOUOM|-|The unit of measure in which SurfaceDipAzimuth was originally measured when the data was first collected or created. (This may be the same or different from the current UOM. OUOM is captured because sometimes values get converted to different units making the OUOM differ from current UOM; OUOM can inform data users on possible causes of data quality issues, validating the source of data, and other data issues.)|{{NAMESPACE}}:wks:reference-data--UnitOfMeasure:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|SurfaceDipAzimuthUOM|SurfaceDipAzimuthUOM|SurfaceDipAzimuthUOM|-|The unit of measure describing the value in SurfaceDipAzimuth.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|SurfaceDipAzimuth|SurfaceDipAzimuth|SurfaceDipAzimuth|-|The azimuth direction identifying where the planar feature is dipping most steeply downwards relative to a horizontal plane. This is 90 degrees to the strike angle.|-|1|number|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|{<br>&nbsp;&nbsp;"Name":&nbsp;"dip&nbsp;azimuth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:ace68d4c-7400-431d-9a33-0541b8bfc4b4:"<br>}|UnitQuantity:plane%20angle:|-|
|TrajectoryIDForMarker|TrajectoryIDForMarker|TrajectoryIDForMarker|-|Specifies which directional survey or wellpath was used to interpret the marker, including the MD and TVD values.|{{NAMESPACE}}:wks:work-product-component--WellboreTrajectory:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|VerticalCRS|VerticalCRS|VerticalCRS|-|A vertical coordinate reference system from which the elevation for this marker set was measured, such as Mean Sea Level, Lowest Astronomical Tide, or NAVD88.|{{NAMESPACE}}:wks:reference-data--CoordinateReferenceSystem:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|VerticalMeasurementPath|VerticalMeasurementPath|VerticalMeasurementPath|-|Specifies Measured Depth, True Vertical Depth, or Elevation. For Markers, the VerticalMeasurementPath will almost always be &quot;Elevation&quot;.|{{NAMESPACE}}:wks:reference-data--VerticalReferencePath:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|VerticalMeasurementType|VerticalMeasurementType|VerticalMeasurementType|-|Usually, the Datum Elevation, in human readable form, from which the markers in this Marker set were measured, such as Ground Level, Drill Floor, or Kelly Bushing. (This should conceptually correspond to the the reference provided in VerticalMeasurementID.)|{{NAMESPACE}}:wks:reference-data--VerticalMeasurementType:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|WellboreID|WellboreID|WellboreID|-|A unique wellbore identifier sufficient to create or look up a unique wellbore record in an OSDU platform.|{{NAMESPACE}}:wks:master-data--Wellbore:|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|WellboreVerticalMeasurementID|WellboreVerticalMeasurementID|WellboreVerticalMeasurementID|-|References an entry in the Vertical Measurement array for the Wellbore identified by WellboreID, which defines the vertical reference datum for all marker measured depths of the wellbore marker Markers array.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|WPCDescription|WPCDescription|WPCDescription|-|Description.  Summary of the work product component.  Not the same as Remark which captures thoughts of creator about the wpc.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|WPCName|WPCName|WPCName|-|Name of the work product component, such as a short summary that identifies the contents of this work product component.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|
|WPCOriginalCreationDateTime|WPCOriginalCreationDateTime|WPCOriginalCreationDateTime|-|The date that this Marker set was formed outside of OSDU before loading into OSDU. OSDU internally expects ISO 8601 date-time format.|-|1|string|Workbook Published/MarkerPropertyType.1.0.0.xlsx; commit SHA 42cd3dfb.|2021-08-02T08:11:14+00:00|-|-|-|


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# MarkerPropertyType.1.0.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Referred to by | [AbstractReferenceValueUpgrade.1.0.0](../abstract/AbstractReferenceValueUpgrade.1.0.0.md) | SupersededBy | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ReferenceValueID | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ComplexMappings[].ReferenceValueID | many (as array) | Untyped relationship |
| Referred to by | [GenericImage.1.0.0](../work-product-component/GenericImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [GeoReferencedImage.1.0.0](../work-product-component/GeoReferencedImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [PersistedCollection.1.0.0](../work-product-component/PersistedCollection.1.0.0.md) | MemberIDs[] | many (as array) | Untyped relationship |
| Referred to by | [WellboreMarkerSet.1.1.0](../work-product-component/WellboreMarkerSet.1.1.0.md) | AvailableMarkerProperties[].MarkerPropertyTypeID | many (as array) |  |
| Referred to by | [WellboreMarkerSet.1.2.0](../work-product-component/WellboreMarkerSet.1.2.0.md) | AvailableMarkerProperties[].MarkerPropertyTypeID | many (as array) |  |
| Referred to by | [WellboreMarkerSet.1.2.1](../work-product-component/WellboreMarkerSet.1.2.1.md) | AvailableMarkerProperties[].MarkerPropertyTypeID | many (as array) |  |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._