<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# TrajectoryStationPropertyType [Status: Accepted]
The trajectory station property catalog for e.g. WellboreTrajectory AvailableTrajectoryStationProperties. Similar to LogCurveType the TrajectoryStationPropertyType describes well-known properties (or curves or channels in an array view), which can be accessed via the Wellbore Domain Data Management Services.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:reference-data--TrajectoryStationPropertyType:1.0.0`
* Schema status: PUBLISHED
* Governance Authorities: OSDU
* Reference value type, governance model: OPEN
* Link to &rarr; Proposal workbook [schema-TrajectoryStationPropertyType.1.0.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/reference-data/schema-TrajectoryStationPropertyType.1.0.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema TrajectoryStationPropertyType.1.0.0.json](../../Authoring/reference-data/TrajectoryStationPropertyType.1.0.0.json)
* Link to &rarr; [Generated Schema TrajectoryStationPropertyType.1.0.0.json](../../Generated/reference-data/TrajectoryStationPropertyType.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource TrajectoryStationPropertyType.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//reference-data/TrajectoryStationPropertyType.1.0.0.json)
* Link to &rarr; [Example Record TrajectoryStationPropertyType.1.0.0.json](../../Examples/reference-data/TrajectoryStationPropertyType.1.0.0.json) **Note:** this is auto-generated and not intended to be meaningful from a domain perspective.

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams TrajectoryStationPropertyType


## Outgoing Relationships for TrajectoryStationPropertyType

![TrajectoryStationPropertyType](../_diagrams/reference-data/TrajectoryStationPropertyType.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## TrajectoryStationPropertyType Referenced by other Entities

![TrajectoryStationPropertyType](../_diagrams/reference-data/TrajectoryStationPropertyType.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# TrajectoryStationPropertyType Properties

## 1. Table of TrajectoryStationPropertyType System Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|id| |string|optional|Entity ID|Previously called ResourceID or SRN which identifies this OSDU resource object without version.|<code>^[\w\-\.]+:reference-data\-\-TrajectoryStationPropertyType:[\w\-\.\:\%]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--TrajectoryStationPropertyType:9359ff0b-553b-599a-9677-b47d7f3b84de|
|kind| |string|required|Entity Kind|The schema identification for the OSDU resource object following the pattern {Namespace}:{Source}:{Type}:{VersionMajor}.{VersionMinor}.{VersionPatch}. The versioning scheme follows the semantic versioning, https://semver.org/.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:reference-data--TrajectoryStationPropertyType:1.0.0|
|version| |integer|optional|Version Number|The version number of this OSDU resource; set by the framework.|(No pattern)|int64|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1562066009929332|
|_acl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_required_|_Access Control List_|_The access control tags associated with this entity. Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|acl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|acl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_legal_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_required_|_Legal Meta Data_|_The entity's legal tags and compliance status. The actual contents associated with the legal tags is managed by the Compliance Service. Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|legal.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_tags_| |_object_|_optional_|_Tag Dictionary_|_A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_{"NameOfKey": "String value"}_|
|tags| |object|optional|Tag Dictionary|A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|{"NameOfKey": "String value"}|
|createTime| |string|optional|Resource Object Creation DateTime|Timestamp of the time at which initial version of this OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:46:20.163Z|
|createUser| |string|optional|Resource Object Creation User Reference|The user reference, which created the first version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|modifyTime| |string|optional|Resource Object Version Creation DateTime|Timestamp of the time at which this version of the OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:52:24.477Z|
|modifyUser| |string|optional|Resource Object Version Creation User Reference|The user reference, which created this version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|_ancestry_|_[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)_|_object_|_optional_|_Parent List_|_The links to data, which constitute the inputs, from which this record instance is derived. Fragment Description: A list of entity id:version references to record instances recorded in the data platform, from which the current record is derived and from which the legal tags must be derived. This structure is included by the SystemProperties "ancestry", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|ancestry.parents[]|[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)|string|optional|Parents|An array of none, one or many entity references of 'direct parents' in the data platform, which mark the current record as a derivative. In contrast to other relationships, the source record version is required. During record creation or update the ancestry.parents[] relationships are used to collect the legal tags from the sources and aggregate them in the legal.legaltags[] array. As a consequence, should e.g., one or more of the legal tags of the source data expire, the access to the derivatives is also terminated. For details, see ComplianceService tutorial, 'Creating derivative Records'.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|[]|
|_meta[]_|_[AbstractMetaItem.1.0.0](../abstract/AbstractMetaItem.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_Frame of Reference Meta Data Item_|_The Frame of Reference meta data section linking the named properties to self-contained definitions. Fragment Description: A meta data item, which allows the association of named properties or property values to a Unit/Measurement/CRS/Azimuth/Time context._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 2. Table of TrajectoryStationPropertyType Data Properties, Section AbstractCommonResources

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractCommonResources.1.0.0](../abstract/AbstractCommonResources.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_OSDU Common Resources_|_Common resources to be injected at root 'data' level for every entity, which is persistable in Storage. The insertion is performed by the OsduSchemaComposer script._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 3. Table of TrajectoryStationPropertyType Data Properties, Section AbstractReferenceType

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)_|_object_|_optional_|_AbstractReferenceType_|_Generic reference object containing the universal properties of reference data, especially the ones commonly thought of as Types_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Name|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Name|The name of the entity instance.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|1|(No example)|
|_data.NameAlias[]_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)_|_object_|_optional_|_AbstractAliasNames_|_Alternative names, including historical, by which this entity instance is/has been known. Fragment Description: A list of alternative names for an object.  The preferred name is in a separate, scalar property.  It may or may not be repeated in the alias list, though a best practice is to include it if the list is present, but to omit the list if there are no other names.  Note that the abstract entity is an array so the $ref to it is a simple property reference._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NameAlias[].AliasName|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name|Alternative Name value of defined name type for an object.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].AliasNameTypeID &rarr; [AliasNameType](AliasNameType.1.0.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name Type Id|A classification of alias names such as by role played or type of source, such as regulatory name, regulatory code, company code, international standard name, etc.|<code>^[\w\-\.]+:reference-data\-\-AliasNameType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [AliasNameType](AliasNameType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].DefinitionOrganisationID &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Definition Organisation Id|The StandardsOrganisation (reference-data) or Organisation (master-data) that provided the name (the source).|<code>^[\w\-\.]+:(reference-data\-\-StandardsOrganisation&#124;master-data\-\-Organisation):[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].EffectiveDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Effective Date Time|The date and time when an alias name becomes effective.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].TerminationDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Termination Date Time|The data and time when an alias name is no longer in effect.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ID|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|External Identifier|Native identifier from a Master Data Management System or other trusted source external to OSDU - stored here in order to allow for multi-system connection and synchronization. If used, the "Source" property should identify that source system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InactiveIndicator|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|boolean|optional|Inactive Indicator|By default reference values are considered as 'active'. An absent 'InactiveIndicator' property value means the reference value is in active use. When 'InactiveIndicator' is set true the reverence value is no longer in use and should no longer be offered as a choice.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Description|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Description|The text which describes a NAME TYPE in detail.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Code|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Code|The abbreviation or mnemonic for a reference type if defined. Example: WELL and WLBR.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|0|(No example)|
|data.AttributionAuthority|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Authority|Name of the authority, or organisation, which governs the entity value and from which it is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionPublication|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Publication|Name, URL, or other identifier of the publication, or repository, of the attribution source organisation from which the entity value is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionRevision|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Revision|The distinct instance of the attribution publication, by version number, sequence number, date of publication, etc., that was used for the entity value.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CommitDate|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Commit Date|For reference values published and governed by OSDU: The date and time the record was committed into the OSDU member GitLab reference-values repository. The sole purpose of this date is to optimise the OSDU milestone upgrades. It allows the upgrade code to figure out whether or not the record must be PUT into reference value storage.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2021-02-08T21:36:40-05:00|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 4. Table of TrajectoryStationPropertyType Data Properties, Section AbstractReferencePropertyType

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)_|_object_|_optional_|_AbstractReferencePropertyType_|_The purpose of this schema is best understood in the context of a columnar dataset: the AbstractReferencePropertyType describes a column in a columnar dataset by declaring its value type (number, string), a UnitQuantity if the value type is a number, a kind if the string value is actually a relationship to a e.g. reference-data type._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.ValueType|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)|string|optional|Value Type|The type of value to expect for this reference property, either "number" (floating point number), "integer",  "string", or "boolean".|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|string|
|data.ValueCount|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)|integer|optional|Value Count|The number of values in a tuple, e.g. For coordinates. The default is 1.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1|
|data.UnitQuantityID &rarr; [UnitQuantity](UnitQuantity.1.0.0.md)|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)|string|optional|Unit Quantity ID|Only populated of the ValueType is "number". It holds the UnitQuantity associated with this reference property type. It is a relationship to UnitQuantity record.|<code>^[\w\-\.]+:reference-data\-\-UnitQuantity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitQuantity](UnitQuantity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--UnitQuantity:plane%20angle:|
|_data.PropertyType_|_[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md) [AbstractPropertyType.1.0.0](../abstract/AbstractPropertyType.1.0.0.md)_|_object_|_optional_|_AbstractPropertyType_|_It holds the PropertyType associated with this reference property type, further defining the semantics of the value. It contains a relationship to PropertyType record and its (de-normalized) name. String or number values can represent e.g. A date or a time by referring to the respective PropertyType record id. Fragment Description: A nested object holding the relationship to a PropertyType by id (uuid) and a derived, human-readable name._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.PropertyType.PropertyTypeID &rarr; [PropertyType](PropertyType.1.0.0.md)|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md) [AbstractPropertyType.1.0.0](../abstract/AbstractPropertyType.1.0.0.md)|string|optional|Property Type ID|The relationship to the PropertyType reference data item, typically containing an Energistics PWLS 3 uuid. For better traceability and usability the property name is to be populated in the Name property.|<code>^[\w\-\.]+:reference-data\-\-PropertyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [PropertyType](PropertyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--PropertyType:ace68d4c-7400-431d-9a33-0541b8bfc4b4:|
|data.PropertyType.Name|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md) [AbstractPropertyType.1.0.0](../abstract/AbstractPropertyType.1.0.0.md)|string|optional|Name|The name of the PropertyType, de-normalized, derived from the record referenced in PropertyTypeID.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "PropertyTypeID", "TargetPropertyName": "Name"}|(No natural key)|dip azimuth|
|data.RelationshipTargetKind|[AbstractReferencePropertyType.1.0.0](../abstract/AbstractReferencePropertyType.1.0.0.md)|string|optional|Relationship Target Kind|Only populated if ValueType=="string" and the values are expected to represent record ids, e.g. to a reference-data type, then this value holds the kind (optionally without the semantic version number).|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:([0-9]+)?(\.)?([0-9]+)?(\.)?([0-9]+)?$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:reference-data--UnitOfMeasure:|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 5. Table of TrajectoryStationPropertyType Data Properties, Section IndividualProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_| |_object_|_optional_|_IndividualProperties_|_(No description)_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 6. Table of TrajectoryStationPropertyType Data Properties, Section ExtensionProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|data.ExtensionProperties| |object|optional|Extension Properties|(No description)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# Reference Values for TrajectoryStationPropertyType.1.0.0

* Status: Published
* Governance: OPEN
* The table below shows all 30 values in the reference-values repository's manifest.
* Link to the full reference value manifest for &rarr; [TrajectoryStationPropertyType](../../ReferenceValues/Manifests/reference-data/OPEN/TrajectoryStationPropertyType.1.0.0.json).

|`id` with prefix `namespace:reference-data--TrajectoryStationPropertyType:`|Code|Name|Alias|Description|NameAlias|PropertyType|UnitQuantityID|ValueCount|ValueType|Source|CommitDate|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|AzimuthGN|AzimuthGN|Azimuth Grid North|-|Grid North referenced hole azimuth measurement. The &#x27;grid&#x27; is defined by WellboreTrajectory data.ProjectedCRSID.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"azimuthGN"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"AzimGN"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Azim(GN)"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Azim"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"AZIM"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"AZIMUTH"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"azimuth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:46943a75-5fa3-4acf-8d9f-d9c4c748b1c9:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|AzimuthMagN|AzimuthMagN|Azimuth Magnetic North|-|Magnetic North referenced hole azimuth measurement.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Azim(MagN)"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"azimuth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:46943a75-5fa3-4acf-8d9f-d9c4c748b1c9:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|AzimuthTN|AzimuthTN|Azimuth True North|-|True North hole azimuth. Corrected to True North azimuth reference.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"azimuthTN"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"AzimTN"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Azim(TN)"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Azim"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"AZIM"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"AZIMUTH"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"azimuth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:46943a75-5fa3-4acf-8d9f-d9c4c748b1c9:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|ClosureDistanceDirectionPrj|ClosureDistanceDirectionPrj|Closure Distance Direction (Projected)|-|The direction angle, in the horizontal plane, from the survey origin (Well surface location) to this survey station, calculated using trigonometry from this survey station X and Y Offsets.  This value should be a number between 0.00 and 360.00 degrees; 0.00 and 360.00 represent North, 90.00 is East, 180.00 is South and 270.00 is West.  The Closure Distance Direction angle North Reference is defined by WELL DIR SURVEY.OFFSET NORTH TYPE and CRS by WELL DIR SURVEY.OFFSET COORD SYSTEM ID.  Sometimes referred to as &quot;Horizontal Displacement Direction&quot; or &quot;Horizontal Displacement Bearing&quot;.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Horizontal&nbsp;Displacement&nbsp;Direction"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Horizontal&nbsp;Displacement&nbsp;Bearing"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"azimuth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:46943a75-5fa3-4acf-8d9f-d9c4c748b1c9:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|ClosureDistanceDirectionTN|ClosureDistanceDirectionTN|Closure Distance Direction (True North)|-|The direction angle between survey origin and this survey station, calculated using trigonometry from this survey station X and Y Offsets. The direction is calculated in a True North oriented, local coordinate reference system anchored at the survey origin (Well surface location).  This value should be a number between 0.00 and 360.00 degrees; 0.00 and 360.00 represent North, 90.00 is East, 180.00 is South and 270.00 is West.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Horizontal&nbsp;Displacement&nbsp;Direction"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Horizontal&nbsp;Displacement&nbsp;Bearing"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"azimuth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:46943a75-5fa3-4acf-8d9f-d9c4c748b1c9:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|ClosureDistancePrj|ClosureDistancePrj|Closure Distance (Projected)|-|The horizontal straight line distance from the survey origin (Well surface location) to this survey station, calculated using the Pythagorean Theorem from this survey station X and Y Offsets.  Closure Distance is often reported only once for the bottom hole location; however, the value stored in this attribute is the Closure Distance at this survey station.  The distance is subject to distortions by the projection, in which the closure is computed.  Often referred to as simply &quot;Closure&quot; or sometimes referred to as &quot;Horizontal Displacement&quot;.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"HorizontalDisplacement"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Closure"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"displacement",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:967cfc1f-4995-42e8-9f64-912f247306a1:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|ClosureDistanceTN|ClosureDistanceTN|Closure Distance (True North)|-|The horizontal straight line distance from the survey origin 0,0,0) to this survey station, calculated using the Pythagorean Theorem from this survey station X and Y Offsets.  The distance is computed in a local CRS with scale factor one.  Often referred to as simply &quot;True Closure&quot; or sometimes referred to as &quot;True Horizontal Displacement&quot;.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"HorizontalDisplacement"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Closure"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"displacement",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:967cfc1f-4995-42e8-9f64-912f247306a1:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|DeltaLatitude|DeltaLatitude|Delta Latitude|-|The difference between the well surface hole latitude and the survey station latitude. A positive value indicates a northerly direction; a negative value indicates a southerly direction.  ADD this value to the well Surface Latitude to define the Station Latitude.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DELTA&nbsp;LATITUDE"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"latitude",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:8981c63c-43d5-4d94-8ec6-3dec0fae8d98:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|DeltaLongitude|DeltaLongitude|Delta Longitude|-|The difference between the well surface hole longitude and the survey station longitude. A positive value indicates an easterly direction; a negative value indicates a westerly direction.  ADD this value to the well Surface Longitude to define the Station Longitude.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DELTA&nbsp;LONGITUDE"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"longitude",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:b5cd3a89-daa6-4320-8243-67a8a55f1776:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|DLS|DLS|Dogleg Severity|-|The wellbore curvature. In surveying wellbore trajectories, a standard calculation of dogleg severity is made, usually expressed in two-dimensional degrees per 100 feet or degrees per 30 m of wellbore length.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DLS"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"dls"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DOG&nbsp;LEG&nbsp;SEVERITY"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"dogleg&nbsp;severity",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:57ac5e2f-6147-4b9c-a197-bb15e2292852:"<br>}|UnitQuantity:angle%20per%20length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|DX-GN|DX-GN|Displacement East-West|-|East-West offset, positive to the East. This is relative to well location with a North axis orientation given by WellboreTrajectory data.ProjectedCRSID.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DX(GN)"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DX"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"dx"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"x&nbsp;displacement",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:53cfa89a-d8b5-4fad-bce0-a484ed0ae41f:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|DX-TN|DX-TN|True Displacement East-West|-|True East-West offset, positive to the East. This is relative to well location with a North axis orientation given by the geographic CRS&#x27;s North using an azimuthal equidistant projection at the wellbore location.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"dxTN,DX(TN)"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DX"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"east&nbsp;west&nbsp;distance",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:42af4d3f-41f3-4873-9b26-f79de2ebc1f5:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|DY-GN|DY-GN|Displacement North-South|-|North-South offset, positive to the North. This is relative to well location with a North axis orientation given by WellboreTrajectory data.ProjectedCRSID.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DY(GN)"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DY"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"dy"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"y&nbsp;displacement",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:fcda5feb-6b69-4331-bf82-ae748b248796:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|DY-TN|DY-TN|True Displacement North-South|-|North-South offset, positive to the North. This is relative to well location with a North axis orientation given by the geographic CRS&#x27;s North using an azimuthal equidistant projection at the wellbore location.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"dyTN"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DY(TN)"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DY"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"north&nbsp;south&nbsp;distance",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:600bad69-52e9-405a-87e8-cf94ac05143d:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|ElevationMSL|ElevationMSL|Elevation from MSL|-|The elevation measured from mean sea level, the negative of TVDSS.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"ELEV"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"elevation",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:8508cef4-0ade-454a-9ea4-e00d5905e677:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|Inclination|Inclination|Inclination|-|Hole inclination, measured from vertical.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"INCLINATION"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"inclination"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Incl"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"INCL"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DIP"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Dip"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"inclination",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:a0d1c821-c021-4a1b-b160-e8da142d4571:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|IsOriginal|IsOriginal|IsOriginal|-|Boolean flag indicating a sample belonging to a measured, original trajectory station. False (0) indicates interpolated samples.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"original"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"flag",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:2138087f-8ba8-4893-9c77-41a8772268d6:"<br>}|-|1|boolean|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|MD|MD|Measured Depth|-|Measured depth along the wellbore with zero reference point given by WellboreTrajectory data.VerticalMeasurement.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"md"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"MD"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"MEASURED&nbsp;DEPTH"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"measured&nbsp;depth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:c48c65d4-9680-4d10-903c-a1b2e30f66b5:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|OriginalLatitude|OriginalLatitude|Original Latitude|-|The latitude of the station in the directional survey.  Recommended practice is to utilize DELTA LAT and DELTA LONG instead of storing actual LATITUDE/LONGITUDE values. NOTE - If the LATITUDE/LONGITUDE attributes are populated, the Geodetic Datum must be defined in the record.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Latitude"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"LATITUDE"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"latitude",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:8981c63c-43d5-4d94-8ec6-3dec0fae8d98:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|OriginalLongitude|OriginalLongitude|Original Longitude|-|The longitude value of the point in the directional survey.  Recommended practice is to utilize DELTA LAT and DELTA LONG instead of storing actual LATITUDE/LONGITUDE values. NOTE - If the LATITUDE/LONGITUDE attributes are populated, the Geodetic Datum must be defined in the record.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Longitude"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"LONGITUDE"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"longitude",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:b5cd3a89-daa6-4320-8243-67a8a55f1776:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|RadiusOfUncertaintyDistance|RadiusOfUncertaintyDistance|Radius of Uncertainty|-|The radius of uncertainty distance of this survey station|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"RADIUS&nbsp;OF&nbsp;UNCERTAINTY&nbsp;DISTANCE"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"radius",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:977d5685-6021-4125-87f2-1cf1eae237cb:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|StationID|StationID|Station ID|-|Unique identifier of survey station within the directional survey.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"STATION&nbsp;IDENTIFIER"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"identifier",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:311dcaba-6512-4144-aa7c-79a9de19b4ab:"<br>}|-|1|string|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|TVDSS|TVDSS|True Vertical Depth Sub Sea|-|True vertical depth with zero reference point given by Mean Sea Level (MSL)|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TVDSS"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TRUE&nbsp;VERTICAL&nbsp;DEPTH&nbsp;SUB-SEA"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"subsea&nbsp;vertical&nbsp;depth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:8f4fbd79-87c9-4232-8934-f663e2fbf538:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA d1d0e521.|2021-07-21T18:35:57+02:00|
|TVD|TVD|True Vertical Depth|-|True vertical depth with zero reference point given by WellboreTrajectory data.VerticalMeasurement.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"dz"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TVD"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TRUE&nbsp;VERTICAL&nbsp;DEPTH"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"true&nbsp;vertical&nbsp;depth",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:c17d98b8-17f5-4a1b-9a1c-e95e06ea5628:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|Wgs84DeltaLatitude|Wgs84DeltaLatitude|WGS 84 Delta Latitude|-|The difference between the well surface hole latitude and the survey station latitude, both based on WGS 84 EPSG 4326. A positive value indicates a northerly direction; a negative value indicates a southerly direction.  ADD this value to the well Surface Latitude WGS 84 to define the Station Latitude WGS 84.|-|{<br>&nbsp;&nbsp;"Name":&nbsp;"latitude",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:8981c63c-43d5-4d94-8ec6-3dec0fae8d98:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|Wgs84DeltaLongitude|Wgs84DeltaLongitude|WGS 84 Delta Longitude|-|The difference between the well surface hole longitude and the survey station longitude, both based on WGS 84, EPSG 4326. A positive value indicates an easterly direction; a negative value indicates a westerly direction.  ADD this value to the well Surface Longitude WGS 84 to define the Station Longitude WGS 84.|-|{<br>&nbsp;&nbsp;"Name":&nbsp;"longitude",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:b5cd3a89-daa6-4320-8243-67a8a55f1776:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|Wgs84Latitude|Wgs84Latitude|WGS 84 Latitude|-|World map latitude based on WGS 84 (EPSG:4326).|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"wgs84Latitude"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Lat"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"LAT"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"latitude",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:8981c63c-43d5-4d94-8ec6-3dec0fae8d98:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|Wgs84Longitude|Wgs84Longitude|WGS 84 Longitude|-|World map longitude based on WGS 84 (EPSG:4326).|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"wgs84Longitude"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Long"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"LON"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"longitude",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:b5cd3a89-daa6-4320-8243-67a8a55f1776:"<br>}|UnitQuantity:plane%20angle:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|X|X|Easting|-|The easting value of the point in the directional survey. Local CRS must be defined.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"EASTING"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"x&nbsp;coordinate",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:620cec71-5ce3-4ea5-9120-833756b427d7:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|
|Y|Y|Northing|-|The northing value of the point in the directional survey. Local CRS must be defined.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"NORTHING"<br>&nbsp;&nbsp;}<br>]|{<br>&nbsp;&nbsp;"Name":&nbsp;"y&nbsp;coordinate",<br>&nbsp;&nbsp;"PropertyTypeID":&nbsp;"PropertyType:cfcfdb04-02c1-4262-b66b-459b0aab3e8e:"<br>}|UnitQuantity:length:|1|number|Workbook Published/TrajectoryStationPropertyType.1.0.0.xlsx; commit SHA c5713e0e.|2021-06-10T07:48:38+00:00|


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# TrajectoryStationPropertyType.1.0.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Referred to by | [AbstractReferenceValueUpgrade.1.0.0](../abstract/AbstractReferenceValueUpgrade.1.0.0.md) | SupersededBy | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ReferenceValueID | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ComplexMappings[].ReferenceValueID | many (as array) | Untyped relationship |
| Referred to by | [GenericImage.1.0.0](../work-product-component/GenericImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [GeoReferencedImage.1.0.0](../work-product-component/GeoReferencedImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [PersistedCollection.1.0.0](../work-product-component/PersistedCollection.1.0.0.md) | MemberIDs[] | many (as array) | Untyped relationship |
| Referred to by | [WellboreTrajectory.1.1.0](../work-product-component/WellboreTrajectory.1.1.0.md) | AvailableTrajectoryStationProperties[].TrajectoryStationPropertyTypeID | many (as array) |  |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._