<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# VerticalMeasurementType
The horizontal plane of reference for depth measurement in a well, where the measured value is zero.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:reference-data--VerticalMeasurementType:1.0.0`
* Schema status: PUBLISHED
* Governance Authorities: PPDM
* Reference value type, governance model: OPEN
* **Superseded by** &rarr; [`osdu:wks:reference-data--VerticalMeasurementType:1.0.1`](VerticalMeasurementType.1.0.1.md); **latest version**  &rarr; [`osdu:wks:reference-data--VerticalMeasurementType:1.0.2`](VerticalMeasurementType.1.0.2.md)
* **Migration Guide (M13)** [`osdu:wks:reference-data--VerticalMeasurementType:1.0.0` &rarr; `osdu:wks:reference-data--VerticalMeasurementType:1.0.1`](../../Guides/MigrationGuides/M13/VerticalMeasurementType.1.0.0.md)
* Link to &rarr; [Authoring Schema VerticalMeasurementType.1.0.0.json](../../Authoring/reference-data/VerticalMeasurementType.1.0.0.json)
* Link to &rarr; [Generated Schema VerticalMeasurementType.1.0.0.json](../../Generated/reference-data/VerticalMeasurementType.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource VerticalMeasurementType.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//reference-data/VerticalMeasurementType.1.0.0.json)
* Link to &rarr; [Example Record VerticalMeasurementType.1.0.0.json](../../Examples/reference-data/VerticalMeasurementType.1.0.0.json) **Note:** this is auto-generated and not intended to be meaningful from a domain perspective.

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams VerticalMeasurementType


## Outgoing Relationships for VerticalMeasurementType

![VerticalMeasurementType](../_diagrams/reference-data/VerticalMeasurementType.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## VerticalMeasurementType Referenced by other Entities

![VerticalMeasurementType](../_diagrams/reference-data/VerticalMeasurementType.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# VerticalMeasurementType Properties

## 1. Table of VerticalMeasurementType System Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|id| |string|optional|Entity ID|Previously called ResourceID or SRN which identifies this OSDU resource object without version.|<code>^[\w\-\.]+:reference-data\-\-VerticalMeasurementType:[\w\-\.\:\%]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--VerticalMeasurementType:44369969-eeea-53d7-be32-04bfc6c8904f|
|kind| |string|required|Entity Kind|The schema identification for the OSDU resource object following the pattern {Namespace}:{Source}:{Type}:{VersionMajor}.{VersionMinor}.{VersionPatch}. The versioning scheme follows the semantic versioning, https://semver.org/.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:reference-data--VerticalMeasurementType:1.0.0|
|version| |integer|optional|Version Number|The version number of this OSDU resource; set by the framework.|(No pattern)|int64|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1562066009929332|
|_acl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_required_|_Access Control List_|_The access control tags associated with this entity. Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|acl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|acl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_legal_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_required_|_Legal Meta Data_|_The entity's legal tags and compliance status. The actual contents associated with the legal tags is managed by the Compliance Service. Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|legal.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_tags_| |_object_|_optional_|_Tag Dictionary_|_A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_{"NameOfKey": "String value"}_|
|tags| |object|optional|Tag Dictionary|A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|{"NameOfKey": "String value"}|
|createTime| |string|optional|Resource Object Creation DateTime|Timestamp of the time at which initial version of this OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:46:20.163Z|
|createUser| |string|optional|Resource Object Creation User Reference|The user reference, which created the first version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|modifyTime| |string|optional|Resource Object Version Creation DateTime|Timestamp of the time at which this version of the OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:52:24.477Z|
|modifyUser| |string|optional|Resource Object Version Creation User Reference|The user reference, which created this version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|_ancestry_|_[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)_|_object_|_optional_|_Parent List_|_The links to data, which constitute the inputs, from which this record instance is derived. Fragment Description: A list of entity id:version references to record instances recorded in the data platform, from which the current record is derived and from which the legal tags must be derived. This structure is included by the SystemProperties "ancestry", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|ancestry.parents[]|[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)|string|optional|Parents|An array of none, one or many entity references of 'direct parents' in the data platform, which mark the current record as a derivative. In contrast to other relationships, the source record version is required. During record creation or update the ancestry.parents[] relationships are used to collect the legal tags from the sources and aggregate them in the legal.legaltags[] array. As a consequence, should e.g., one or more of the legal tags of the source data expire, the access to the derivatives is also terminated. For details, see ComplianceService tutorial, 'Creating derivative Records'.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|[]|
|_meta[]_|_[AbstractMetaItem.1.0.0](../abstract/AbstractMetaItem.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_Frame of Reference Meta Data Item_|_The Frame of Reference meta data section linking the named properties to self-contained definitions. Fragment Description: A meta data item, which allows the association of named properties or property values to a Unit/Measurement/CRS/Azimuth/Time context._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 2. Table of VerticalMeasurementType Data Properties, Section AbstractCommonResources

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractCommonResources.1.0.0](../abstract/AbstractCommonResources.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_OSDU Common Resources_|_Common resources to be injected at root 'data' level for every entity, which is persistable in Storage. The insertion is performed by the OsduSchemaComposer script._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 3. Table of VerticalMeasurementType Data Properties, Section AbstractReferenceType

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)_|_object_|_optional_|_AbstractReferenceType_|_Generic reference object containing the universal properties of reference data, especially the ones commonly thought of as Types_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Name|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Name|The name of the entity instance.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|1|(No example)|
|_data.NameAlias[]_|_[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)_|_object_|_optional_|_AbstractAliasNames_|_Alternative names, including historical, by which this entity instance is/has been known. Fragment Description: A list of alternative names for an object.  The preferred name is in a separate, scalar property.  It may or may not be repeated in the alias list, though a best practice is to include it if the list is present, but to omit the list if there are no other names.  Note that the abstract entity is an array so the $ref to it is a simple property reference._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NameAlias[].AliasName|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name|Alternative Name value of defined name type for an object.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].AliasNameTypeID &rarr; [AliasNameType](AliasNameType.1.0.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name Type Id|A classification of alias names such as by role played or type of source, such as regulatory name, regulatory code, company code, international standard name, etc.|<code>^[\w\-\.]+:reference-data\-\-AliasNameType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [AliasNameType](AliasNameType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].DefinitionOrganisationID &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Definition Organisation Id|The StandardsOrganisation (reference-data) or Organisation (master-data) that provided the name (the source).|<code>^[\w\-\.]+:(reference-data\-\-StandardsOrganisation&#124;master-data\-\-Organisation):[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [StandardsOrganisation](StandardsOrganisation.1.0.0.md) &rarr; [Organisation](../master-data/Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].EffectiveDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Effective Date Time|The date and time when an alias name becomes effective.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAlias[].TerminationDateTime|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Termination Date Time|The data and time when an alias name is no longer in effect.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ID|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|External Identifier|Native identifier from a Master Data Management System or other trusted source external to OSDU - stored here in order to allow for multi-system connection and synchronization. If used, the "Source" property should identify that source system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InactiveIndicator|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|boolean|optional|Inactive Indicator|By default reference values are considered as 'active'. An absent 'InactiveIndicator' property value means the reference value is in active use. When 'InactiveIndicator' is set true the reverence value is no longer in use and should no longer be offered as a choice.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Description|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Description|The text which describes a NAME TYPE in detail.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Code|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Code|The abbreviation or mnemonic for a reference type if defined. Example: WELL and WLBR.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|0|(No example)|
|data.AttributionAuthority|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Authority|Name of the authority, or organisation, which governs the entity value and from which it is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionPublication|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Publication|Name, URL, or other identifier of the publication, or repository, of the attribution source organisation from which the entity value is sourced.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.AttributionRevision|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Attribution Revision|The distinct instance of the attribution publication, by version number, sequence number, date of publication, etc., that was used for the entity value.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CommitDate|[AbstractReferenceType.1.0.0](../abstract/AbstractReferenceType.1.0.0.md)|string|optional|Commit Date|For reference values published and governed by OSDU: The date and time the record was committed into the OSDU member GitLab reference-values repository. The sole purpose of this date is to optimise the OSDU milestone upgrades. It allows the upgrade code to figure out whether or not the record must be PUT into reference value storage.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2021-02-08T21:36:40-05:00|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 4. Table of VerticalMeasurementType Data Properties, Section ExtensionProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|data.ExtensionProperties| |object|optional|Extension Properties|(No description)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# Reference Values for VerticalMeasurementType.1.0.2

* **Note:** The example records refer to a newer schema version VerticalMeasurementType.1.0.2.
* Status: Published
* Governance: OPEN
* The table below shows all 55 values in the reference-values repository's manifest.
* Link to the full reference value manifest for &rarr; [VerticalMeasurementType](../../ReferenceValues/Manifests/reference-data/OPEN/VerticalMeasurementType.1.0.2.json).

|`id` with prefix `namespace:reference-data--VerticalMeasurementType:`|Code|Name|Alias|Description|NameAlias|AttributionAuthority|Source|CommitDate|InactiveIndicator|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|AP|~~AP~~|~~Arbitrary point~~|~~-~~|~~DEPRECATED: Please use Code=&quot;ArbitraryPoint&quot; with Name=&quot;Arbitrary point&quot; instead. Any point in or above the well, designated for a specific purpose.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|ArbitraryPoint|ArbitraryPoint|Arbitrary point|-|Any point in or above the well, designated for a specific purpose.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"AP",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|BH|~~BH~~|~~Braden Head Spool~~|~~-~~|~~The function of the installed braden head on a well serving as origin for position measurements along a wellbore.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"BH",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|BR|~~BR~~|~~Rig Bracing~~|~~-~~|~~Point in wellbore where the wellbore meets the rig bracing.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"BR",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|CasingHeadFlange|CasingHeadFlange|Casing head flange|-|The wellhead flange that forms the transition between the pipe and the tree.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"CHF",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|PPDM Members|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|CB|~~CB~~|~~Center Line Braden Head Outlet~~|~~-~~|~~Center line braden head outlet.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"CB",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|CF|~~CF~~|~~Casing Flange~~|~~-~~|~~DEPRECATED: Please use Code=&quot;CasingHeadFlange&quot; with Name=&quot;Casing head flange&quot; instead. Position along wellbore corresponding to well head&#x27;s casing flange.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"CF",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|CH|~~CH~~|~~Casing Head Spool~~|~~-~~|~~DEPRECATED: Please use Code=&quot;CasingHeadFlange&quot; with Name=&quot;Casing head flange&quot; instead. The function of the installed casing head on a well serving as origin for position measurements along a wellbore.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"CH",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|Conductor|Conductor|Conductor|-|The top of first string of casing to hold back unconsolidated ground and protect the groundwater; it is usually installed in an excavated cellar.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"CO",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|CO|~~CO~~|~~Conductor~~|~~-~~|~~DEPRECATED: Please use Code=&quot;Conductor&quot; with Name=&quot;Conductor&quot; instead. The top of first string of casing to hold back unconsolidated ground and protect the groundwater; it is usually installed in an excavated cellar.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|CV|~~CV~~|~~Crown Valve~~|~~-~~|~~DEPRECATED: Please use Code=&quot;SwabValve&quot; with Name=&quot;Swab valve&quot; instead. Also known as a swab valve. This is the uppermost valve on the vertical bore of the christmas tree above the flowing outlet, and is sometimes used as a reference point for wellbore measurements.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"CV",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|DF|~~DF~~|~~Drill floor~~|~~-~~|~~DEPRECATED: Please use Code=&quot;DrillFloor&quot; with Name=&quot;Drill floor&quot; instead. The chief work area of a drilling rig where the crew handles the drill string.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|DrillFloor|DrillFloor|Drill floor|-|The chief work area of a drilling rig where the crew handles the drill string.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"DF",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|EllipsoidSurface|EllipsoidSurface|Ellipsoid surface|-|Position along wellbore corresponding to geodetic vertical origin.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"ES",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|EST|~~EST~~|~~Estimated Elevation~~|~~-~~|~~A wellbore with a depth reference point of type EST tells that there exists a common depth reference mark/point on the casing hardware of the well, to which measured depth values in the wellbore can be zero-ed.  The  height of that depth reference mark, above the regional datum,  is however not exactly known, but a good estimate is given.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"EST",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|ES|~~ES~~|~~Ellipsoid surface~~|~~-~~|~~DEPRECATED: Please use Code=&quot;EllipsoidSurface&quot; with Name=&quot;Ellipsoid surface&quot; instead. Position along wellbore corresponding to geodetic vertical origin.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|FCS|~~FCS~~|~~Fluid contact surface~~|~~-~~|~~DEPRECATED: Please use Code=&quot;FluidContactSurface&quot; with Name=&quot;Fluid contact surface&quot; instead. The interface between two reservoir fluids: gas/oil, gas/water, oil/water.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|FluidContactSurface|FluidContactSurface|Fluid contact surface|-|The interface between two reservoir fluids: gas/oil, gas/water, oil/water.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"FCS",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|GM|~~GM~~|~~Ground Mat~~|~~-~~|~~The function of the installed ground mat for the drilling rig serving as origin for position measurements along a wellbore.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"GM",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|GroundLevel|GroundLevel|Ground level|-|The elevation of the land surface at a well site.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"GL",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"GRL",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|GR|~~GR~~|~~Ground level~~|~~-~~|~~DEPRECATED: Please use Code=&quot;GroundLevel&quot; with Name=&quot;Ground level&quot; instead. The elevation of the land surface at a well site.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"GL",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"GRL",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|KB|~~KB~~|~~Kelly bushing~~|~~-~~|~~DEPRECATED: Please use Code=&quot;KellyBushing&quot; with Name=&quot;Kelly bushing&quot; instead. A device on top of the rotary table, used to transmit torque to the kelly (a special section of the drill pipe.)~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"RKB",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"RB",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|KellyBushing|KellyBushing|Kelly bushing|-|A device on top of the rotary table, used to transmit torque to the kelly (a special section of the drill pipe.)|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"KB",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"RKB",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"RB",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA 4b619f8f.|2022-09-30T13:55:50+02:00|-|
|KickOffPoint|KickOffPoint|Kick off point|-|A point in a wellbore where the path deviates sharply within the wellbore or as the start of a sidetrack or lateral wellbore.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"KOP",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|KOP|~~KOP~~|~~Kick off point~~|~~-~~|~~DEPRECATED: Please use Code=&quot;KickOffPoint&quot; with Name=&quot;Kick off point&quot; instead. A point in a wellbore where the path deviates sharply within the wellbore or as the start of a sidetrack or lateral wellbore.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|LAT|~~LAT~~|~~Lowest astronomical tide~~|~~-~~|~~DEPRECATED: Please use Code=&quot;LowestAstronomicalTide&quot; with Name=&quot;Lowest astronomical tide&quot; instead. The lowest tide level for average meteorological and astronomical conditions, used as a datum for elevations and marine charts.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|LowestAstronomicalTide|LowestAstronomicalTide|Lowest astronomical tide|-|The lowest tide level for average meteorological and astronomical conditions, used as a datum for elevations and marine charts.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"LAT",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|MeanSeaLevel|MeanSeaLevel|Mean sea level|-|An average level of the ocean(s), used as a datum for elevations, marine charts and/or atmospheric pressure.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"MSL",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Sea&nbsp;level",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|MLS|~~MLS~~|~~Mudline~~|~~-~~|~~Position along wellbore corresponding to seabed.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"MLS",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|MSL|~~MSL~~|~~Mean sea level~~|~~-~~|~~DEPRECATED: Please use Code=&quot;MeanSeaLevel&quot; with Name=&quot;Mean sea level&quot; instead. An average level of the ocean(s), used as a datum for elevations, marine charts and/or atmospheric pressure.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Sea&nbsp;level",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|MT|~~MT~~|~~Drilling Floor Mat~~|~~-~~|~~The point where the wellbore meets the drilling floor mat.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"MT",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|PBD|~~PBD~~|~~Plug back depth~~|~~-~~|~~DEPRECATED: Please use Code=&quot;PlugBackDepth&quot; with Name=&quot;Plug back depth&quot; instead. The depth to the top of the permanent plug at the deepest accessible point in a wellbore.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|PlatformDeck|PlatformDeck|Platform deck|-|The floor on an offshore platform or barge from which crews chiefly work during drilling and production operations.|-|PPDM Members|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|PlugBackDepth|PlugBackDepth|Plug back depth|-|The depth to the top of the permanent plug at the deepest accessible point in a wellbore.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"PBD",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|PT|~~PT~~|~~Pipe Top~~|~~-~~|~~DEPRECATED: Please use Code=&quot;CasingHeadFlange&quot; with Name=&quot;Casing head flange&quot; instead. The top of the wellbore pipe.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"PT",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|RB|~~RB~~|~~Rotary Bushing~~|~~-~~|~~DEPRECATED: Please use Code=&quot;KellyBushing&quot; with Name=&quot;Kelly bushing&quot; instead. The point where the wellbore meets the rig bracing.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"RB",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|RF|~~RF~~|~~Rig Floor~~|~~-~~|~~DEPRECATED: Please use Code=&quot;DrillFloor&quot; with Name=&quot;Drill floor&quot; instead. The point where the wellbore meets the rig floor.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"RF",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:ShortName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|RotaryTable|RotaryTable|Rotary table|-|A device in the drilling rig floor that applies rotational force to the drill string.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"RT",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|RT|~~RT~~|~~Rotary table~~|~~-~~|~~DEPRECATED: Please use Code=&quot;RotaryTable&quot; with Name=&quot;Rotary table&quot; instead. A device in the drilling rig floor that applies rotational force to the drill string.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|Seafloor|Seafloor|Seafloor|-|The seabed, usually a reference point for water depth.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"SF",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Mudline",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|SeaLevel|SeaLevel|Local sea level|-|A local sea level that may be an average of the ocean(s) or a local value that may not be explicitly declared.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"SL",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|PPDM Members|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|SeismicReferenceDatum|SeismicReferenceDatum|Seismic reference datum|-|A plane that is above the highest elevation in a seismic survey and is assigned a time of zero milliseconds. In marine surveys, the SRD is usually equal to mean sea level.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"SRD",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|SF|~~SF~~|~~Seafloor~~|~~-~~|~~DEPRECATED: Please use Code=&quot;Seafloor&quot; with Name=&quot;Seafloor&quot; instead. The seabed, usually a reference point for water depth.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Mudline",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|SRD|~~SRD~~|~~Seismic reference datum~~|~~-~~|~~DEPRECATED: Please use Code=&quot;SeismicReferenceDatum&quot; with Name=&quot;Seismic reference datum&quot; instead. A plane that is above the highest elevation in a seismic survey and is assigned a time of zero milliseconds. In marine surveys, the SRD is usually equal to mean sea level.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|SwabValve|SwabValve|Swab valve|-|The uppermost valve of a Christmas tree|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Crown&nbsp;Valve",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|PPDM Members|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|TBF|~~TBF~~|~~Top bottom flange~~|~~-~~|~~DEPRECATED: Please use Code=&quot;TopBottomFlange&quot; with Name=&quot;Top bottom flange&quot; instead. The upper surface of the base flange.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Base&nbsp;flange",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|TC|~~TC~~|~~Top cellar~~|~~-~~|~~DEPRECATED: Please use Code=&quot;TopCellar&quot; with Name=&quot;Top cellar&quot; instead. A walled section below ground to shelter the entry to the well the annular access valves.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|TD|~~TD~~|~~Total depth~~|~~-~~|~~DEPRECATED: Please use Code=&quot;TotalDepth&quot; with Name=&quot;Total depth&quot; instead. The depth of farthest penetration of the drill bit in a wellbore.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|TH|~~TH~~|~~Tubing Head~~|~~-~~|~~DEPRECATED: Please use Code=&quot;TubingHeadFlange&quot; with Name=&quot;Tubing head flange&quot; instead. Position along wellbore corresponding to well head&#x27;s tubing flange.~~|~~-~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|TieInPoint|TieInPoint|Tie in point|-|A point in an existing wellbore where another wellbore path connects.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TIP",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Tie&nbsp;point",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Tie&nbsp;On&nbsp;Point",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|TIP|~~TIP~~|~~Tie in point~~|~~-~~|~~DEPRECATED: Please use Code=&quot;TieInPoint&quot; with Name=&quot;Tie in point&quot; instead. A point in an existing wellbore where another wellbore path connects.~~|~~[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Tie&nbsp;point,&nbsp;Tie&nbsp;On&nbsp;Point",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]~~|~~OSDU~~|~~Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.~~|~~2022-08-28T14:36:52+02:00~~|~~True~~|
|TopBottomFlange|TopBottomFlange|Top bottom flange|-|The upper surface of the base flange.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TBF",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;},<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"Base&nbsp;flange",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:IndustryName:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|TopCellar|TopCellar|Top cellar|-|A walled section below ground to shelter the entry to the well the annular access valves.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TC",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|TotalDepth|TotalDepth|Total depth|-|The depth of farthest penetration of the drill bit in a wellbore.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"TD",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|OSDU|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|
|TubingHeadFlange|TubingHeadFlange|Tubing head flange|-|A flanged spool for attachment of the tubing.|[<br>&nbsp;&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasName":&nbsp;"THF",<br>&nbsp;&nbsp;&nbsp;&nbsp;"AliasNameTypeID":&nbsp;"AliasNameType:Abbreviation:",<br>&nbsp;&nbsp;&nbsp;&nbsp;"DefinitionOrganisationID":&nbsp;"StandardsOrganisation:PPDM:"<br>&nbsp;&nbsp;}<br>]|PPDM Members|Workbook Published/VerticalMeasurementType.1.0.2.xlsx; commit SHA bb8250bb.|2022-08-28T14:36:52+02:00|-|


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# VerticalMeasurementType.1.0.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Referred to by | [AbstractFacilityVerticalMeasurement.1.0.0](../abstract/AbstractFacilityVerticalMeasurement.1.0.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [AbstractReferenceLevel.1.0.0](../abstract/AbstractReferenceLevel.1.0.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [AbstractReferenceValueUpgrade.1.0.0](../abstract/AbstractReferenceValueUpgrade.1.0.0.md) | SupersededBy | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ReferenceValueID | one | Untyped relationship |
| Referred to by | [ExternalReferenceValueMapping.1.0.0](ExternalReferenceValueMapping.1.0.0.md) | ComplexMappings[].ReferenceValueID | many (as array) | Untyped relationship |
| Referred to by | [FaultSystem.1.0.0](../work-product-component/FaultSystem.1.0.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [FaultSystem.1.1.0](../work-product-component/FaultSystem.1.1.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [FaultSystem.1.2.0](../work-product-component/FaultSystem.1.2.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [GenericImage.1.0.0](../work-product-component/GenericImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [GeoReferencedImage.1.0.0](../work-product-component/GeoReferencedImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [PersistedCollection.1.0.0](../work-product-component/PersistedCollection.1.0.0.md) | MemberIDs[] | many (as array) | Untyped relationship |
| Referred to by | [SeismicFault.1.0.0](../work-product-component/SeismicFault.1.0.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [SeismicHorizon.1.0.0](../work-product-component/SeismicHorizon.1.0.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [SeismicHorizon.1.1.0](../work-product-component/SeismicHorizon.1.1.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [SeismicTraceData.1.0.0](../work-product-component/SeismicTraceData.1.0.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [SeismicTraceData.1.1.0](../work-product-component/SeismicTraceData.1.1.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [SeismicTraceData.1.2.0](../work-product-component/SeismicTraceData.1.2.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [SeismicTraceData.1.3.0](../work-product-component/SeismicTraceData.1.3.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [VelocityModeling.1.0.0](../work-product-component/VelocityModeling.1.0.0.md) | VerticalMeasurementTypeID | one |  |
| Referred to by | [VelocityModeling.1.1.0](../work-product-component/VelocityModeling.1.1.0.md) | VerticalMeasurementTypeID | one |  |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._