<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# AbstractReferencePropertyType [Status: Accepted]
The purpose of this schema is best understood in the context of a columnar dataset: the AbstractReferencePropertyType describes a column in a columnar dataset by declaring its value type (number, string), a UnitQuantity if the value type is a number, a kind if the string value is actually a relationship to a e.g. reference-data type.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:AbstractReferencePropertyType:1.0.0`
* Schema status: PUBLISHED
* **Superseded by** &rarr; [`osdu:wks:AbstractReferencePropertyType:1.1.0`](AbstractReferencePropertyType.1.1.0.md)
* Link to &rarr; Proposal workbook [AbstractReferencePropertyType.1.0.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/abstract/AbstractReferencePropertyType.1.0.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema AbstractReferencePropertyType.1.0.0.json](../../Authoring/abstract/AbstractReferencePropertyType.1.0.0.json)
* Link to &rarr; [Generated Schema AbstractReferencePropertyType.1.0.0.json](../../Generated/abstract/AbstractReferencePropertyType.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource AbstractReferencePropertyType.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//abstract/AbstractReferencePropertyType.1.0.0.json)

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams AbstractReferencePropertyType


## Outgoing Relationships for AbstractReferencePropertyType

![AbstractReferencePropertyType](../_diagrams/abstract/AbstractReferencePropertyType.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## AbstractReferencePropertyType Referenced by other Entities

![AbstractReferencePropertyType](../_diagrams/abstract/AbstractReferencePropertyType.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# AbstractReferencePropertyType Properties

## Table of AbstractReferencePropertyType Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|ValueType| |string|optional|Value Type|The type of value to expect for this reference property, either "number" (floating point number), "integer",  "string", or "boolean".|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|string|
|ValueCount| |integer|optional|Value Count|The number of values in a tuple, e.g. For coordinates. The default is 1.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1|
|UnitQuantityID &rarr; [UnitQuantity](../reference-data/UnitQuantity.1.0.0.md)| |string|optional|Unit Quantity ID|Only populated of the ValueType is "number". It holds the UnitQuantity associated with this reference property type. It is a relationship to UnitQuantity record.|<code>^[\w\-\.]+:reference-data\-\-UnitQuantity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitQuantity](../reference-data/UnitQuantity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--UnitQuantity:plane%20angle:|
|_PropertyType_|_[AbstractPropertyType.1.0.0](AbstractPropertyType.1.0.0.md)_|_object_|_optional_|_AbstractPropertyType_|_It holds the PropertyType associated with this reference property type, further defining the semantics of the value. It contains a relationship to PropertyType record and its (de-normalized) name. String or number values can represent e.g. A date or a time by referring to the respective PropertyType record id. Fragment Description: A nested object holding the relationship to a PropertyType by id (uuid) and a derived, human-readable name._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|PropertyType.PropertyTypeID &rarr; [PropertyType](../reference-data/PropertyType.1.0.0.md)|[AbstractPropertyType.1.0.0](AbstractPropertyType.1.0.0.md)|string|optional|Property Type ID|The relationship to the PropertyType reference data item, typically containing an Energistics PWLS 3 uuid. For better traceability and usability the property name is to be populated in the Name property.|<code>^[\w\-\.]+:reference-data\-\-PropertyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [PropertyType](../reference-data/PropertyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--PropertyType:ace68d4c-7400-431d-9a33-0541b8bfc4b4:|
|PropertyType.Name|[AbstractPropertyType.1.0.0](AbstractPropertyType.1.0.0.md)|string|optional|Name|The name of the PropertyType, de-normalized, derived from the record referenced in PropertyTypeID.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "PropertyTypeID", "TargetPropertyName": "Name"}|(No natural key)|dip azimuth|
|RelationshipTargetKind| |string|optional|Relationship Target Kind|Only populated if ValueType=="string" and the values are expected to represent record ids, e.g. to a reference-data type, then this value holds the kind (optionally without the semantic version number).|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:([0-9]+)?(\.)?([0-9]+)?(\.)?([0-9]+)?$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:reference-data--UnitOfMeasure:|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# AbstractReferencePropertyType.1.0.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Included by | [MarkerPropertyType.1.0.0](../reference-data/MarkerPropertyType.1.0.0.md) | allOf | one |  |
| Included by | [TrajectoryStationPropertyType.1.0.0](../reference-data/TrajectoryStationPropertyType.1.0.0.md) | allOf | one |  |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._