<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# Persistable Reference
So-called persistable reference strings carry a serialized JSON structure simply for convenience of transport; the carrier does not need to understand the internal details. This schema declares the structure of this self-contained reference value payload. PersistableReferences come in various specializations. All variants contain a property "type", which can be used to parse into a specific class. The JSON string-serialized structures are used e.g. in abstract/AbstractMetaItem and in some reference-data entities.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:AbstractPersistableReference:1.0.0`
* Schema status: PUBLISHED
* Link to &rarr; [Authoring Schema AbstractPersistableReference.1.0.0.json](../../Authoring/abstract/AbstractPersistableReference.1.0.0.json)
* Link to &rarr; [Generated Schema AbstractPersistableReference.1.0.0.json](../../Generated/abstract/AbstractPersistableReference.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource AbstractPersistableReference.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//abstract/AbstractPersistableReference.1.0.0.json)
* Link to worked examples in context &rarr; [Topic: Frame Of Reference](../../Examples/WorkedExamples/FrameOfReference/README.md)
* Link to worked examples in context &rarr; [Topic: Summary of Geomatics in OSDU Schemas](../../Examples/WorkedExamples/Geomatics/README.md)

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams Persistable Reference


## Outgoing Relationships for Persistable Reference

![Persistable Reference](../_diagrams/abstract/AbstractPersistableReference.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Persistable Reference Referenced by other Entities

![Persistable Reference](../_diagrams/abstract/AbstractPersistableReference.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# Persistable Reference Properties

## Table of Persistable Reference Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|type|oneOf[0]|enum string|required|Type of Persistable Reference|The type identifier and discriminator, fixed for a specific type'.|<code>LBC&#124;EBC&#124;CC&#124;ST&#124;CT&#124;AOU&#124;UM&#124;USO&#124;UAD&#124;DTM&#124;DAT&#124;AZR</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|LBC|
|type|oneOf[1] genericCRS oneOf[0] lateBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'LBC'.|<code>LBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|LBC|
|name|oneOf[1] genericCRS oneOf[0] lateBoundCRS|string|required|CRS Name|The name of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GCS_WGS_1984|
|ver|oneOf[1] genericCRS oneOf[0] lateBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|wkt|oneOf[1] genericCRS oneOf[0] lateBoundCRS|string|required|Late-bound CRS WKT|Well-known text (Esri style) of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4326]]|
|_authCode_|_oneOf[1] genericCRS oneOf[0] lateBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|authCode.auth|oneOf[1] genericCRS oneOf[0] lateBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|authCode.code|oneOf[1] genericCRS oneOf[0] lateBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|type|oneOf[1] genericCRS oneOf[1] earlyBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'EBC'.|<code>EBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EBC|
|name|oneOf[1] genericCRS oneOf[1] earlyBoundCRS|string|required|CRS Name|The name of the early-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED50 * EPSG-Nor N62 2001 / UTM zone 31N [23031,1612]|
|ver|oneOf[1] genericCRS oneOf[1] earlyBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|_lateBoundCRS_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS lateBoundCRS_|_object_|_required_|_Late-bound CRS_|_Late-bound CRS, which is bound to a single (singleCT) or compound (compoundCT) transformation to WGS 84. Fragment Description: Late-bound coordinate reference system, i.e. a CRS without a transformation binding to WGS 84._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|lateBoundCRS.type|oneOf[1] genericCRS oneOf[1] earlyBoundCRS lateBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'LBC'.|<code>LBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|LBC|
|lateBoundCRS.name|oneOf[1] genericCRS oneOf[1] earlyBoundCRS lateBoundCRS|string|required|CRS Name|The name of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GCS_WGS_1984|
|lateBoundCRS.ver|oneOf[1] genericCRS oneOf[1] earlyBoundCRS lateBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|lateBoundCRS.wkt|oneOf[1] genericCRS oneOf[1] earlyBoundCRS lateBoundCRS|string|required|Late-bound CRS WKT|Well-known text (Esri style) of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4326]]|
|_lateBoundCRS.authCode_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS lateBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|lateBoundCRS.authCode.auth|oneOf[1] genericCRS oneOf[1] earlyBoundCRS lateBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|lateBoundCRS.authCode.code|oneOf[1] genericCRS oneOf[1] earlyBoundCRS lateBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_singleCT_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS singleCT_|_object_|_optional_|_Single CT_|_Single Transformation, which binds the late-bound CRS (lbCRS) to WGS 84. If absent, a compound transformation (compoundCT) must be present. Fragment Description: Single cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|singleCT.type|oneOf[1] genericCRS oneOf[1] earlyBoundCRS singleCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'ST'.|<code>ST</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ST|
|singleCT.name|oneOf[1] genericCRS oneOf[1] earlyBoundCRS singleCT|string|required|Single CT Name|The name of the simple cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED_1950_UTM_Zone_31N|
|singleCT.ver|oneOf[1] genericCRS oneOf[1] earlyBoundCRS singleCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|singleCT.wkt|oneOf[1] genericCRS oneOf[1] earlyBoundCRS singleCT|string|required|Well-known Text|The well-known text (Esri style) defining this transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGTRAN["ED_1950_To_WGS_1984_23",GEOGCS["GCS_European_1950",DATUM["D_European_1950",SPHEROID["International_1924",6378388.0,297.0]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],METHOD["Position_Vector"],PARAMETER["X_Axis_Translation",-116.641],PARAMETER["Y_Axis_Translation",-56.931],PARAMETER["Z_Axis_Translation",-110.559],PARAMETER["X_Axis_Rotation",0.893],PARAMETER["Y_Axis_Rotation",0.921],PARAMETER["Z_Axis_Rotation",-0.917],PARAMETER["Scale_Difference",-3.52],AUTHORITY["EPSG",1612]]|
|_singleCT.authCode_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS singleCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|singleCT.authCode.auth|oneOf[1] genericCRS oneOf[1] earlyBoundCRS singleCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|singleCT.authCode.code|oneOf[1] genericCRS oneOf[1] earlyBoundCRS singleCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_compoundCT_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT_|_object_|_optional_|_Compound CT_|_Compound transformation, which binds the late-bound CRS (lbCRS) to WGS 84. If absent, a single transformation (singleCT) must be present. Fragment Description: Compound cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|compoundCT.type|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'CT'.|<code>CT</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|CT|
|compoundCT.name|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT|string|required|Compound CT Name|The name of the compound cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Fallback NAD27 to WGS 84 (79)/NAD27 to WGS 84 (33)|
|compoundCT.ver|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|compoundCT.policy|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT|enum string|required|Policy|The transformation policy - concatenated or fallback.|<code>Fallback&#124;Concatenated</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Concatenated|
|_compoundCT.cts[]_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT singleCT_|_object_|_required_|_Single CT_|_The ordered list of cartographic transformations. Fragment Description: Single cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|compoundCT.cts[].type|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT singleCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'ST'.|<code>ST</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ST|
|compoundCT.cts[].name|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT singleCT|string|required|Single CT Name|The name of the simple cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED_1950_UTM_Zone_31N|
|compoundCT.cts[].ver|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT singleCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|compoundCT.cts[].wkt|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT singleCT|string|required|Well-known Text|The well-known text (Esri style) defining this transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGTRAN["ED_1950_To_WGS_1984_23",GEOGCS["GCS_European_1950",DATUM["D_European_1950",SPHEROID["International_1924",6378388.0,297.0]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],METHOD["Position_Vector"],PARAMETER["X_Axis_Translation",-116.641],PARAMETER["Y_Axis_Translation",-56.931],PARAMETER["Z_Axis_Translation",-110.559],PARAMETER["X_Axis_Rotation",0.893],PARAMETER["Y_Axis_Rotation",0.921],PARAMETER["Z_Axis_Rotation",-0.917],PARAMETER["Scale_Difference",-3.52],AUTHORITY["EPSG",1612]]|
|_compoundCT.cts[].authCode_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT singleCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|compoundCT.cts[].authCode.auth|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT singleCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|compoundCT.cts[].authCode.code|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT singleCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_compoundCT.authCode_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|compoundCT.authCode.auth|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|compoundCT.authCode.code|oneOf[1] genericCRS oneOf[1] earlyBoundCRS compoundCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_authCode_|_oneOf[1] genericCRS oneOf[1] earlyBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|authCode.auth|oneOf[1] genericCRS oneOf[1] earlyBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|authCode.code|oneOf[1] genericCRS oneOf[1] earlyBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|type|oneOf[1] genericCRS oneOf[2] compoundCRS|enum string|required|Type of Persistable Reference|The type identifier. fixed to 'CC'.|<code>CC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|CC|
|name|oneOf[1] genericCRS oneOf[2] compoundCRS|string|required|CRS Name|The name of the compound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|WGS 84 / UTM zone 35N + EGM96 height|
|ver|oneOf[1] genericCRS oneOf[2] compoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|_horzLateBoundCRS_|_oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS_|_object_|_optional_|_Late-bound CRS_|_The horizontal CRS of a Compound CRS as late-bound CRS. If 'horzLateBoundCRS' is non-null, 'horzEarlyBoundCRS' must be null. Fragment Description: Late-bound coordinate reference system, i.e. a CRS without a transformation binding to WGS 84._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzLateBoundCRS.type|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'LBC'.|<code>LBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|LBC|
|horzLateBoundCRS.name|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS|string|required|CRS Name|The name of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GCS_WGS_1984|
|horzLateBoundCRS.ver|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|horzLateBoundCRS.wkt|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS|string|required|Late-bound CRS WKT|Well-known text (Esri style) of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4326]]|
|_horzLateBoundCRS.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzLateBoundCRS.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|horzLateBoundCRS.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_horzEarlyBoundCRS_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS_|_object_|_optional_|_Early-bound CRS_|_The horizontal CRS of a Compound CRS as early-bound CRS. If 'horzEarlyBoundCRS' is non-null, 'horzLateBoundCRS' must be null. Fragment Description: Early-bound coordinate reference system, i.e. a CRS with a transformation binding to WGS 84_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'EBC'.|<code>EBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EBC|
|horzEarlyBoundCRS.name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS|string|required|CRS Name|The name of the early-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED50 * EPSG-Nor N62 2001 / UTM zone 31N [23031,1612]|
|horzEarlyBoundCRS.ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|_horzEarlyBoundCRS.lateBoundCRS_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS_|_object_|_required_|_Late-bound CRS_|_Late-bound CRS, which is bound to a single (singleCT) or compound (compoundCT) transformation to WGS 84. Fragment Description: Late-bound coordinate reference system, i.e. a CRS without a transformation binding to WGS 84._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.lateBoundCRS.type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'LBC'.|<code>LBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|LBC|
|horzEarlyBoundCRS.lateBoundCRS.name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS|string|required|CRS Name|The name of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GCS_WGS_1984|
|horzEarlyBoundCRS.lateBoundCRS.ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|horzEarlyBoundCRS.lateBoundCRS.wkt|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS|string|required|Late-bound CRS WKT|Well-known text (Esri style) of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4326]]|
|_horzEarlyBoundCRS.lateBoundCRS.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.lateBoundCRS.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|horzEarlyBoundCRS.lateBoundCRS.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_horzEarlyBoundCRS.singleCT_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT_|_object_|_optional_|_Single CT_|_Single Transformation, which binds the late-bound CRS (lbCRS) to WGS 84. If absent, a compound transformation (compoundCT) must be present. Fragment Description: Single cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.singleCT.type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'ST'.|<code>ST</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ST|
|horzEarlyBoundCRS.singleCT.name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT|string|required|Single CT Name|The name of the simple cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED_1950_UTM_Zone_31N|
|horzEarlyBoundCRS.singleCT.ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|horzEarlyBoundCRS.singleCT.wkt|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT|string|required|Well-known Text|The well-known text (Esri style) defining this transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGTRAN["ED_1950_To_WGS_1984_23",GEOGCS["GCS_European_1950",DATUM["D_European_1950",SPHEROID["International_1924",6378388.0,297.0]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],METHOD["Position_Vector"],PARAMETER["X_Axis_Translation",-116.641],PARAMETER["Y_Axis_Translation",-56.931],PARAMETER["Z_Axis_Translation",-110.559],PARAMETER["X_Axis_Rotation",0.893],PARAMETER["Y_Axis_Rotation",0.921],PARAMETER["Z_Axis_Rotation",-0.917],PARAMETER["Scale_Difference",-3.52],AUTHORITY["EPSG",1612]]|
|_horzEarlyBoundCRS.singleCT.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.singleCT.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|horzEarlyBoundCRS.singleCT.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_horzEarlyBoundCRS.compoundCT_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT_|_object_|_optional_|_Compound CT_|_Compound transformation, which binds the late-bound CRS (lbCRS) to WGS 84. If absent, a single transformation (singleCT) must be present. Fragment Description: Compound cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.compoundCT.type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'CT'.|<code>CT</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|CT|
|horzEarlyBoundCRS.compoundCT.name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT|string|required|Compound CT Name|The name of the compound cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Fallback NAD27 to WGS 84 (79)/NAD27 to WGS 84 (33)|
|horzEarlyBoundCRS.compoundCT.ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|horzEarlyBoundCRS.compoundCT.policy|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT|enum string|required|Policy|The transformation policy - concatenated or fallback.|<code>Fallback&#124;Concatenated</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Concatenated|
|_horzEarlyBoundCRS.compoundCT.cts[]_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT_|_object_|_required_|_Single CT_|_The ordered list of cartographic transformations. Fragment Description: Single cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.compoundCT.cts[].type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'ST'.|<code>ST</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ST|
|horzEarlyBoundCRS.compoundCT.cts[].name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT|string|required|Single CT Name|The name of the simple cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED_1950_UTM_Zone_31N|
|horzEarlyBoundCRS.compoundCT.cts[].ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|horzEarlyBoundCRS.compoundCT.cts[].wkt|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT|string|required|Well-known Text|The well-known text (Esri style) defining this transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGTRAN["ED_1950_To_WGS_1984_23",GEOGCS["GCS_European_1950",DATUM["D_European_1950",SPHEROID["International_1924",6378388.0,297.0]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],METHOD["Position_Vector"],PARAMETER["X_Axis_Translation",-116.641],PARAMETER["Y_Axis_Translation",-56.931],PARAMETER["Z_Axis_Translation",-110.559],PARAMETER["X_Axis_Rotation",0.893],PARAMETER["Y_Axis_Rotation",0.921],PARAMETER["Z_Axis_Rotation",-0.917],PARAMETER["Scale_Difference",-3.52],AUTHORITY["EPSG",1612]]|
|_horzEarlyBoundCRS.compoundCT.cts[].authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.compoundCT.cts[].authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|horzEarlyBoundCRS.compoundCT.cts[].authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_horzEarlyBoundCRS.compoundCT.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.compoundCT.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|horzEarlyBoundCRS.compoundCT.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_horzEarlyBoundCRS.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|horzEarlyBoundCRS.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|horzEarlyBoundCRS.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_vertLateBoundCRS_|_oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS_|_object_|_optional_|_Late-bound CRS_|_The vertical CRS of the Compound CRS as late-bound CRS. If 'vertLateBoundCRS' is non-null, 'vertEarlyBoundCRS' must be null. Fragment Description: Late-bound coordinate reference system, i.e. a CRS without a transformation binding to WGS 84._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertLateBoundCRS.type|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'LBC'.|<code>LBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|LBC|
|vertLateBoundCRS.name|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS|string|required|CRS Name|The name of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GCS_WGS_1984|
|vertLateBoundCRS.ver|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|vertLateBoundCRS.wkt|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS|string|required|Late-bound CRS WKT|Well-known text (Esri style) of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4326]]|
|_vertLateBoundCRS.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertLateBoundCRS.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|vertLateBoundCRS.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS lateBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_vertEarlyBoundCRS_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS_|_object_|_optional_|_Early-bound CRS_|_The vertical CRS of the Compound CRS as early-bound CRS. If 'vertEarlyBoundCRS' is non-null, 'vertLateBoundCRS' must be null. Fragment Description: Early-bound coordinate reference system, i.e. a CRS with a transformation binding to WGS 84_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'EBC'.|<code>EBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EBC|
|vertEarlyBoundCRS.name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS|string|required|CRS Name|The name of the early-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED50 * EPSG-Nor N62 2001 / UTM zone 31N [23031,1612]|
|vertEarlyBoundCRS.ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|_vertEarlyBoundCRS.lateBoundCRS_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS_|_object_|_required_|_Late-bound CRS_|_Late-bound CRS, which is bound to a single (singleCT) or compound (compoundCT) transformation to WGS 84. Fragment Description: Late-bound coordinate reference system, i.e. a CRS without a transformation binding to WGS 84._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.lateBoundCRS.type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'LBC'.|<code>LBC</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|LBC|
|vertEarlyBoundCRS.lateBoundCRS.name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS|string|required|CRS Name|The name of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GCS_WGS_1984|
|vertEarlyBoundCRS.lateBoundCRS.ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|vertEarlyBoundCRS.lateBoundCRS.wkt|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS|string|required|Late-bound CRS WKT|Well-known text (Esri style) of the late-bound coordinate reference system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4326]]|
|_vertEarlyBoundCRS.lateBoundCRS.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.lateBoundCRS.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|vertEarlyBoundCRS.lateBoundCRS.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS lateBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_vertEarlyBoundCRS.singleCT_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT_|_object_|_optional_|_Single CT_|_Single Transformation, which binds the late-bound CRS (lbCRS) to WGS 84. If absent, a compound transformation (compoundCT) must be present. Fragment Description: Single cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.singleCT.type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'ST'.|<code>ST</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ST|
|vertEarlyBoundCRS.singleCT.name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT|string|required|Single CT Name|The name of the simple cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED_1950_UTM_Zone_31N|
|vertEarlyBoundCRS.singleCT.ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|vertEarlyBoundCRS.singleCT.wkt|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT|string|required|Well-known Text|The well-known text (Esri style) defining this transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGTRAN["ED_1950_To_WGS_1984_23",GEOGCS["GCS_European_1950",DATUM["D_European_1950",SPHEROID["International_1924",6378388.0,297.0]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],METHOD["Position_Vector"],PARAMETER["X_Axis_Translation",-116.641],PARAMETER["Y_Axis_Translation",-56.931],PARAMETER["Z_Axis_Translation",-110.559],PARAMETER["X_Axis_Rotation",0.893],PARAMETER["Y_Axis_Rotation",0.921],PARAMETER["Z_Axis_Rotation",-0.917],PARAMETER["Scale_Difference",-3.52],AUTHORITY["EPSG",1612]]|
|_vertEarlyBoundCRS.singleCT.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.singleCT.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|vertEarlyBoundCRS.singleCT.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS singleCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_vertEarlyBoundCRS.compoundCT_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT_|_object_|_optional_|_Compound CT_|_Compound transformation, which binds the late-bound CRS (lbCRS) to WGS 84. If absent, a single transformation (singleCT) must be present. Fragment Description: Compound cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.compoundCT.type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'CT'.|<code>CT</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|CT|
|vertEarlyBoundCRS.compoundCT.name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT|string|required|Compound CT Name|The name of the compound cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Fallback NAD27 to WGS 84 (79)/NAD27 to WGS 84 (33)|
|vertEarlyBoundCRS.compoundCT.ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|vertEarlyBoundCRS.compoundCT.policy|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT|enum string|required|Policy|The transformation policy - concatenated or fallback.|<code>Fallback&#124;Concatenated</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Concatenated|
|_vertEarlyBoundCRS.compoundCT.cts[]_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT_|_object_|_required_|_Single CT_|_The ordered list of cartographic transformations. Fragment Description: Single cartographic transformation._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.compoundCT.cts[].type|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'ST'.|<code>ST</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ST|
|vertEarlyBoundCRS.compoundCT.cts[].name|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT|string|required|Single CT Name|The name of the simple cartographic transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|ED_1950_UTM_Zone_31N|
|vertEarlyBoundCRS.compoundCT.cts[].ver|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT|string|optional|Version|The engine version issuing the definition.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|PE_10_3_1|
|vertEarlyBoundCRS.compoundCT.cts[].wkt|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT|string|required|Well-known Text|The well-known text (Esri style) defining this transformation.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|GEOGTRAN["ED_1950_To_WGS_1984_23",GEOGCS["GCS_European_1950",DATUM["D_European_1950",SPHEROID["International_1924",6378388.0,297.0]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],METHOD["Position_Vector"],PARAMETER["X_Axis_Translation",-116.641],PARAMETER["Y_Axis_Translation",-56.931],PARAMETER["Z_Axis_Translation",-110.559],PARAMETER["X_Axis_Rotation",0.893],PARAMETER["Y_Axis_Rotation",0.921],PARAMETER["Z_Axis_Rotation",-0.917],PARAMETER["Scale_Difference",-3.52],AUTHORITY["EPSG",1612]]|
|_vertEarlyBoundCRS.compoundCT.cts[].authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.compoundCT.cts[].authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|vertEarlyBoundCRS.compoundCT.cts[].authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT singleCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_vertEarlyBoundCRS.compoundCT.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.compoundCT.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|vertEarlyBoundCRS.compoundCT.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS compoundCT authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_vertEarlyBoundCRS.authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|vertEarlyBoundCRS.authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|vertEarlyBoundCRS.authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS earlyBoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|_authCode_|_oneOf[1] genericCRS oneOf[2] compoundCRS authCode_|_object_|_optional_|_Authority Code_|_The authority code for this item. Fragment Description: The AuthorityCode for this item._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|authCode.auth|oneOf[1] genericCRS oneOf[2] compoundCRS authCode|string|required|Authority|The name of the authority issuing the code.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|EPSG|
|authCode.code|oneOf[1] genericCRS oneOf[2] compoundCRS authCode|string|required|Code|The code issued by the authority.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|4326|
|type|oneOf[2] unit oneOf[0] unitSO|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'USO'.|<code>USO</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|USO|
|_baseMeasurement_|_oneOf[2] unit oneOf[0] unitSO measurement_|_object_|_required_|_Measurement_|_The unit's base measurement. Fragment Description: A measurement. It is a base measurement, also called dimension, if the 'ancestry' is 'root', a child measurement if the 'ancestry' contains more than one '.'-separated measurement names._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|baseMeasurement.type|oneOf[2] unit oneOf[0] unitSO measurement|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'UM'.|<code>UM</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|UM|
|baseMeasurement.ancestry|oneOf[2] unit oneOf[0] unitSO measurement|string|required|Measurement Ancestry|The ancestry of this dimension, unit quantity or measurement. Parent and child measurements are separated by a '.' symbol. An ancestry without a '.' is a base measurement or dimension.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|L.length|
|symbol|oneOf[2] unit oneOf[0] unitSO|string|required|Unit Symbol|The unit symbol or short name.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|degF|
|_scaleOffset_|_oneOf[2] unit oneOf[0] unitSO scaleOffset_|_object_|_required_|_Scale Offset_|_Scale Offset parameter container._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|scaleOffset.scale|oneOf[2] unit oneOf[0] unitSO scaleOffset|number|required|Scale Factor|The scale factor; formula:  y = scale*(x-offset)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|0.5555555555555556|
|scaleOffset.offset|oneOf[2] unit oneOf[0] unitSO scaleOffset|number|required|offset|The offset; formula:  y = scale*(x-offset)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|-459.67|
|type|oneOf[2] unit oneOf[1] unitABCD|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'UAD'.|<code>UAD</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|UAD|
|_baseMeasurement_|_oneOf[2] unit oneOf[1] unitABCD measurement_|_object_|_required_|_Measurement_|_The unit's base measurement. Fragment Description: A measurement. It is a base measurement, also called dimension, if the 'ancestry' is 'root', a child measurement if the 'ancestry' contains more than one '.'-separated measurement names._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|baseMeasurement.type|oneOf[2] unit oneOf[1] unitABCD measurement|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'UM'.|<code>UM</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|UM|
|baseMeasurement.ancestry|oneOf[2] unit oneOf[1] unitABCD measurement|string|required|Measurement Ancestry|The ancestry of this dimension, unit quantity or measurement. Parent and child measurements are separated by a '.' symbol. An ancestry without a '.' is a base measurement or dimension.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|L.length|
|symbol|oneOf[2] unit oneOf[1] unitABCD|string|required|Unit Symbol|The unit symbol or short name.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|degF|
|_abcd_|_oneOf[2] unit oneOf[1] unitABCD abcd_|_object_|_required_|_ABCD_|_ABCD parameter container._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|abcd.a|oneOf[2] unit oneOf[1] unitABCD abcd|number|required|A|The A parameter; formula: y = (A+B*x)/(C+D*x)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2298.35|
|abcd.b|oneOf[2] unit oneOf[1] unitABCD abcd|number|required|B|The B parameter; formula: y = (A+B*x)/(C+D*x)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|5.0|
|abcd.c|oneOf[2] unit oneOf[1] unitABCD abcd|number|required|C|The C parameter; formula: y = (A+B*x)/(C+D*x)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|9.0|
|abcd.d|oneOf[2] unit oneOf[1] unitABCD abcd|number|required|D|The D parameter; formula: y = (A+B*x)/(C+D*x)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|0.0|
|type|oneOf[3] measurement|enum string|required|Type of Persistable Reference|The type identifier, fixed to 'UM'.|<code>UM</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|UM|
|ancestry|oneOf[3] measurement|string|required|Measurement Ancestry|The ancestry of this dimension, unit quantity or measurement. Parent and child measurements are separated by a '.' symbol. An ancestry without a '.' is a base measurement or dimension.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|L.length|
|type|oneOf[4] date|enum string|required|Type of Persistable Reference|The type identifier. Fixed to 'DAT'.|<code>DAT</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|DAT|
|format|oneOf[4] date|string|required|Date Format|The date format specification follows https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|yyyy-MM-dd|
|type|oneOf[5] dateTime|enum string|required|Type of Persistable Reference|The type identifier. Fixed to 'DTM'.|<code>DTM</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|DTM|
|format|oneOf[5] dateTime|string|required|Date/Time Format|The date-time format specification follows https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|yyyy-MM-ddTHH:mm:ss.ffffffZ|
|timeZone|oneOf[5] dateTime|string|optional|Time Zone|The time zone reference specification. For data in UTC or with UTC offset this is 'UTC' or the serialized Windows TimeZoneInfo.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Antarctica/South Pole Standard Time;720;(GMT+12:00) Antarctica/South Pole;Antarctica/South Pole Standard Time;Antarctica/South Pole Daylight Time;[10:01:1989;12:31:9999;60;[0;02:00:00;10;1;0;];[0;02:00:00;3;3;0;];];|
|type|oneOf[6] azimuthReference|enum string|required|Type of Persistable Reference|The type identifier. Fixed to 'AZR'.|<code>AZR</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|AZR|
|code|oneOf[6] azimuthReference|string|required|Azimuth Reference Code|The azimuth reference code, e.g. TrueNorth, GridNorth, MagneticNorth. Depending on the code other properties required like projected CRS and geo-magnetic model with observation date. Only TrueNorth does not require any additional properties.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|TrueNorth|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._