<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# AbstractWorkProductComponent [Status: Accepted]
Generic reference object containing the universal properties of a Work Product Component for inclusion in data type specific Work Product Component objects
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:AbstractWorkProductComponent:1.0.0`
* Schema status: PUBLISHED
* **Superseded by** &rarr; [`osdu:wks:AbstractWorkProductComponent:1.1.0`](AbstractWorkProductComponent.1.1.0.md)
* **Migration Guide (M12)** [`osdu:wks:AbstractWorkProductComponent:1.0.0` &rarr; `osdu:wks:AbstractWorkProductComponent:1.1.0`](../../Guides/MigrationGuides/M12/AbstractWorkProductComponent.1.0.0.md)
* Link to &rarr; Proposal workbook [AbstractWorkProductComponent.1.0.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/abstract/AbstractWorkProductComponent.1.0.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema AbstractWorkProductComponent.1.0.0.json](../../Authoring/abstract/AbstractWorkProductComponent.1.0.0.json)
* Link to &rarr; [Generated Schema AbstractWorkProductComponent.1.0.0.json](../../Generated/abstract/AbstractWorkProductComponent.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource AbstractWorkProductComponent.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//abstract/AbstractWorkProductComponent.1.0.0.json)

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams AbstractWorkProductComponent


## Outgoing Relationships for AbstractWorkProductComponent

![AbstractWorkProductComponent](../_diagrams/abstract/AbstractWorkProductComponent.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## AbstractWorkProductComponent Referenced by other Entities

![AbstractWorkProductComponent](../_diagrams/abstract/AbstractWorkProductComponent.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# AbstractWorkProductComponent Properties

## Table of AbstractWorkProductComponent Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|Name| |string|optional|Name|Name|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|Description| |string|optional|Description|Description.  Summary of the work product component.  Not the same as Remark which captures thoughts of creator about the wpc.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|CreationDateTime| |string|optional|Creation Date Time|Date that a resource (work  product component here) is formed outside of OSDU before loading (e.g. publication date).|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|Tags[]| |string|optional|Tags|Array of key words to identify the work product, especially to help in search.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_SpatialPoint_|_[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)_|_object_|_optional_|_AbstractSpatialLocation_|_A centroid point that reflects the locale of the content of the work product component (location of the subject matter). Fragment Description: A geographic object which can be described by a set of points._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|SpatialPoint.SpatialLocationCoordinatesDate|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Location Coordinates Date|Date when coordinates were measured or retrieved.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialPoint.QuantitativeAccuracyBandID &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Quantitative Accuracy Band Id|An approximate quantitative assessment of the quality of a location (accurate to > 500 m (i.e. not very accurate)), to < 1 m, etc.|<code>^[\w\-\.]+:reference-data\-\-QuantitativeAccuracyBand:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialPoint.QualitativeSpatialAccuracyTypeID &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Qualitative Spatial Accuracy Type Id|A qualitative description of the quality of a spatial location, e.g. unverifiable, not verified, basic validation.|<code>^[\w\-\.]+:reference-data\-\-QualitativeSpatialAccuracyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialPoint.CoordinateQualityCheckPerformedBy|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Performed By|The user who performed the Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialPoint.CoordinateQualityCheckDateTime|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Date Time|The date of the Quality Check.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialPoint.CoordinateQualityCheckRemarks[]|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Remarks|Freetext remarks on Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_SpatialPoint.AsIngestedCoordinates_|_[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md) [AbstractAnyCrsFeatureCollection.1.0.0](AbstractAnyCrsFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_AbstractAnyCrsFeatureCollection_|_The original or 'as ingested' coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon). The name 'AsIngestedCoordinates' was chosen to contrast it to 'OriginalCoordinates', which carries the uncertainty whether any coordinate operations took place before ingestion. In cases where the original CRS is different from the as-ingested CRS, the AppliedOperations can also contain the list of operations applied to the coordinate prior to ingestion. The data structure is similar to GeoJSON FeatureCollection, however in a CRS context explicitly defined within the AbstractAnyCrsFeatureCollection. The coordinate sequence follows GeoJSON standard, i.e. 'eastward/longitude', 'northward/latitude' {, 'upward/height' unless overridden by an explicit direction in the AsIngestedCoordinates.VerticalCoordinateReferenceSystemID}. Fragment Description: A schema like GeoJSON FeatureCollection with a non-WGS 84 CRS context; based on https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude/Easting/Westing/X first, followed by Latitude/Northing/Southing/Y, optionally height as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_SpatialPoint.Wgs84Coordinates_|_[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md) [AbstractFeatureCollection.1.0.0](AbstractFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_GeoJSON FeatureCollection_|_The normalized coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon) based on WGS 84 (EPSG:4326 for 2-dimensional coordinates, EPSG:4326 + EPSG:5714 (MSL) for 3-dimensional coordinates). This derived coordinate representation is intended for global discoverability only. The schema of this substructure is identical to the GeoJSON FeatureCollection https://geojson.org/schema/FeatureCollection.json. The coordinate sequence follows GeoJSON standard, i.e. longitude, latitude {, height} Fragment Description: GeoJSON feature collection as originally published in https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude first, followed by Latitude, optionally height above MSL (EPSG:5714) as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|SpatialPoint.AppliedOperations[]|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Operations Applied|The audit trail of operations applied to the coordinates from the original state to the current state. The list may contain operations applied prior to ingestion as well as the operations applied to produce the Wgs84Coordinates. The text elements refer to ESRI style CRS and Transformation names, which may have to be translated to EPSG standard names.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["conversion from ED_1950_UTM_Zone_31N to GCS_European_1950; 1 points converted", "transformation GCS_European_1950 to GCS_WGS_1984 using ED_1950_To_WGS_1984_24; 1 points successfully transformed"]|
|SpatialPoint.SpatialParameterTypeID &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Parameter Type Id|A type of spatial representation of an object, often general (e.g. an Outline, which could be applied to Field, Reservoir, Facility, etc.) or sometimes specific (e.g. Onshore Outline, State Offshore Outline, Federal Offshore Outline, 3 spatial representations that may be used by Countries).|<code>^[\w\-\.]+:reference-data\-\-SpatialParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialPoint.SpatialGeometryTypeID &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Geometry Type Id|Indicates the expected look of the SpatialParameterType, e.g. Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon. The value constrains the type of geometries in the GeoJSON Wgs84Coordinates and AsIngestedCoordinates.|<code>^[\w\-\.]+:reference-data\-\-SpatialGeometryType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_SpatialArea_|_[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)_|_object_|_optional_|_AbstractSpatialLocation_|_A polygon boundary that reflects the locale of the content of the work product component (location of the subject matter). Fragment Description: A geographic object which can be described by a set of points._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|SpatialArea.SpatialLocationCoordinatesDate|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Location Coordinates Date|Date when coordinates were measured or retrieved.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialArea.QuantitativeAccuracyBandID &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Quantitative Accuracy Band Id|An approximate quantitative assessment of the quality of a location (accurate to > 500 m (i.e. not very accurate)), to < 1 m, etc.|<code>^[\w\-\.]+:reference-data\-\-QuantitativeAccuracyBand:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialArea.QualitativeSpatialAccuracyTypeID &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Qualitative Spatial Accuracy Type Id|A qualitative description of the quality of a spatial location, e.g. unverifiable, not verified, basic validation.|<code>^[\w\-\.]+:reference-data\-\-QualitativeSpatialAccuracyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialArea.CoordinateQualityCheckPerformedBy|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Performed By|The user who performed the Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialArea.CoordinateQualityCheckDateTime|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Date Time|The date of the Quality Check.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialArea.CoordinateQualityCheckRemarks[]|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Remarks|Freetext remarks on Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_SpatialArea.AsIngestedCoordinates_|_[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md) [AbstractAnyCrsFeatureCollection.1.0.0](AbstractAnyCrsFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_AbstractAnyCrsFeatureCollection_|_The original or 'as ingested' coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon). The name 'AsIngestedCoordinates' was chosen to contrast it to 'OriginalCoordinates', which carries the uncertainty whether any coordinate operations took place before ingestion. In cases where the original CRS is different from the as-ingested CRS, the AppliedOperations can also contain the list of operations applied to the coordinate prior to ingestion. The data structure is similar to GeoJSON FeatureCollection, however in a CRS context explicitly defined within the AbstractAnyCrsFeatureCollection. The coordinate sequence follows GeoJSON standard, i.e. 'eastward/longitude', 'northward/latitude' {, 'upward/height' unless overridden by an explicit direction in the AsIngestedCoordinates.VerticalCoordinateReferenceSystemID}. Fragment Description: A schema like GeoJSON FeatureCollection with a non-WGS 84 CRS context; based on https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude/Easting/Westing/X first, followed by Latitude/Northing/Southing/Y, optionally height as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_SpatialArea.Wgs84Coordinates_|_[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md) [AbstractFeatureCollection.1.0.0](AbstractFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_GeoJSON FeatureCollection_|_The normalized coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon) based on WGS 84 (EPSG:4326 for 2-dimensional coordinates, EPSG:4326 + EPSG:5714 (MSL) for 3-dimensional coordinates). This derived coordinate representation is intended for global discoverability only. The schema of this substructure is identical to the GeoJSON FeatureCollection https://geojson.org/schema/FeatureCollection.json. The coordinate sequence follows GeoJSON standard, i.e. longitude, latitude {, height} Fragment Description: GeoJSON feature collection as originally published in https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude first, followed by Latitude, optionally height above MSL (EPSG:5714) as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|SpatialArea.AppliedOperations[]|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Operations Applied|The audit trail of operations applied to the coordinates from the original state to the current state. The list may contain operations applied prior to ingestion as well as the operations applied to produce the Wgs84Coordinates. The text elements refer to ESRI style CRS and Transformation names, which may have to be translated to EPSG standard names.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["conversion from ED_1950_UTM_Zone_31N to GCS_European_1950; 1 points converted", "transformation GCS_European_1950 to GCS_WGS_1984 using ED_1950_To_WGS_1984_24; 1 points successfully transformed"]|
|SpatialArea.SpatialParameterTypeID &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Parameter Type Id|A type of spatial representation of an object, often general (e.g. an Outline, which could be applied to Field, Reservoir, Facility, etc.) or sometimes specific (e.g. Onshore Outline, State Offshore Outline, Federal Offshore Outline, 3 spatial representations that may be used by Countries).|<code>^[\w\-\.]+:reference-data\-\-SpatialParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|SpatialArea.SpatialGeometryTypeID &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|[AbstractSpatialLocation.1.0.0](AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Geometry Type Id|Indicates the expected look of the SpatialParameterType, e.g. Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon. The value constrains the type of geometries in the GeoJSON Wgs84Coordinates and AsIngestedCoordinates.|<code>^[\w\-\.]+:reference-data\-\-SpatialGeometryType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_GeoContexts[]_|_[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](AbstractGeoPoliticalContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoPoliticalContext_|_List of geographic entities which provide context to the WPC.  This may include multiple types or multiple values of the same type. Fragment Description: A geographic context to an entity. It can be either a reference to a GeoPoliticalEntity, Basin, Field, Play or Prospect. Fragment Description: A single, typed geo-political entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|GeoContexts[].GeoPoliticalEntityID &rarr; [GeoPoliticalEntity](../master-data/GeoPoliticalEntity.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](AbstractGeoPoliticalContext.1.0.0.md)|string|optional|Geo Political Entity Id|Reference to GeoPoliticalEntity.|<code>^[\w\-\.]+:master-data\-\-GeoPoliticalEntity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [GeoPoliticalEntity](../master-data/GeoPoliticalEntity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|GeoContexts[].GeoTypeID &rarr; [GeoPoliticalEntityType](../reference-data/GeoPoliticalEntityType.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](AbstractGeoPoliticalContext.1.0.0.md)|string|optional|Geo Type Id|The GeoPoliticalEntityType reference of the GeoPoliticalEntity (via GeoPoliticalEntityID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-GeoPoliticalEntityType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [GeoPoliticalEntityType](../reference-data/GeoPoliticalEntityType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "GeoPoliticalEntityID", "TargetPropertyName": "GeoPoliticalEntityTypeID"}|(No natural key)|(No example)|
|_GeoContexts[]_|_[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](AbstractGeoBasinContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoBasinContext_|_A single, typed basin entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|GeoContexts[].BasinID &rarr; [Basin](../master-data/Basin.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](AbstractGeoBasinContext.1.0.0.md)|string|optional|Basin Id|Reference to Basin.|<code>^[\w\-\.]+:master-data\-\-Basin:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Basin](../master-data/Basin.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|GeoContexts[].GeoTypeID &rarr; [BasinType](../reference-data/BasinType.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](AbstractGeoBasinContext.1.0.0.md)|string|optional|Geo Type Id|The BasinType reference of the Basin (via BasinID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-BasinType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [BasinType](../reference-data/BasinType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "BasinID", "TargetPropertyName": "BasinTypeID"}|(No natural key)|(No example)|
|_GeoContexts[]_|_[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](AbstractGeoFieldContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoFieldContext_|_A single, typed field entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|GeoContexts[].FieldID &rarr; [Field](../master-data/Field.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](AbstractGeoFieldContext.1.0.0.md)|string|optional|Field Id|Reference to Field.|<code>^[\w\-\.]+:master-data\-\-Field:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Field](../master-data/Field.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|GeoContexts[].GeoTypeID|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](AbstractGeoFieldContext.1.0.0.md)|const string|optional|Geo Type Id|The fixed type 'Field' for this AbstractGeoFieldContext.|<code>Field</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Field|
|_GeoContexts[]_|_[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](AbstractGeoPlayContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoPlayContext_|_A single, typed Play entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|GeoContexts[].PlayID &rarr; [Play](../master-data/Play.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](AbstractGeoPlayContext.1.0.0.md)|string|optional|Play Id|Reference to the play.|<code>^[\w\-\.]+:master-data\-\-Play:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Play](../master-data/Play.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|GeoContexts[].GeoTypeID &rarr; [PlayType](../reference-data/PlayType.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](AbstractGeoPlayContext.1.0.0.md)|string|optional|Geo Type Id|The PlayType reference of the Play (via PlayID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-PlayType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [PlayType](../reference-data/PlayType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "PlayID", "TargetPropertyName": "PlayTypeID"}|(No natural key)|(No example)|
|_GeoContexts[]_|_[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](AbstractGeoProspectContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoProspectContext_|_A single, typed Prospect entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|GeoContexts[].ProspectID &rarr; [Prospect](../master-data/Prospect.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](AbstractGeoProspectContext.1.0.0.md)|string|optional|Prospect Id|Reference to the prospect.|<code>^[\w\-\.]+:master-data\-\-Prospect:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Prospect](../master-data/Prospect.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|GeoContexts[].GeoTypeID &rarr; [ProspectType](../reference-data/ProspectType.1.0.0.md)|[AbstractGeoContext.1.0.0](AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](AbstractGeoProspectContext.1.0.0.md)|string|optional|Geo Type Id|The ProspectType reference of the Prospect (via ProspectID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-ProspectType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ProspectType](../reference-data/ProspectType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "ProspectID", "TargetPropertyName": "ProspectTypeID"}|(No natural key)|(No example)|
|SubmitterName| |string|optional|Submitter Name|Name of the person that first submitted the work product component to OSDU.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|BusinessActivities[]| |string|optional|Business Activities|Array of business processes/workflows that the work product component has been through (ex. well planning, exploration).|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|AuthorIDs[]| |string|optional|Author IDs|Array of Authors' names of the work product component.  Could be a person or company entity.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_LineageAssertions[]_| |_object_|_optional_|_LineageAssertion_|_Defines relationships with other objects (any kind of Resource) upon which this work product component depends.  The assertion is directed only from the asserting WPC to ancestor objects, not children.  It should not be used to refer to files or artefacts within the WPC -- the association within the WPC is sufficient and Artefacts are actually children of the main WPC file. They should be recorded in the data.Artefacts[] array._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_flattened_|_(Not derived)_|_(No natural key)_|_(No example)_|
|LineageAssertions[].ID| |string|optional|Id|The object reference identifying the DIRECT, INDIRECT, REFERENCE dependency.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]*$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|LineageAssertions[].LineageRelationshipType &rarr; [LineageRelationshipType](../reference-data/LineageRelationshipType.1.0.0.md)| |string|optional|Lineage Relationship Type|Used by LineageAssertion to describe the nature of the line of descent of a work product component from a prior Resource, such as DIRECT, INDIRECT, REFERENCE.  It is not for proximity (number of nodes away), it is not to cover all the relationships in a full ontology or graph, and it is not to describe the type of activity that created the asserting WPC.  LineageAssertion does not encompass a full provenance, process history, or activity model.|<code>^[\w\-\.]+:reference-data\-\-LineageRelationshipType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [LineageRelationshipType](../reference-data/LineageRelationshipType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# AbstractWorkProductComponent.1.0.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Included by | [Activity.1.0.0](../work-product-component/Activity.1.0.0.md) | allOf | one |  |
| Included by | [AquiferInterpretation.1.0.0](../work-product-component/AquiferInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [ColumnBasedTable.1.0.0](../work-product-component/ColumnBasedTable.1.0.0.md) | allOf | one |  |
| Included by | [DataQuality.1.0.0](../work-product-component/DataQuality.1.0.0.md) | allOf | one |  |
| Included by | [Document.1.0.0](../work-product-component/Document.1.0.0.md) | allOf | one |  |
| Included by | [EarthModelInterpretation.1.0.0](../work-product-component/EarthModelInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [FaultInterpretation.1.0.0](../work-product-component/FaultInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [FaultSystem.1.0.0](../work-product-component/FaultSystem.1.0.0.md) | allOf | one |  |
| Included by | [FaultSystem.1.1.0](../work-product-component/FaultSystem.1.1.0.md) | allOf | one |  |
| Included by | [GenericImage.1.0.0](../work-product-component/GenericImage.1.0.0.md) | allOf | one |  |
| Included by | [GenericProperty.1.0.0](../work-product-component/GenericProperty.1.0.0.md) | allOf | one |  |
| Included by | [GenericRepresentation.1.0.0](../work-product-component/GenericRepresentation.1.0.0.md) | allOf | one |  |
| Included by | [GeobodyBoundaryInterpretation.1.0.0](../work-product-component/GeobodyBoundaryInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [GeobodyInterpretation.1.0.0](../work-product-component/GeobodyInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [GeologicUnitOccurrenceInterpretation.1.0.0](../work-product-component/GeologicUnitOccurrenceInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [GeoReferencedImage.1.0.0](../work-product-component/GeoReferencedImage.1.0.0.md) | allOf | one |  |
| Included by | [GpGridRepresentation.1.0.0](../work-product-component/GpGridRepresentation.1.0.0.md) | allOf | one |  |
| Included by | [GridConnectionSetRepresentation.1.0.0](../work-product-component/GridConnectionSetRepresentation.1.0.0.md) | allOf | one |  |
| Included by | [HorizonInterpretation.1.0.0](../work-product-component/HorizonInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [IjkGridNumericalAquiferRepresentation.1.0.0](../work-product-component/IjkGridNumericalAquiferRepresentation.1.0.0.md) | allOf | one |  |
| Included by | [IjkGridRepresentation.1.0.0](../work-product-component/IjkGridRepresentation.1.0.0.md) | allOf | one |  |
| Included by | [LocalBoundaryFeature.1.0.0](../work-product-component/LocalBoundaryFeature.1.0.0.md) | allOf | one |  |
| Included by | [LocalModelCompoundCrs.1.0.0](../work-product-component/LocalModelCompoundCrs.1.0.0.md) | allOf | one |  |
| Included by | [LocalModelFeature.1.0.0](../work-product-component/LocalModelFeature.1.0.0.md) | allOf | one |  |
| Included by | [LocalRockVolumeFeature.1.0.0](../work-product-component/LocalRockVolumeFeature.1.0.0.md) | allOf | one |  |
| Included by | [NotionalSeismicLine.1.0.0](../work-product-component/NotionalSeismicLine.1.0.0.md) | allOf | one |  |
| Included by | [PersistedCollection.1.0.0](../work-product-component/PersistedCollection.1.0.0.md) | allOf | one |  |
| Included by | [PlannedLithology.1.0.0](../work-product-component/PlannedLithology.1.0.0.md) | allOf | one |  |
| Included by | [PPFGDataset.1.0.0](../work-product-component/PPFGDataset.1.0.0.md) | allOf | one |  |
| Included by | [ReservoirCompartmentInterpretation.1.0.0](../work-product-component/ReservoirCompartmentInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [RockFluidOrganizationInterpretation.1.0.0](../work-product-component/RockFluidOrganizationInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [RockFluidUnitInterpretation.1.0.0](../work-product-component/RockFluidUnitInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [SealedSurfaceFramework.1.0.0](../work-product-component/SealedSurfaceFramework.1.0.0.md) | allOf | one |  |
| Included by | [SeismicBinGrid.1.0.0](../work-product-component/SeismicBinGrid.1.0.0.md) | allOf | one |  |
| Included by | [SeismicFault.1.0.0](../work-product-component/SeismicFault.1.0.0.md) | allOf | one |  |
| Included by | [SeismicHorizon.1.0.0](../work-product-component/SeismicHorizon.1.0.0.md) | allOf | one |  |
| Included by | [SeismicHorizon.1.1.0](../work-product-component/SeismicHorizon.1.1.0.md) | allOf | one |  |
| Included by | [SeismicLineGeometry.1.0.0](../work-product-component/SeismicLineGeometry.1.0.0.md) | allOf | one |  |
| Included by | [SeismicTraceData.1.0.0](../work-product-component/SeismicTraceData.1.0.0.md) | allOf | one |  |
| Included by | [SeismicTraceData.1.1.0](../work-product-component/SeismicTraceData.1.1.0.md) | allOf | one |  |
| Included by | [StratigraphicColumn.1.0.0](../work-product-component/StratigraphicColumn.1.0.0.md) | allOf | one |  |
| Included by | [StratigraphicColumnRankInterpretation.1.0.0](../work-product-component/StratigraphicColumnRankInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [StratigraphicColumnRankInterpretation.1.1.0](../work-product-component/StratigraphicColumnRankInterpretation.1.1.0.md) | allOf | one |  |
| Included by | [StratigraphicUnitInterpretation.1.0.0](../work-product-component/StratigraphicUnitInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [StructuralOrganizationInterpretation.1.0.0](../work-product-component/StructuralOrganizationInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [SubRepresentation.1.0.0](../work-product-component/SubRepresentation.1.0.0.md) | allOf | one |  |
| Included by | [TimeSeries.1.0.0](../work-product-component/TimeSeries.1.0.0.md) | allOf | one |  |
| Included by | [TubularAssembly.1.0.0](../work-product-component/TubularAssembly.1.0.0.md) | allOf | one |  |
| Included by | [TubularComponent.1.0.0](../work-product-component/TubularComponent.1.0.0.md) | allOf | one |  |
| Included by | [TubularComponent.1.1.0](../work-product-component/TubularComponent.1.1.0.md) | allOf | one |  |
| Included by | [TubularUmbilical.1.0.0](../work-product-component/TubularUmbilical.1.0.0.md) | allOf | one |  |
| Included by | [UnsealedSurfaceFramework.1.0.0](../work-product-component/UnsealedSurfaceFramework.1.0.0.md) | allOf | one |  |
| Included by | [UnsealedSurfaceFramework.1.1.0](../work-product-component/UnsealedSurfaceFramework.1.1.0.md) | allOf | one |  |
| Included by | [UnstructuredColumnLayerGridRepresentation.1.0.0](../work-product-component/UnstructuredColumnLayerGridRepresentation.1.0.0.md) | allOf | one |  |
| Included by | [UnstructuredGridRepresentation.1.0.0](../work-product-component/UnstructuredGridRepresentation.1.0.0.md) | allOf | one |  |
| Included by | [VelocityModeling.1.0.0](../work-product-component/VelocityModeling.1.0.0.md) | allOf | one |  |
| Included by | [VoidageGroupInterpretation.1.0.0](../work-product-component/VoidageGroupInterpretation.1.0.0.md) | allOf | one |  |
| Included by | [WellboreIntervalSet.1.0.0](../work-product-component/WellboreIntervalSet.1.0.0.md) | allOf | one |  |
| Included by | [WellboreMarkerSet.1.0.0](../work-product-component/WellboreMarkerSet.1.0.0.md) | allOf | one |  |
| Included by | [WellboreMarkerSet.1.1.0](../work-product-component/WellboreMarkerSet.1.1.0.md) | allOf | one |  |
| Included by | [WellboreMarkerSet.1.2.0](../work-product-component/WellboreMarkerSet.1.2.0.md) | allOf | one |  |
| Included by | [WellboreMarkerSet.1.2.1](../work-product-component/WellboreMarkerSet.1.2.1.md) | allOf | one |  |
| Included by | [WellboreTrajectory.1.0.0](../work-product-component/WellboreTrajectory.1.0.0.md) | allOf | one |  |
| Included by | [WellboreTrajectory.1.1.0](../work-product-component/WellboreTrajectory.1.1.0.md) | allOf | one |  |
| Included by | [WellLog.1.0.0](../work-product-component/WellLog.1.0.0.md) | allOf | one |  |
| Included by | [WellLog.1.1.0](../work-product-component/WellLog.1.1.0.md) | allOf | one |  |
| Included by | [WellLog.1.2.0](../work-product-component/WellLog.1.2.0.md) | allOf | one |  |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._