<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# ConnectedSourceDataJob [Status: Accepted]
Scheduling, data fetch, and ingestion configuration for automated jobs against a registered connected data source.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:master-data--ConnectedSourceDataJob:1.3.0`
* Schema status: PUBLISHED
* Governance Authorities: OSDU
* **Migration Guide (M16)** [`osdu:wks:master-data--ConnectedSourceDataJob:1.2.0` &rarr; `osdu:wks:master-data--ConnectedSourceDataJob:1.3.0`](../../Guides/MigrationGuides/M16/ConnectedSourceDataJob.1.2.0.md)
* Link to &rarr; Proposal workbook [ConnectedSourceDataJob.1.3.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/master-data/ConnectedSourceDataJob.1.3.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema ConnectedSourceDataJob.1.3.0.json](../../Authoring/master-data/ConnectedSourceDataJob.1.3.0.json)
* Link to &rarr; [Generated Schema ConnectedSourceDataJob.1.3.0.json](../../Generated/master-data/ConnectedSourceDataJob.1.3.0.json)
* Link to &rarr; [Community Schema Registration Resource ConnectedSourceDataJob.1.3.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//master-data/ConnectedSourceDataJob.1.3.0.json)
* Link to &rarr; [Example Record ConnectedSourceDataJob.1.3.0.json](../../Examples/master-data/ConnectedSourceDataJob.1.3.0.json) **Note:** this is auto-generated and not intended to be meaningful from a domain perspective.
* Link to worked examples in context &rarr; [Topic: External Data Services](../../Examples/WorkedExamples/ExternalDataServices/README.md)

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams ConnectedSourceDataJob


## Outgoing Relationships for ConnectedSourceDataJob

![ConnectedSourceDataJob](../_diagrams/master-data/ConnectedSourceDataJob.1.3.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## ConnectedSourceDataJob Referenced by other Entities

![ConnectedSourceDataJob](../_diagrams/master-data/ConnectedSourceDataJob.1.3.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# ConnectedSourceDataJob Properties

## 1. Table of ConnectedSourceDataJob System Properties (Version 1.3.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|id| |string|optional|Entity ID|Previously called ResourceID or SRN which identifies this OSDU resource object without version.|<code>^[\w\-\.]+:master-data\-\-ConnectedSourceDataJob:[\w\-\.\:\%]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:master-data--ConnectedSourceDataJob:77f02eed-9c3a-5795-8eda-84d91cbb2614|
|kind| |string|required|Entity Kind|The schema identification for the OSDU resource object following the pattern {Namespace}:{Source}:{Type}:{VersionMajor}.{VersionMinor}.{VersionPatch}. The versioning scheme follows the semantic versioning, https://semver.org/.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:master-data--ConnectedSourceDataJob:1.3.0|
|version| |integer|optional|Version Number|The version number of this OSDU resource; set by the framework.|(No pattern)|int64|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1562066009929332|
|_acl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_required_|_Access Control List_|_The access control tags associated with this entity. Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|acl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|acl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_legal_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_required_|_Legal Meta Data_|_The entity's legal tags and compliance status. The actual contents associated with the legal tags is managed by the Compliance Service. Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|legal.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_tags_| |_object_|_optional_|_Tag Dictionary_|_A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_{"NameOfKey": "String value"}_|
|tags| |object|optional|Tag Dictionary|A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|{"NameOfKey": "String value"}|
|createTime| |string|optional|Resource Object Creation DateTime|Timestamp of the time at which initial version of this OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:46:20.163Z|
|createUser| |string|optional|Resource Object Creation User Reference|The user reference, which created the first version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|modifyTime| |string|optional|Resource Object Version Creation DateTime|Timestamp of the time at which this version of the OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:52:24.477Z|
|modifyUser| |string|optional|Resource Object Version Creation User Reference|The user reference, which created this version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|_ancestry_|_[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)_|_object_|_optional_|_Parent List_|_The links to data, which constitute the inputs, from which this record instance is derived. Fragment Description: A list of entity id:version references to record instances recorded in the data platform, from which the current record is derived and from which the legal tags must be derived. This structure is included by the SystemProperties "ancestry", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|ancestry.parents[]|[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)|string|optional|Parents|An array of none, one or many entity references of 'direct parents' in the data platform, which mark the current record as a derivative. In contrast to other relationships, the source record version is required. During record creation or update the ancestry.parents[] relationships are used to collect the legal tags from the sources and aggregate them in the legal.legaltags[] array. As a consequence, should e.g., one or more of the legal tags of the source data expire, the access to the derivatives is also terminated. For details, see ComplianceService tutorial, 'Creating derivative Records'.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|[]|
|_meta[]_|_[AbstractMetaItem.1.0.0](../abstract/AbstractMetaItem.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_Frame of Reference Meta Data Item_|_The Frame of Reference meta data section linking the named properties to self-contained definitions. Fragment Description: A meta data item, which allows the association of named properties or property values to a Unit/Measurement/CRS/Azimuth/Time context._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 2. Table of ConnectedSourceDataJob Data Properties, Section AbstractCommonResources

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractCommonResources.1.0.0](../abstract/AbstractCommonResources.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_OSDU Common Resources_|_Common resources to be injected at root 'data' level for every entity, which is persistable in Storage. The insertion is performed by the OsduSchemaComposer script._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 3. Table of ConnectedSourceDataJob Data Properties, Section AbstractMaster

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md)_|_object_|_optional_|_Abstract Master_|_Properties shared with all master-data schema instances._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_data.NameAliases[]_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)_|_object_|_optional_|_AbstractAliasNames_|_Alternative names, including historical, by which this master data is/has been known (it should include all the identifiers). Fragment Description: A list of alternative names for an object.  The preferred name is in a separate, scalar property.  It may or may not be repeated in the alias list, though a best practice is to include it if the list is present, but to omit the list if there are no other names.  Note that the abstract entity is an array so the $ref to it is a simple property reference._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NameAliases[].AliasName|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name|Alternative Name value of defined name type for an object.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAliases[].AliasNameTypeID &rarr; [AliasNameType](../reference-data/AliasNameType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name Type Id|A classification of alias names such as by role played or type of source, such as regulatory name, regulatory code, company code, international standard name, etc.|<code>^[\w\-\.]+:reference-data\-\-AliasNameType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [AliasNameType](../reference-data/AliasNameType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAliases[].DefinitionOrganisationID &rarr; [StandardsOrganisation](../reference-data/StandardsOrganisation.1.0.0.md) &rarr; [Organisation](Organisation.1.1.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Definition Organisation Id|The StandardsOrganisation (reference-data) or Organisation (master-data) that provided the name (the source).|<code>^[\w\-\.]+:(reference-data\-\-StandardsOrganisation&#124;master-data\-\-Organisation):[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [StandardsOrganisation](../reference-data/StandardsOrganisation.1.0.0.md) &rarr; [Organisation](Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAliases[].EffectiveDateTime|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Effective Date Time|The date and time when an alias name becomes effective.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAliases[].TerminationDateTime|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Termination Date Time|The data and time when an alias name is no longer in effect.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoPoliticalContext_|_List of geographic entities which provide context to the master data. This may include multiple types or multiple values of the same type. Fragment Description: A geographic context to an entity. It can be either a reference to a GeoPoliticalEntity, Basin, Field, Play or Prospect. Fragment Description: A single, typed geo-political entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].GeoPoliticalEntityID &rarr; [GeoPoliticalEntity](GeoPoliticalEntity.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)|string|optional|Geo Political Entity Id|Reference to GeoPoliticalEntity.|<code>^[\w\-\.]+:master-data\-\-GeoPoliticalEntity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [GeoPoliticalEntity](GeoPoliticalEntity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [GeoPoliticalEntityType](../reference-data/GeoPoliticalEntityType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)|string|optional|Geo Type Id|The GeoPoliticalEntityType reference of the GeoPoliticalEntity (via GeoPoliticalEntityID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-GeoPoliticalEntityType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [GeoPoliticalEntityType](../reference-data/GeoPoliticalEntityType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "GeoPoliticalEntityID", "TargetPropertyName": "GeoPoliticalEntityTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoBasinContext_|_A single, typed basin entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].BasinID &rarr; [Basin](Basin.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)|string|optional|Basin Id|Reference to Basin.|<code>^[\w\-\.]+:master-data\-\-Basin:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Basin](Basin.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [BasinType](../reference-data/BasinType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)|string|optional|Geo Type Id|The BasinType reference of the Basin (via BasinID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-BasinType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [BasinType](../reference-data/BasinType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "BasinID", "TargetPropertyName": "BasinTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoFieldContext_|_A single, typed field entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].FieldID &rarr; [Field](Field.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)|string|optional|Field Id|Reference to Field.|<code>^[\w\-\.]+:master-data\-\-Field:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Field](Field.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)|const string|optional|Geo Type Id|The fixed type 'Field' for this AbstractGeoFieldContext.|<code>Field</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Field|
|_data.GeoContexts[]_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoPlayContext_|_A single, typed Play entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].PlayID &rarr; [Play](Play.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)|string|optional|Play Id|Reference to the play.|<code>^[\w\-\.]+:master-data\-\-Play:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Play](Play.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [PlayType](../reference-data/PlayType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)|string|optional|Geo Type Id|The PlayType reference of the Play (via PlayID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-PlayType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [PlayType](../reference-data/PlayType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "PlayID", "TargetPropertyName": "PlayTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoProspectContext_|_A single, typed Prospect entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].ProspectID &rarr; [Prospect](Prospect.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)|string|optional|Prospect Id|Reference to the prospect.|<code>^[\w\-\.]+:master-data\-\-Prospect:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Prospect](Prospect.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [ProspectType](../reference-data/ProspectType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)|string|optional|Geo Type Id|The ProspectType reference of the Prospect (via ProspectID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-ProspectType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ProspectType](../reference-data/ProspectType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "ProspectID", "TargetPropertyName": "ProspectTypeID"}|(No natural key)|(No example)|
|_data.SpatialLocation_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)_|_object_|_optional_|_AbstractSpatialLocation_|_The spatial location information such as coordinates, CRS information (left empty when not appropriate). Fragment Description: A geographic object which can be described by a set of points._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.SpatialLocation.SpatialLocationCoordinatesDate|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Location Coordinates Date|Date when coordinates were measured or retrieved.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.QuantitativeAccuracyBandID &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Quantitative Accuracy Band Id|An approximate quantitative assessment of the quality of a location (accurate to > 500 m (i.e. not very accurate)), to < 1 m, etc.|<code>^[\w\-\.]+:reference-data\-\-QuantitativeAccuracyBand:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.QualitativeSpatialAccuracyTypeID &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Qualitative Spatial Accuracy Type Id|A qualitative description of the quality of a spatial location, e.g. unverifiable, not verified, basic validation.|<code>^[\w\-\.]+:reference-data\-\-QualitativeSpatialAccuracyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.CoordinateQualityCheckPerformedBy|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Performed By|The user who performed the Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.CoordinateQualityCheckDateTime|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Date Time|The date of the Quality Check.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.CoordinateQualityCheckRemarks[]|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Coordinate Quality Check Remarks|Freetext remarks on Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.SpatialLocation.AsIngestedCoordinates_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md) [AbstractAnyCrsFeatureCollection.1.1.0](../abstract/AbstractAnyCrsFeatureCollection.1.1.0.md) (nested structure, follow link for details)_|_object_|_optional_|_AbstractAnyCrsFeatureCollection_|_The original or 'as ingested' coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon). The name 'AsIngestedCoordinates' was chosen to contrast it to 'OriginalCoordinates', which carries the uncertainty whether any coordinate operations took place before ingestion. In cases where the original CRS is different from the as-ingested CRS, the AppliedOperations can also contain the list of operations applied to the coordinate prior to ingestion. The data structure is similar to GeoJSON FeatureCollection, however in a CRS context explicitly defined within the AbstractAnyCrsFeatureCollection. The coordinate sequence follows GeoJSON standard, i.e. 'eastward/longitude', 'northward/latitude' {, 'upward/height' unless overridden by an explicit direction in the AsIngestedCoordinates.VerticalCoordinateReferenceSystemID}. Fragment Description: A schema like GeoJSON FeatureCollection with a non-WGS 84 CRS context; based on https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude/Easting/Westing/X first, followed by Latitude/Northing/Southing/Y, optionally height as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_data.SpatialLocation.Wgs84Coordinates_|_[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md) [AbstractFeatureCollection.1.0.0](../abstract/AbstractFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_GeoJSON FeatureCollection_|_The normalized coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon) based on WGS 84 (EPSG:4326 for 2-dimensional coordinates, EPSG:4326 + EPSG:5714 (MSL) for 3-dimensional coordinates). This derived coordinate representation is intended for global discoverability only. The schema of this substructure is identical to the GeoJSON FeatureCollection https://geojson.org/schema/FeatureCollection.json. The coordinate sequence follows GeoJSON standard, i.e. longitude, latitude {, height} Fragment Description: GeoJSON feature collection as originally published in https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude first, followed by Latitude, optionally height above MSL (EPSG:5714) as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.SpatialLocation.AppliedOperations[]|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Operations Applied|The audit trail of operations applied to the coordinates from the original state to the current state. The list may contain operations applied prior to ingestion as well as the operations applied to produce the Wgs84Coordinates. The text elements refer to ESRI style CRS and Transformation names, which may have to be translated to EPSG standard names.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["conversion from ED_1950_UTM_Zone_31N to GCS_European_1950; 1 points converted", "transformation GCS_European_1950 to GCS_WGS_1984 using ED_1950_To_WGS_1984_24; 1 points successfully transformed"]|
|data.SpatialLocation.SpatialParameterTypeID &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Parameter Type Id|A type of spatial representation of an object, often general (e.g. an Outline, which could be applied to Field, Reservoir, Facility, etc.) or sometimes specific (e.g. Onshore Outline, State Offshore Outline, Federal Offshore Outline, 3 spatial representations that may be used by Countries).|<code>^[\w\-\.]+:reference-data\-\-SpatialParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.SpatialGeometryTypeID &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md) [AbstractSpatialLocation.1.1.0](../abstract/AbstractSpatialLocation.1.1.0.md)|string|optional|Spatial Geometry Type Id|Indicates the expected look of the SpatialParameterType, e.g. Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon. The value constrains the type of geometries in the GeoJSON Wgs84Coordinates and AsIngestedCoordinates.|<code>^[\w\-\.]+:reference-data\-\-SpatialGeometryType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.VersionCreationReason|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md)|string|optional|Version Creation Reason|This describes the reason that caused the creation of a new version of this master data.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TechnicalAssuranceTypeID &rarr; [TechnicalAssuranceType](../reference-data/TechnicalAssuranceType.1.0.0.md)|[AbstractMaster.1.1.0](../abstract/AbstractMaster.1.1.0.md)|string|optional|Technical Assurance Type ID|Describes a master-data record's overall suitability for general business consumption based on data quality. Clarifications: Since Certified is the highest classification of suitable quality, any further change or versioning of a Certified record should be carefully considered and justified. If a Technical Assurance value is not populated then one can assume the data has not been evaluated or its quality is unknown (=Unevaluated). Technical Assurance values are not intended to be used for the identification of a single "preferred" or "definitive" record by comparison with other records.|<code>^[\w\-\.]+:reference-data\-\-TechnicalAssuranceType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [TechnicalAssuranceType](../reference-data/TechnicalAssuranceType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--TechnicalAssuranceType:Certified:|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 4. Table of ConnectedSourceDataJob Data Properties, Section AbstractProjectActivity

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md)_|_object_|_optional_|_AbstractProjectActivity_|_The activity abstraction for projects and surveys (master-data)._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.ActivityTemplateID &rarr; [ActivityTemplate](ActivityTemplate.1.0.0.md)|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md)|string|optional|Activity Template ID|The relation to the ActivityTemplate carrying expected parameter definitions and default values.|<code>^[\w\-\.]+:master-data\-\-ActivityTemplate:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ActivityTemplate](ActivityTemplate.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ParentProjectID|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md)|string|optional|Parent Project ID|The relationship to a parent project acting as a parent activity.|<code>^[\w\-\.]+:master-data\-\-[\w\-\.]+:[\w\-\.\:\%]+:[0-9]*$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.Parameters[]_|_[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)_|_object_|_optional_|_AbstractActivityParameter_|_General parameter value used in one instance of activity.  Includes reference to data objects which are inputs and outputs of the activity. Fragment Description: General parameter value used in one instance of activity. [Without inheritance, combined specializations.]_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Parameters[].Title|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|required|Title|Name of the parameter, used to identify it in the activity. It must have an equivalent in the ActivityTemplate parameters.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].Index|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|integer|optional|Index|When parameter is an array, used to indicate the index in the array.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].Selection|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|Selection|Textual description about how this parameter was selected.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.Parameters[].Keys[]_|_[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)_|_object_|_optional_|_Parameter Key_|_A nested array describing keys used to identify a parameter value. When multiple values are provided for a given parameter, the key provides a way to identify the parameter through its association with an object, a time index or a parameter array member via ParameterKey value. Fragment Description: Abstract class describing a key used to identify a parameter value. When multiple values are provided for a given parameter, provides a way to identify the parameter through its association with an object, a time index, an integer...  [Without inheritance, combined specializations.] Note: floating point numbers are not supported as key values; the numbers have to be formatted as strings for robust equality operations, which are necessary for keys._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Parameters[].Keys[].ObjectParameterKey|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|Object Parameter Key|Relationship to an object ID, which acts as the parameter.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]*$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].Keys[].TimeIndexParameterKey|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|Time Index Parameter Key|The time index acting as parameter key value.|(No pattern)|time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].Keys[].ParameterKey|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|Internal Parameter Key|The key name, which establishes an association between parameters.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].Keys[].IntegerParameterKey|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|integer|optional|Integer Parameter Key|Integer value from "ParameterKey" parameter, associated with this parameter. Example: {"ParameterKey": "index", "StringParameterKey: 2}.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].Keys[].StringParameterKey|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|String Parameter Key|String value from "ParameterKey" parameter, associated with this parameter. Can be used to associate with parameter values of type string or data quantity. In the later case, the string representation of the quantity value will be used. Example: {"ParameterKey": "facies", "StringParameterKey: "shale"}, {"ParameterKey":"depth", "StringParameterKey":"1545.43m"}.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].DataObjectParameter|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|Data Object Parameter|Parameter referencing to a top level object.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]*$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].DataQuantityParameter|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|number|optional|Data Quantity Parameter|Parameter containing a double value.|(No pattern)|(No format)|UOM_via_property:DataQuantityParameterUOMID|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].IntegerQuantityParameter|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|integer|optional|Integer Quantity Parameter|Parameter containing an integer value.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].StringParameter|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|String Parameter|Parameter containing a string value.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].TimeIndexParameter|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|Time Index Parameter|Parameter containing a time index value.  It is assumed that all TimeIndexParameters within an Activity have the same date-time format, which is then described by the FrameOfReference mechanism.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].ParameterKindID &rarr; [ParameterKind](../reference-data/ParameterKind.1.0.0.md)|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|required|Parameter Kind Id|[Added to cover lack of inheritance]|<code>^[\w\-\.]+:reference-data\-\-ParameterKind:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ParameterKind](../reference-data/ParameterKind.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].ParameterRoleID &rarr; [ParameterRole](../reference-data/ParameterRole.1.0.0.md)|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|Parameter Role|Reference data describing how the parameter was used by the activity, such as input, output, control, constraint, agent, predecessor activity, successor activity.|<code>^[\w\-\.]+:reference-data\-\-ParameterRole:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ParameterRole](../reference-data/ParameterRole.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Parameters[].DataQuantityParameterUOMID &rarr; [UnitOfMeasure](../reference-data/UnitOfMeasure.1.0.0.md)|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityParameter.1.0.0](../abstract/AbstractActivityParameter.1.0.0.md)|string|optional|Data Quantity Parameter UoM ID|Identifies unit of measure for floating point value.|<code>^[\w\-\.]+:reference-data\-\-UnitOfMeasure:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitOfMeasure](../reference-data/UnitOfMeasure.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.ActivityStates[]_|_[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)_|_object_|_optional_|_AbstractActivityState_|_The (non-overlapping) historical activity states and effective start and termination dates. The last state is replicated in the single LastActivityState for simpler queries. Fragment Description: One step/interval in an Activity's or ProjectActivity's state._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_flattened_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.ActivityStates[].EffectiveDateTime|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)|string|optional|Effective Date Time|The date and time at which the activity status becomes effective.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ActivityStates[].TerminationDateTime|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)|string|optional|Termination Date Time|The date and time at which the activity status is no longer in effect. For still effective activity states, the TerminationDateTime is left absent. For zero-duration intervals (events), the TerminationDateTime set to the same value as EffectiveDateTime.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ActivityStates[].ActivityStatusID &rarr; [ActivityStatus](../reference-data/ActivityStatus.1.0.0.md)|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)|string|optional|Activity Status ID|The ActivityStatus is a set of major activity phases that are significant to business stakeholders.|<code>^[\w\-\.]+:reference-data\-\-ActivityStatus:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ActivityStatus](../reference-data/ActivityStatus.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.ActivityStates[].Remark|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)|string|optional|Remark|An optional remark associated with the ActivityStatus and time interval.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.LastActivityState_|_[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)_|_object_|_optional_|_AbstractActivityState_|_The current or last state this activity transitioned to. It is a copy of the last element in ActivityStates[]. If there is only one state recorded, the ActivityStates[] can stay empty. Fragment Description: One step/interval in an Activity's or ProjectActivity's state._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.LastActivityState.EffectiveDateTime|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)|string|optional|Effective Date Time|The date and time at which the activity status becomes effective.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LastActivityState.TerminationDateTime|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)|string|optional|Termination Date Time|The date and time at which the activity status is no longer in effect. For still effective activity states, the TerminationDateTime is left absent. For zero-duration intervals (events), the TerminationDateTime set to the same value as EffectiveDateTime.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LastActivityState.ActivityStatusID &rarr; [ActivityStatus](../reference-data/ActivityStatus.1.0.0.md)|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)|string|optional|Activity Status ID|The ActivityStatus is a set of major activity phases that are significant to business stakeholders.|<code>^[\w\-\.]+:reference-data\-\-ActivityStatus:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ActivityStatus](../reference-data/ActivityStatus.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LastActivityState.Remark|[AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) [AbstractActivityState.1.0.0](../abstract/AbstractActivityState.1.0.0.md)|string|optional|Remark|An optional remark associated with the ActivityStatus and time interval.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 5. Table of ConnectedSourceDataJob Data Properties, Section IndividualProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_| |_object_|_optional_|_IndividualProperties_|_(No description)_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Name| |string|required|Name|Descriptive label given to a scheduled job.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|TGS Gulf of Mexico Well Logs|
|data.ConnectedSourceRegistryEntryID &rarr; [ConnectedSourceRegistryEntry](ConnectedSourceRegistryEntry.1.2.0.md)| |string|required|Registry Data Source ID|ID reference of the parent Connected Source Registry Entry|<code>^[\w\-\.]+:master-data\-\-ConnectedSourceRegistryEntry:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ConnectedSourceRegistryEntry](ConnectedSourceRegistryEntry.1.2.0.md)|regex|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:master-data--ConnectedSourceRegistryEntry:UniqueEntry237342:|
|data.ActiveIndicator| |boolean|required|Job Active?|Indicates if a scheduled job is active (will be executed) or not (won't be executed)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Yes|
|data.FetchKind| |string|required|External Source schema|The data type/schema/kind of data being retrieved form the external source. The returned value should validate against the corresponding registered schema in the OSDU schema service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:master--Wellbore:1.0.0|
|data.Filter| |string|required|Data filter|Filter applied to the data fetch request, using data members in the FetchKind schema.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Curves.CurveType='GR'|
|data.ConnectedSourceDataPartitionID| |string|required|Connected Source Data Partition ID|ID of the external partition containing the desired data|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu|
|data.ScheduleUTC| |string|required|Job schedule (CRON)|Schedule this job should run on, in CRON format|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|0 13 * * 1|
|data.OnIngestionDataPartitionID| |string|required|Partition ID|Consumer partition the incoming data will be placed in.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu|
|~~_data.Workflows[]_~~| |~~_object_~~|~~_optional_~~|~~_Workflow_~~|~~_DEPRECATED: Superseded by the contents of appropriate parameters in an ActivityTemplate instance identified by data.ActivityTemplateID. In earlier versions: List of workflows and their configuration used in this scheduled job Fragment Description: A workflow configuration in the context of a scheduled job._~~|~~_(No pattern)_~~|~~_(No format)_~~|~~_(No frame of reference)_~~|~~_object (default)_~~|~~_(Not derived)_~~|~~_(No natural key)_~~|~~_(No example)_~~|
|data.Workflows[].Tag| |string|optional|Tag|Tag given to a workflow category, such as Fetch, Ingest, Delivery|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Workflows[].Handler| |string|optional|Handler|Allows creation of a specific handler DAG for the source type|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.Workflows[].Parameters[]_| |_object_|_optional_|_Workflow Parameter_|_Name value or object Id Fragment Description: Parameter name value pair._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_object (default)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Workflows[].Parameters[].Name| |string|optional|Parameter name|Name of the parameter the handler expects|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Workflows[].Parameters[].Value| |string|optional|Parameter value|Value of the parameter the handler expects|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Workflows[].Url| |string|optional|Endpoint|Data source endpoint used in workflow|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.Workflows[].SecuritySchemeName| |string|required|Security Scheme Name|Reference name for the security scheme in the ConnectedSourceRegistryEntry document this scheduled job belongs to.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.OnIngestionLegalTags_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_optional_|_Legal Meta Data_|_List of legal tags to be injected into the manifests of external data before ingestion Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.OnIngestionLegalTags.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.OnIngestionLegalTags.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.OnIngestionLegalTags.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.OnIngestionAcl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_optional_|_Access Control List_|_List of access control lists (ACLs) to be injected into the manifests of external data before ingestion Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.OnIngestionAcl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.OnIngestionAcl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.LastSuccessfulRunDateUTC| |string|optional|Last successful run (UTC)|The last successful run date of the job (UTC)|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-02-01T09:28:56.321-10:00|
|data.LimitRecords| |integer|optional|Limit Records|The maximum number of records to be processed in this job.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|10000|
|data.FailedRecords[]| |string|optional|Failed Record List|A temporary solution before these references are stored in a related, external record for scalability: The data type/schema/kind of data being retrieved form the external source. The failed records list which is retrieved from the external source.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["master-data--Well:AutoTest_999627606747", "master-data--Well:AutoTest_999759740759"]|
|data.OnIngestionSchemaAuthority| |string|optional|Target system schema authority|Consumer schema authority for the incoming data will be placed in.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu|
|data.CreateTimeMax| |string|optional|Max Create/Update Time for Data Records|The maximum create/update time for data records (UTC).|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|2020-02-01T09:28:56.321-10:00|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 6. Table of ConnectedSourceDataJob Data Properties, Section ExtensionProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|data.ExtensionProperties| |object|optional|Extension Properties|(No description)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# ConnectedSourceDataJob.1.3.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Referred to by | [AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) | ParentProjectID | one | Untyped relationship |
| Referred to by | [AbstractWPCActivity.1.1.0](../abstract/AbstractWPCActivity.1.1.0.md) | ParentProjectID | one | Untyped relationship |
| Referred to by | [ConnectedSource.Generic.1.0.0](../dataset/ConnectedSource.Generic.1.0.0.md) | ConnectedSourceDataJobID | one |  |
| Referred to by | [DataQuality.1.0.0](../work-product-component/DataQuality.1.0.0.md) | EvaluatedRecordID | one | Untyped relationship |
| Referred to by | [DataQuality.1.1.0](../work-product-component/DataQuality.1.1.0.md) | EvaluatedRecordID | one | Untyped relationship |
| Referred to by | [GenericImage.1.0.0](../work-product-component/GenericImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [GeoReferencedImage.1.0.0](../work-product-component/GeoReferencedImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [PersistedCollection.1.0.0](../work-product-component/PersistedCollection.1.0.0.md) | MemberIDs[] | many (as array) | Untyped relationship |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2023, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._