<a name="TOC"></a>

### Table of Contents

[[_TOC_]]

# StorageFacility [Status: Accepted]
A generic storage facility for e.g., core and rock or fluid samples, seismic tapes, etc.
* Source `kind` (`x-osdu-schema-source`): `osdu:wks:master-data--StorageFacility:1.0.0`
* Schema status: PUBLISHED
* Governance Authorities: OSDU
* **Superseded by** &rarr; [`osdu:wks:master-data--StorageFacility:1.1.0`](StorageFacility.1.1.0.md)
* **Migration Guide (M15)** [`osdu:wks:master-data--StorageFacility:1.0.0` &rarr; `osdu:wks:master-data--StorageFacility:1.1.0`](../../Guides/MigrationGuides/M15/StorageFacility.1.0.0.md)
* Link to &rarr; Proposal workbook [StorageFacility.1.0.0.xlsx](https://gitlab.opengroup.org/osdu/subcommittees/data-def/work-products/schema/-/tree/master/Proposals/master-data/StorageFacility.1.0.0.xlsx) — (the link refers to a resource in the OSDU Member GitLab)
* Link to &rarr; [Authoring Schema StorageFacility.1.0.0.json](../../Authoring/master-data/StorageFacility.1.0.0.json)
* Link to &rarr; [Generated Schema StorageFacility.1.0.0.json](../../Generated/master-data/StorageFacility.1.0.0.json)
* Link to &rarr; [Community Schema Registration Resource StorageFacility.1.0.0.json](https://community.opengroup.org/osdu/data/data-definitions/-/tree/master/SchemaRegistrationResources/shared-schemas/osdu//master-data/StorageFacility.1.0.0.json)
* Link to &rarr; [Example Record StorageFacility.1.0.0.json](../../Examples/master-data/StorageFacility.1.0.0.json) **Note:** this is auto-generated and not intended to be meaningful from a domain perspective.

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# E-R Diagrams StorageFacility


## Outgoing Relationships for StorageFacility

![StorageFacility](../_diagrams/master-data/StorageFacility.1.0.0.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## StorageFacility Referenced by other Entities

![StorageFacility](../_diagrams/master-data/StorageFacility.1.0.0.ref.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## Legend

![Legend](../_diagrams/Legend.png)


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# StorageFacility Properties

## 1. Table of StorageFacility System Properties (Version 1.0.0)

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|id| |string|optional|Entity ID|Previously called ResourceID or SRN which identifies this OSDU resource object without version.|<code>^[\w\-\.]+:master-data\-\-StorageFacility:[\w\-\.\:\%]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:master-data--StorageFacility:7cb3613b-4a45-5b38-966f-3a8467cca2de|
|kind| |string|required|Entity Kind|The schema identification for the OSDU resource object following the pattern {Namespace}:{Source}:{Type}:{VersionMajor}.{VersionMinor}.{VersionPatch}. The versioning scheme follows the semantic versioning, https://semver.org/.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.]+:[0-9]+.[0-9]+.[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|osdu:wks:master-data--StorageFacility:1.0.0|
|version| |integer|optional|Version Number|The version number of this OSDU resource; set by the framework.|(No pattern)|int64|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|1562066009929332|
|_acl_|_[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)_|_object_|_required_|_Access Control List_|_The access control tags associated with this entity. Fragment Description: The access control tags associated with this entity. This structure is included by the SystemProperties "acl", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|acl.owners[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Owners|The list of owners of this data record formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|acl.viewers[]|[AbstractAccessControlList.1.0.0](../abstract/AbstractAccessControlList.1.0.0.md)|string|required|List of Viewers|The list of viewers to which this data record is accessible/visible/discoverable formatted as an email (core.common.model.storage.validation.ValidationDoc.EMAIL_REGEX).|<code>^[a-zA-Z0-9_+&amp;*-]+(?:\.[a-zA-Z0-9_+&amp;*-]+)*@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,7}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_legal_|_[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)_|_object_|_required_|_Legal Meta Data_|_The entity's legal tags and compliance status. The actual contents associated with the legal tags is managed by the Compliance Service. Fragment Description: Legal meta data like legal tags, relevant other countries, legal status. This structure is included by the SystemProperties "legal", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|legal.legaltags[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Legal Tags|The list of legal tags, which resolve to legal properties (like country of origin, export classification code, etc.) and rules with the help of the Compliance Service.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.otherRelevantDataCountries[]|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|required|Other Relevant Data Countries|The list of other relevant data countries as an array of two-letter country codes, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2.|<code>^[A-Z]{2}$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|legal.status|[AbstractLegalTags.1.0.0](../abstract/AbstractLegalTags.1.0.0.md)|string|optional|Legal Status|The legal status. Set by the system after evaluation against the compliance rules associated with the "legaltags" using the Compliance Service.|<code>^(compliant&#124;uncompliant)$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_tags_| |_object_|_optional_|_Tag Dictionary_|_A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_{"NameOfKey": "String value"}_|
|tags| |object|optional|Tag Dictionary|A generic dictionary of string keys mapping to string value. Only strings are permitted as keys and values.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|{"NameOfKey": "String value"}|
|createTime| |string|optional|Resource Object Creation DateTime|Timestamp of the time at which initial version of this OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:46:20.163Z|
|createUser| |string|optional|Resource Object Creation User Reference|The user reference, which created the first version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|modifyTime| |string|optional|Resource Object Version Creation DateTime|Timestamp of the time at which this version of the OSDU resource object was created. Set by the System. The value is a combined date-time string in ISO-8601 given in UTC.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|2020-12-16T11:52:24.477Z|
|modifyUser| |string|optional|Resource Object Version Creation User Reference|The user reference, which created this version of this resource object. Set by the System.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|some-user@some-company-cloud.com|
|_ancestry_|_[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)_|_object_|_optional_|_Parent List_|_The links to data, which constitute the inputs, from which this record instance is derived. Fragment Description: A list of entity id:version references to record instances recorded in the data platform, from which the current record is derived and from which the legal tags must be derived. This structure is included by the SystemProperties "ancestry", which is part of all OSDU records. Not extensible._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|ancestry.parents[]|[AbstractLegalParentList.1.0.0](../abstract/AbstractLegalParentList.1.0.0.md)|string|optional|Parents|An array of none, one or many entity references of 'direct parents' in the data platform, which mark the current record as a derivative. In contrast to other relationships, the source record version is required. During record creation or update the ancestry.parents[] relationships are used to collect the legal tags from the sources and aggregate them in the legal.legaltags[] array. As a consequence, should e.g., one or more of the legal tags of the source data expire, the access to the derivatives is also terminated. For details, see ComplianceService tutorial, 'Creating derivative Records'.|<code>^[\w\-\.]+:[\w\-\.]+:[\w\-\.\:\%]+:[0-9]+$</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|[]|
|_meta[]_|_[AbstractMetaItem.1.0.0](../abstract/AbstractMetaItem.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_Frame of Reference Meta Data Item_|_The Frame of Reference meta data section linking the named properties to self-contained definitions. Fragment Description: A meta data item, which allows the association of named properties or property values to a Unit/Measurement/CRS/Azimuth/Time context._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 2. Table of StorageFacility Data Properties, Section AbstractCommonResources

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractCommonResources.1.0.0](../abstract/AbstractCommonResources.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_OSDU Common Resources_|_Common resources to be injected at root 'data' level for every entity, which is persistable in Storage. The insertion is performed by the OsduSchemaComposer script._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 3. Table of StorageFacility Data Properties, Section AbstractMaster

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md)_|_object_|_optional_|_Abstract Master_|_Properties shared with all master-data schema instances._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_data.NameAliases[]_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)_|_object_|_optional_|_AbstractAliasNames_|_Alternative names, including historical, by which this master data is/has been known (it should include all the identifiers). Fragment Description: A list of alternative names for an object.  The preferred name is in a separate, scalar property.  It may or may not be repeated in the alias list, though a best practice is to include it if the list is present, but to omit the list if there are no other names.  Note that the abstract entity is an array so the $ref to it is a simple property reference._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.NameAliases[].AliasName|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name|Alternative Name value of defined name type for an object.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAliases[].AliasNameTypeID &rarr; [AliasNameType](../reference-data/AliasNameType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Alias Name Type Id|A classification of alias names such as by role played or type of source, such as regulatory name, regulatory code, company code, international standard name, etc.|<code>^[\w\-\.]+:reference-data\-\-AliasNameType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [AliasNameType](../reference-data/AliasNameType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAliases[].DefinitionOrganisationID &rarr; [StandardsOrganisation](../reference-data/StandardsOrganisation.1.0.0.md) &rarr; [Organisation](Organisation.1.1.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Definition Organisation Id|The StandardsOrganisation (reference-data) or Organisation (master-data) that provided the name (the source).|<code>^[\w\-\.]+:(reference-data\-\-StandardsOrganisation&#124;master-data\-\-Organisation):[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [StandardsOrganisation](../reference-data/StandardsOrganisation.1.0.0.md) &rarr; [Organisation](Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAliases[].EffectiveDateTime|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Effective Date Time|The date and time when an alias name becomes effective.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.NameAliases[].TerminationDateTime|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)|string|optional|Termination Date Time|The data and time when an alias name is no longer in effect.|(No pattern)|date-time|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoPoliticalContext_|_List of geographic entities which provide context to the master data. This may include multiple types or multiple values of the same type. Fragment Description: A geographic context to an entity. It can be either a reference to a GeoPoliticalEntity, Basin, Field, Play or Prospect. Fragment Description: A single, typed geo-political entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].GeoPoliticalEntityID &rarr; [GeoPoliticalEntity](GeoPoliticalEntity.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)|string|optional|Geo Political Entity Id|Reference to GeoPoliticalEntity.|<code>^[\w\-\.]+:master-data\-\-GeoPoliticalEntity:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [GeoPoliticalEntity](GeoPoliticalEntity.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [GeoPoliticalEntityType](../reference-data/GeoPoliticalEntityType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[0] [AbstractGeoPoliticalContext.1.0.0](../abstract/AbstractGeoPoliticalContext.1.0.0.md)|string|optional|Geo Type Id|The GeoPoliticalEntityType reference of the GeoPoliticalEntity (via GeoPoliticalEntityID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-GeoPoliticalEntityType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [GeoPoliticalEntityType](../reference-data/GeoPoliticalEntityType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "GeoPoliticalEntityID", "TargetPropertyName": "GeoPoliticalEntityTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoBasinContext_|_A single, typed basin entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].BasinID &rarr; [Basin](Basin.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)|string|optional|Basin Id|Reference to Basin.|<code>^[\w\-\.]+:master-data\-\-Basin:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Basin](Basin.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [BasinType](../reference-data/BasinType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[1] [AbstractGeoBasinContext.1.0.0](../abstract/AbstractGeoBasinContext.1.0.0.md)|string|optional|Geo Type Id|The BasinType reference of the Basin (via BasinID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-BasinType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [BasinType](../reference-data/BasinType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "BasinID", "TargetPropertyName": "BasinTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoFieldContext_|_A single, typed field entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].FieldID &rarr; [Field](Field.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)|string|optional|Field Id|Reference to Field.|<code>^[\w\-\.]+:master-data\-\-Field:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Field](Field.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[2] [AbstractGeoFieldContext.1.0.0](../abstract/AbstractGeoFieldContext.1.0.0.md)|const string|optional|Geo Type Id|The fixed type 'Field' for this AbstractGeoFieldContext.|<code>Field</code>|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|Field|
|_data.GeoContexts[]_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoPlayContext_|_A single, typed Play entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].PlayID &rarr; [Play](Play.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)|string|optional|Play Id|Reference to the play.|<code>^[\w\-\.]+:master-data\-\-Play:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Play](Play.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [PlayType](../reference-data/PlayType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[3] [AbstractGeoPlayContext.1.0.0](../abstract/AbstractGeoPlayContext.1.0.0.md)|string|optional|Geo Type Id|The PlayType reference of the Play (via PlayID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-PlayType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [PlayType](../reference-data/PlayType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "PlayID", "TargetPropertyName": "PlayTypeID"}|(No natural key)|(No example)|
|_data.GeoContexts[]_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)_|_object_|_optional_|_AbstractGeoProspectContext_|_A single, typed Prospect entity reference, which is 'abstracted' to AbstractGeoContext and then aggregated by GeoContexts properties._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.GeoContexts[].ProspectID &rarr; [Prospect](Prospect.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)|string|optional|Prospect Id|Reference to the prospect.|<code>^[\w\-\.]+:master-data\-\-Prospect:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Prospect](Prospect.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.GeoContexts[].GeoTypeID &rarr; [ProspectType](../reference-data/ProspectType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractGeoContext.1.0.0](../abstract/AbstractGeoContext.1.0.0.md) oneOf[4] [AbstractGeoProspectContext.1.0.0](../abstract/AbstractGeoProspectContext.1.0.0.md)|string|optional|Geo Type Id|The ProspectType reference of the Prospect (via ProspectID) for application convenience.|<code>^[\w\-\.]+:reference-data\-\-ProspectType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ProspectType](../reference-data/ProspectType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|{"RelationshipPropertyName": "ProspectID", "TargetPropertyName": "ProspectTypeID"}|(No natural key)|(No example)|
|_data.SpatialLocation_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)_|_object_|_optional_|_AbstractSpatialLocation_|_The spatial location information such as coordinates, CRS information (left empty when not appropriate). Fragment Description: A geographic object which can be described by a set of points._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.SpatialLocation.SpatialLocationCoordinatesDate|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Location Coordinates Date|Date when coordinates were measured or retrieved.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.QuantitativeAccuracyBandID &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Quantitative Accuracy Band Id|An approximate quantitative assessment of the quality of a location (accurate to > 500 m (i.e. not very accurate)), to < 1 m, etc.|<code>^[\w\-\.]+:reference-data\-\-QuantitativeAccuracyBand:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QuantitativeAccuracyBand](../reference-data/QuantitativeAccuracyBand.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.QualitativeSpatialAccuracyTypeID &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Qualitative Spatial Accuracy Type Id|A qualitative description of the quality of a spatial location, e.g. unverifiable, not verified, basic validation.|<code>^[\w\-\.]+:reference-data\-\-QualitativeSpatialAccuracyType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [QualitativeSpatialAccuracyType](../reference-data/QualitativeSpatialAccuracyType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.CoordinateQualityCheckPerformedBy|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Performed By|The user who performed the Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.CoordinateQualityCheckDateTime|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Date Time|The date of the Quality Check.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.CoordinateQualityCheckRemarks[]|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Coordinate Quality Check Remarks|Freetext remarks on Quality Check.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.SpatialLocation.AsIngestedCoordinates_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md) [AbstractAnyCrsFeatureCollection.1.0.0](../abstract/AbstractAnyCrsFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_AbstractAnyCrsFeatureCollection_|_The original or 'as ingested' coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon). The name 'AsIngestedCoordinates' was chosen to contrast it to 'OriginalCoordinates', which carries the uncertainty whether any coordinate operations took place before ingestion. In cases where the original CRS is different from the as-ingested CRS, the AppliedOperations can also contain the list of operations applied to the coordinate prior to ingestion. The data structure is similar to GeoJSON FeatureCollection, however in a CRS context explicitly defined within the AbstractAnyCrsFeatureCollection. The coordinate sequence follows GeoJSON standard, i.e. 'eastward/longitude', 'northward/latitude' {, 'upward/height' unless overridden by an explicit direction in the AsIngestedCoordinates.VerticalCoordinateReferenceSystemID}. Fragment Description: A schema like GeoJSON FeatureCollection with a non-WGS 84 CRS context; based on https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude/Easting/Westing/X first, followed by Latitude/Northing/Southing/Y, optionally height as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|_data.SpatialLocation.Wgs84Coordinates_|_[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md) [AbstractFeatureCollection.1.0.0](../abstract/AbstractFeatureCollection.1.0.0.md) (nested structure, follow link for details)_|_object_|_optional_|_GeoJSON FeatureCollection_|_The normalized coordinates (Point, MultiPoint, LineString, MultiLineString, Polygon or MultiPolygon) based on WGS 84 (EPSG:4326 for 2-dimensional coordinates, EPSG:4326 + EPSG:5714 (MSL) for 3-dimensional coordinates). This derived coordinate representation is intended for global discoverability only. The schema of this substructure is identical to the GeoJSON FeatureCollection https://geojson.org/schema/FeatureCollection.json. The coordinate sequence follows GeoJSON standard, i.e. longitude, latitude {, height} Fragment Description: GeoJSON feature collection as originally published in https://geojson.org/schema/FeatureCollection.json. Attention: the coordinate order is fixed: Longitude first, followed by Latitude, optionally height above MSL (EPSG:5714) as third coordinate._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.SpatialLocation.AppliedOperations[]|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Operations Applied|The audit trail of operations applied to the coordinates from the original state to the current state. The list may contain operations applied prior to ingestion as well as the operations applied to produce the Wgs84Coordinates. The text elements refer to ESRI style CRS and Transformation names, which may have to be translated to EPSG standard names.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|["conversion from ED_1950_UTM_Zone_31N to GCS_European_1950; 1 points converted", "transformation GCS_European_1950 to GCS_WGS_1984 using ED_1950_To_WGS_1984_24; 1 points successfully transformed"]|
|data.SpatialLocation.SpatialParameterTypeID &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Parameter Type Id|A type of spatial representation of an object, often general (e.g. an Outline, which could be applied to Field, Reservoir, Facility, etc.) or sometimes specific (e.g. Onshore Outline, State Offshore Outline, Federal Offshore Outline, 3 spatial representations that may be used by Countries).|<code>^[\w\-\.]+:reference-data\-\-SpatialParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialParameterType](../reference-data/SpatialParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.SpatialLocation.SpatialGeometryTypeID &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md) [AbstractSpatialLocation.1.0.0](../abstract/AbstractSpatialLocation.1.0.0.md)|string|optional|Spatial Geometry Type Id|Indicates the expected look of the SpatialParameterType, e.g. Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon. The value constrains the type of geometries in the GeoJSON Wgs84Coordinates and AsIngestedCoordinates.|<code>^[\w\-\.]+:reference-data\-\-SpatialGeometryType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [SpatialGeometryType](../reference-data/SpatialGeometryType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.VersionCreationReason|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md)|string|optional|Version Creation Reason|This describes the reason that caused the creation of a new version of this master data.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.TechnicalAssuranceTypeID &rarr; [TechnicalAssuranceType](../reference-data/TechnicalAssuranceType.1.0.0.md)|[AbstractMaster.1.0.0](../abstract/AbstractMaster.1.0.0.md)|string|optional|Technical Assurance Type ID|Describes a master-data record's overall suitability for general business consumption based on data quality. Clarifications: Since Certified is the highest classification of suitable quality, any further change or versioning of a Certified record should be carefully considered and justified. If a Technical Assurance value is not populated then one can assume the data has not been evaluated or its quality is unknown (=Unevaluated). Technical Assurance values are not intended to be used for the identification of a single "preferred" or "definitive" record by comparison with other records.|<code>^[\w\-\.]+:reference-data\-\-TechnicalAssuranceType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [TechnicalAssuranceType](../reference-data/TechnicalAssuranceType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|namespace:reference-data--TechnicalAssuranceType:Certified:|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 4. Table of StorageFacility Data Properties, Section AbstractFacility

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_|_[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md)_|_object_|_optional_|_AbstractFacility_|_The schema fragment included by facilities. A facility is a grouping of equipment that is located within a specific geographic boundary or site and that is used in the context of energy-related activities such as exploration, extraction, generation, storage, processing, disposal, supply, or transfer. Clarifications: (1) A facility may be surface or subsurface located. (2) Usually facility equipment is commonly owned or operated. (3) Industry definitions may vary and differ from this one. This schema fragment is included by Well, Wellbore, Rig, as well as Tank Batteries, Compression Stations, Storage Facilities, Wind Farms, Wind Turbines, Mining Facilities, etc., once these types are included in to the OSDU._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.FacilityID|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md)|string|optional|External Facility Identifier|Native identifier from a Master Data Management System or other trusted source external to OSDU - stored here in order to allow for multi-system connection and synchronization. If used, the "Source" property should identify that source system.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityTypeID &rarr; [FacilityType](../reference-data/FacilityType.1.0.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md)|string|optional|Facility Type Id|The definition of a kind of capability to perform a business function or a service.|<code>^[\w\-\.]+:reference-data\-\-FacilityType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [FacilityType](../reference-data/FacilityType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.FacilityOperators[]_|_[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityOperator.1.0.0](../abstract/AbstractFacilityOperator.1.0.0.md)_|_object_|_optional_|_AbstractFacilityOperator_|_The history of operator organizations of the facility. Fragment Description: The organisation that was responsible for a facility at some point in time._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.FacilityOperators[].FacilityOperatorID|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityOperator.1.0.0](../abstract/AbstractFacilityOperator.1.0.0.md)|string|optional|Facility Operator ID|Internal, unique identifier for an item 'AbstractFacilityOperator'. This identifier is used by 'AbstractFacility.CurrentOperatorID' and 'AbstractFacility.InitialOperatorID'.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityOperators[].FacilityOperatorOrganisationID &rarr; [Organisation](Organisation.1.1.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityOperator.1.0.0](../abstract/AbstractFacilityOperator.1.0.0.md)|string|optional|Facility Operator Organisation Id|The company that currently operates, or previously operated the facility|<code>^[\w\-\.]+:master-data\-\-Organisation:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Organisation](Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityOperators[].EffectiveDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityOperator.1.0.0](../abstract/AbstractFacilityOperator.1.0.0.md)|string|optional|Effective Date Time|The date and time at which the facility operator becomes effective.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityOperators[].TerminationDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityOperator.1.0.0](../abstract/AbstractFacilityOperator.1.0.0.md)|string|optional|Termination Date Time|The date and time at which the facility operator is no longer in effect. If the operator is still effective, the 'TerminationDateTime' is left absent.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.InitialOperatorID &rarr; [Organisation](Organisation.1.1.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md)|string|optional|Initial Operator ID|A initial operator organization ID; the organization ID may also be found in the FacilityOperatorOrganisationID of the FacilityOperator array providing the actual dates.|<code>^[\w\-\.]+:master-data\-\-Organisation:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Organisation](Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.CurrentOperatorID &rarr; [Organisation](Organisation.1.1.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md)|string|optional|Current Operator ID|The current operator organization ID; the organization ID may also be found in the FacilityOperatorOrganisationID of the FacilityOperator array providing the actual dates.|<code>^[\w\-\.]+:master-data\-\-Organisation:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Organisation](Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.DataSourceOrganisationID &rarr; [Organisation](Organisation.1.1.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md)|string|optional|Data Source Organisation Id|The main source of the header information.|<code>^[\w\-\.]+:master-data\-\-Organisation:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [Organisation](Organisation.1.1.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.OperatingEnvironmentID &rarr; [OperatingEnvironment](../reference-data/OperatingEnvironment.1.0.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md)|string|optional|Operating Environment Id|Identifies the Facility's general location as being onshore vs. offshore.|<code>^[\w\-\.]+:reference-data\-\-OperatingEnvironment:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [OperatingEnvironment](../reference-data/OperatingEnvironment.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityName|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md)|string|optional|Facility Name|Name of the Facility.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|~~_data.FacilityNameAliases[]_~~|~~_[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)_~~|~~_object_~~|~~_optional_~~|~~_AbstractAliasNames_~~|~~_DEPRECATED: please use data.NameAliases. Alternative names, including historical, by which this facility is/has been known. Fragment Description: A list of alternative names for an object.  The preferred name is in a separate, scalar property.  It may or may not be repeated in the alias list, though a best practice is to include it if the list is present, but to omit the list if there are no other names.  Note that the abstract entity is an array so the $ref to it is a simple property reference._~~|~~_(No pattern)_~~|~~_(No format)_~~|~~_(No frame of reference)_~~|~~_object (default)_~~|~~_(Not derived)_~~|~~_(No natural key)_~~|~~_(No example)_~~|
|~~data.FacilityNameAliases[].AliasName~~|~~[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)~~|~~string~~|~~optional~~|~~Alias Name~~|~~Alternative Name value of defined name type for an object.~~|~~(No pattern)~~|~~(No format)~~|~~(No frame of reference)~~|~~(No indexing hint)~~|~~(Not derived)~~|~~(No natural key)~~|~~(No example)~~|
|~~data.FacilityNameAliases[].AliasNameTypeID &rarr; [AliasNameType](../reference-data/AliasNameType.1.0.0.md)~~|~~[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)~~|~~string~~|~~optional~~|~~Alias Name Type Id~~|~~A classification of alias names such as by role played or type of source, such as regulatory name, regulatory code, company code, international standard name, etc.~~|~~<code>^[\w\-\.]+:reference-data\-\-AliasNameType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [AliasNameType](../reference-data/AliasNameType.1.0.0.md)~~|~~(No format)~~|~~(No frame of reference)~~|~~(No indexing hint)~~|~~(Not derived)~~|~~(No natural key)~~|~~(No example)~~|
|~~data.FacilityNameAliases[].DefinitionOrganisationID &rarr; [StandardsOrganisation](../reference-data/StandardsOrganisation.1.0.0.md) &rarr; [Organisation](Organisation.1.1.0.md)~~|~~[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)~~|~~string~~|~~optional~~|~~Definition Organisation Id~~|~~The StandardsOrganisation (reference-data) or Organisation (master-data) that provided the name (the source).~~|~~<code>^[\w\-\.]+:(reference-data\-\-StandardsOrganisation&#124;master-data\-\-Organisation):[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [StandardsOrganisation](../reference-data/StandardsOrganisation.1.0.0.md) &rarr; [Organisation](Organisation.1.1.0.md)~~|~~(No format)~~|~~(No frame of reference)~~|~~(No indexing hint)~~|~~(Not derived)~~|~~(No natural key)~~|~~(No example)~~|
|~~data.FacilityNameAliases[].EffectiveDateTime~~|~~[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)~~|~~string~~|~~optional~~|~~Effective Date Time~~|~~The date and time when an alias name becomes effective.~~|~~(No pattern)~~|~~date-time~~|~~(No frame of reference)~~|~~(No indexing hint)~~|~~(Not derived)~~|~~(No natural key)~~|~~(No example)~~|
|~~data.FacilityNameAliases[].TerminationDateTime~~|~~[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractAliasNames.1.0.0](../abstract/AbstractAliasNames.1.0.0.md)~~|~~string~~|~~optional~~|~~Termination Date Time~~|~~The data and time when an alias name is no longer in effect.~~|~~(No pattern)~~|~~date-time~~|~~(No frame of reference)~~|~~(No indexing hint)~~|~~(Not derived)~~|~~(No natural key)~~|~~(No example)~~|
|_data.FacilityStates[]_|_[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityState.1.0.0](../abstract/AbstractFacilityState.1.0.0.md)_|_object_|_optional_|_AbstractFacilityState_|_The history of life cycle states the facility has been through. Fragment Description: The life cycle status of a facility at some point in time._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.FacilityStates[].EffectiveDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityState.1.0.0](../abstract/AbstractFacilityState.1.0.0.md)|string|optional|Effective Date Time|The date and time at which the facility state becomes effective.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityStates[].TerminationDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityState.1.0.0](../abstract/AbstractFacilityState.1.0.0.md)|string|optional|Termination Date Time|The date and time at which the facility state is no longer in effect.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityStates[].FacilityStateTypeID &rarr; [FacilityStateType](../reference-data/FacilityStateType.1.0.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityState.1.0.0](../abstract/AbstractFacilityState.1.0.0.md)|string|optional|Facility State Type Id|Life Cycle [Facility State Type] is a set of major phases that are significant to regulators and/or business stakeholders. Life Cycle may apply to a well or its components [or other facility].|<code>^[\w\-\.]+:reference-data\-\-FacilityStateType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [FacilityStateType](../reference-data/FacilityStateType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.FacilityEvents[]_|_[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityEvent.1.0.0](../abstract/AbstractFacilityEvent.1.0.0.md)_|_object_|_optional_|_AbstractFacilityEvent_|_A list of key facility events. Fragment Description: A significant occurrence in the life of a facility, which often changes its state, or the state of one of its components. It can describe a point-in-time (event) or a time interval of a specific type (FacilityEventType)._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_nested_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.FacilityEvents[].FacilityEventTypeID &rarr; [FacilityEventType](../reference-data/FacilityEventType.1.0.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityEvent.1.0.0](../abstract/AbstractFacilityEvent.1.0.0.md)|string|optional|Facility Event Type Id|The facility event type is a picklist. Examples: 'Permit', 'Spud', 'Abandon', etc.|<code>^[\w\-\.]+:reference-data\-\-FacilityEventType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [FacilityEventType](../reference-data/FacilityEventType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityEvents[].EffectiveDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityEvent.1.0.0](../abstract/AbstractFacilityEvent.1.0.0.md)|string|optional|Effective Date Time|The date and time at which the event took place or takes effect.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilityEvents[].TerminationDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilityEvent.1.0.0](../abstract/AbstractFacilityEvent.1.0.0.md)|string|optional|Termination Date Time|The date and time at which the event is no longer in effect. For point-in-time events the 'TerminationDateTime' must be set equal to 'EffectiveDateTime'. Open time intervals have an absent 'TerminationDateTime'.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|_data.FacilitySpecifications[]_|_[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)_|_object_|_optional_|_AbstractFacilitySpecification_|_facilitySpecification maintains the specification like slot name, wellbore drilling permit number, rig name etc. Fragment Description: A property, characteristic, or attribute about a facility that is not described explicitly elsewhere._|_(No pattern)_|_(No format)_|_(No frame of reference)_|_flattened_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.FacilitySpecifications[].EffectiveDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)|string|optional|Effective Date Time|The date and time at which the facility specification instance becomes effective.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilitySpecifications[].TerminationDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)|string|optional|Termination Date Time|The date and time at which the facility specification instance is no longer in effect.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilitySpecifications[].FacilitySpecificationQuantity|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)|number|optional|Facility Specification Quantity|The value for the specified parameter type.|(No pattern)|(No format)|UOM_via_property:UnitOfMeasureID|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilitySpecifications[].FacilitySpecificationDateTime|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)|string|optional|Facility Specification Date Time|The actual date and time value of the parameter.|(No pattern)|date-time|DateTime|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilitySpecifications[].FacilitySpecificationIndicator|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)|boolean|optional|Facility Specification Indicator|The actual indicator value of the parameter.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilitySpecifications[].FacilitySpecificationText|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)|string|optional|Facility Specification Text|The actual text value of the parameter.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilitySpecifications[].UnitOfMeasureID &rarr; [UnitOfMeasure](../reference-data/UnitOfMeasure.1.0.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)|string|optional|Unit Of Measure Id|The unit for the quantity parameter, like metre (m in SI units system) for quantity Length.|<code>^[\w\-\.]+:reference-data\-\-UnitOfMeasure:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [UnitOfMeasure](../reference-data/UnitOfMeasure.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|
|data.FacilitySpecifications[].ParameterTypeID &rarr; [ParameterType](../reference-data/ParameterType.1.0.0.md)|[AbstractFacility.1.0.0](../abstract/AbstractFacility.1.0.0.md) [AbstractFacilitySpecification.1.0.0](../abstract/AbstractFacilitySpecification.1.0.0.md)|string|optional|Parameter Type Id|Parameter type of property or characteristic.|<code>^[\w\-\.]+:reference-data\-\-ParameterType:[\w\-\.\:\%]+:[0-9]*$</code> &rarr; [ParameterType](../reference-data/ParameterType.1.0.0.md)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 5. Table of StorageFacility Data Properties, Section IndividualProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|_data_| |_object_|_optional_|_IndividualProperties_|_(No description)_|_(No pattern)_|_(No format)_|_(No frame of reference)_|_(No indexing hint)_|_(Not derived)_|_(No natural key)_|_(No example)_|
|data.Address| |string|optional|Address|A string holding the complete address.|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


## 6. Table of StorageFacility Data Properties, Section ExtensionProperties

|Cumulative Name|Parent Type|Value Type|Required?|Title|Description|Pattern|Format|Frame of Reference|Indexing hint|Derived|Natural key|Example|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|data.ExtensionProperties| |object|optional|Extension Properties|(No description)|(No pattern)|(No format)|(No frame of reference)|(No indexing hint)|(Not derived)|(No natural key)|(No example)|

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# StorageFacility.1.0.0 Usage

|Usage Kind|Target Entity|Target Property|Cardinality|Note|
|-----|-----|-----|-----|-----|
| Referred to by | [AbstractProjectActivity.1.1.0](../abstract/AbstractProjectActivity.1.1.0.md) | ParentProjectID | one | Untyped relationship |
| Referred to by | [AbstractStorageLocation.1.0.0](../abstract/AbstractStorageLocation.1.0.0.md) | StorageFacilityID | one |  |
| Referred to by | [AbstractWPCActivity.1.1.0](../abstract/AbstractWPCActivity.1.1.0.md) | ParentProjectID | one | Untyped relationship |
| Referred to by | [DataQuality.1.0.0](../work-product-component/DataQuality.1.0.0.md) | EvaluatedRecordID | one | Untyped relationship |
| Referred to by | [DataQuality.1.1.0](../work-product-component/DataQuality.1.1.0.md) | EvaluatedRecordID | one | Untyped relationship |
| Referred to by | [GenericImage.1.0.0](../work-product-component/GenericImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [GeoReferencedImage.1.0.0](../work-product-component/GeoReferencedImage.1.0.0.md) | AssociatedObjectID | one | Untyped relationship |
| Referred to by | [PersistedCollection.1.0.0](../work-product-component/PersistedCollection.1.0.0.md) | MemberIDs[] | many (as array) | Untyped relationship |

[Back to Overview README](../README.md) --- [Back to TOC](#TOC)


# About the Report

The report presents the un-wrapped schema, i.e. any schema fragment inclusions are chased and included. The nested structure of the schema is represented by a "." notation. Example:
```
{
  "PropertyBlock": {
    "NestedProperty": "Value"
  }
}
```
This results into the "Cumulative Name" `PropertyBlock.NestedProperty`.
The documentation of the `PropertyBlock` object will appear in _italic_.

DEPRECATED properties or sub-structures are marked with ~~strike through text~~.

Arrays are indicated in "Cumulative Name" by `[]`.

In some places the schema uses the `oneOf` JSON schema keyword. The array members represent schema options or alternatives. Only one option is realized in a specific record. For the documentation the alternatives are listed in the "Parent Type" column with the `oneOf[n]` label; "n" represents the running number of the option in the `oneOf` array.


[Back to Overview README](../README.md) --- [Back to TOC](#TOC)

# Copyright Notice
_**Copyright 2022, The Open Group**_ <br/>
_Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 . Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License._