![TitleImage.png](Chapters/Illustrations/01/TitleImage.png)

# Schema Usage Guide

## Table of Contents

* [0 Preface](Chapters/00-Preface.md#0-preface)
  * [0.1 Copyright Notice](Chapters/00-Preface.md#01-copyright-notice)
  * [0.2 The Open Group](Chapters/00-Preface.md#02-the-open-group)
  * [0.3 This Document](Chapters/00-Preface.md#03-this-document)
  * [0.4 Trademarks](Chapters/00-Preface.md#04-trademarks)
  * [0.5 Instructions to Editors](Chapters/00-Preface.md#05-instructions-to-editors)
    * [0.5.1 Chapters](Chapters/00-Preface.md#051-chapters)
      * [0.5.1.1 Chapter Header](Chapters/00-Preface.md#0511-chapter-header)
      * [0.5.1.2 Chapter Footers](Chapters/00-Preface.md#0512-chapter-footers)
      * [0.5.1.3 Chapter References](Chapters/00-Preface.md#0513-chapter-references)
    * [0.5.2 Table of Contents Generation](Chapters/00-Preface.md#052-table-of-contents-generation)
    * [0.5.3 Internal Chapter Reference Validation](Chapters/00-Preface.md#053-internal-chapter-reference-validation)
  * [0.6 Migration Guides](Chapters/00-Preface.md#06-migration-guides)
* [1 Introduction](Chapters/01-Introduction.md#1-introduction)
  * [1.1 Objective](Chapters/01-Introduction.md#11-objective)
  * [1.2 Audience](Chapters/01-Introduction.md#12-audience)
  * [1.3 Overview](Chapters/01-Introduction.md#13-overview)
  * [1.4 Available Resources](Chapters/01-Introduction.md#14-available-resources)
* [2 Group Type](Chapters/02-GroupType.md#2-group-type)
  * [2.1 Master Data](Chapters/02-GroupType.md#21-master-data)
  * [2.2 Reference Data](Chapters/02-GroupType.md#22-reference-data)
  * [2.3 Dataset](Chapters/02-GroupType.md#23-dataset)
  * [2.4 Work Product Component](Chapters/02-GroupType.md#24-work-product-component)
  * [2.5 Work Product](Chapters/02-GroupType.md#25-work-product)
  * [2.6 Example](Chapters/02-GroupType.md#26-example)
* [3 Vertical Measurements](Chapters/03-VerticalMeasurements.md#3-vertical-measurements)
  * [3.1 Vertical Measurement Schema](Chapters/03-VerticalMeasurements.md#31-vertical-measurement-schema)
  * [3.2 Vertical Measurement Design](Chapters/03-VerticalMeasurements.md#32-vertical-measurement-design)
    * [3.2.1 Definition](Chapters/03-VerticalMeasurements.md#321-definition)
    * [3.2.2 Structure](Chapters/03-VerticalMeasurements.md#322-structure)
      * [3.2.2.1 Vertical Measurements in Facilities (Well, Wellbore, Rig, ...)](Chapters/03-VerticalMeasurements.md#3221-vertical-measurements-in-facilities-well-wellbore-rig)
      * [3.2.2.2 VerticalMeasurementID](Chapters/03-VerticalMeasurements.md#3222-verticalmeasurementid)
      * [3.2.2.3 VerticalReferenceID, VerticalReferenceEntityID](Chapters/03-VerticalMeasurements.md#3223-verticalreferenceid-verticalreferenceentityid)
      * [3.2.2.4 Vertical Measurement in Work-Product-Components](Chapters/03-VerticalMeasurements.md#3224-vertical-measurement-in-work-product-components)
  * [3.3 Vertical Measurement Usage](Chapters/03-VerticalMeasurements.md#33-vertical-measurement-usage)
    * [3.3.1 Within a Wellbore](Chapters/03-VerticalMeasurements.md#331-within-a-wellbore)
    * [3.3.2 Within a Well](Chapters/03-VerticalMeasurements.md#332-within-a-well)
    * [3.3.3 From Another Entity](Chapters/03-VerticalMeasurements.md#333-from-another-entity)
    * [3.3.4 JSON Example](Chapters/03-VerticalMeasurements.md#334-json-example)
    * [3.3.5 From Another Entity and With Local Offsets](Chapters/03-VerticalMeasurements.md#335-from-another-entity-and-with-local-offsets)
  * [3.4 Recommendations, Best Practice](Chapters/03-VerticalMeasurements.md#34-recommendations-best-practice)
* [4 Frame of Reference](Chapters/04-FrameOfReference.md#4-frame-of-reference)
  * [4.1 Challenge](Chapters/04-FrameOfReference.md#41-challenge)
    * [4.1.1 Normalization](Chapters/04-FrameOfReference.md#411-normalization)
    * [4.1.2 Data Consistency and Validation](Chapters/04-FrameOfReference.md#412-data-consistency-and-validation)
  * [4.2 OSDU Conventions](Chapters/04-FrameOfReference.md#42-osdu-conventions)
    * [4.2.1 FoR in the Schema](Chapters/04-FrameOfReference.md#421-for-in-the-schema)
      * [4.2.1.1 Unit of Measure Schema](Chapters/04-FrameOfReference.md#4211-unit-of-measure-schema)
      * [4.2.1.2 Coordinate Reference System (CRS) Schema](Chapters/04-FrameOfReference.md#4212-coordinate-reference-system-crs-schema)
      * [4.2.1.3 DateTime Schema](Chapters/04-FrameOfReference.md#4213-datetime-schema)
      * [4.2.1.4 Azimuth Reference Schema](Chapters/04-FrameOfReference.md#4214-azimuth-reference-schema)
    * [4.2.2 FoR in Records](Chapters/04-FrameOfReference.md#422-for-in-records)
      * [4.2.2.1 Unit of Measure as meta Element](Chapters/04-FrameOfReference.md#4221-unit-of-measure-as-meta-element)
      * [4.2.2.2 Coordinate Reference System (CRS) as meta Element](Chapters/04-FrameOfReference.md#4222-coordinate-reference-system-crs-as-meta-element)
      * [4.2.2.3 DateTime as meta Element](Chapters/04-FrameOfReference.md#4223-datetime-as-meta-element)
      * [4.2.2.4 Azimuth Reference as meta Element](Chapters/04-FrameOfReference.md#4224-azimuth-reference-as-meta-element)
    * [4.2.3 Conventions for CoordinateReferenceSystem and CoordinateTransformation](Chapters/04-FrameOfReference.md#423-conventions-for-coordinatereferencesystem-and-coordinatetransformation)
      * [4.2.3.1 Record `id`, `data.ID` for CoordinateReferenceSystem](Chapters/04-FrameOfReference.md#4231-record-id-dataid-for-coordinatereferencesystem)
      * [4.2.3.2 Record `id`, `data.ID` for CoordinateTransformation](Chapters/04-FrameOfReference.md#4232-record-id-dataid-for-coordinatetransformation)
  * [4.3 Ingestion, Mapping to Platform Unit of Measure Standard](Chapters/04-FrameOfReference.md#43-ingestion-mapping-to-platform-unit-of-measure-standard)
  * [4.4 Finding the correct CoordinateReferenceSystem](Chapters/04-FrameOfReference.md#44-finding-the-correct-coordinatereferencesystem)
    * [4.4.1 Finding the unbound CRS from Textual Hints](Chapters/04-FrameOfReference.md#441-finding-the-unbound-crs-from-textual-hints)
    * [4.4.2 Finding the unbound CRS via a Code](Chapters/04-FrameOfReference.md#442-finding-the-unbound-crs-via-a-code)
    * [4.4.3 Finding the CoordinateTransformation to WGS 84](Chapters/04-FrameOfReference.md#443-finding-the-coordinatetransformation-to-wgs-84)
    * [4.4.4 Finding the BoundCRS](Chapters/04-FrameOfReference.md#444-finding-the-boundcrs)
    * [4.4.5 Platform Native Search](Chapters/04-FrameOfReference.md#445-platform-native-search)
    * [4.4.6 Setting the AsIngestedCoordinates CRS](Chapters/04-FrameOfReference.md#446-setting-the-asingestedcoordinates-crs)
* [5 Provenance](Chapters/05-Provenance.md#5-provenance)
  * [5.1 LegalTags](Chapters/05-Provenance.md#51-legaltags)
  * [5.2 Ancestry](Chapters/05-Provenance.md#52-ancestry)
  * [5.3 Lineage Assertion](Chapters/05-Provenance.md#53-lineage-assertion)
  * [5.4 Activity](Chapters/05-Provenance.md#54-activity)
  * [5.5 System Properties](Chapters/05-Provenance.md#55-system-properties)
  * [5.6 Work Product Component Properties](Chapters/05-Provenance.md#56-work-product-component-properties)
  * [5.7 Business Object Properties](Chapters/05-Provenance.md#57-business-object-properties)
* [6 Common Properties](Chapters/06-LifecycleProperties.md#6-common-properties)
  * [6.1 System Properties](Chapters/06-LifecycleProperties.md#61-system-properties)
    * [6.1.1 Record `id`](Chapters/06-LifecycleProperties.md#611-record-id)
    * [6.1.2 Record `kind`](Chapters/06-LifecycleProperties.md#612-record-kind)
    * [6.1.3 Record `version`](Chapters/06-LifecycleProperties.md#613-record-version)
    * [6.1.4 Record `data` Block](Chapters/06-LifecycleProperties.md#614-record-data-block)
    * [6.1.5 Access Control List `acl`](Chapters/06-LifecycleProperties.md#615-access-control-list-acl)
    * [6.1.6 Legal context](Chapters/06-LifecycleProperties.md#616-legal-context)
    * [6.1.7 Record Dates and Users](Chapters/06-LifecycleProperties.md#617-record-dates-and-users)
    * [6.1.8 Record `ancestry`](Chapters/06-LifecycleProperties.md#618-record-ancestry)
    * [6.1.9 Record `tags`](Chapters/06-LifecycleProperties.md#619-record-tags)
    * [6.1.10 Frame of Reference `meta[]`](Chapters/06-LifecycleProperties.md#6110-frame-of-reference-meta)
  * [6.2 Abstract Common Resources](Chapters/06-LifecycleProperties.md#62-abstract-common-resources)
    * [6.2.1 ResourceCurationStatus](Chapters/06-LifecycleProperties.md#621-resourcecurationstatus)
    * [6.2.2 ResourceLifecycleStatus](Chapters/06-LifecycleProperties.md#622-resourcelifecyclestatus)
    * [6.2.3 ExistenceKind](Chapters/06-LifecycleProperties.md#623-existencekind)
    * [6.2.4 Domain Object Lifecycle Status](Chapters/06-LifecycleProperties.md#624-domain-object-lifecycle-status)
    * [6.2.5 Source](Chapters/06-LifecycleProperties.md#625-source)
  * [6.3 Technical Assurance](Chapters/06-LifecycleProperties.md#63-technical-assurance)
    * [6.3.1 Changes with M12](Chapters/06-LifecycleProperties.md#631-changes-with-m12)
    * [6.3.2 Assigning Technical Assurance on Work Product Components](Chapters/06-LifecycleProperties.md#632-assigning-technical-assurance-on-work-product-components)
    * [6.3.3 Example Use Cases](Chapters/06-LifecycleProperties.md#633-example-use-cases)
      * [6.3.3.1 Example: Well and wellbore data](Chapters/06-LifecycleProperties.md#6331-example-well-and-wellbore-data)
      * [6.3.3.2 Example: Seismic Processing to Seismic Interpretation](Chapters/06-LifecycleProperties.md#6332-example-seismic-processing-to-seismic-interpretation)
      * [6.3.3.3 Example: Raw Well Logs to Interpreted Well Logs](Chapters/06-LifecycleProperties.md#6333-example-raw-well-logs-to-interpreted-well-logs)
  * [6.4 How to form Relationships](Chapters/06-LifecycleProperties.md#64-how-to-form-relationships)
    * [6.4.1 Relationship Property Definition in the Schema](Chapters/06-LifecycleProperties.md#641-relationship-property-definition-in-the-schema)
    * [6.4.2 Relationship Values in Records](Chapters/06-LifecycleProperties.md#642-relationship-values-in-records)
* [7 History Properties](Chapters/07-HistoryProperties.md#7-history-properties)
  * [7.1 Use of Effective and Termination DateTimes](Chapters/07-HistoryProperties.md#71-use-of-effective-and-termination-datetimes)
  * [7.2 Special Cases](Chapters/07-HistoryProperties.md#72-special-cases)
* [8 Geographic Entities](Chapters/08-GeographicEntities.md#8-geographic-entities)
  * [8.1 Geographic Master Data](Chapters/08-GeographicEntities.md#81-geographic-master-data)
  * [8.2 Geographic Reference Data](Chapters/08-GeographicEntities.md#82-geographic-reference-data)
  * [8.3 GeoContexts](Chapters/08-GeographicEntities.md#83-geocontexts)
* [9 Seismic Projects and Related Data](Chapters/09-SeismicProjectsAndRelatedData.md#9-seismic-projects-and-related-data)
  * [9.1 Abstract Project](Chapters/09-SeismicProjectsAndRelatedData.md#91-abstract-project)
  * [9.2 Seismic Acquisition Survey](Chapters/09-SeismicProjectsAndRelatedData.md#92-seismic-acquisition-survey)
  * [9.3 Seismic Processing Project](Chapters/09-SeismicProjectsAndRelatedData.md#93-seismic-processing-project)
  * [9.4 Seismic Interpretation Sets](Chapters/09-SeismicProjectsAndRelatedData.md#94-seismic-interpretation-sets)
  * [9.5 Seismic Project Relationships](Chapters/09-SeismicProjectsAndRelatedData.md#95-seismic-project-relationships)
  * [9.6 Seismic Project Locations and Related Objects](Chapters/09-SeismicProjectsAndRelatedData.md#96-seismic-project-locations-and-related-objects)
    * [9.6.1 Acquisition Footprint](Chapters/09-SeismicProjectsAndRelatedData.md#961-acquisition-footprint)
    * [9.6.2 Processing Footprint](Chapters/09-SeismicProjectsAndRelatedData.md#962-processing-footprint)
    * [9.6.3 2D Differences](Chapters/09-SeismicProjectsAndRelatedData.md#963-2d-differences)
  * [9.7 SeismicTraceData Content](Chapters/09-SeismicProjectsAndRelatedData.md#97-seismictracedata-content)
  * [9.8 Seismic Interpretation Representations](Chapters/09-SeismicProjectsAndRelatedData.md#98-seismic-interpretation-representations)
  * [9.9 4D/Timelapse](Chapters/09-SeismicProjectsAndRelatedData.md#99-4dtimelapse)
* [10 Well Domain](Chapters/10-WellBasics.md#10-well-domain)
* [11 Well Planning and Execution](Chapters/11-WellPlanningExecution.md#11-well-planning-and-execution)
* [12 Rock and Fluid Sample Analysis](Chapters/12-RockAndFluidSampleAnalysis.md#12-rock-and-fluid-sample-analysis)
  * [12.1 Rock Samples](Chapters/12-RockAndFluidSampleAnalysis.md#121-rock-samples)
    * [12.1.1 Coring, Rock Samples and Analyses](Chapters/12-RockAndFluidSampleAnalysis.md#1211-coring-rock-samples-and-analyses)
    * [12.1.2 RockSampleAnalysis](Chapters/12-RockAndFluidSampleAnalysis.md#1212-rocksampleanalysis)
    * [12.1.3 RockImage](Chapters/12-RockAndFluidSampleAnalysis.md#1213-rockimage)
    * [12.1.4 Worked Examples](Chapters/12-RockAndFluidSampleAnalysis.md#1214-worked-examples)
* [13 Earth Modelling (Static Subsurface Model Data, Geomodelling)](Chapters/13-EarthModelling.md#13-earth-modelling-static-subsurface-model-data-geomodelling)
* [13 The RESQML conceptual data model](Chapters/13-EarthModelling.md#13-the-resqml-conceptual-data-model)
* [Appendix A References](Chapters/90-References.md#appendix-a-references)
  * [Appendix A.1 External Document References](Chapters/90-References.md#appendix-a1-external-document-references)
  * [Appendix A.2 OSDU System Services](Chapters/90-References.md#appendix-a2-osdu-system-services)
* [Appendix B Glossary of Terms](Chapters/91-Glossary.md#appendix-b-glossary-of-terms)
  * [A](Chapters/91-Glossary.md#a)
  * [B](Chapters/91-Glossary.md#b)
  * [C](Chapters/91-Glossary.md#c)
  * [D](Chapters/91-Glossary.md#d)
  * [E](Chapters/91-Glossary.md#e)
  * [F](Chapters/91-Glossary.md#f)
  * [G](Chapters/91-Glossary.md#g)
  * [H](Chapters/91-Glossary.md#h)
  * [I](Chapters/91-Glossary.md#i)
  * [K](Chapters/91-Glossary.md#k)
  * [L](Chapters/91-Glossary.md#l)
  * [M](Chapters/91-Glossary.md#m)
  * [N](Chapters/91-Glossary.md#n)
  * [O](Chapters/91-Glossary.md#o)
  * [P](Chapters/91-Glossary.md#p)
  * [Q](Chapters/91-Glossary.md#q)
  * [R](Chapters/91-Glossary.md#r)
  * [S](Chapters/91-Glossary.md#s)
  * [T](Chapters/91-Glossary.md#t)
  * [U](Chapters/91-Glossary.md#u)
  * [V](Chapters/91-Glossary.md#v)
  * [W](Chapters/91-Glossary.md#w)
  * [X](Chapters/91-Glossary.md#x)
  * [Z](Chapters/91-Glossary.md#z)
* [Appendix C Proposals](Chapters/92-Proposals.md#appendix-c-proposals)
  * [Appendix C.1 Master Data (Facility)](Chapters/92-Proposals.md#appendix-c1-master-data-facility)
  * [Appendix C.2 Master Data (Project)](Chapters/92-Proposals.md#appendix-c2-master-data-project)
  * [Appendix C.3 SideCar](Chapters/92-Proposals.md#appendix-c3-sidecar)
    * [Appendix C.3.1 WellPlanningWell Side-Car Example](Chapters/92-Proposals.md#appendix-c31-wellplanningwell-side-car-example)
    * [Appendix C.3.2 WellPlanningWellbore Side-Car Example](Chapters/92-Proposals.md#appendix-c32-wellplanningwellbore-side-car-example)
  * [Appendix C.4 Master Data](Chapters/92-Proposals.md#appendix-c4-master-data)
  * [Appendix C.5 Work Product Component](Chapters/92-Proposals.md#appendix-c5-work-product-component)
    * [Appendix C.5.1 work-product-component/Activity](Chapters/92-Proposals.md#appendix-c51-work-product-componentactivity)
  * [Appendix C.6 Reference Data](Chapters/92-Proposals.md#appendix-c6-reference-data)
  * [Appendix C.7 Dataset](Chapters/92-Proposals.md#appendix-c7-dataset)
    * [Appendix C.7.1 dataset/File](Chapters/92-Proposals.md#appendix-c71-datasetfile)
    * [Appendix C.7.2 dataset/FileCollection](Chapters/92-Proposals.md#appendix-c72-datasetfilecollection)
  * [Appendix C.8 Relationship Properties](Chapters/92-Proposals.md#appendix-c8-relationship-properties)
    * [Appendix C.8.1 Relationship to a Single Target](Chapters/92-Proposals.md#appendix-c81-relationship-to-a-single-target)
    * [Appendix C.8.2 Relationship to Multiple Targets](Chapters/92-Proposals.md#appendix-c82-relationship-to-multiple-targets)
    * [Appendix C.8.3 Relationship Target Type](Chapters/92-Proposals.md#appendix-c83-relationship-target-type)
  * [Appendix C.9 Composition](Chapters/92-Proposals.md#appendix-c9-composition)
    * [Appendix C.9.1 Fragments included by `$ref`](Chapters/92-Proposals.md#appendix-c91-fragments-included-by-$ref)
    * [Appendix C.9.2 Composition by Nesting](Chapters/92-Proposals.md#appendix-c92-composition-by-nesting)
    * [Appendix C.9.3 Schema Fragment Versioning, Updates](Chapters/92-Proposals.md#appendix-c93-schema-fragment-versioning-updates)
  * [Appendix C.10 Dictionaries](Chapters/92-Proposals.md#appendix-c10-dictionaries)
  * [Appendix C.11 Special Cases, Tricks](Chapters/92-Proposals.md#appendix-c11-special-cases-tricks)
    * [Appendix C.11.1 `pattern`](Chapters/92-Proposals.md#appendix-c111-pattern)
    * [Appendix C.11.2 `enum`](Chapters/92-Proposals.md#appendix-c112-enum)
    * [Appendix C.11.3 `additionalProperties`](Chapters/92-Proposals.md#appendix-c113-additionalproperties)
  * [Appendix C.12 Deprecation](Chapters/92-Proposals.md#appendix-c12-deprecation)
    * [Appendix C.12.1 Property Deprecation](Chapters/92-Proposals.md#appendix-c121-property-deprecation)
    * [Appendix C.12.2 Entity Type Deprecation](Chapters/92-Proposals.md#appendix-c122-entity-type-deprecation)
* [Appendix D OSDU Schemas](Chapters/93-OSDU-Schemas.md#appendix-d-osdu-schemas)
  * [Appendix D.1 Basics](Chapters/93-OSDU-Schemas.md#appendix-d1-basics)
    * [Appendix D.1.1 Known Deviations](Chapters/93-OSDU-Schemas.md#appendix-d11-known-deviations)
    * [Appendix D.1.2 Schema Resolution Recommendations](Chapters/93-OSDU-Schemas.md#appendix-d12-schema-resolution-recommendations)
    * [Appendix D.1.3 Schema Identifier `kind` Limitations](Chapters/93-OSDU-Schemas.md#appendix-d13-schema-identifier-kind-limitations)
  * [Appendix D.2 OSDU Schema Design Patterns](Chapters/93-OSDU-Schemas.md#appendix-d2-osdu-schema-design-patterns)
    * [Appendix D.2.1 Schema Fragments](Chapters/93-OSDU-Schemas.md#appendix-d21-schema-fragments)
    * [Appendix D.2.2 Nested Objects](Chapters/93-OSDU-Schemas.md#appendix-d22-nested-objects)
    * [Appendix D.2.3 Side-Car Extensions](Chapters/93-OSDU-Schemas.md#appendix-d23-side-car-extensions)
  * [Appendix D.3 OSDU Extension Tags](Chapters/93-OSDU-Schemas.md#appendix-d3-osdu-extension-tags)
    * [Appendix D.3.1 `x-osdu-virtual-properties` VirtualProperties](Chapters/93-OSDU-Schemas.md#appendix-d31-x-osdu-virtual-properties-virtualproperties)
    * [Appendix D.3.2 `x-osdu-relationship` - Relationship Decorators](Chapters/93-OSDU-Schemas.md#appendix-d32-x-osdu-relationship-relationship-decorators)
    * [Appendix D.3.3 `x-osdu-indexing` - Indexing Hints](Chapters/93-OSDU-Schemas.md#appendix-d33-x-osdu-indexing-indexing-hints)
    * [Appendix D.3.4 `x-osdu-side-car-type-to` Side-Car Relationship](Chapters/93-OSDU-Schemas.md#appendix-d34-x-osdu-side-car-type-to-side-car-relationship)
    * [Appendix D.3.5 `x-osdu-schema-source` Source](Chapters/93-OSDU-Schemas.md#appendix-d35-x-osdu-schema-source-source)
    * [Appendix D.3.6 Other Decorators](Chapters/93-OSDU-Schemas.md#appendix-d36-other-decorators)
  * [Appendix D.4 Schema Upgrade](Chapters/93-OSDU-Schemas.md#appendix-d4-schema-upgrade)
    * [Appendix D.4.1 Schema Upgrade](Chapters/93-OSDU-Schemas.md#appendix-d41-schema-upgrade)
    * [Appendix D.4.2 Reference Value Upgrade](Chapters/93-OSDU-Schemas.md#appendix-d42-reference-value-upgrade)

# Appendix

* [Migration Guides](./MigrationGuides/README.md) <br>
  The migration guides describe the recommended procedures to upgrade existing records to newer
  schema versions. They are ordered by milestone.