[[_TOC_]]

# Migration to `osdu:wks:work-product-component--WellLog:1.1.0`

For owners and consumers of WellLog data, please find below the migration instructions based on changes
from [WellLog.1.0.0](../../../E-R/work-product-component/WellLog.1.0.0.md)
to [WellLog.1.1.0](../../../E-R/work-product-component/WellLog.1.1.0.md)
.

## New Properties

|Property|Value Type|Description|Migration Instructions|
|--------|----------|-----------|----------------------|
|data.Curves[].NumberOfColumns|integer|The number of columns present in this Curve for a single reference value. For simple logs this is typically 1; for image logs this holds the number of image traces or property series. Further information about the columns can be obtained via the respective log or curve APIs of the Domain Data Management Service.|For ordinary log curves, this can be defaulted to 1. Multi-channel log curves (e.g.: formation micro imager pads, formation pressure test time series) should advertise the maximum number of values per index location, which are found in the dataset. Requires scanning of the dataset.|
|data.FrameIdentifier|string|For multi-frame or multi-section files, this identifier defines the source frame in the file. If the identifier is an index number the index starts with zero and is converted to a string for this property.|`osdu:wks:work-product-component--WellLog:1.1.0` sources its curves from a **_single_** frame in a dataset. The previous version tolerated multiple frames with the result of having ambiguous reference curves. With only one unique frame, the `data.ReferenceCurveID` uniquely identifies the "index" curve in the `data.Curves[]` array. For single frame datasets, populate with `"0"`. Usually requires scanning of the dataset unless the datasets are guaranteed to be single-frame.|
|data.SamplingInterval|number|For regularly sampled curves, this property holds the sampling interval. For non regular sampling rate this property is not set. The IsRegular flag indicates whether SamplingInterval is required.|Only populated if the reference curve values (index values) have a constant offset to the previous value. It should be set in accordance with `data.IsRegular`. Requires scanning of the dataset.| 
|data.ReferenceCurveID|string|The data.Curves[].CurveID, which holds the primary index (reference) values.|Usually the first curve in the curve set, which holds the index values for the WellLog. Requires scanning of the dataset.|
|data.SamplingStart|number|The start value/first value of the ReferenceCurveID, typically the start depth of the logging.|The first value in the `data.Curves[i]` array where curve element `i` matches `CurveID == data.ReferenceCurveID`. Note that `data.SamplingStart` can be larger than `data.SamplingStop` depending on the logging direction. Requires scanning of the dataset.|
|data.SamplingStop|number|The stop value/last value of the ReferenceCurveID, typically the end depth of the logging.|The last value in the `data.Curves[i]` array where curve element `i` matches `CurveID == data.ReferenceCurveID`. Note that `data.SamplingStart` can be larger than `data.SamplingStop` depending on the logging direction. Requires scanning of the dataset.|
|data.SamplingDomainTypeID → [WellLogSamplingDomainType](../../../E-R/reference-data/WellLogSamplingDomainType.1.0.0.md)|string|The sampling domain, e.g. measured depth, true vertical, travel-time, calendar-time.|`osdu:wks:work-product-component--WellLog:1.1.0` permits vertical indexes other than depth. Default: `{{NAMESPACE}}:reference-data--WellLogSamplingDomainType:Depth:`. Requires scanning of the dataset.|
|data.CompanyID → [Organisation](../../../E-R/master-data/Organisation.1.0.0.md)|string|The relationship to company who engaged the service company (ServiceCompanyID) to perform the logging.| The relationship to the logging company, which may be used to disambiguate the `data.Curves[].Mnemonic`. Note that the `reference-data--LogCurveType` refers to a logging company in `reference-data--StandardsOrganisation`. Requires scanning of the dataset.|
|data.CandidateReferenceCurveIDs[]|string|Secondary index curves, which are alternative candidates to act as ReferenceCurveID. Generally not populated, except in the cases where multiple reference curves are present, e.g. measured depth and time.|List of optional alternative index curves, each element holding the `CurveID` of the alternative index curve in `data.Curves[]`. Requires scanning of the dataset.|
|data.ZeroTime|string|Optional time reference for (calender) time logs. The ISO date time string representing zero time. Not to be confused with seismic travel time zero. The latter is defined by SeismicReferenceDatum.| **New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation|object|Populated only if the WellLog represents time-depth relationships or checkshots. It is expressed via the standard AbstractFacilityVerticalMeasurement. The following properties are expected to be present: VerticalMeasurementPathID (typically elevation), VerticalMeasurementTypeID as SeismicReferenceDatum, VerticalMeasurement holding the offset to either the VerticalCRSID or the chained VerticalReferenceID in the parent Wellbore. Fragment Description: A location along a wellbore, usually associated with some aspect of the drilling of the wellbore, but not with any intersecting subsurface natural surfaces.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.EffectiveDateTime|string|The date and time at which a vertical measurement instance becomes effective.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.VerticalMeasurement|number|The value of the elevation or depth. Depth is positive downwards from a vertical reference or geodetic datum along a path, which can be vertical; elevation is positive upwards from a geodetic datum along a vertical path. Either can be negative.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.TerminationDateTime|string|The date and time at which a vertical measurement instance is no longer in effect.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.VerticalMeasurementTypeID → [VerticalMeasurementType](../../../E-R/reference-data/VerticalMeasurementType.1.0.0.md)|string|Specifies the type of vertical measurement (TD, Plugback, Kickoff, Drill Floor, Rotary Table...).| **New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.VerticalMeasurementPathID → [VerticalMeasurementPath](../../../E-R/reference-data/VerticalMeasurementPath.1.0.0.md)|string|Specifies Measured Depth, True Vertical Depth, or Elevation.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.VerticalMeasurementSourceID → [VerticalMeasurementSource](../../../E-R/reference-data/VerticalMeasurementSource.1.0.0.md)|string|Specifies Driller vs Logger.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.WellboreTVDTrajectoryID → [WellboreTrajectory](../../../E-R/work-product-component/WellboreTrajectory.1.1.0.md)|string|Specifies what directional survey or wellpath was used to calculate the TVD.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.VerticalMeasurementUnitOfMeasureID → [UnitOfMeasure](../../../E-R/reference-data/UnitOfMeasure.1.0.0.md)|string|The unit of measure for the vertical measurement. If a unit of measure and a vertical CRS are provided, the unit of measure provided is taken over the unit of measure from the CRS.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.VerticalCRSID → [CoordinateReferenceSystem](../../../E-R/reference-data/CoordinateReferenceSystem.1.0.0.md)|string|A vertical coordinate reference system defines the origin for height or depth values. It is expected that either VerticalCRSID or VerticalReferenceID reference is provided in a given vertical measurement array object, but not both.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.VerticalReferenceID|string|The reference point from which the relative vertical measurement is made. This is only populated if the measurement has no VerticalCRSID specified. The value entered must be the VerticalMeasurementID for another vertical measurement array element in this resource or its parent facility, and as a chain of measurements, they must resolve ultimately to a Vertical CRS. It is expected that a VerticalCRSID or a VerticalReferenceID is provided in a given vertical measurement array object, but not both.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.SeismicReferenceElevation.VerticalMeasurementDescription|string|Text which describes a vertical measurement in detail.|**New**: generally not subject to migration as this reference curve type was not supported in the previous version.|
|data.IsRegular|boolean|Boolean property indicating the sampling mode of the ReferenceCurveID. True means all reference curve values are regularly spaced (see SamplingInterval); false means irregular or discrete sample spacing.|This flag can be derived from the `data.Curves[i].DepthCoding=="REGULAR"` for the element `i` with `CurveID==data.ReferenceCurveID`.|

## Deprecated Properties

|Property|Value Type|Migration Instructions|
|--------|----------|----------------------|
|~~data.VerticalMeasurementID~~|~~string~~|Use data.VerticalMeasurement.VerticalReferenceID instead. References an entry in the Vertical Measurement array for the Wellbore identified by WellboreID, which defines the vertical reference datum for all curve measured depths. Either VerticalMeasurementID or VerticalMeasurement are populated.|
|~~data.Curves[].DepthCoding~~|~~string~~|Use data.IsRegular - derive from the active reference curve data.Curves[].DepthCoding=="REGULAR".|

# Links

* [Back to Milestone](README.md)
* [Back to Migration Guides](../README.md)
* [Back to Guides](../../README.md)