# List of Reference Value Workbooks and Manifests


Please use the arrow keys on your keyboard or the scrollbar below the table to scroll horizontally. Some columns may not fit on the screen.

There are some interdependencies between different reference value types, which require a specific manifest processing/loading sequence. This sequence is published in &rarr; [IngestionSequence](reference-data/IngestionSequence.json).

**Youngest commit date for all manifests: 2023-01-27T15:03:19+00:00 UTC**

|Reference Value Type (Schema Version)|Governance Model|Source Folder|Value Count|Commit SHA|Status|Workbook|Manifest<br>[Sequence No.]|Last Commit Date (UTC)|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|ActivityCode:1.0.0|FIXED|Published|7394|`ad1bf0bf`|Committed|&rarr; [ActivityCode.1.0.0.xlsx](../Published/ActivityCode.1.0.0.xlsx)|&rarr; [ActivityCode.1.0.0.json](reference-data/FIXED/ActivityCode.1.0.0.json) [2]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ActivityLevel:1.0.0|FIXED|Published|10|`ad1bf0bf`|Committed|&rarr; [ActivityLevel.1.0.0.xlsx](../Published/ActivityLevel.1.0.0.xlsx)|&rarr; [ActivityLevel.1.0.0.json](reference-data/FIXED/ActivityLevel.1.0.0.json) [1]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ActivityOutcome:1.0.0|FIXED|Published|2|`ad1bf0bf`|Committed|&rarr; [ActivityOutcome.1.0.0.xlsx](../Published/ActivityOutcome.1.0.0.xlsx)|&rarr; [ActivityOutcome.1.0.0.json](reference-data/FIXED/ActivityOutcome.1.0.0.json) [3]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ActivityOutcomeDetail:1.0.0|FIXED|Published|9|`ad1bf0bf`|Committed|&rarr; [ActivityOutcomeDetail.1.0.0.xlsx](../Published/ActivityOutcomeDetail.1.0.0.xlsx)|&rarr; [ActivityOutcomeDetail.1.0.0.json](reference-data/FIXED/ActivityOutcomeDetail.1.0.0.json) [4]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ActivityStatus:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [ActivityStatus.1.0.0.xlsx](../Published/ActivityStatus.1.0.0.xlsx)|&rarr; [ActivityStatus.1.0.0.json](reference-data/OPEN/ActivityStatus.1.0.0.json) [5]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ActivityType:1.0.0|LOCAL|Published|2|`ad1bf0bf`|Committed|&rarr; [ActivityType.1.0.0.xlsx](../Published/ActivityType.1.0.0.xlsx)|&rarr; [ActivityType.1.0.0.json](reference-data/LOCAL/ActivityType.1.0.0.json) [6]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|~~ActualIndicatorType:1.0.0~~|~~LOCAL (DEPRECATED)~~|~~Published~~|3|`ad1bf0bf`|Committed|&rarr; [ActualIndicatorType.1.0.0.xlsx](../Published/ActualIndicatorType.1.0.0.xlsx)|&rarr; [ActualIndicatorType.1.0.0.json](reference-data/LOCAL/ActualIndicatorType.1.0.0.json)|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|AdditiveRole:1.0.0|OPEN|Published|84|`ad1bf0bf`|Committed|&rarr; [AdditiveRole.1.0.0.xlsx](../Published/AdditiveRole.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Additive_Role)|&rarr; [AdditiveRole.1.0.0.json](reference-data/OPEN/AdditiveRole.1.0.0.json) [7]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|AdditiveType:1.0.1|OPEN|Published|55|`ad1bf0bf`|Committed|&rarr; [AdditiveType.1.0.1.xlsx](../Published/AdditiveType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Additive_Type)|&rarr; [AdditiveType.1.0.1.json](reference-data/OPEN/AdditiveType.1.0.1.json) [8]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|AgreementType:1.0.0|LOCAL|Published|80|`ad1bf0bf`|Committed|&rarr; [AgreementType.1.0.0.xlsx](../Published/AgreementType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Contract%20Type)|&rarr; [AgreementType.1.0.0.json](reference-data/LOCAL/AgreementType.1.0.0.json) [9]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|AliasNameType:1.0.0|OPEN|Published|16|`ad1bf0bf`|Committed|&rarr; [AliasNameType.1.0.0.xlsx](../Published/AliasNameType.1.0.0.xlsx)|&rarr; [AliasNameType.1.0.0.json](reference-data/OPEN/AliasNameType.1.0.0.json)<br>merged into<br>&rarr; [ANT_ANTC_SO.json](reference-data/OPEN/ANT_ANTC_SO.json) [0]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|AliasNameTypeClass:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [AliasNameTypeClass.1.0.0.xlsx](../Published/AliasNameTypeClass.1.0.0.xlsx)|&rarr; [AliasNameTypeClass.1.0.0.json](reference-data/OPEN/AliasNameTypeClass.1.0.0.json)<br>merged into<br>&rarr; [ANT_ANTC_SO.json](reference-data/OPEN/ANT_ANTC_SO.json) [0]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|AnisotropyType:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [AnisotropyType.1.0.0.xlsx](../Published/AnisotropyType.1.0.0.xlsx)|&rarr; [AnisotropyType.1.0.0.json](reference-data/OPEN/AnisotropyType.1.0.0.json) [10]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|AnnularFluidType:1.0.0|OPEN|Published|12|`ad1bf0bf`|Committed|&rarr; [AnnularFluidType.1.0.0.xlsx](../Published/AnnularFluidType.1.0.0.xlsx)|&rarr; [AnnularFluidType.1.0.0.json](reference-data/OPEN/AnnularFluidType.1.0.0.json) [11]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ArtefactRole:1.0.0|LOCAL|Published|16|`ad1bf0bf`|Committed|&rarr; [ArtefactRole.1.0.0.xlsx](../Published/ArtefactRole.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Artefact%20Role)|&rarr; [ArtefactRole.1.0.0.json](reference-data/LOCAL/ArtefactRole.1.0.0.json) [12]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ArtificialLiftType:1.0.0|LOCAL|Published|6|`ad1bf0bf`|Committed|&rarr; [ArtificialLiftType.1.0.0.xlsx](../Published/ArtificialLiftType.1.0.0.xlsx)|&rarr; [ArtificialLiftType.1.0.0.json](reference-data/LOCAL/ArtificialLiftType.1.0.0.json) [13]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|AzimuthReferenceType:1.0.0|OPEN|Published|12|`ad1bf0bf`|Committed|&rarr; [AzimuthReferenceType.1.0.0.xlsx](../Published/AzimuthReferenceType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Reference%20North)|&rarr; [AzimuthReferenceType.1.0.0.json](reference-data/OPEN/AzimuthReferenceType.1.0.0.json) [14]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|BasinType:1.0.0|OPEN|Published|30|`ad1bf0bf`|Committed|&rarr; [BasinType.1.0.0.xlsx](../Published/BasinType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Basin_Type)|&rarr; [BasinType.1.0.0.json](reference-data/OPEN/BasinType.1.0.0.json) [15]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|BhaStatus:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [BhaStatus.1.0.0.xlsx](../Published/BhaStatus.1.0.0.xlsx)|&rarr; [BhaStatus.1.0.0.json](reference-data/OPEN/BhaStatus.1.0.0.json) [16]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|BinGridDefinitionMethodType:1.0.0|FIXED|Published|2|`ad1bf0bf`|Committed|&rarr; [BinGridDefinitionMethodType.1.0.0.xlsx](../Published/BinGridDefinitionMethodType.1.0.0.xlsx)|&rarr; [BinGridDefinitionMethodType.1.0.0.json](reference-data/FIXED/BinGridDefinitionMethodType.1.0.0.json) [17]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|BitDullCode:1.0.0|FIXED|Published|27|`ad1bf0bf`|Committed|&rarr; [BitDullCode.1.0.0.xlsx](../Published/BitDullCode.1.0.0.xlsx)|&rarr; [BitDullCode.1.0.0.json](reference-data/FIXED/BitDullCode.1.0.0.json) [18]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|BitReasonPulled:1.0.0|FIXED|Published|19|`ad1bf0bf`|Committed|&rarr; [BitReasonPulled.1.0.0.xlsx](../Published/BitReasonPulled.1.0.0.xlsx)|&rarr; [BitReasonPulled.1.0.0.json](reference-data/FIXED/BitReasonPulled.1.0.0.json) [19]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|BitType:1.0.1|FIXED|Published|19|`ad1bf0bf`|Committed|&rarr; [BitType.1.0.1.xlsx](../Published/BitType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Drill_Bit_Type)|&rarr; [BitType.1.0.1.json](reference-data/FIXED/BitType.1.0.1.json) [20]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|BottomHolePressureType:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [BottomHolePressureType.1.0.0.xlsx](../Published/BottomHolePressureType.1.0.0.xlsx)|&rarr; [BottomHolePressureType.1.0.0.json](reference-data/OPEN/BottomHolePressureType.1.0.0.json) [21]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|BoundaryRelationType:1.0.0|FIXED|Published|2|`ad1bf0bf`|Committed|&rarr; [BoundaryRelationType.1.0.0.xlsx](../Published/BoundaryRelationType.1.0.0.xlsx)|&rarr; [BoundaryRelationType.1.0.0.json](reference-data/FIXED/BoundaryRelationType.1.0.0.json) [22]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CRS_CT_EBCRS_list_OSDU|LOCAL|OSDU|None|`378ab690`|Committed|&rarr; [CRS_CT_EBCRS_list_OSDU.xlsx](../Resources/IOGP/OSDU/CRS_CT_EBCRS_list_OSDU.xlsx)|See CoordinateReferenceSystem,<br>see CoordinateTransformation|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CalculationMethodType:1.0.0|OPEN|Published|23|`ad1bf0bf`|Committed|&rarr; [CalculationMethodType.1.0.0.xlsx](../Published/CalculationMethodType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Directional%20Survey%20Compute%20Method)|&rarr; [CalculationMethodType.1.0.0.json](reference-data/OPEN/CalculationMethodType.1.0.0.json) [23]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CatalogMapStateType:1.0.0|FIXED|Published|6|`ad1bf0bf`|Committed|&rarr; [CatalogMapStateType.1.0.0.xlsx](../Published/CatalogMapStateType.1.0.0.xlsx)|&rarr; [CatalogMapStateType.1.0.0.json](reference-data/FIXED/CatalogMapStateType.1.0.0.json) [24]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CellShapeType:1.0.0|FIXED|Published|5|`ad1bf0bf`|Committed|&rarr; [CellShapeType.1.0.0.xlsx](../Published/CellShapeType.1.0.0.xlsx)|&rarr; [CellShapeType.1.0.0.json](reference-data/FIXED/CellShapeType.1.0.0.json) [25]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CementJobType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [CementJobType.1.0.0.xlsx](../Published/CementJobType.1.0.0.xlsx)|&rarr; [CementJobType.1.0.0.json](reference-data/OPEN/CementJobType.1.0.0.json) [26]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ChronoStratigraphy:1.0.0|OPEN|Published|179|`ad1bf0bf`|Committed|&rarr; [ChronoStratigraphy.1.0.0.xlsx](../Published/ChronoStratigraphy.1.0.0.xlsx)|&rarr; [ChronoStratigraphy.1.0.0.json](reference-data/OPEN/ChronoStratigraphy.1.0.0.json) [29]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CollectionPurpose:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [CollectionPurpose.1.0.0.xlsx](../Published/CollectionPurpose.1.0.0.xlsx)|&rarr; [CollectionPurpose.1.0.0.json](reference-data/OPEN/CollectionPurpose.1.0.0.json) [30]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ColumnBasedTableType:1.0.0|OPEN|Published|1|`ad1bf0bf`|Committed|&rarr; [ColumnBasedTableType.1.0.0.xlsx](../Published/ColumnBasedTableType.1.0.0.xlsx)|&rarr; [ColumnBasedTableType.1.0.0.json](reference-data/OPEN/ColumnBasedTableType.1.0.0.json) [36]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ColumnShapeType:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [ColumnShapeType.1.0.0.xlsx](../Published/ColumnShapeType.1.0.0.xlsx)|&rarr; [ColumnShapeType.1.0.0.json](reference-data/FIXED/ColumnShapeType.1.0.0.json) [37]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CompressionMethodType:1.0.0|LOCAL|Published|29|`ad1bf0bf`|Committed|&rarr; [CompressionMethodType.1.0.0.xlsx](../Published/CompressionMethodType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Compression_Method)|&rarr; [CompressionMethodType.1.0.0.json](reference-data/LOCAL/CompressionMethodType.1.0.0.json) [38]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ContactRoleType:1.0.0|OPEN|Published|7|`ad1bf0bf`|Committed|&rarr; [ContactRoleType.1.0.0.xlsx](../Published/ContactRoleType.1.0.0.xlsx)|&rarr; [ContactRoleType.1.0.0.json](reference-data/OPEN/ContactRoleType.1.0.0.json) [39]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ContractorType:1.0.0|LOCAL|Published|4|`ad1bf0bf`|Committed|&rarr; [ContractorType.1.0.0.xlsx](../Published/ContractorType.1.0.0.xlsx)|&rarr; [ContractorType.1.0.0.json](reference-data/LOCAL/ContractorType.1.0.0.json) [40]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ConventionalCoreType:1.0.1|FIXED|Published|9|`1162c669`|Committed|&rarr; [ConventionalCoreType.1.0.1.xlsx](../Published/ConventionalCoreType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Conventional_Core_Type)|&rarr; [ConventionalCoreType.1.0.1.json](reference-data/FIXED/ConventionalCoreType.1.0.1.json) [41]|<tt>2023&#8209;01&#8209;08T12:20:39</tt>|
|CoordinateReferenceSystem:1.1.0|LOCAL|OSDU|2539|`378ab690`|Committed|&rarr; [CoordinateReferenceSystem.1.1.0.xlsx](../Resources/IOGP/OSDU/CRS_CT_EBCRS_list_OSDU.xlsx)|&rarr; [CoordinateReferenceSystem.1.1.0.json](reference-data/LOCAL/CoordinateReferenceSystem.1.1.0.json)<br>merged into<br>&rarr; [CRS_CT.json](reference-data/LOCAL/CRS_CT.json) [44]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CoordinateTransformation:1.1.0|LOCAL|OSDU|353|`378ab690`|Committed|&rarr; [CoordinateTransformation.1.1.0.xlsx](../Resources/IOGP/OSDU/CRS_CT_EBCRS_list_OSDU.xlsx)|&rarr; [CoordinateTransformation.1.1.0.json](reference-data/LOCAL/CoordinateTransformation.1.1.0.json)<br>merged into<br>&rarr; [CRS_CT.json](reference-data/LOCAL/CRS_CT.json) [44]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CorePreservationType:1.0.0|OPEN|Published|11|`ad1bf0bf`|Committed|&rarr; [CorePreservationType.1.0.0.xlsx](../Published/CorePreservationType.1.0.0.xlsx)|&rarr; [CorePreservationType.1.0.0.json](reference-data/OPEN/CorePreservationType.1.0.0.json) [45]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|Currency:1.0.0|OPEN|Published|179|`ad1bf0bf`|Committed|&rarr; [Currency.1.0.0.xlsx](../Published/Currency.1.0.0.xlsx)|&rarr; [Currency.1.0.0.json](reference-data/OPEN/Currency.1.0.0.json) [46]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|~~CurveIndexDimensionType:1.0.0~~|~~LOCAL (DEPRECATED)~~|~~Published~~|3|`ad1bf0bf`|Committed|&rarr; [CurveIndexDimensionType.1.0.0.xlsx](../Published/CurveIndexDimensionType.1.0.0.xlsx)|&rarr; [CurveIndexDimensionType.1.0.0.json](reference-data/LOCAL/CurveIndexDimensionType.1.0.0.json)|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|CurveSampleType:1.0.0|FIXED|Published|6|`ad1bf0bf`|Committed|&rarr; [CurveSampleType.1.0.0.xlsx](../Published/CurveSampleType.1.0.0.xlsx)|&rarr; [CurveSampleType.1.0.0.json](reference-data/FIXED/CurveSampleType.1.0.0.json) [47]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DataRuleDimensionType:1.0.0|OPEN|Published|9|`ad1bf0bf`|Committed|&rarr; [DataRuleDimensionType.1.0.0.xlsx](../Published/DataRuleDimensionType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Quality%20Data%20Rule%20Set)|&rarr; [DataRuleDimensionType.1.0.0.json](reference-data/OPEN/DataRuleDimensionType.1.0.0.json) [48]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DataRulePurposeType:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [DataRulePurposeType.1.0.0.xlsx](../Published/DataRulePurposeType.1.0.0.xlsx)|&rarr; [DataRulePurposeType.1.0.0.json](reference-data/FIXED/DataRulePurposeType.1.0.0.json) [49]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DepositionGeometryType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [DepositionGeometryType.1.0.0.xlsx](../Published/DepositionGeometryType.1.0.0.xlsx)|&rarr; [DepositionGeometryType.1.0.0.json](reference-data/OPEN/DepositionGeometryType.1.0.0.json) [50]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DimensionType:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [DimensionType.1.0.0.xlsx](../Published/DimensionType.1.0.0.xlsx)|&rarr; [DimensionType.1.0.0.json](reference-data/OPEN/DimensionType.1.0.0.json) [51]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DiscoverabilityBySearch:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [DiscoverabilityBySearch.1.0.0.xlsx](../Published/DiscoverabilityBySearch.1.0.0.xlsx)|&rarr; [DiscoverabilityBySearch.1.0.0.json](reference-data/FIXED/DiscoverabilityBySearch.1.0.0.json) [52]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DiscretisationSchemeType:1.0.0|OPEN|Published|3|`ad1bf0bf`|Committed|&rarr; [DiscretisationSchemeType.1.0.0.xlsx](../Published/DiscretisationSchemeType.1.0.0.xlsx)|&rarr; [DiscretisationSchemeType.1.0.0.json](reference-data/OPEN/DiscretisationSchemeType.1.0.0.json) [53]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DocumentType:1.0.0|LOCAL|Published|27|`ad1bf0bf`|Committed|&rarr; [DocumentType.1.0.0.xlsx](../Published/DocumentType.1.0.0.xlsx)|&rarr; [DocumentType.1.0.0.json](reference-data/LOCAL/DocumentType.1.0.0.json) [54]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DomainType:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [DomainType.1.0.0.xlsx](../Published/DomainType.1.0.0.xlsx)|&rarr; [DomainType.1.0.0.json](reference-data/FIXED/DomainType.1.0.0.json) [55]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DrillingActivityClassType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [DrillingActivityClassType.1.0.0.xlsx](../Published/DrillingActivityClassType.1.0.0.xlsx)|&rarr; [DrillingActivityClassType.1.0.0.json](reference-data/OPEN/DrillingActivityClassType.1.0.0.json) [56]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|DrillingReasonType:1.0.0|OPEN|Published|8|`ad1bf0bf`|Committed|&rarr; [DrillingReasonType.1.0.0.xlsx](../Published/DrillingReasonType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=)|&rarr; [DrillingReasonType.1.0.0.json](reference-data/OPEN/DrillingReasonType.1.0.0.json) [57]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|EncodingFormatType:1.0.0|OPEN|Published|10|`ad1bf0bf`|Committed|&rarr; [EncodingFormatType.1.0.0.xlsx](../Published/EncodingFormatType.1.0.0.xlsx)|&rarr; [EncodingFormatType.1.0.0.json](reference-data/OPEN/EncodingFormatType.1.0.0.json) [58]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ExistenceKind:1.0.0|OPEN|Published|8|`ad1bf0bf`|Committed|&rarr; [ExistenceKind.1.0.0.xlsx](../Published/ExistenceKind.1.0.0.xlsx)|&rarr; [ExistenceKind.1.0.0.json](reference-data/OPEN/ExistenceKind.1.0.0.json) [59]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ExternalCatalogNamespace:1.0.0|LOCAL|Published|3|`ad1bf0bf`|Committed|&rarr; [ExternalCatalogNamespace.1.0.0.xlsx](../Published/ExternalCatalogNamespace.1.0.0.xlsx)|&rarr; [ExternalCatalogNamespace.1.0.0.json](reference-data/LOCAL/ExternalCatalogNamespace.1.0.0.json) [60]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ExternalReferenceValueMapping:1.0.0|LOCAL|Published|17|`ad1bf0bf`|Committed|&rarr; [ExternalReferenceValueMapping.1.0.0.xlsx](../Published/ExternalReferenceValueMapping.1.0.0.xlsx)|&rarr; [ExternalReferenceValueMapping.1.0.0.json](reference-data/LOCAL/ExternalReferenceValueMapping.1.0.0.json) [272]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ExternalUnitOfMeasure:1.0.0|LOCAL|Published|589|`ad1bf0bf`|Committed|&rarr; [ExternalUnitOfMeasure.1.0.0.xlsx](../Published/ExternalUnitOfMeasure.1.0.0.xlsx)|&rarr; [ExternalUnitOfMeasure.1.0.0.json](reference-data/LOCAL/ExternalUnitOfMeasure.1.0.0.json) [62]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ExternalUnitQuantity:1.0.0|LOCAL|Published|164|`ad1bf0bf`|Committed|&rarr; [ExternalUnitQuantity.1.0.0.xlsx](../Published/ExternalUnitQuantity.1.0.0.xlsx)|&rarr; [ExternalUnitQuantity.1.0.0.json](reference-data/LOCAL/ExternalUnitQuantity.1.0.0.json) [61]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FacetRole:1.0.0|OPEN|Published|34|`ad1bf0bf`|Committed|&rarr; [FacetRole.1.0.0.xlsx](../Published/FacetRole.1.0.0.xlsx)|&rarr; [FacetRole.1.0.0.json](reference-data/OPEN/FacetRole.1.0.0.json) [31]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FacetType:1.0.0|FIXED|Published|6|`ad1bf0bf`|Committed|&rarr; [FacetType.1.0.0.xlsx](../Published/FacetType.1.0.0.xlsx)|&rarr; [FacetType.1.0.0.json](reference-data/FIXED/FacetType.1.0.0.json) [32]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FacilityEventType:1.0.0|OPEN|Published|27|`ad1bf0bf`|Committed|&rarr; [FacilityEventType.1.0.0.xlsx](../Published/FacilityEventType.1.0.0.xlsx)|&rarr; [FacilityEventType.1.0.0.json](reference-data/OPEN/FacilityEventType.1.0.0.json) [63]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FacilityStateType:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [FacilityStateType.1.0.0.xlsx](../Published/FacilityStateType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Life%20Cycle)|&rarr; [FacilityStateType.1.0.0.json](reference-data/OPEN/FacilityStateType.1.0.0.json) [64]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FacilityType:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [FacilityType.1.0.0.xlsx](../Published/FacilityType.1.0.0.xlsx)|&rarr; [FacilityType.1.0.0.json](reference-data/OPEN/FacilityType.1.0.0.json) [65]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FaultThrowType:1.0.0|FIXED|Published|6|`ad1bf0bf`|Committed|&rarr; [FaultThrowType.1.0.0.xlsx](../Published/FaultThrowType.1.0.0.xlsx)|&rarr; [FaultThrowType.1.0.0.json](reference-data/FIXED/FaultThrowType.1.0.0.json) [66]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FeatureType:1.0.0|OPEN|Published|7|`ad1bf0bf`|Committed|&rarr; [FeatureType.1.0.0.xlsx](../Published/FeatureType.1.0.0.xlsx)|&rarr; [FeatureType.1.0.0.json](reference-data/OPEN/FeatureType.1.0.0.json) [67]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FluidContactType:1.0.0|FIXED|Published|5|`192570de`|Committed|&rarr; [FluidContactType.1.0.0.xlsx](../Published/FluidContactType.1.0.0.xlsx)|&rarr; [FluidContactType.1.0.0.json](reference-data/FIXED/FluidContactType.1.0.0.json) [68]|<tt>2023&#8209;01&#8209;27T11:34:12</tt>|
|FluidPhaseType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [FluidPhaseType.1.0.0.xlsx](../Published/FluidPhaseType.1.0.0.xlsx)|&rarr; [FluidPhaseType.1.0.0.json](reference-data/OPEN/FluidPhaseType.1.0.0.json) [69]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FluidPropertyFacetName:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [FluidPropertyFacetName.1.0.0.xlsx](../Published/FluidPropertyFacetName.1.0.0.xlsx)|&rarr; [FluidPropertyFacetName.1.0.0.json](reference-data/OPEN/FluidPropertyFacetName.1.0.0.json) [70]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FluidPropertyName:1.0.0|OPEN|Published|21|`ad1bf0bf`|Committed|&rarr; [FluidPropertyName.1.0.0.xlsx](../Published/FluidPropertyName.1.0.0.xlsx)|&rarr; [FluidPropertyName.1.0.0.json](reference-data/OPEN/FluidPropertyName.1.0.0.json) [71]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FluidRheologicalModelType:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [FluidRheologicalModelType.1.0.0.xlsx](../Published/FluidRheologicalModelType.1.0.0.xlsx)|&rarr; [FluidRheologicalModelType.1.0.0.json](reference-data/FIXED/FluidRheologicalModelType.1.0.0.json) [72]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FluidRole:1.0.0|OPEN|Published|11|`ad1bf0bf`|Committed|&rarr; [FluidRole.1.0.0.xlsx](../Published/FluidRole.1.0.0.xlsx)|&rarr; [FluidRole.1.0.0.json](reference-data/OPEN/FluidRole.1.0.0.json) [73]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FluidType:1.0.0|FIXED|Published|27|`ad1bf0bf`|Committed|&rarr; [FluidType.1.0.0.xlsx](../Published/FluidType.1.0.0.xlsx)|&rarr; [FluidType.1.0.0.json](reference-data/FIXED/FluidType.1.0.0.json) [74]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|FormationIntegrityPressureDataSource:1.0.0|OPEN|Published|4|`192570de`|Committed|&rarr; [FormationIntegrityPressureDataSource.1.0.0.xlsx](../Published/FormationIntegrityPressureDataSource.1.0.0.xlsx)|&rarr; [FormationIntegrityPressureDataSource.1.0.0.json](reference-data/OPEN/FormationIntegrityPressureDataSource.1.0.0.json) [75]|<tt>2023&#8209;01&#8209;27T11:34:12</tt>|
|FormationIntegritySurfacePressureDataSource:1.0.0|OPEN|Published|2|`192570de`|Committed|&rarr; [FormationIntegritySurfacePressureDataSource.1.0.0.xlsx](../Published/FormationIntegritySurfacePressureDataSource.1.0.0.xlsx)|&rarr; [FormationIntegritySurfacePressureDataSource.1.0.0.json](reference-data/OPEN/FormationIntegritySurfacePressureDataSource.1.0.0.json) [76]|<tt>2023&#8209;01&#8209;27T11:34:12</tt>|
|FormationIntegrityTestResult:1.0.0|OPEN|Published|5|`192570de`|Committed|&rarr; [FormationIntegrityTestResult.1.0.0.xlsx](../Published/FormationIntegrityTestResult.1.0.0.xlsx)|&rarr; [FormationIntegrityTestResult.1.0.0.json](reference-data/OPEN/FormationIntegrityTestResult.1.0.0.json) [77]|<tt>2023&#8209;01&#8209;27T11:34:12</tt>|
|FormationIntegrityTestType:1.0.0|OPEN|Published|8|`192570de`|Committed|&rarr; [FormationIntegrityTestType.1.0.0.xlsx](../Published/FormationIntegrityTestType.1.0.0.xlsx)|&rarr; [FormationIntegrityTestType.1.0.0.json](reference-data/OPEN/FormationIntegrityTestType.1.0.0.json) [78]|<tt>2023&#8209;01&#8209;27T11:34:12</tt>|
|FormationPressureTestType:1.0.0|OPEN|Published|8|`ad1bf0bf`|Committed|&rarr; [FormationPressureTestType.1.0.0.xlsx](../Published/FormationPressureTestType.1.0.0.xlsx)|&rarr; [FormationPressureTestType.1.0.0.json](reference-data/OPEN/FormationPressureTestType.1.0.0.json) [79]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GasReadingType:1.0.0|FIXED|Published|8|`ad1bf0bf`|Committed|&rarr; [GasReadingType.1.0.0.xlsx](../Published/GasReadingType.1.0.0.xlsx)|&rarr; [GasReadingType.1.0.0.json](reference-data/FIXED/GasReadingType.1.0.0.json) [80]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GeoPoliticalEntityType:1.0.0|OPEN|Published|50|`ad1bf0bf`|Committed|&rarr; [GeoPoliticalEntityType.1.0.0.xlsx](../Published/GeoPoliticalEntityType.1.0.0.xlsx)|&rarr; [GeoPoliticalEntityType.1.0.0.json](reference-data/OPEN/GeoPoliticalEntityType.1.0.0.json) [81]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GeoReferencedImageType:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [GeoReferencedImageType.1.0.0.xlsx](../Published/GeoReferencedImageType.1.0.0.xlsx)|&rarr; [GeoReferencedImageType.1.0.0.json](reference-data/FIXED/GeoReferencedImageType.1.0.0.json) [82]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GeologicUnitShapeType:1.0.0|OPEN|Published|10|`ad1bf0bf`|Committed|&rarr; [GeologicUnitShapeType.1.0.0.xlsx](../Published/GeologicUnitShapeType.1.0.0.xlsx)|&rarr; [GeologicUnitShapeType.1.0.0.json](reference-data/OPEN/GeologicUnitShapeType.1.0.0.json) [83]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GeologicalFormation:1.0.0|LOCAL|Published|14|`ad1bf0bf`|Committed|&rarr; [GeologicalFormation.1.0.0.xlsx](../Published/GeologicalFormation.1.0.0.xlsx)|&rarr; [GeologicalFormation.1.0.0.json](reference-data/LOCAL/GeologicalFormation.1.0.0.json) [84]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GrainDensityMeasurementType:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [GrainDensityMeasurementType.1.0.0.xlsx](../Published/GrainDensityMeasurementType.1.0.0.xlsx)|&rarr; [GrainDensityMeasurementType.1.0.0.json](reference-data/OPEN/GrainDensityMeasurementType.1.0.0.json) [85]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GrainSizeAnalysisMethod:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [GrainSizeAnalysisMethod.1.0.0.xlsx](../Published/GrainSizeAnalysisMethod.1.0.0.xlsx)|&rarr; [GrainSizeAnalysisMethod.1.0.0.json](reference-data/OPEN/GrainSizeAnalysisMethod.1.0.0.json) [86]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GrainSizeClassification:1.0.0|OPEN|Published|32|`ad1bf0bf`|Committed|&rarr; [GrainSizeClassification.1.0.0.xlsx](../Published/GrainSizeClassification.1.0.0.xlsx)|&rarr; [GrainSizeClassification.1.0.0.json](reference-data/OPEN/GrainSizeClassification.1.0.0.json) [87]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|GrainSizeClassificationScheme:1.0.0|LOCAL|Published|2|`ad1bf0bf`|Committed|&rarr; [GrainSizeClassificationScheme.1.0.0.xlsx](../Published/GrainSizeClassificationScheme.1.0.0.xlsx)|&rarr; [GrainSizeClassificationScheme.1.0.0.json](reference-data/LOCAL/GrainSizeClassificationScheme.1.0.0.json) [88]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|HeaderKeyName:1.0.0|OPEN|Published|24|`ad1bf0bf`|Committed|&rarr; [HeaderKeyName.1.0.0.xlsx](../Published/HeaderKeyName.1.0.0.xlsx)|&rarr; [HeaderKeyName.1.0.0.json](reference-data/OPEN/HeaderKeyName.1.0.0.json) [89]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|IjkCellFace:1.0.0|FIXED|Published|6|`ad1bf0bf`|Committed|&rarr; [IjkCellFace.1.0.0.xlsx](../Published/IjkCellFace.1.0.0.xlsx)|&rarr; [IjkCellFace.1.0.0.json](reference-data/FIXED/IjkCellFace.1.0.0.json) [90]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ImageLightingCondition:1.0.0|LOCAL|Published|3|`192570de`|Committed|&rarr; [ImageLightingCondition.1.0.0.xlsx](../Published/ImageLightingCondition.1.0.0.xlsx)|&rarr; [ImageLightingCondition.1.0.0.json](reference-data/LOCAL/ImageLightingCondition.1.0.0.json) [91]|<tt>2023&#8209;01&#8209;27T11:34:12</tt>|
|InSARApplication:1.0.0|LOCAL|Published|10|`ad1bf0bf`|Committed|&rarr; [InSARApplication.1.0.0.xlsx](../Published/InSARApplication.1.0.0.xlsx)|&rarr; [InSARApplication.1.0.0.json](reference-data/LOCAL/InSARApplication.1.0.0.json) [92]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|InSARFrequencyBand:1.0.0|FIXED|Published|11|`ad1bf0bf`|Committed|&rarr; [InSARFrequencyBand.1.0.0.xlsx](../Published/InSARFrequencyBand.1.0.0.xlsx)|&rarr; [InSARFrequencyBand.1.0.0.json](reference-data/FIXED/InSARFrequencyBand.1.0.0.json) [93]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|InSARImageMode:1.0.0|LOCAL|Published|3|`ad1bf0bf`|Committed|&rarr; [InSARImageMode.1.0.0.xlsx](../Published/InSARImageMode.1.0.0.xlsx)|&rarr; [InSARImageMode.1.0.0.json](reference-data/LOCAL/InSARImageMode.1.0.0.json) [94]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|InSARPolarisation:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [InSARPolarisation.1.0.0.xlsx](../Published/InSARPolarisation.1.0.0.xlsx)|&rarr; [InSARPolarisation.1.0.0.json](reference-data/FIXED/InSARPolarisation.1.0.0.json) [95]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|InSARProcessingType:1.0.0|OPEN|Published|8|`ad1bf0bf`|Committed|&rarr; [InSARProcessingType.1.0.0.xlsx](../Published/InSARProcessingType.1.0.0.xlsx)|&rarr; [InSARProcessingType.1.0.0.json](reference-data/OPEN/InSARProcessingType.1.0.0.json) [96]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|IndexableElement:1.0.0|FIXED|Published|28|`ad1bf0bf`|Committed|&rarr; [IndexableElement.1.0.0.xlsx](../Published/IndexableElement.1.0.0.xlsx)|&rarr; [IndexableElement.1.0.0.json](reference-data/FIXED/IndexableElement.1.0.0.json) [97]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|InterpolationMethod:1.0.0|OPEN|Published|8|`ad1bf0bf`|Committed|&rarr; [InterpolationMethod.1.0.0.xlsx](../Published/InterpolationMethod.1.0.0.xlsx)|&rarr; [InterpolationMethod.1.0.0.json](reference-data/OPEN/InterpolationMethod.1.0.0.json) [98]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|IsolatedIntervalType:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [IsolatedIntervalType.1.0.0.xlsx](../Published/IsolatedIntervalType.1.0.0.xlsx)|&rarr; [IsolatedIntervalType.1.0.0.json](reference-data/FIXED/IsolatedIntervalType.1.0.0.json) [99]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|KDirectionType:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [KDirectionType.1.0.0.xlsx](../Published/KDirectionType.1.0.0.xlsx)|&rarr; [KDirectionType.1.0.0.json](reference-data/FIXED/KDirectionType.1.0.0.json) [100]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LaheeClass:1.0.0|OPEN|Published|10|`ad1bf0bf`|Committed|&rarr; [LaheeClass.1.0.0.xlsx](../Published/LaheeClass.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Lahee_Class)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Reference](https://www.searchanddiscovery.com/documents/murray/index.htm)|&rarr; [LaheeClass.1.0.0.json](reference-data/OPEN/LaheeClass.1.0.0.json) [101]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LegalStatus:1.0.0|FIXED|Published|2|`ad1bf0bf`|Committed|&rarr; [LegalStatus.1.0.0.xlsx](../Published/LegalStatus.1.0.0.xlsx)|&rarr; [LegalStatus.1.0.0.json](reference-data/FIXED/LegalStatus.1.0.0.json) [102]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LicenseState:1.0.0|LOCAL|Published|4|`ad1bf0bf`|Committed|&rarr; [LicenseState.1.0.0.xlsx](../Published/LicenseState.1.0.0.xlsx)|&rarr; [LicenseState.1.0.0.json](reference-data/LOCAL/LicenseState.1.0.0.json) [103]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LineageRelationshipType:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [LineageRelationshipType.1.0.0.xlsx](../Published/LineageRelationshipType.1.0.0.xlsx)|&rarr; [LineageRelationshipType.1.0.0.json](reference-data/FIXED/LineageRelationshipType.1.0.0.json) [104]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LinerType:1.0.0|LOCAL|Published|3|`ad1bf0bf`|Committed|&rarr; [LinerType.1.0.0.xlsx](../Published/LinerType.1.0.0.xlsx)|&rarr; [LinerType.1.0.0.json](reference-data/LOCAL/LinerType.1.0.0.json) [105]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LithoStratigraphy:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [LithoStratigraphy.1.0.0.xlsx](../Published/LithoStratigraphy.1.0.0.xlsx)|&rarr; [LithoStratigraphy.1.0.0.json](reference-data/OPEN/LithoStratigraphy.1.0.0.json) [106]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LithologyType:1.0.0|OPEN|Published|185|`ad1bf0bf`|Committed|&rarr; [LithologyType.1.0.0.xlsx](../Published/LithologyType.1.0.0.xlsx)|&rarr; [LithologyType.1.0.0.json](reference-data/OPEN/LithologyType.1.0.0.json) [107]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LogCurveBusinessValue:1.0.0|LOCAL|Published|4|`ad1bf0bf`|Committed|&rarr; [LogCurveBusinessValue.1.0.0.xlsx](../Published/LogCurveBusinessValue.1.0.0.xlsx)|&rarr; [LogCurveBusinessValue.1.0.0.json](reference-data/LOCAL/LogCurveBusinessValue.1.0.0.json) [108]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LogCurveFamily:1.1.0|LOCAL|Published|2198|`ad1bf0bf`|Committed|&rarr; [LogCurveFamily.1.1.0.xlsx](../Published/LogCurveFamily.1.1.0.xlsx)|&rarr; [LogCurveFamily.1.1.0.json](reference-data/LOCAL/LogCurveFamily.1.1.0.json) [109]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LogCurveMainFamily:1.0.0|LOCAL|Published|53|`ad1bf0bf`|Committed|&rarr; [LogCurveMainFamily.1.0.0.xlsx](../Published/LogCurveMainFamily.1.0.0.xlsx)|&rarr; [LogCurveMainFamily.1.0.0.json](reference-data/LOCAL/LogCurveMainFamily.1.0.0.json) [110]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LogCurveType:1.1.0|LOCAL|Published|42920|`ad1bf0bf`|Committed|&rarr; [LogCurveType.1.1.0.xlsx](../Published/LogCurveType.1.1.0.xlsx)|&rarr; [LogCurveType.1.1.0.json](reference-data/LOCAL/LogCurveType.1.1.0.json) [111]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|LogType:1.0.0|LOCAL|Published|5|`ad1bf0bf`|Committed|&rarr; [LogType.1.0.0.xlsx](../Published/LogType.1.0.0.xlsx)|&rarr; [LogType.1.0.0.json](reference-data/LOCAL/LogType.1.0.0.json) [112]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|MarkerPropertyType:1.0.0|OPEN|Published|63|`ad1bf0bf`|Committed|&rarr; [MarkerPropertyType.1.0.0.xlsx](../Published/MarkerPropertyType.1.0.0.xlsx)|&rarr; [MarkerPropertyType.1.0.0.json](reference-data/OPEN/MarkerPropertyType.1.0.0.json) [113]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|MarkerType:1.0.1|OPEN|Published|12|`ad1bf0bf`|Committed|&rarr; [MarkerType.1.0.1.xlsx](../Published/MarkerType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Wellbore_Marker_Type)|&rarr; [MarkerType.1.0.1.json](reference-data/OPEN/MarkerType.1.0.1.json) [114]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|~~MaterialType:1.0.0~~|~~OPEN (DEPRECATED)~~|~~Published~~|48|`ad1bf0bf`|Committed|&rarr; [MaterialType.1.0.0.xlsx](../Published/MaterialType.1.0.0.xlsx)|&rarr; [MaterialType.1.0.0.json](reference-data/OPEN/MaterialType.1.0.0.json)|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|MudBaseType:1.0.0|OPEN|Published|4|`192570de`|Committed|&rarr; [MudBaseType.1.0.0.xlsx](../Published/MudBaseType.1.0.0.xlsx)|&rarr; [MudBaseType.1.0.0.json](reference-data/OPEN/MudBaseType.1.0.0.json) [115]|<tt>2023&#8209;01&#8209;27T11:34:12</tt>|
|MudClass:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [MudClass.1.0.0.xlsx](../Published/MudClass.1.0.0.xlsx)|&rarr; [MudClass.1.0.0.json](reference-data/OPEN/MudClass.1.0.0.json) [116]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|OAuth2FlowType:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [OAuth2FlowType.1.0.0.xlsx](../Published/OAuth2FlowType.1.0.0.xlsx)|&rarr; [OAuth2FlowType.1.0.0.json](reference-data/OPEN/OAuth2FlowType.1.0.0.json) [117]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|OSDUJsonExtensions:1.0.0|FIXED|Published|19|`ad1bf0bf`|Committed|&rarr; [OSDUJsonExtensions.1.0.0.xlsx](../Published/OSDUJsonExtensions.1.0.0.xlsx)|&rarr; [OSDUJsonExtensions.1.0.0.json](reference-data/FIXED/OSDUJsonExtensions.1.0.0.json) [118]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|OSDURegion:1.0.0|LOCAL|Published|4|`ad1bf0bf`|Committed|&rarr; [OSDURegion.1.0.0.xlsx](../Published/OSDURegion.1.0.0.xlsx)|&rarr; [OSDURegion.1.0.0.json](reference-data/LOCAL/OSDURegion.1.0.0.json) [119]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ObjectiveType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [ObjectiveType.1.0.0.xlsx](../Published/ObjectiveType.1.0.0.xlsx)|&rarr; [ObjectiveType.1.0.0.json](reference-data/OPEN/ObjectiveType.1.0.0.json) [120]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ObligationType:1.0.0|LOCAL|Published|20|`ad1bf0bf`|Committed|&rarr; [ObligationType.1.0.0.xlsx](../Published/ObligationType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Contract%20Provision%20Condition)|&rarr; [ObligationType.1.0.0.json](reference-data/LOCAL/ObligationType.1.0.0.json) [121]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|OperatingEnvironment:1.0.0|OPEN|Published|12|`ad1bf0bf`|Committed|&rarr; [OperatingEnvironment.1.0.0.xlsx](../Published/OperatingEnvironment.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Operating%20Environment)|&rarr; [OperatingEnvironment.1.0.0.json](reference-data/OPEN/OperatingEnvironment.1.0.0.json) [122]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|OrderingCriteriaType:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [OrderingCriteriaType.1.0.0.xlsx](../Published/OrderingCriteriaType.1.0.0.xlsx)|&rarr; [OrderingCriteriaType.1.0.0.json](reference-data/FIXED/OrderingCriteriaType.1.0.0.json) [123]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|OrganisationType:1.0.0|OPEN|Published|13|`ad1bf0bf`|Committed|&rarr; [OrganisationType.1.0.0.xlsx](../Published/OrganisationType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Organization_Type)|&rarr; [OrganisationType.1.0.0.json](reference-data/OPEN/OrganisationType.1.0.0.json) [124]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PPFGContextType:1.0.0|LOCAL|Published|8|`ad1bf0bf`|Committed|&rarr; [PPFGContextType.1.0.0.xlsx](../Published/PPFGContextType.1.0.0.xlsx)|&rarr; [PPFGContextType.1.0.0.json](reference-data/LOCAL/PPFGContextType.1.0.0.json) [125]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PPFGCurveFamily:1.0.0|LOCAL|Published|97|`ad1bf0bf`|Committed|&rarr; [PPFGCurveFamily.1.0.0.xlsx](../Published/PPFGCurveFamily.1.0.0.xlsx)|&rarr; [PPFGCurveFamily.1.0.0.json](reference-data/LOCAL/PPFGCurveFamily.1.0.0.json) [126]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PPFGCurveLithoType:1.0.0|LOCAL|Published|6|`ad1bf0bf`|Committed|&rarr; [PPFGCurveLithoType.1.0.0.xlsx](../Published/PPFGCurveLithoType.1.0.0.xlsx)|&rarr; [PPFGCurveLithoType.1.0.0.json](reference-data/LOCAL/PPFGCurveLithoType.1.0.0.json) [127]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PPFGCurveMainFamily:1.0.0|LOCAL|Published|21|`ad1bf0bf`|Committed|&rarr; [PPFGCurveMainFamily.1.0.0.xlsx](../Published/PPFGCurveMainFamily.1.0.0.xlsx)|&rarr; [PPFGCurveMainFamily.1.0.0.json](reference-data/LOCAL/PPFGCurveMainFamily.1.0.0.json) [128]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PPFGCurveMnemonic:1.0.0|LOCAL|Published|97|`ad1bf0bf`|Committed|&rarr; [PPFGCurveMnemonic.1.0.0.xlsx](../Published/PPFGCurveMnemonic.1.0.0.xlsx)|&rarr; [PPFGCurveMnemonic.1.0.0.json](reference-data/LOCAL/PPFGCurveMnemonic.1.0.0.json) [129]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PPFGCurveProbability:1.0.0|LOCAL|Published|10|`ad1bf0bf`|Committed|&rarr; [PPFGCurveProbability.1.0.0.xlsx](../Published/PPFGCurveProbability.1.0.0.xlsx)|&rarr; [PPFGCurveProbability.1.0.0.json](reference-data/LOCAL/PPFGCurveProbability.1.0.0.json) [130]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PPFGCurveProcessingType:1.0.0|LOCAL|Published|8|`ad1bf0bf`|Committed|&rarr; [PPFGCurveProcessingType.1.0.0.xlsx](../Published/PPFGCurveProcessingType.1.0.0.xlsx)|&rarr; [PPFGCurveProcessingType.1.0.0.json](reference-data/LOCAL/PPFGCurveProcessingType.1.0.0.json) [131]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PPFGCurveTransformModelType:1.0.0|LOCAL|Published|8|`ad1bf0bf`|Committed|&rarr; [PPFGCurveTransformModelType.1.0.0.xlsx](../Published/PPFGCurveTransformModelType.1.0.0.xlsx)|&rarr; [PPFGCurveTransformModelType.1.0.0.json](reference-data/LOCAL/PPFGCurveTransformModelType.1.0.0.json) [132]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ParameterKind:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [ParameterKind.1.0.0.xlsx](../Published/ParameterKind.1.0.0.xlsx)|&rarr; [ParameterKind.1.0.0.json](reference-data/OPEN/ParameterKind.1.0.0.json) [133]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ParameterRole:1.0.0|OPEN|Published|10|`ad1bf0bf`|Committed|&rarr; [ParameterRole.1.0.0.xlsx](../Published/ParameterRole.1.0.0.xlsx)|&rarr; [ParameterRole.1.0.0.json](reference-data/OPEN/ParameterRole.1.0.0.json) [134]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ParameterType:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [ParameterType.1.0.0.xlsx](../Published/ParameterType.1.0.0.xlsx)|&rarr; [ParameterType.1.0.0.json](reference-data/OPEN/ParameterType.1.0.0.json) [135]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationCentralizationMethodType:1.0.0|OPEN|Published|3|`ad1bf0bf`|Committed|&rarr; [PerforationCentralizationMethodType.1.0.0.xlsx](../Published/PerforationCentralizationMethodType.1.0.0.xlsx)|&rarr; [PerforationCentralizationMethodType.1.0.0.json](reference-data/OPEN/PerforationCentralizationMethodType.1.0.0.json) [136]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationConveyedMethod:1.0.0|OPEN|Published|8|`ad1bf0bf`|Committed|&rarr; [PerforationConveyedMethod.1.0.0.xlsx](../Published/PerforationConveyedMethod.1.0.0.xlsx)|&rarr; [PerforationConveyedMethod.1.0.0.json](reference-data/OPEN/PerforationConveyedMethod.1.0.0.json) [137]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunCarrierCategory:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [PerforationGunCarrierCategory.1.0.0.xlsx](../Published/PerforationGunCarrierCategory.1.0.0.xlsx)|&rarr; [PerforationGunCarrierCategory.1.0.0.json](reference-data/FIXED/PerforationGunCarrierCategory.1.0.0.json) [138]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunCarrierModel:1.0.0|LOCAL|Published|76|`ad1bf0bf`|Committed|&rarr; [PerforationGunCarrierModel.1.0.0.xlsx](../Published/PerforationGunCarrierModel.1.0.0.xlsx)|&rarr; [PerforationGunCarrierModel.1.0.0.json](reference-data/LOCAL/PerforationGunCarrierModel.1.0.0.json) [139]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunCarrierType:1.0.0|FIXED|Published|2|`ad1bf0bf`|Committed|&rarr; [PerforationGunCarrierType.1.0.0.xlsx](../Published/PerforationGunCarrierType.1.0.0.xlsx)|&rarr; [PerforationGunCarrierType.1.0.0.json](reference-data/FIXED/PerforationGunCarrierType.1.0.0.json) [140]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunChargeShape:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [PerforationGunChargeShape.1.0.0.xlsx](../Published/PerforationGunChargeShape.1.0.0.xlsx)|&rarr; [PerforationGunChargeShape.1.0.0.json](reference-data/OPEN/PerforationGunChargeShape.1.0.0.json) [141]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunChargeSize:1.0.0|OPEN|Published|38|`ad1bf0bf`|Committed|&rarr; [PerforationGunChargeSize.1.0.0.xlsx](../Published/PerforationGunChargeSize.1.0.0.xlsx)|&rarr; [PerforationGunChargeSize.1.0.0.json](reference-data/OPEN/PerforationGunChargeSize.1.0.0.json) [142]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunChargeType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [PerforationGunChargeType.1.0.0.xlsx](../Published/PerforationGunChargeType.1.0.0.xlsx)|&rarr; [PerforationGunChargeType.1.0.0.json](reference-data/OPEN/PerforationGunChargeType.1.0.0.json) [143]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunFiringHeadType:1.0.0|OPEN|Published|3|`ad1bf0bf`|Committed|&rarr; [PerforationGunFiringHeadType.1.0.0.xlsx](../Published/PerforationGunFiringHeadType.1.0.0.xlsx)|&rarr; [PerforationGunFiringHeadType.1.0.0.json](reference-data/OPEN/PerforationGunFiringHeadType.1.0.0.json) [144]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunMetallurgyType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [PerforationGunMetallurgyType.1.0.0.xlsx](../Published/PerforationGunMetallurgyType.1.0.0.xlsx)|&rarr; [PerforationGunMetallurgyType.1.0.0.json](reference-data/OPEN/PerforationGunMetallurgyType.1.0.0.json) [145]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationGunPhasingType:1.0.0|OPEN|Published|11|`ad1bf0bf`|Committed|&rarr; [PerforationGunPhasingType.1.0.0.xlsx](../Published/PerforationGunPhasingType.1.0.0.xlsx)|&rarr; [PerforationGunPhasingType.1.0.0.json](reference-data/OPEN/PerforationGunPhasingType.1.0.0.json) [146]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationIntervalReason:1.0.0|OPEN|Published|7|`ad1bf0bf`|Committed|&rarr; [PerforationIntervalReason.1.0.0.xlsx](../Published/PerforationIntervalReason.1.0.0.xlsx)|&rarr; [PerforationIntervalReason.1.0.0.json](reference-data/OPEN/PerforationIntervalReason.1.0.0.json) [147]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationIntervalType:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [PerforationIntervalType.1.0.0.xlsx](../Published/PerforationIntervalType.1.0.0.xlsx)|&rarr; [PerforationIntervalType.1.0.0.json](reference-data/OPEN/PerforationIntervalType.1.0.0.json) [148]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationIntervalWLSize:1.0.0|OPEN|Published|9|`ad1bf0bf`|Committed|&rarr; [PerforationIntervalWLSize.1.0.0.xlsx](../Published/PerforationIntervalWLSize.1.0.0.xlsx)|&rarr; [PerforationIntervalWLSize.1.0.0.json](reference-data/OPEN/PerforationIntervalWLSize.1.0.0.json) [149]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PerforationPillType:1.0.0|LOCAL|Published|3|`ad1bf0bf`|Committed|&rarr; [PerforationPillType.1.0.0.xlsx](../Published/PerforationPillType.1.0.0.xlsx)|&rarr; [PerforationPillType.1.0.0.json](reference-data/LOCAL/PerforationPillType.1.0.0.json) [150]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PermeabilityMeasurementType:1.0.0|OPEN|Published|3|`ad1bf0bf`|Committed|&rarr; [PermeabilityMeasurementType.1.0.0.xlsx](../Published/PermeabilityMeasurementType.1.0.0.xlsx)|&rarr; [PermeabilityMeasurementType.1.0.0.json](reference-data/OPEN/PermeabilityMeasurementType.1.0.0.json) [151]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PersonnelOrganisationRole:1.0.0|FIXED|Published|5|`ad1bf0bf`|Committed|&rarr; [PersonnelOrganisationRole.1.0.0.xlsx](../Published/PersonnelOrganisationRole.1.0.0.xlsx)|&rarr; [PersonnelOrganisationRole.1.0.0.json](reference-data/FIXED/PersonnelOrganisationRole.1.0.0.json) [152]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PersonnelServiceType:1.0.0|FIXED|Published|13|`ad1bf0bf`|Committed|&rarr; [PersonnelServiceType.1.0.0.xlsx](../Published/PersonnelServiceType.1.0.0.xlsx)|&rarr; [PersonnelServiceType.1.0.0.json](reference-data/FIXED/PersonnelServiceType.1.0.0.json) [153]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PetroleumSystemElementType:1.0.0|LOCAL|Published|4|`ad1bf0bf`|Committed|&rarr; [PetroleumSystemElementType.1.0.0.xlsx](../Published/PetroleumSystemElementType.1.0.0.xlsx)|&rarr; [PetroleumSystemElementType.1.0.0.json](reference-data/LOCAL/PetroleumSystemElementType.1.0.0.json) [154]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PillarShapeType:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [PillarShapeType.1.0.0.xlsx](../Published/PillarShapeType.1.0.0.xlsx)|&rarr; [PillarShapeType.1.0.0.json](reference-data/FIXED/PillarShapeType.1.0.0.json) [155]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PlayType:1.0.0|OPEN|Published|14|`ad1bf0bf`|Committed|&rarr; [PlayType.1.0.0.xlsx](../Published/PlayType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Play_Type)|&rarr; [PlayType.1.0.0.json](reference-data/OPEN/PlayType.1.0.0.json) [156]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PlugType:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [PlugType.1.0.0.xlsx](../Published/PlugType.1.0.0.xlsx)|&rarr; [PlugType.1.0.0.json](reference-data/FIXED/PlugType.1.0.0.json) [157]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PorosityMeasurementType:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [PorosityMeasurementType.1.0.0.xlsx](../Published/PorosityMeasurementType.1.0.0.xlsx)|&rarr; [PorosityMeasurementType.1.0.0.json](reference-data/OPEN/PorosityMeasurementType.1.0.0.json) [158]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PressureMeasurementType:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [PressureMeasurementType.1.0.0.xlsx](../Published/PressureMeasurementType.1.0.0.xlsx)|&rarr; [PressureMeasurementType.1.0.0.json](reference-data/OPEN/PressureMeasurementType.1.0.0.json) [159]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ProcessingParameterType:1.0.0|LOCAL|Published|19|`ad1bf0bf`|Committed|&rarr; [ProcessingParameterType.1.0.0.xlsx](../Published/ProcessingParameterType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Processing_Parameter_Type)|&rarr; [ProcessingParameterType.1.0.0.json](reference-data/LOCAL/ProcessingParameterType.1.0.0.json) [160]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ProjectRole:1.0.0|LOCAL|Published|4|`ad1bf0bf`|Committed|&rarr; [ProjectRole.1.0.0.xlsx](../Published/ProjectRole.1.0.0.xlsx)|&rarr; [ProjectRole.1.0.0.json](reference-data/LOCAL/ProjectRole.1.0.0.json) [161]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ProjectStateType:1.0.0|LOCAL|Published|8|`ad1bf0bf`|Committed|&rarr; [ProjectStateType.1.0.0.xlsx](../Published/ProjectStateType.1.0.0.xlsx)|&rarr; [ProjectStateType.1.0.0.json](reference-data/LOCAL/ProjectStateType.1.0.0.json) [162]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PropertyFieldRepresentationType:1.0.0|OPEN|Published|3|`ad1bf0bf`|Committed|&rarr; [PropertyFieldRepresentationType.1.0.0.xlsx](../Published/PropertyFieldRepresentationType.1.0.0.xlsx)|&rarr; [PropertyFieldRepresentationType.1.0.0.json](reference-data/OPEN/PropertyFieldRepresentationType.1.0.0.json) [163]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PropertyNameType:1.0.0|OPEN|Published|7|`ad1bf0bf`|Committed|&rarr; [PropertyNameType.1.0.0.xlsx](../Published/PropertyNameType.1.0.0.xlsx)|&rarr; [PropertyNameType.1.0.0.json](reference-data/OPEN/PropertyNameType.1.0.0.json) [164]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PropertyType:1.0.0|OPEN|Published|3629|`ad1bf0bf`|Committed|&rarr; [PropertyType.1.0.0.xlsx](../Published/PropertyType.1.0.0.xlsx)|&rarr; [PropertyType.1.0.0.json](reference-data/OPEN/PropertyType.1.0.0.json) [35]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ProspectType:1.0.0|LOCAL|Published|23|`ad1bf0bf`|Committed|&rarr; [ProspectType.1.0.0.xlsx](../Published/ProspectType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Prospect_Type)|&rarr; [ProspectType.1.0.0.json](reference-data/LOCAL/ProspectType.1.0.0.json) [165]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|PumpOpType:1.0.0|FIXED|Published|6|`ad1bf0bf`|Committed|&rarr; [PumpOpType.1.0.0.xlsx](../Published/PumpOpType.1.0.0.xlsx)|&rarr; [PumpOpType.1.0.0.json](reference-data/FIXED/PumpOpType.1.0.0.json) [166]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|QualitativeSpatialAccuracyType:1.0.0|LOCAL|Published|5|`ad1bf0bf`|Committed|&rarr; [QualitativeSpatialAccuracyType.1.0.0.xlsx](../Published/QualitativeSpatialAccuracyType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Qualitative%20Spatial%20Accuracy%20Type)|&rarr; [QualitativeSpatialAccuracyType.1.0.0.json](reference-data/LOCAL/QualitativeSpatialAccuracyType.1.0.0.json) [167]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|QualityDataRule:1.1.0|LOCAL|Published|24|`0a344d17`|Committed|&rarr; [QualityDataRule.1.1.0.xlsx](../Published/QualityDataRule.1.1.0.xlsx)|&rarr; [QualityDataRule.1.1.0.json](reference-data/LOCAL/QualityDataRule.1.1.0.json) [168]|<tt>2023&#8209;01&#8209;03T10:28:05</tt>|
|QuantitativeAccuracyBand:1.0.0|OPEN|Published|22|`ad1bf0bf`|Committed|&rarr; [QuantitativeAccuracyBand.1.0.0.xlsx](../Published/QuantitativeAccuracyBand.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Quantitative%20Accuracy%20Band)|&rarr; [QuantitativeAccuracyBand.1.0.0.json](reference-data/OPEN/QuantitativeAccuracyBand.1.0.0.json) [169]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ReasonTripType:1.0.0|OPEN|Published|20|`ad1bf0bf`|Committed|&rarr; [ReasonTripType.1.0.0.xlsx](../Published/ReasonTripType.1.0.0.xlsx)|&rarr; [ReasonTripType.1.0.0.json](reference-data/OPEN/ReasonTripType.1.0.0.json) [170]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ReferenceValueUpgradeLookUp:1.0.0|LOCAL|Authoring|14|`bf27497b`|Committed|&rarr; [ReferenceValueUpgradeLookUp.1.0.0.xlsx](../Authoring/ReferenceValueUpgradeLookUp.1.0.0.xlsx)|&rarr; [ReferenceValueUpgradeLookUp.1.0.0.json](reference-data/LOCAL/ReferenceValueUpgradeLookUp.1.0.0.json) [273]|<tt>2023&#8209;01&#8209;26T16:58:29</tt>|
|RepresentationRole:1.0.0|OPEN|Published|12|`ad1bf0bf`|Committed|&rarr; [RepresentationRole.1.0.0.xlsx](../Published/RepresentationRole.1.0.0.xlsx)|&rarr; [RepresentationRole.1.0.0.json](reference-data/OPEN/RepresentationRole.1.0.0.json) [171]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RepresentationType:1.0.0|OPEN|Published|11|`ad1bf0bf`|Committed|&rarr; [RepresentationType.1.0.0.xlsx](../Published/RepresentationType.1.0.0.xlsx)|&rarr; [RepresentationType.1.0.0.json](reference-data/OPEN/RepresentationType.1.0.0.json) [172]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ResourceCurationStatus:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [ResourceCurationStatus.1.0.0.xlsx](../Published/ResourceCurationStatus.1.0.0.xlsx)|&rarr; [ResourceCurationStatus.1.0.0.json](reference-data/FIXED/ResourceCurationStatus.1.0.0.json) [173]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ResourceLifecycleStatus:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [ResourceLifecycleStatus.1.0.0.xlsx](../Published/ResourceLifecycleStatus.1.0.0.xlsx)|&rarr; [ResourceLifecycleStatus.1.0.0.json](reference-data/FIXED/ResourceLifecycleStatus.1.0.0.json) [174]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ResourceSecurityClassification:1.0.0|LOCAL|Published|8|`ad1bf0bf`|Committed|&rarr; [ResourceSecurityClassification.1.0.0.xlsx](../Published/ResourceSecurityClassification.1.0.0.xlsx)|&rarr; [ResourceSecurityClassification.1.0.0.json](reference-data/LOCAL/ResourceSecurityClassification.1.0.0.json) [175]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RigType:1.0.0|OPEN|Published|40|`ad1bf0bf`|Committed|&rarr; [RigType.1.0.0.xlsx](../Published/RigType.1.0.0.xlsx)|&rarr; [RigType.1.0.0.json](reference-data/OPEN/RigType.1.0.0.json) [176]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RiskCategory:1.0.0|FIXED|Published|11|`ad1bf0bf`|Committed|&rarr; [RiskCategory.1.0.0.xlsx](../Published/RiskCategory.1.0.0.xlsx)|&rarr; [RiskCategory.1.0.0.json](reference-data/FIXED/RiskCategory.1.0.0.json) [177]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RiskConsequenceCategory:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [RiskConsequenceCategory.1.0.0.xlsx](../Published/RiskConsequenceCategory.1.0.0.xlsx)|&rarr; [RiskConsequenceCategory.1.0.0.json](reference-data/OPEN/RiskConsequenceCategory.1.0.0.json) [178]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RiskConsequenceSubCategory:1.0.0|OPEN|Published|38|`ad1bf0bf`|Committed|&rarr; [RiskConsequenceSubCategory.1.0.0.xlsx](../Published/RiskConsequenceSubCategory.1.0.0.xlsx)|&rarr; [RiskConsequenceSubCategory.1.0.0.json](reference-data/OPEN/RiskConsequenceSubCategory.1.0.0.json) [179]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RiskDiscipline:1.0.0|FIXED|Published|12|`ad1bf0bf`|Committed|&rarr; [RiskDiscipline.1.0.0.xlsx](../Published/RiskDiscipline.1.0.0.xlsx)|&rarr; [RiskDiscipline.1.0.0.json](reference-data/FIXED/RiskDiscipline.1.0.0.json) [180]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RiskHierarchyLevel:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [RiskHierarchyLevel.1.0.0.xlsx](../Published/RiskHierarchyLevel.1.0.0.xlsx)|&rarr; [RiskHierarchyLevel.1.0.0.json](reference-data/FIXED/RiskHierarchyLevel.1.0.0.json) [181]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RiskResponseStatus:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [RiskResponseStatus.1.0.0.xlsx](../Published/RiskResponseStatus.1.0.0.xlsx)|&rarr; [RiskResponseStatus.1.0.0.json](reference-data/OPEN/RiskResponseStatus.1.0.0.json) [182]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RiskSubCategory:1.0.0|FIXED|Published|111|`ad1bf0bf`|Committed|&rarr; [RiskSubCategory.1.0.0.xlsx](../Published/RiskSubCategory.1.0.0.xlsx)|&rarr; [RiskSubCategory.1.0.0.json](reference-data/FIXED/RiskSubCategory.1.0.0.json) [183]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RiskType:1.0.0|FIXED|Published|5|`ad1bf0bf`|Committed|&rarr; [RiskType.1.0.0.xlsx](../Published/RiskType.1.0.0.xlsx)|&rarr; [RiskType.1.0.0.json](reference-data/FIXED/RiskType.1.0.0.json) [184]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RockImageType:1.0.0|OPEN|Published|8|`192570de`|Committed|&rarr; [RockImageType.1.0.0.xlsx](../Published/RockImageType.1.0.0.xlsx)|&rarr; [RockImageType.1.0.0.json](reference-data/OPEN/RockImageType.1.0.0.json) [185]|<tt>2023&#8209;01&#8209;27T11:34:12</tt>|
|RockSampleAnalysisType:1.0.0|FIXED|Published|2|`ad1bf0bf`|Committed|&rarr; [RockSampleAnalysisType.1.0.0.xlsx](../Published/RockSampleAnalysisType.1.0.0.xlsx)|&rarr; [RockSampleAnalysisType.1.0.0.json](reference-data/FIXED/RockSampleAnalysisType.1.0.0.json) [186]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|RockSampleType:1.0.0|OPEN|Published|25|`ad1bf0bf`|Committed|&rarr; [RockSampleType.1.0.0.xlsx](../Published/RockSampleType.1.0.0.xlsx)|&rarr; [RockSampleType.1.0.0.json](reference-data/OPEN/RockSampleType.1.0.0.json) [187]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SEGY-HeaderMappingTemplate:1.0.0|LOCAL|Published|8|`ad1bf0bf`|Committed|&rarr; [SEGY-HeaderMappingTemplate.1.0.0.xlsx](../Published/SEGY-HeaderMappingTemplate.1.0.0.xlsx)|&rarr; [SEGY-HeaderMappingTemplate.1.0.0.json](reference-data/LOCAL/SEGY-HeaderMappingTemplate.1.0.0.json) [189]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SampleOrientationType:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [SampleOrientationType.1.0.0.xlsx](../Published/SampleOrientationType.1.0.0.xlsx)|&rarr; [SampleOrientationType.1.0.0.json](reference-data/FIXED/SampleOrientationType.1.0.0.json) [190]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SatelliteGeometry:1.0.0|OPEN|Published|3|`ad1bf0bf`|Committed|&rarr; [SatelliteGeometry.1.0.0.xlsx](../Published/SatelliteGeometry.1.0.0.xlsx)|&rarr; [SatelliteGeometry.1.0.0.json](reference-data/OPEN/SatelliteGeometry.1.0.0.json) [191]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SatelliteMission:1.0.0|LOCAL|Published|11|`ad1bf0bf`|Committed|&rarr; [SatelliteMission.1.0.0.xlsx](../Published/SatelliteMission.1.0.0.xlsx)|&rarr; [SatelliteMission.1.0.0.json](reference-data/LOCAL/SatelliteMission.1.0.0.json) [192]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SaturationMethodType:1.0.0|OPEN|Published|3|`ad1bf0bf`|Committed|&rarr; [SaturationMethodType.1.0.0.xlsx](../Published/SaturationMethodType.1.0.0.xlsx)|&rarr; [SaturationMethodType.1.0.0.json](reference-data/OPEN/SaturationMethodType.1.0.0.json) [193]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SchemaFormatType:1.0.0|OPEN|Published|19|`ad1bf0bf`|Committed|&rarr; [SchemaFormatType.1.0.0.xlsx](../Published/SchemaFormatType.1.0.0.xlsx)|&rarr; [SchemaFormatType.1.0.0.json](reference-data/OPEN/SchemaFormatType.1.0.0.json) [194]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SchemaUpgradeChain:1.0.0|LOCAL|Authoring|117|`2db576e9`|Committed|&rarr; [SchemaUpgradeChain.1.0.0.xlsx](../Authoring/SchemaUpgradeChain.1.0.0.xlsx)|&rarr; [SchemaUpgradeChain.1.0.0.json](reference-data/LOCAL/SchemaUpgradeChain.1.0.0.json) [196]|<tt>2023&#8209;01&#8209;26T12:15:46</tt>|
|SchemaUpgradeSpecification:1.0.0|LOCAL|Authoring|67|`4c8fd8fc`|Committed|&rarr; [SchemaUpgradeSpecification.1.0.0.xlsx](../Authoring/SchemaUpgradeSpecification.1.0.0.xlsx)|&rarr; [SchemaUpgradeSpecification.1.0.0.json](reference-data/LOCAL/SchemaUpgradeSpecification.1.0.0.json) [195]|<tt>2023&#8209;01&#8209;26T13:58:43</tt>|
|SectionType:1.0.0|LOCAL|Published|8|`ad1bf0bf`|Committed|&rarr; [SectionType.1.0.0.xlsx](../Published/SectionType.1.0.0.xlsx)|&rarr; [SectionType.1.0.0.json](reference-data/LOCAL/SectionType.1.0.0.json) [197]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SecuritySchemeType:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [SecuritySchemeType.1.0.0.xlsx](../Published/SecuritySchemeType.1.0.0.xlsx)|&rarr; [SecuritySchemeType.1.0.0.json](reference-data/OPEN/SecuritySchemeType.1.0.0.json) [198]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicAcquisitionType:1.0.0|OPEN|Published|15|`ad1bf0bf`|Committed|&rarr; [SeismicAcquisitionType.1.0.0.xlsx](../Published/SeismicAcquisitionType.1.0.0.xlsx)|&rarr; [SeismicAcquisitionType.1.0.0.json](reference-data/OPEN/SeismicAcquisitionType.1.0.0.json) [199]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicAttributeType:1.0.0|LOCAL|Published|59|`ad1bf0bf`|Committed|&rarr; [SeismicAttributeType.1.0.0.xlsx](../Published/SeismicAttributeType.1.0.0.xlsx)|&rarr; [SeismicAttributeType.1.0.0.json](reference-data/LOCAL/SeismicAttributeType.1.0.0.json) [200]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicBinGridType:1.0.0|LOCAL|Published|3|`ad1bf0bf`|Committed|&rarr; [SeismicBinGridType.1.0.0.xlsx](../Published/SeismicBinGridType.1.0.0.xlsx)|&rarr; [SeismicBinGridType.1.0.0.json](reference-data/LOCAL/SeismicBinGridType.1.0.0.json) [201]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicDomainType:1.0.0|FIXED|Published|2|`ad1bf0bf`|Committed|&rarr; [SeismicDomainType.1.0.0.xlsx](../Published/SeismicDomainType.1.0.0.xlsx)|&rarr; [SeismicDomainType.1.0.0.json](reference-data/FIXED/SeismicDomainType.1.0.0.json) [202]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicEnergySourceType:1.0.1|OPEN|Published|23|`ad1bf0bf`|Committed|&rarr; [SeismicEnergySourceType.1.0.1.xlsx](../Published/SeismicEnergySourceType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Seismic_Energy_Source_Type)|&rarr; [SeismicEnergySourceType.1.0.1.json](reference-data/OPEN/SeismicEnergySourceType.1.0.1.json) [203]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicFaultType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [SeismicFaultType.1.0.0.xlsx](../Published/SeismicFaultType.1.0.0.xlsx)|&rarr; [SeismicFaultType.1.0.0.json](reference-data/OPEN/SeismicFaultType.1.0.0.json) [204]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicFilteringType:1.0.0|LOCAL|Published|13|`ad1bf0bf`|Committed|&rarr; [SeismicFilteringType.1.0.0.xlsx](../Published/SeismicFilteringType.1.0.0.xlsx)|&rarr; [SeismicFilteringType.1.0.0.json](reference-data/LOCAL/SeismicFilteringType.1.0.0.json) [205]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicGatherType:1.0.0|OPEN|Published|10|`ad1bf0bf`|Committed|&rarr; [SeismicGatherType.1.0.0.xlsx](../Published/SeismicGatherType.1.0.0.xlsx)|&rarr; [SeismicGatherType.1.0.0.json](reference-data/OPEN/SeismicGatherType.1.0.0.json) [206]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicGeometryType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [SeismicGeometryType.1.0.0.xlsx](../Published/SeismicGeometryType.1.0.0.xlsx)|&rarr; [SeismicGeometryType.1.0.0.json](reference-data/OPEN/SeismicGeometryType.1.0.0.json) [207]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicHorizonType:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [SeismicHorizonType.1.0.0.xlsx](../Published/SeismicHorizonType.1.0.0.xlsx)|&rarr; [SeismicHorizonType.1.0.0.json](reference-data/OPEN/SeismicHorizonType.1.0.0.json) [208]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicMigrationType:1.0.1|OPEN|Published|16|`ad1bf0bf`|Committed|&rarr; [SeismicMigrationType.1.0.1.xlsx](../Published/SeismicMigrationType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Seismic_Migration_Method)|&rarr; [SeismicMigrationType.1.0.1.json](reference-data/OPEN/SeismicMigrationType.1.0.1.json) [209]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicPhase:1.0.0|FIXED|Published|3|`ad1bf0bf`|Committed|&rarr; [SeismicPhase.1.0.0.xlsx](../Published/SeismicPhase.1.0.0.xlsx)|&rarr; [SeismicPhase.1.0.0.json](reference-data/FIXED/SeismicPhase.1.0.0.json) [210]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicPickingType:1.0.1|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [SeismicPickingType.1.0.1.xlsx](../Published/SeismicPickingType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Seismic_Picking_Method)|&rarr; [SeismicPickingType.1.0.1.json](reference-data/OPEN/SeismicPickingType.1.0.1.json) [211]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicPolarity:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [SeismicPolarity.1.0.0.xlsx](../Published/SeismicPolarity.1.0.0.xlsx)|&rarr; [SeismicPolarity.1.0.0.json](reference-data/FIXED/SeismicPolarity.1.0.0.json) [212]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicProcessingStageType:1.0.1|OPEN|Published|11|`ad1bf0bf`|Committed|&rarr; [SeismicProcessingStageType.1.0.1.xlsx](../Published/SeismicProcessingStageType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Seismic_Processing_Stage_Method)|&rarr; [SeismicProcessingStageType.1.0.1.json](reference-data/OPEN/SeismicProcessingStageType.1.0.1.json) [213]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicReceiverType:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [SeismicReceiverType.1.0.0.xlsx](../Published/SeismicReceiverType.1.0.0.xlsx)|&rarr; [SeismicReceiverType.1.0.0.json](reference-data/OPEN/SeismicReceiverType.1.0.0.json) [214]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicStackingType:1.0.0|LOCAL|Published|7|`ad1bf0bf`|Committed|&rarr; [SeismicStackingType.1.0.0.xlsx](../Published/SeismicStackingType.1.0.0.xlsx)|&rarr; [SeismicStackingType.1.0.0.json](reference-data/LOCAL/SeismicStackingType.1.0.0.json) [215]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicTraceDataDimensionalityType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [SeismicTraceDataDimensionalityType.1.0.0.xlsx](../Published/SeismicTraceDataDimensionalityType.1.0.0.xlsx)|&rarr; [SeismicTraceDataDimensionalityType.1.0.0.json](reference-data/OPEN/SeismicTraceDataDimensionalityType.1.0.0.json) [216]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicTraceSortOrder:1.0.0|OPEN|Published|10|`ad1bf0bf`|Committed|&rarr; [SeismicTraceSortOrder.1.0.0.xlsx](../Published/SeismicTraceSortOrder.1.0.0.xlsx)|&rarr; [SeismicTraceSortOrder.1.0.0.json](reference-data/OPEN/SeismicTraceSortOrder.1.0.0.json) [217]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SeismicWaveType:1.0.1|OPEN|Published|11|`ad1bf0bf`|Committed|&rarr; [SeismicWaveType.1.0.1.xlsx](../Published/SeismicWaveType.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Seismic_Wave_Type)|&rarr; [SeismicWaveType.1.0.1.json](reference-data/OPEN/SeismicWaveType.1.0.1.json) [218]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SequenceStratigraphicSchemaType:1.0.0|FIXED|Published|6|`ad1bf0bf`|Committed|&rarr; [SequenceStratigraphicSchemaType.1.0.0.xlsx](../Published/SequenceStratigraphicSchemaType.1.0.0.xlsx)|&rarr; [SequenceStratigraphicSchemaType.1.0.0.json](reference-data/FIXED/SequenceStratigraphicSchemaType.1.0.0.json) [219]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SequenceStratigraphySurfaceType:1.0.0|OPEN|Published|9|`ad1bf0bf`|Committed|&rarr; [SequenceStratigraphySurfaceType.1.0.0.xlsx](../Published/SequenceStratigraphySurfaceType.1.0.0.xlsx)|&rarr; [SequenceStratigraphySurfaceType.1.0.0.json](reference-data/OPEN/SequenceStratigraphySurfaceType.1.0.0.json) [220]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SidewallCoreType:1.0.0|FIXED|Published|2|`ad1bf0bf`|Committed|&rarr; [SidewallCoreType.1.0.0.xlsx](../Published/SidewallCoreType.1.0.0.xlsx)|&rarr; [SidewallCoreType.1.0.0.json](reference-data/FIXED/SidewallCoreType.1.0.0.json) [221]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SpatialGeometryType:1.0.0|OPEN|Published|10|`ad1bf0bf`|Committed|&rarr; [SpatialGeometryType.1.0.0.xlsx](../Published/SpatialGeometryType.1.0.0.xlsx)|&rarr; [SpatialGeometryType.1.0.0.json](reference-data/OPEN/SpatialGeometryType.1.0.0.json) [222]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SpatialParameterType:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [SpatialParameterType.1.0.0.xlsx](../Published/SpatialParameterType.1.0.0.xlsx)|&rarr; [SpatialParameterType.1.0.0.json](reference-data/OPEN/SpatialParameterType.1.0.0.json) [223]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|StandardsOrganisation:1.0.0|OPEN|Published|30|`ad1bf0bf`|Committed|&rarr; [StandardsOrganisation.1.0.0.xlsx](../Published/StandardsOrganisation.1.0.0.xlsx)|&rarr; [StandardsOrganisation.1.0.0.json](reference-data/OPEN/StandardsOrganisation.1.0.0.json)<br>merged into<br>&rarr; [ANT_ANTC_SO.json](reference-data/OPEN/ANT_ANTC_SO.json) [0]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|StratigraphicColumnRankUnitType:1.0.0|OPEN|Published|15|`ad1bf0bf`|Committed|&rarr; [StratigraphicColumnRankUnitType.1.0.0.xlsx](../Published/StratigraphicColumnRankUnitType.1.0.0.xlsx)|&rarr; [StratigraphicColumnRankUnitType.1.0.0.json](reference-data/OPEN/StratigraphicColumnRankUnitType.1.0.0.json) [28]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|StratigraphicColumnValidityAreaType:1.0.0|FIXED|Published|5|`ad1bf0bf`|Committed|&rarr; [StratigraphicColumnValidityAreaType.1.0.0.xlsx](../Published/StratigraphicColumnValidityAreaType.1.0.0.xlsx)|&rarr; [StratigraphicColumnValidityAreaType.1.0.0.json](reference-data/FIXED/StratigraphicColumnValidityAreaType.1.0.0.json) [224]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|StratigraphicRoleType:1.0.0|FIXED|Published|7|`ad1bf0bf`|Committed|&rarr; [StratigraphicRoleType.1.0.0.xlsx](../Published/StratigraphicRoleType.1.0.0.xlsx)|&rarr; [StratigraphicRoleType.1.0.0.json](reference-data/FIXED/StratigraphicRoleType.1.0.0.json) [27]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|StringClass:1.0.0|LOCAL|Published|7|`ad1bf0bf`|Committed|&rarr; [StringClass.1.0.0.xlsx](../Published/StringClass.1.0.0.xlsx)|&rarr; [StringClass.1.0.0.json](reference-data/LOCAL/StringClass.1.0.0.json) [225]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|SurveyToolType:1.0.0|OPEN|Published|101|`ad1bf0bf`|Committed|&rarr; [SurveyToolType.1.0.0.xlsx](../Published/SurveyToolType.1.0.0.xlsx)|&rarr; [SurveyToolType.1.0.0.json](reference-data/OPEN/SurveyToolType.1.0.0.json) [226]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TargetShape:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [TargetShape.1.0.0.xlsx](../Published/TargetShape.1.0.0.xlsx)|&rarr; [TargetShape.1.0.0.json](reference-data/OPEN/TargetShape.1.0.0.json) [227]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TargetType:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [TargetType.1.0.0.xlsx](../Published/TargetType.1.0.0.xlsx)|&rarr; [TargetType.1.0.0.json](reference-data/OPEN/TargetType.1.0.0.json) [228]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TechnicalAssuranceType:1.0.0|FIXED|Published|5|`ad1bf0bf`|Committed|&rarr; [TechnicalAssuranceType.1.0.0.xlsx](../Published/TechnicalAssuranceType.1.0.0.xlsx)|&rarr; [TechnicalAssuranceType.1.0.0.json](reference-data/FIXED/TechnicalAssuranceType.1.0.0.json) [229]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TectonicSettingType:1.0.0|OPEN|Published|7|`ad1bf0bf`|Committed|&rarr; [TectonicSettingType.1.0.0.xlsx](../Published/TectonicSettingType.1.0.0.xlsx)|&rarr; [TectonicSettingType.1.0.0.json](reference-data/OPEN/TectonicSettingType.1.0.0.json) [230]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TestSubType:1.0.0|FIXED|Published|48|`ad1bf0bf`|Committed|&rarr; [TestSubType.1.0.0.xlsx](../Published/TestSubType.1.0.0.xlsx)|&rarr; [TestSubType.1.0.0.json](reference-data/FIXED/TestSubType.1.0.0.json) [231]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TestType:1.0.0|FIXED|Published|19|`ad1bf0bf`|Committed|&rarr; [TestType.1.0.0.xlsx](../Published/TestType.1.0.0.xlsx)|&rarr; [TestType.1.0.0.json](reference-data/FIXED/TestType.1.0.0.json) [232]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TrajectoryStationPropertyType:1.0.0|OPEN|Published|30|`ad1bf0bf`|Committed|&rarr; [TrajectoryStationPropertyType.1.0.0.xlsx](../Published/TrajectoryStationPropertyType.1.0.0.xlsx)|&rarr; [TrajectoryStationPropertyType.1.0.0.json](reference-data/OPEN/TrajectoryStationPropertyType.1.0.0.json) [233]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularAssemblyStatusType:1.0.0|LOCAL|Published|4|`ad1bf0bf`|Committed|&rarr; [TubularAssemblyStatusType.1.0.0.xlsx](../Published/TubularAssemblyStatusType.1.0.0.xlsx)|&rarr; [TubularAssemblyStatusType.1.0.0.json](reference-data/LOCAL/TubularAssemblyStatusType.1.0.0.json) [234]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularAssemblyType:1.0.0|LOCAL|Published|58|`ad1bf0bf`|Committed|&rarr; [TubularAssemblyType.1.0.0.xlsx](../Published/TubularAssemblyType.1.0.0.xlsx)|&rarr; [TubularAssemblyType.1.0.0.json](reference-data/LOCAL/TubularAssemblyType.1.0.0.json) [235]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularComponentConnectionType:1.0.0|LOCAL|Published|10|`ad1bf0bf`|Committed|&rarr; [TubularComponentConnectionType.1.0.0.xlsx](../Published/TubularComponentConnectionType.1.0.0.xlsx)|&rarr; [TubularComponentConnectionType.1.0.0.json](reference-data/LOCAL/TubularComponentConnectionType.1.0.0.json) [236]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularComponentGrade:1.0.0|LOCAL|Published|127|`ad1bf0bf`|Committed|&rarr; [TubularComponentGrade.1.0.0.xlsx](../Published/TubularComponentGrade.1.0.0.xlsx)|&rarr; [TubularComponentGrade.1.0.0.json](reference-data/LOCAL/TubularComponentGrade.1.0.0.json) [237]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularComponentPinBoxType:1.0.0|LOCAL|Published|4|`ad1bf0bf`|Committed|&rarr; [TubularComponentPinBoxType.1.0.0.xlsx](../Published/TubularComponentPinBoxType.1.0.0.xlsx)|&rarr; [TubularComponentPinBoxType.1.0.0.json](reference-data/LOCAL/TubularComponentPinBoxType.1.0.0.json) [238]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularComponentType:1.0.0|LOCAL|Published|207|`ad1bf0bf`|Committed|&rarr; [TubularComponentType.1.0.0.xlsx](../Published/TubularComponentType.1.0.0.xlsx)|&rarr; [TubularComponentType.1.0.0.json](reference-data/LOCAL/TubularComponentType.1.0.0.json) [239]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularMaterialType:1.0.0|OPEN|Published|42|`ad1bf0bf`|Committed|&rarr; [TubularMaterialType.1.0.0.xlsx](../Published/TubularMaterialType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=)|&rarr; [TubularMaterialType.1.0.0.json](reference-data/OPEN/TubularMaterialType.1.0.0.json) [240]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularUmbilicalServiceType:1.0.0|LOCAL|Published|10|`ad1bf0bf`|Committed|&rarr; [TubularUmbilicalServiceType.1.0.0.xlsx](../Published/TubularUmbilicalServiceType.1.0.0.xlsx)|&rarr; [TubularUmbilicalServiceType.1.0.0.json](reference-data/LOCAL/TubularUmbilicalServiceType.1.0.0.json) [241]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|TubularUmbilicalType:1.0.0|LOCAL|Published|2|`ad1bf0bf`|Committed|&rarr; [TubularUmbilicalType.1.0.0.xlsx](../Published/TubularUmbilicalType.1.0.0.xlsx)|&rarr; [TubularUmbilicalType.1.0.0.json](reference-data/LOCAL/TubularUmbilicalType.1.0.0.json) [242]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|UnitOfMeasure:1.0.0|OPEN|Published|460|`ad1bf0bf`|Committed|&rarr; [UnitOfMeasure.1.0.0.CostUnits.xlsx](../Published/UnitOfMeasure.1.0.0.CostUnits.xlsx)|&rarr; [UnitOfMeasure.1.0.0.CostUnits.json](reference-data/OPEN/UnitOfMeasure.1.0.0.CostUnits.json) [43]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|UnitOfMeasure:1.0.0|OPEN|Published|1442|`ad1bf0bf`|Committed|&rarr; [UnitOfMeasure.1.0.0.xlsx](../Published/UnitOfMeasure.1.0.0.xlsx)|&rarr; [UnitOfMeasure.1.0.0.json](reference-data/OPEN/UnitOfMeasure.1.0.0.json) [42]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|UnitQuantity:1.0.0|OPEN|Published|98|`ad1bf0bf`|Committed|&rarr; [UnitQuantity.1.0.0.CostUnits.xlsx](../Published/UnitQuantity.1.0.0.CostUnits.xlsx)|&rarr; [UnitQuantity.1.0.0.CostUnits.json](reference-data/OPEN/UnitQuantity.1.0.0.CostUnits.json) [34]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|UnitQuantity:1.0.0|OPEN|Published|305|`ad1bf0bf`|Committed|&rarr; [UnitQuantity.1.0.0.xlsx](../Published/UnitQuantity.1.0.0.xlsx)|&rarr; [UnitQuantity.1.0.0.json](reference-data/OPEN/UnitQuantity.1.0.0.json) [33]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|ValueChainStatusType:1.0.0|FIXED|Published|4|`ad1bf0bf`|Committed|&rarr; [ValueChainStatusType.1.0.0.xlsx](../Published/ValueChainStatusType.1.0.0.xlsx)|&rarr; [ValueChainStatusType.1.0.0.json](reference-data/FIXED/ValueChainStatusType.1.0.0.json) [244]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|VelocityAnalysisMethod:1.0.1|OPEN|Published|9|`c5eee6f8`|Committed|&rarr; [VelocityAnalysisMethod.1.0.1.xlsx](../Published/VelocityAnalysisMethod.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Velocity_Analysis_Method)|&rarr; [VelocityAnalysisMethod.1.0.1.json](reference-data/OPEN/VelocityAnalysisMethod.1.0.1.json) [245]|<tt>2023&#8209;01&#8209;16T16:06:36</tt>|
|VelocityDirectionType:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [VelocityDirectionType.1.0.0.xlsx](../Published/VelocityDirectionType.1.0.0.xlsx)|&rarr; [VelocityDirectionType.1.0.0.json](reference-data/OPEN/VelocityDirectionType.1.0.0.json) [246]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|VelocityType:1.0.0|OPEN|Published|9|`ad1bf0bf`|Committed|&rarr; [VelocityType.1.0.0.xlsx](../Published/VelocityType.1.0.0.xlsx)|&rarr; [VelocityType.1.0.0.json](reference-data/OPEN/VelocityType.1.0.0.json) [247]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|VerticalMeasurementPath:1.0.1|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [VerticalMeasurementPath.1.0.1.xlsx](../Published/VerticalMeasurementPath.1.0.1.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Well_Depth_Measurement_Type)|&rarr; [VerticalMeasurementPath.1.0.1.json](reference-data/OPEN/VerticalMeasurementPath.1.0.1.json) [248]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|VerticalMeasurementSource:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [VerticalMeasurementSource.1.0.0.xlsx](../Published/VerticalMeasurementSource.1.0.0.xlsx)|&rarr; [VerticalMeasurementSource.1.0.0.json](reference-data/OPEN/VerticalMeasurementSource.1.0.0.json) [249]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|VerticalMeasurementType:1.0.2|OPEN|Published|55|`ad1bf0bf`|Committed|&rarr; [VerticalMeasurementType.1.0.2.xlsx](../Published/VerticalMeasurementType.1.0.2.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Well_Datum_Type)|&rarr; [VerticalMeasurementType.1.0.2.json](reference-data/OPEN/VerticalMeasurementType.1.0.2.json) [250]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WeatherType:1.0.0|FIXED|Published|16|`ad1bf0bf`|Committed|&rarr; [WeatherType.1.0.0.xlsx](../Published/WeatherType.1.0.0.xlsx)|&rarr; [WeatherType.1.0.0.json](reference-data/FIXED/WeatherType.1.0.0.json) [251]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellActivityPhaseType:1.0.0|OPEN|Published|23|`ad1bf0bf`|Committed|&rarr; [WellActivityPhaseType.1.0.0.xlsx](../Published/WellActivityPhaseType.1.0.0.xlsx)|&rarr; [WellActivityPhaseType.1.0.0.json](reference-data/OPEN/WellActivityPhaseType.1.0.0.json) [252]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellActivityProgramType:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [WellActivityProgramType.1.0.0.xlsx](../Published/WellActivityProgramType.1.0.0.xlsx)|&rarr; [WellActivityProgramType.1.0.0.json](reference-data/OPEN/WellActivityProgramType.1.0.0.json) [253]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellActivityType:1.0.0|FIXED|Published|12|`ad1bf0bf`|Committed|&rarr; [WellActivityType.1.0.0.xlsx](../Published/WellActivityType.1.0.0.xlsx)|&rarr; [WellActivityType.1.0.0.json](reference-data/FIXED/WellActivityType.1.0.0.json) [254]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellBusinessIntention:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [WellBusinessIntention.1.0.0.xlsx](../Published/WellBusinessIntention.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=)|&rarr; [WellBusinessIntention.1.0.0.json](reference-data/OPEN/WellBusinessIntention.1.0.0.json) [255]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellBusinessIntentionOutcome:1.0.0|OPEN|Published|2|`ad1bf0bf`|Committed|&rarr; [WellBusinessIntentionOutcome.1.0.0.xlsx](../Published/WellBusinessIntentionOutcome.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Outcome)|&rarr; [WellBusinessIntentionOutcome.1.0.0.json](reference-data/OPEN/WellBusinessIntentionOutcome.1.0.0.json) [256]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellCondition:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [WellCondition.1.0.0.xlsx](../Published/WellCondition.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Condition)|&rarr; [WellCondition.1.0.0.json](reference-data/OPEN/WellCondition.1.0.0.json) [257]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellFluidDirection:1.0.0|OPEN|Published|4|`ad1bf0bf`|Committed|&rarr; [WellFluidDirection.1.0.0.xlsx](../Published/WellFluidDirection.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Fluid%20Direction)|&rarr; [WellFluidDirection.1.0.0.json](reference-data/OPEN/WellFluidDirection.1.0.0.json) [258]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellInterestType:1.0.0|OPEN|Published|9|`ad1bf0bf`|Committed|&rarr; [WellInterestType.1.0.0.xlsx](../Published/WellInterestType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Business%20Interest)|&rarr; [WellInterestType.1.0.0.json](reference-data/OPEN/WellInterestType.1.0.0.json) [259]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellLogSamplingDomainType:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [WellLogSamplingDomainType.1.0.0.xlsx](../Published/WellLogSamplingDomainType.1.0.0.xlsx)|&rarr; [WellLogSamplingDomainType.1.0.0.json](reference-data/OPEN/WellLogSamplingDomainType.1.0.0.json) [260]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellProductType:1.0.0|OPEN|Published|43|`ad1bf0bf`|Committed|&rarr; [WellProductType.1.0.0.xlsx](../Published/WellProductType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Product%20Type)|&rarr; [WellProductType.1.0.0.json](reference-data/OPEN/WellProductType.1.0.0.json) [261]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellRole:1.0.0|OPEN|Published|15|`ad1bf0bf`|Committed|&rarr; [WellRole.1.0.0.xlsx](../Published/WellRole.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=Role)|&rarr; [WellRole.1.0.0.json](reference-data/OPEN/WellRole.1.0.0.json) [262]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellSiteProductType:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [WellSiteProductType.1.0.0.xlsx](../Published/WellSiteProductType.1.0.0.xlsx)|&rarr; [WellSiteProductType.1.0.0.json](reference-data/OPEN/WellSiteProductType.1.0.0.json) [263]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellStatusSummary:1.0.0|LOCAL|Published|12|`ad1bf0bf`|Committed|&rarr; [WellStatusSummary.1.0.0.xlsx](../Published/WellStatusSummary.1.0.0.xlsx)|&rarr; [WellStatusSummary.1.0.0.json](reference-data/LOCAL/WellStatusSummary.1.0.0.json) [264]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellTechnologyApplied:1.0.0|OPEN|Published|6|`ad1bf0bf`|Committed|&rarr; [WellTechnologyApplied.1.0.0.xlsx](../Published/WellTechnologyApplied.1.0.0.xlsx)|&rarr; [WellTechnologyApplied.1.0.0.json](reference-data/OPEN/WellTechnologyApplied.1.0.0.json) [265]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellboreOpeningStateType:1.0.0|OPEN|Published|3|`ad1bf0bf`|Committed|&rarr; [WellboreOpeningStateType.1.0.0.xlsx](../Published/WellboreOpeningStateType.1.0.0.xlsx)|&rarr; [WellboreOpeningStateType.1.0.0.json](reference-data/OPEN/WellboreOpeningStateType.1.0.0.json) [266]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellboreReason:1.0.0|OPEN|Authoring|14|`e9d9cb25`|Committed|&rarr; [WellboreReason.1.0.0.xlsx](../Authoring/WellboreReason.1.0.0.xlsx)|&rarr; [WellboreReason.1.0.0.json](reference-data/OPEN/WellboreReason.1.0.0.json) [267]|<tt>2023&#8209;01&#8209;27T15:03:19</tt>|
|WellboreTrajectoryType:1.0.0|OPEN|Published|11|`ad1bf0bf`|Committed|&rarr; [WellboreTrajectoryType.1.0.0.xlsx](../Published/WellboreTrajectoryType.1.0.0.xlsx)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://refval.ppdm.org/dist/ReferenceList.php?searchListname=%20Well_Profile_Type)<br>&nbsp;&nbsp;&nbsp;&nbsp;&rarr; [PPDM Association URL<br>_(Requires a PPDM member or guest account)_](https://ppdm.org/ppdm/PPDM/IPDS/Well_Status_Classification/PPDM/Well_Status_Classification.aspx)|&rarr; [WellboreTrajectoryType.1.0.0.json](reference-data/OPEN/WellboreTrajectoryType.1.0.0.json) [268]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WellheadConnection:1.0.0|OPEN|Published|5|`ad1bf0bf`|Committed|&rarr; [WellheadConnection.1.0.0.xlsx](../Published/WellheadConnection.1.0.0.xlsx)|&rarr; [WellheadConnection.1.0.0.json](reference-data/OPEN/WellheadConnection.1.0.0.json) [269]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WordFormatType:1.0.0|OPEN|Published|13|`ad1bf0bf`|Committed|&rarr; [WordFormatType.1.0.0.xlsx](../Published/WordFormatType.1.0.0.xlsx)|&rarr; [WordFormatType.1.0.0.json](reference-data/OPEN/WordFormatType.1.0.0.json) [188]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WorkflowPersonaType:1.0.0|LOCAL|Authoring|3|`ad1bf0bf`|Committed|&rarr; [WorkflowPersonaType.1.0.0.xlsx](../Authoring/WorkflowPersonaType.1.0.0.xlsx)|&rarr; [WorkflowPersonaType.1.0.0.json](reference-data/LOCAL/WorkflowPersonaType.1.0.0.json) [270]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|
|WorkflowUsageType:1.0.0|LOCAL|Authoring|3|`ad1bf0bf`|Committed|&rarr; [WorkflowUsageType.1.0.0.xlsx](../Authoring/WorkflowUsageType.1.0.0.xlsx)|&rarr; [WorkflowUsageType.1.0.0.json](reference-data/LOCAL/WorkflowUsageType.1.0.0.json) [271]|<tt>2022&#8209;12&#8209;21T07:41:03</tt>|