<a name="TOC"></a>

[[_TOC_]]

# Migration to `osdu:wks:reference-data--AdditiveType:1.0.1`

PPDM revised the description, which requires a patch version increment to
[`osdu:wks:reference-data--AdditiveType:1.0.1`](../../../E-R/reference-data/AdditiveType.1.0.1.md). In addition,
AdditiveType has been split into AdditiveType (a smaller list of non-deprecated codes) and 
[AdditiveRole](../../../E-R/reference-data/AdditiveRole.1.0.0.md) capturing the
role for the additive rather than the type. This causes a more complex upgrade.

Deprecations are listed below:

| Deprecated `id`                                                 | Superseded by ìd`                                                         | Superseded Name    | Description                                                                                                                                                                                                                                    |
|-----------------------------------------------------------------|---------------------------------------------------------------------------|--------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| partition-id:reference-data--AdditiveType:Accelerator           | partition-id:reference-data--AdditiveType:AdditiveRole:Accelerator        | Accelerator        | DEPRECATED: Please use Code="AdditiveRole:Accelerator" with Name="Accelerator" instead. A chemical that speeds up the rate of a reaction, especially in cement.                                                                                |
| partition-id:reference-data--AdditiveType:Anti%20Foam           | partition-id:reference-data--AdditiveType:AdditiveRole:Antifoam           | Antifoam           | DEPRECATED: Please use Code="AdditiveRole:Antifoam" with Name="Antifoam" instead. A material that destabilizes a foam.                                                                                                                         |
| partition-id:reference-data--AdditiveType:Anti%20Gelation       | partition-id:reference-data--AdditiveType:AdditiveRole:AntiGelation       | AntiGelation       | DEPRECATED: Please use Code="AdditiveRole:AntiGelation" with Name="AntiGelation" instead. A substance that prevents or retards the formation of a gel.                                                                                         |
| partition-id:reference-data--AdditiveType:Anti%20Settling       | partition-id:reference-data--AdditiveType:AdditiveRole:Anti-Settling      | Anti-Settling      | DEPRECATED: Please use Code="AdditiveRole:Anti-Settling" with Name="Anti-Settling" instead. A substance that prevents or retards the gravity separation of a solid from a liquid.                                                              |
| partition-id:reference-data--AdditiveType:Anti%20Static         | partition-id:reference-data--AdditiveType:AdditiveRole:AntiStatic         | AntiStatic         | DEPRECATED: Please use Code="AdditiveRole:AntiStatic" with Name="AntiStatic" instead. A substance that reduces or eliminates the buildup of static electricity.                                                                                |
| partition-id:reference-data--AdditiveType:Antifoam              | partition-id:reference-data--AdditiveType:AdditiveRole:Antifoam           | Antifoam           | DEPRECATED: Please use Code="AdditiveRole:Antifoam" with Name="Antifoam" instead.                                                                                                                                                              |
| partition-id:reference-data--AdditiveType:Bactericide           | partition-id:reference-data--AdditiveType:AdditiveRole:Biocide            | Biocide            | DEPRECATED: Please use Code="AdditiveRole:Biocide" with Name="Biocide" instead. A product that kills bacteria in the water or on the surface of the pipe.                                                                                      |
| partition-id:reference-data--AdditiveType:Bond%20Accelerator    | partition-id:reference-data--AdditiveType:AdditiveRole:BondAccelerator    | BondAccelerator    | DEPRECATED: Please use Code="AdditiveRole:BondAccelerator" with Name="BondAccelerator" instead. A substance that reduces the reaction time for materials to bond together, especially in cement.                                               |
| partition-id:reference-data--AdditiveType:Bonding%20Agent       | partition-id:reference-data--AdditiveType:AdditiveRole:BondingAgent       | BondingAgent       | DEPRECATED: Please use Code="AdditiveRole:BondingAgent" with Name="BondingAgent" instead. A substance that induces materials to bond together, especially in cement.                                                                           |
| partition-id:reference-data--AdditiveType:Corrosion%20Inhibitor | partition-id:reference-data--AdditiveType:AdditiveRole:CorrosionInhibitor | CorrosionInhibitor | DEPRECATED: Please use Code="AdditiveRole:CorrosionInhibitor" with Name="CorrosionInhibitor" instead. A substance to prevent or slow down the reaction of a metal with a fluid.                                                                |
| partition-id:reference-data--AdditiveType:Defoamer              | partition-id:reference-data--AdditiveType:AdditiveRole:Defoamer           | Defoamer           | DEPRECATED: Please use Code="AdditiveRole:Defoamer" with Name="Defoamer" instead. A chemical that reduces the stability of the bubble skin in a foam and cause the foam to break.                                                              |
| partition-id:reference-data--AdditiveType:Dispenser             | partition-id:reference-data--AdditiveType:AdditiveRole:Dispersant         | Dispersant         | DEPRECATED: Please use Code="AdditiveRole:Dispersant" with Name="Dispersant" instead.                                                                                                                                                          |
| partition-id:reference-data--AdditiveType:Dispersant            | partition-id:reference-data--AdditiveType:AdditiveRole:Dispersant         | Dispersant         | DEPRECATED: Please use Code="AdditiveRole:Dispersant" with Name="Dispersant" instead. A substance that aids in breaking up a mass of particles, bubbles or droplets.                                                                           |
| partition-id:reference-data--AdditiveType:Emulsifier            | partition-id:reference-data--AdditiveType:AdditiveRole:Emulsifier         | Emulsifier         | DEPRECATED: Please use Code="AdditiveRole:Emulsifier" with Name="Emulsifier" instead. A substance that creates or stabilizes an emulsion.                                                                                                      |
| partition-id:reference-data--AdditiveType:Expansion             | partition-id:reference-data--AdditiveType:AdditiveRole:ExpansiveAdditive  | ExpansiveAdditive  | DEPRECATED: Please use Code="AdditiveRole:ExpansiveAdditive" with Name="ExpansiveAdditive" instead.                                                                                                                                            |
| partition-id:reference-data--AdditiveType:Extender              | partition-id:reference-data--AdditiveType:AdditiveRole:Extender           | Extender           | DEPRECATED: Please use Code="AdditiveRole:Extender" with Name="Extender" instead. A substance that decreasing the density of a cement slurry.                                                                                                  |
| partition-id:reference-data--AdditiveType:Fe%20sequestering     | partition-id:reference-data--AdditiveType:AdditiveRole:Chelant            | Chelant            | DEPRECATED: Please use Code="AdditiveRole:Chelant" with Name="Chelant" instead.                                                                                                                                                                |
| partition-id:reference-data--AdditiveType:Flow%20Enhancer       | partition-id:reference-data--AdditiveType:AdditiveRole:FlowEnhancer       | FlowEnhancer       | DEPRECATED: Please use Code="AdditiveRole:FlowEnhancer" with Name="FlowEnhancer" instead. A substance that improves the rate of flow of a liquid.                                                                                              |
| partition-id:reference-data--AdditiveType:Fluid%20Loss          | partition-id:reference-data--AdditiveType:AdditiveRole:FluidLoss          | FluidLoss          | DEPRECATED: Please use Code="AdditiveRole:FluidLoss" with Name="FluidLoss" instead.                                                                                                                                                            |
| partition-id:reference-data--AdditiveType:Foaming%20Agent       | partition-id:reference-data--AdditiveType:AdditiveRole:FoamingAgent       | FoamingAgent       | DEPRECATED: Please use Code="AdditiveRole:FoamingAgent" with Name="FoamingAgent" instead. A substance that encourages an emulsion, being the suspension of a gas in a liquid.                                                                  |
| partition-id:reference-data--AdditiveType:Formation%20Sealer    | partition-id:reference-data--AdditiveType:AdditiveRole:FormationSealer    | FormationSealer    | DEPRECATED: Please use Code="AdditiveRole:FormationSealer" with Name="FormationSealer" instead. A substance that improves the ability of a fluid to close a formation zone, thereby preventing lost circulation or improving zone abandonment. |
| partition-id:reference-data--AdditiveType:Free%20Water%20Ctrl   | partition-id:reference-data--AdditiveType:AdditiveRole:FreeWaterControl   | FreeWaterControl   | DEPRECATED: Please use Code="AdditiveRole:FreeWaterControl" with Name="FreeWaterControl" instead. An additive to the cement slurry to address the potential problem of particle sedimentation.                                                 |
| partition-id:reference-data--AdditiveType:Free%20Water          | partition-id:reference-data--AdditiveType:AdditiveRole:FreeWaterControl   | FreeWaterControl   | DEPRECATED: Please use Code="AdditiveRole:FreeWaterControl" with Name="FreeWaterControl" instead. Water that is not in an emulsion or not chemically bonded.                                                                                   |
| partition-id:reference-data--AdditiveType:Friction%20Reducing   | partition-id:reference-data--AdditiveType:AdditiveRole:FrictionReducer    | FrictionReducer    | DEPRECATED: Please use Code="AdditiveRole:FrictionReducer" with Name="FrictionReducer" instead. A material, usually a polymer that reduces the friction of flowing fluid in a conduit                                                          |
| partition-id:reference-data--AdditiveType:Gas%20Migration       | partition-id:reference-data--AdditiveType:AdditiveRole:GasMigration       | GasMigration       | DEPRECATED: Please use Code="AdditiveRole:GasMigration" with Name="GasMigration" instead. Primarily used as an additive in a cement slurry                                                                                                     |
| partition-id:reference-data--AdditiveType:Gelling%20Agent       | partition-id:reference-data--AdditiveType:AdditiveRole:Gellant            | Gellant            | DEPRECATED: Please use Code="AdditiveRole:Gellant" with Name="Gellant" instead. A substance that increases the viscosity of a liquid.                                                                                                          |
| partition-id:reference-data--AdditiveType:Light%20Weight        | partition-id:reference-data--AdditiveType:AdditiveRole:LightWeight        | LightWeight        | DEPRECATED: Please use Code="AdditiveRole:LightWeight" with Name="LightWeight" instead. A substance that decreasing the density of a cement slurry.                                                                                            |
| partition-id:reference-data--AdditiveType:Liquid%20Extender     | partition-id:reference-data--AdditiveType:AdditiveRole:LiquidExtender     | LiquidExtender     | DEPRECATED: Please use Code="AdditiveRole:LiquidExtender" with Name="LiquidExtender" instead. A substance that decreasing the density of a liquid.                                                                                             |
| partition-id:reference-data--AdditiveType:Lost%20circulation    | partition-id:reference-data--AdditiveType:AdditiveRole:LostCirculation    | LostCirculation    | DEPRECATED: Please use Code="AdditiveRole:LostCirculation" with Name="LostCirculation" instead.                                                                                                                                                |
| partition-id:reference-data--AdditiveType:Mixing%20Fluid        | partition-id:reference-data--AdditiveType:AdditiveRole:MixingFluid        | MixingFluid        | DEPRECATED: Please use Code="AdditiveRole:MixingFluid" with Name="MixingFluid" instead.                                                                                                                                                        |
| partition-id:reference-data--AdditiveType:Mutual%20Solvent      | partition-id:reference-data--AdditiveType:MutualSolvent                   | MutualSolvent      | DEPRECATED: Please use Code="MutualSolvent" with Name="MutualSolvent" instead. A chemical that have some common solvency for both water and oil materials.                                                                                     |
| partition-id:reference-data--AdditiveType:Preflush              | partition-id:reference-data--AdditiveType:AdditiveRole:Preflush           | Preflush           | DEPRECATED: Please use Code="AdditiveRole:Preflush" with Name="Preflush" instead. A substance to dissolve carbonate or to displace and isolate incompatible formation fluids.                                                                  |
| partition-id:reference-data--AdditiveType:Retarder%20Acc        | partition-id:reference-data--AdditiveType:AdditiveRole:Retarder           | Retarder           | DEPRECATED: Please use Code="AdditiveRole:Retarder" with Name="Retarder" instead.                                                                                                                                                              |
| partition-id:reference-data--AdditiveType:Retarder              | partition-id:reference-data--AdditiveType:AdditiveRole:Retarder           | Retarder           | DEPRECATED: Please use Code="AdditiveRole:Retarder" with Name="Retarder" instead. A chemical that slows a reaction, such as the set time of cement.                                                                                            |
| partition-id:reference-data--AdditiveType:Scale%20Inhibitor     | partition-id:reference-data--AdditiveType:AdditiveRole:ScaleInhibitor     | ScaleInhibitor     | DEPRECATED: Please use Code="AdditiveRole:ScaleInhibitor" with Name="ScaleInhibitor" instead. A substance that prevents the formation of iron scale.                                                                                           |
| partition-id:reference-data--AdditiveType:Spacer                | partition-id:reference-data--AdditiveType:AdditiveRole:Spacer             | Spacer             | DEPRECATED: Please use Code="AdditiveRole:Spacer" with Name="Spacer" instead. In the context of pumping, a spacer is a fluid used between two fluids to prevent contamination.                                                                 |
| partition-id:reference-data--AdditiveType:Stabilizer            | partition-id:reference-data--AdditiveType:AdditiveRole:Stabilizer         | Stabilizer         | DEPRECATED: Please use Code="AdditiveRole:Stabilizer" with Name="Stabilizer" instead. A chemical or physical effect that prevents separation of two or more, normally immiscible phases.                                                       |
| partition-id:reference-data--AdditiveType:Strength              | partition-id:reference-data--AdditiveType:AdditiveRole:Strength           | Strength           | DEPRECATED: Please use Code="AdditiveRole:Strength" with Name="Strength" instead.                                                                                                                                                              |
| partition-id:reference-data--AdditiveType:Surfactant            | partition-id:reference-data--AdditiveType:AdditiveRole:Surfactant         | Surfactant         | DEPRECATED: Please use Code="AdditiveRole:Surfactant" with Name="Surfactant" instead. A chemical that modifies the surface tension of a liquid.                                                                                                |
| partition-id:reference-data--AdditiveType:Suspending%20Agent    | partition-id:reference-data--AdditiveType:AdditiveRole:SuspendingAgent    | SuspendingAgent    | DEPRECATED: Please use Code="AdditiveRole:SuspendingAgent" with Name="SuspendingAgent" instead. A surfactant used in acid-treating solutions and fracturing fluids to suspend insoluble fines.                                                 |
| partition-id:reference-data--AdditiveType:Thixotropic           | partition-id:reference-data--AdditiveType:AdditiveRole:Thixotropic        | Thixotropic        | DEPRECATED: Please use Code="AdditiveRole:Thixotropic" with Name="Thixotropic" instead. A substance that changes the thixotropic property of a fluid.                                                                                          |
| partition-id:reference-data--AdditiveType:Viscosifier           | partition-id:reference-data--AdditiveType:AdditiveRole:Viscosifier        | Viscosifier        | DEPRECATED: Please use Code="AdditiveRole:Viscosifier" with Name="Viscosifier" instead. A substance that increases the viscosity of a fluid.                                                                                                   |
| partition-id:reference-data--AdditiveType:Water%20sensitive     | partition-id:reference-data--AdditiveType:AdditiveRole:ClayStabilizer     | ClayStabilizer     | DEPRECATED: Please use Code="AdditiveRole:ClayStabilizer" with Name="ClayStabilizer" instead.                                                                                                                                                  |
| partition-id:reference-data--AdditiveType:Weighting%20agent     | partition-id:reference-data--AdditiveType:AdditiveRole:WeightingAgent     | WeightingAgent     | DEPRECATED: Please use Code="AdditiveRole:WeightingAgent" with Name="WeightingAgent" instead. A substance that increases the density of a fluid.                                                                                               |



[Back to TOC](#TOC)

---

# Links

* [Back to Milestone](README.md)
* [Back to Migration Guides](../README.md)
* [Back to Guides](../../README.md)
